﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票信息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票信息管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发票信息管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2232" class="ax_default shape">
        <div id="u2232_div" class=""></div>
        <div id="u2232_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2233" class="ax_default box_1">
        <div id="u2233_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2234" class="ax_default box_2">
        <div id="u2234_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2235" class="ax_default image">
        <img id="u2235_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2236" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u2237" class="ax_default image">
          <img id="u2237_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2238" class="ax_default label">
          <div id="u2238_div" class=""></div>
          <div id="u2238_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2239" class="ax_default image">
        <img id="u2239_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2240" class="ax_default image">
        <img id="u2240_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2241" class="ax_default box_2">
        <div id="u2241_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default box_2">
        <div id="u2242_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2243" class="ax_default _图片">
        <img id="u2243_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2244" class="ax_default label">
        <div id="u2244_div" class=""></div>
        <div id="u2244_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2245" class="ax_default" data-left="276" data-top="128" data-width="1625" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u2246" class="ax_default shape">
          <div id="u2246_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2247" class="ax_default" data-left="321" data-top="151" data-width="313" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2248" class="ax_default heading_1">
          <div id="u2248_div" class=""></div>
          <div id="u2248_text" class="text ">
            <p><span>发票抬头：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2249" class="ax_default shape">
          <div id="u2249_div" class=""></div>
          <div id="u2249_text" class="text ">
            <p><span>请输入发票抬头</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2250" class="ax_default" data-left="1666" data-top="210" data-width="195" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2251" class="ax_default shape">
          <div id="u2251_div" class=""></div>
          <div id="u2251_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2252" class="ax_default shape">
          <div id="u2252_div" class=""></div>
          <div id="u2252_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2253" class="ax_default label1">
          <div id="u2253_div" class=""></div>
          <div id="u2253_text" class="text ">
            <p><span>收起</span></p>
          </div>
        </div>

        <!-- 三角 (SVG) -->
        <div id="u2254" class="ax_default _图片" data-label="三角">
          <img id="u2254_img" class="img " src="images/发票索取/三角_u22.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2255" class="ax_default" data-left="926" data-top="785" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u2256" class="ax_default label1">
          <div id="u2256_div" class=""></div>
          <div id="u2256_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2257" class="ax_default label1">
          <div id="u2257_div" class=""></div>
          <div id="u2257_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2258" class="ax_default label1">
          <div id="u2258_div" class=""></div>
          <div id="u2258_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2259" class="ax_default" data-left="926" data-top="813" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2260" class="ax_default label1">
            <div id="u2260_div" class=""></div>
            <div id="u2260_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2261" class="ax_default _图片">
            <img id="u2261_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2262" class="ax_default label1">
            <div id="u2262_div" class=""></div>
            <div id="u2262_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2263" class="ax_default label1">
            <div id="u2263_div" class=""></div>
            <div id="u2263_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2264" class="ax_default" data-left="276" data-top="287" data-width="1625" data-height="481">

        <!-- Unnamed (矩形) -->
        <div id="u2265" class="ax_default shape">
          <div id="u2265_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2266" class="ax_default _图片">
        <img id="u2266_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default label">
        <div id="u2267_div" class=""></div>
        <div id="u2267_text" class="text ">
          <p><span>发票信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2268" class="ax_default label">
        <div id="u2268_div" class=""></div>
        <div id="u2268_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2269" class="ax_default" data-left="689" data-top="151" data-width="341" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2270" class="ax_default heading_1">
          <div id="u2270_div" class=""></div>
          <div id="u2270_text" class="text ">
            <p><span>纳税人识别号:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2271" class="ax_default shape">
          <div id="u2271_div" class=""></div>
          <div id="u2271_text" class="text ">
            <p><span>请输入纳税人识别号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2272" class="ax_default" data-left="1795" data-top="301" data-width="81" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2273" class="ax_default shape">
          <div id="u2273_div" class=""></div>
          <div id="u2273_text" class="text ">
            <p><span>新增</span></p>
          </div>
        </div>
      </div>

      <!-- 提示 (动态面板) -->
      <div id="u2274" class="ax_default ax_default_hidden" data-label="提示" style="display:none; visibility: hidden">
        <div id="u2274_state0" class="panel_state" data-label="State1" style="">
          <div id="u2274_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2275" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u2276" class="ax_default box_22">
                <div id="u2276_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2277" class="ax_default line">
                <img id="u2277_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2278" class="ax_default label1">
                <div id="u2278_div" class=""></div>
                <div id="u2278_text" class="text ">
                  <p><span>提示消息</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2279" class="ax_default icon1">
                <img id="u2279_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2280" class="ax_default shape">
                <div id="u2280_div" class=""></div>
                <div id="u2280_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u2281" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u2282" class="ax_default shape">
                  <div id="u2282_div" class=""></div>
                  <div id="u2282_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2283" class="ax_default line">
                <img id="u2283_img" class="img " src="images/发票索取/u197.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2284" class="ax_default _文本段落">
              <div id="u2284_div" class=""></div>
              <div id="u2284_text" class="text ">
                <p><span>删除可能会影响发票开具，请谨慎操作。请确认是否删除？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2285" class="ax_default" data-left="0" data-top="180" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u2286" class="ax_default box_2">
          <div id="u2286_div" class=""></div>
          <div id="u2286_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2287" class="ax_default image">
          <img id="u2287_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2288" class="ax_default image">
          <img id="u2288_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2289" class="ax_default" data-left="0" data-top="70" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2290" class="ax_default box_2">
          <div id="u2290_div" class=""></div>
          <div id="u2290_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2291" class="ax_default image">
          <img id="u2291_img" class="img " src="images/发票索取/u209.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2292" class="ax_default image">
          <img id="u2292_img" class="img " src="images/发票索取/u213.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2293" class="ax_default box_2">
        <div id="u2293_div" class=""></div>
        <div id="u2293_text" class="text ">
          <p><span>发票列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2294" class="ax_default" data-left="0" data-top="124" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2295" class="ax_default box_2">
          <div id="u2295_div" class=""></div>
          <div id="u2295_text" class="text ">
            <p><span>运单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2296" class="ax_default image">
          <img id="u2296_img" class="img " src="images/发票索取/u209.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2297" class="ax_default image">
          <img id="u2297_img" class="img " src="images/发票索取/u218.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2298" class="ax_default" data-left="0" data-top="306" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u2299" class="ax_default box_2">
          <div id="u2299_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2300" class="ax_default box_2">
          <div id="u2300_div" class=""></div>
          <div id="u2300_text" class="text ">
            <p><span>发票信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2301" class="ax_default _图片">
          <img id="u2301_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2302" class="ax_default _图片">
          <img id="u2302_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2303" class="ax_default" data-left="1141" data-top="151" data-width="297" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2304" class="ax_default heading_1">
          <div id="u2304_div" class=""></div>
          <div id="u2304_text" class="text ">
            <p><span>创建人:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2305" class="ax_default shape">
          <div id="u2305_div" class=""></div>
          <div id="u2305_text" class="text ">
            <p><span>请输入创建人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2306" class="ax_default" data-left="1546" data-top="151" data-width="315" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2307" class="ax_default shape">
          <div id="u2307_div" class=""></div>
          <div id="u2307_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">开始日期&nbsp; &nbsp;&nbsp; ～&nbsp; &nbsp; &nbsp;&nbsp; 结束日期</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">&nbsp; &nbsp; </span><span style="font-size:11px;color:rgba(0, 0, 0, 0.647058823529412);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2308" class="ax_default heading_1">
          <div id="u2308_div" class=""></div>
          <div id="u2308_text" class="text ">
            <p><span>创建时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2309" class="ax_default" data-left="1833" data-top="159" data-width="15" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u2310" class="ax_default image">
            <img id="u2310_img" class="img " src="images/发票索取/u75.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2311" class="ax_default box_21">
            <div id="u2311_div" class=""></div>
            <div id="u2311_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2312" class="ax_default paragraph">
          <div id="u2312_div" class=""></div>
          <div id="u2312_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2313" class="ax_default">
        <div id="u2313_state0" class="panel_state" data-label="State1" style="">
          <div id="u2313_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2314" class="ax_default" data-left="0" data-top="1" data-width="2102" data-height="319">

              <!-- Unnamed (矩形) -->
              <div id="u2315" class="ax_default shape">
                <div id="u2315_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2316" class="ax_default shape">
                <div id="u2316_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2317" class="ax_default shape">
                <div id="u2317_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2318" class="ax_default shape">
                <div id="u2318_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2319" class="ax_default shape">
                <div id="u2319_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2320" class="ax_default shape">
                <div id="u2320_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2321" class="ax_default" data-left="369" data-top="0" data-width="189" data-height="111">

              <!-- Unnamed (矩形) -->
              <div id="u2322" class="ax_default shape">
                <div id="u2322_div" class=""></div>
                <div id="u2322_text" class="text ">
                  <p><span>纳税人识别号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2323" class="ax_default shape">
                <div id="u2323_div" class=""></div>
                <div id="u2323_text" class="text ">
                  <p><span>91210124MA0TQXBH45</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2324" class="ax_default" data-left="560" data-top="0" data-width="335" data-height="160">

              <!-- Unnamed (矩形) -->
              <div id="u2325" class="ax_default shape">
                <div id="u2325_div" class=""></div>
                <div id="u2325_text" class="text ">
                  <p><span>基本开户银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2326" class="ax_default shape">
                <div id="u2326_div" class=""></div>
                <div id="u2326_text" class="text ">
                  <p><span>中国农业银行股份有限公司沈阳中央大街分理处</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2327" class="ax_default" data-left="1917" data-top="0" data-width="183" data-height="160">

              <!-- Unnamed (图片) -->
              <div id="u2328" class="ax_default image">
                <img id="u2328_img" class="img " src="images/发票信息管理/u2328.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2329" class="ax_default shape">
                <div id="u2329_div" class=""></div>
                <div id="u2329_text" class="text ">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2330" class="ax_default shape">
                <div id="u2330_div" class=""></div>
                <div id="u2330_text" class="text ">
                  <p><span>2021-12-14&nbsp; 15:35:07</span></p><p><span>2021-12-11&nbsp; 18:15:08</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2331" class="ax_default" data-left="923" data-top="0" data-width="169" data-height="107">

              <!-- Unnamed (矩形) -->
              <div id="u2332" class="ax_default shape">
                <div id="u2332_div" class=""></div>
                <div id="u2332_text" class="text ">
                  <p><span>基本开户账号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2333" class="ax_default shape">
                <div id="u2333_div" class=""></div>
                <div id="u2333_text" class="text ">
                  <p><span>06182601040000361</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2334" class="ax_default" data-left="80" data-top="0" data-width="177" data-height="160">

              <!-- Unnamed (矩形) -->
              <div id="u2335" class="ax_default shape">
                <div id="u2335_div" class=""></div>
                <div id="u2335_text" class="text ">
                  <p><span>发票抬头</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2336" class="ax_default shape">
                <div id="u2336_div" class=""></div>
                <div id="u2336_text" class="text ">
                  <p><span>时代物流有限责任公司</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2337" class="ax_default" data-left="1101" data-top="0" data-width="359" data-height="107">

              <!-- Unnamed (矩形) -->
              <div id="u2338" class="ax_default shape">
                <div id="u2338_div" class=""></div>
                <div id="u2338_text" class="text ">
                  <p><span>注册场所地址</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2339" class="ax_default shape">
                <div id="u2339_div" class=""></div>
                <div id="u2339_text" class="text ">
                  <p><span>山东省淄博市淄博经济开发区沣水镇昌国东路208号</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2340" class="ax_default" data-left="1491" data-top="0" data-width="121" data-height="107">

              <!-- Unnamed (矩形) -->
              <div id="u2341" class="ax_default shape">
                <div id="u2341_div" class=""></div>
                <div id="u2341_text" class="text ">
                  <p><span>注册电话</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2342" class="ax_default shape">
                <div id="u2342_div" class=""></div>
                <div id="u2342_text" class="text ">
                  <p><span>18866882644</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2343" class="ax_default" data-left="268" data-top="0" data-width="76" data-height="107">

              <!-- Unnamed (矩形) -->
              <div id="u2344" class="ax_default shape">
                <div id="u2344_div" class=""></div>
                <div id="u2344_text" class="text ">
                  <p><span>创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2345" class="ax_default shape">
                <div id="u2345_div" class=""></div>
                <div id="u2345_text" class="text ">
                  <p><span>慕紫</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2346" class="ax_default" data-left="1685" data-top="0" data-width="62" data-height="107">

              <!-- Unnamed (矩形) -->
              <div id="u2347" class="ax_default shape">
                <div id="u2347_div" class=""></div>
                <div id="u2347_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2348" class="ax_default shape">
                <div id="u2348_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2349" class="ax_default box_22">
              <div id="u2349_div" class=""></div>
              <div id="u2349_text" class="text ">
                <p><span>默认</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2350" class="ax_default box_21">
        <div id="u2350_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2351" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2352" class="ax_default table_cell">
          <img id="u2352_img" class="img " src="images/发票信息管理/u2352.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2353" class="ax_default table_cell">
          <img id="u2353_img" class="img " src="images/发票信息管理/u2353.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2354" class="ax_default table_cell">
          <img id="u2354_img" class="img " src="images/发票信息管理/u2354.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2355" class="ax_default table_cell">
          <img id="u2355_img" class="img " src="images/发票信息管理/u2355.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2356" class="ax_default table_cell">
          <img id="u2356_img" class="img " src="images/发票信息管理/u2355.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2357" class="ax_default table_cell">
          <img id="u2357_img" class="img " src="images/发票信息管理/u2357.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2358" class="ax_default" data-left="1679" data-top="353" data-width="62" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2359" class="ax_default shape">
          <div id="u2359_div" class=""></div>
          <div id="u2359_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2360" class="ax_default" data-left="1255" data-top="712" data-width="618" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u2361" class="ax_default" data-left="1340" data-top="712" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2362" class="ax_default shape">
            <div id="u2362_div" class=""></div>
            <div id="u2362_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2363" class="ax_default shape">
            <div id="u2363_div" class=""></div>
            <div id="u2363_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2364" class="ax_default shape">
            <div id="u2364_div" class=""></div>
            <div id="u2364_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2365" class="ax_default shape">
            <div id="u2365_div" class=""></div>
            <div id="u2365_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2366" class="ax_default shape">
            <div id="u2366_div" class=""></div>
            <div id="u2366_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2367" class="ax_default" data-left="1340" data-top="712" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2368" class="ax_default shape">
              <div id="u2368_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2369" class="ax_default image">
              <img id="u2369_img" class="img " src="images/发票索取/u43.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2370" class="ax_default" data-left="1580" data-top="712" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2371" class="ax_default shape">
              <div id="u2371_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2372" class="ax_default image">
              <img id="u2372_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2373" class="ax_default shape">
            <div id="u2373_div" class=""></div>
            <div id="u2373_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2374" class="ax_default" data-left="1620" data-top="712" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2375" class="ax_default shape">
              <div id="u2375_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2376" class="ax_default image">
              <img id="u2376_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2377" class="ax_default label1">
          <div id="u2377_div" class=""></div>
          <div id="u2377_text" class="text ">
            <p><span>共计 100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2378" class="ax_default paragraph">
          <div id="u2378_div" class=""></div>
          <div id="u2378_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2379" class="ax_default shape">
          <div id="u2379_div" class=""></div>
          <div id="u2379_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2380" class="ax_default paragraph">
          <div id="u2380_div" class=""></div>
          <div id="u2380_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2381" class="ax_default" data-left="1662" data-top="712" data-width="90" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2382" class="ax_default shape">
            <div id="u2382_div" class=""></div>
            <div id="u2382_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2383" class="ax_default image">
            <img id="u2383_img" class="img " src="images/发票索取/u46.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2384" class="ax_default box_11">
        <div id="u2384_div" class=""></div>
        <div id="u2384_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2385" class="ax_default box_11">
        <div id="u2385_div" class=""></div>
        <div id="u2385_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 新增 (动态面板) -->
      <div id="u2386" class="ax_default ax_default_hidden" data-label="新增" style="display:none; visibility: hidden">
        <div id="u2386_state0" class="panel_state" data-label="State1" style="">
          <div id="u2386_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2387" class="ax_default" data-left="0" data-top="0" data-width="584" data-height="612">

              <!-- Unnamed (矩形) -->
              <div id="u2388" class="ax_default box_22">
                <div id="u2388_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2389" class="ax_default line">
                <img id="u2389_img" class="img " src="images/发票信息管理/u2389.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2390" class="ax_default label1">
                <div id="u2390_div" class=""></div>
                <div id="u2390_text" class="text ">
                  <p><span>新增开票信息</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2391" class="ax_default icon1">
                <img id="u2391_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2392" class="ax_default shape">
                <div id="u2392_div" class=""></div>
                <div id="u2392_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u2393" class="ax_default" data-left="474" data-top="560" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u2394" class="ax_default shape">
                  <div id="u2394_div" class=""></div>
                  <div id="u2394_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2395" class="ax_default line">
                <img id="u2395_img" class="img " src="images/发票信息管理/u2395.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u2396" class="ax_default" data-left="24" data-top="172" data-width="501" data-height="43">

                <!-- Unnamed (矩形) -->
                <div id="u2397" class="ax_default box_22">
                  <div id="u2397_div" class=""></div>
                  <div id="u2397_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">基本开户银行：</span></p>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u2398" class="ax_default" data-left="148" data-top="173" data-width="377" data-height="42">

                  <!-- Unnamed (矩形) -->
                  <div id="u2399" class="ax_default box_11">
                    <div id="u2399_div" class=""></div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2400" class="ax_default text_field">
                    <input id="u2400_input" type="text" value=""/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u2401" class="ax_default" data-left="52" data-top="388" data-width="473" data-height="92">

                <!-- Unnamed (矩形) -->
                <div id="u2402" class="ax_default box_22">
                  <div id="u2402_div" class=""></div>
                  <div id="u2402_text" class="text ">
                    <p><span>备注：</span></p>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u2403" class="ax_default" data-left="148" data-top="389" data-width="377" data-height="91">

                  <!-- Unnamed (矩形) -->
                  <div id="u2404" class="ax_default box_11">
                    <div id="u2404_div" class=""></div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2405" class="ax_default text_field">
                    <input id="u2405_input" type="text" value=""/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2406" class="ax_default box_22">
                <div id="u2406_div" class=""></div>
                <div id="u2406_text" class="text ">
                  <p><span>是否默认：</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u2407" class="ax_default" data-left="148" data-top="492" data-width="172" data-height="40">

                <!-- Unnamed (组 合) -->
                <div id="u2408" class="ax_default" data-left="148" data-top="492" data-width="172" data-height="40">

                  <!-- Unnamed (矩形) -->
                  <div id="u2409" class="ax_default box_1">
                    <div id="u2409_div" class=""></div>
                    <div id="u2409_text" class="text ">
                      <p><span>是</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (三角形) -->
                  <div id="u2410" class="ax_default box_2">
                    <img id="u2410_img" class="img " src="images/发票信息管理/u2410.png"/>
                  </div>
                </div>

                <!-- 下拉 (组 合) -->
                <div id="u2411" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (矩形) -->
                  <div id="u2412" class="ax_default box_2">
                    <div id="u2412_div" class=""></div>
                  </div>

                  <!-- 01 (矩形) -->
                  <div id="u2413" class="ax_default box_2 selected" data-label="01">
                    <img id="u2413_img" class="img " src="images/发票信息管理/01_u2413.png"/>
                    <div id="u2413_text" class="text ">
                      <p><span>否</span></p>
                    </div>
                  </div>

                  <!-- 02 (矩形) -->
                  <div id="u2414" class="ax_default box_2" data-label="02">
                    <img id="u2414_img" class="img " src="images/发票信息管理/02_u2414.png"/>
                    <div id="u2414_text" class="text ">
                      <p><span>是</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u2415" class="ax_default" data-left="37" data-top="66" data-width="488" data-height="43">

                <!-- Unnamed (矩形) -->
                <div id="u2416" class="ax_default box_22">
                  <div id="u2416_div" class=""></div>
                  <div id="u2416_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">发票抬头：</span></p>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u2417" class="ax_default" data-left="148" data-top="67" data-width="377" data-height="42">

                  <!-- Unnamed (矩形) -->
                  <div id="u2418" class="ax_default box_11">
                    <div id="u2418_div" class=""></div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2419" class="ax_default text_field">
                    <input id="u2419_input" type="text" value=""/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u2420" class="ax_default" data-left="24" data-top="120" data-width="501" data-height="43">

                <!-- Unnamed (矩形) -->
                <div id="u2421" class="ax_default box_22">
                  <div id="u2421_div" class=""></div>
                  <div id="u2421_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">纳税人识别号：</span></p>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u2422" class="ax_default" data-left="148" data-top="121" data-width="377" data-height="42">

                  <!-- Unnamed (矩形) -->
                  <div id="u2423" class="ax_default box_11">
                    <div id="u2423_div" class=""></div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2424" class="ax_default text_field">
                    <input id="u2424_input" type="text" value=""/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u2425" class="ax_default" data-left="24" data-top="225" data-width="501" data-height="43">

                <!-- Unnamed (矩形) -->
                <div id="u2426" class="ax_default box_22">
                  <div id="u2426_div" class=""></div>
                  <div id="u2426_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">基本开户账号：</span></p>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u2427" class="ax_default" data-left="148" data-top="226" data-width="377" data-height="42">

                  <!-- Unnamed (矩形) -->
                  <div id="u2428" class="ax_default box_11">
                    <div id="u2428_div" class=""></div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2429" class="ax_default text_field">
                    <input id="u2429_input" type="text" value=""/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u2430" class="ax_default" data-left="25" data-top="278" data-width="500" data-height="43">

                <!-- Unnamed (矩形) -->
                <div id="u2431" class="ax_default box_22">
                  <div id="u2431_div" class=""></div>
                  <div id="u2431_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">注册场所地址：</span></p>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u2432" class="ax_default" data-left="148" data-top="279" data-width="377" data-height="42">

                  <!-- Unnamed (矩形) -->
                  <div id="u2433" class="ax_default box_11">
                    <div id="u2433_div" class=""></div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2434" class="ax_default text_field">
                    <input id="u2434_input" type="text" value=""/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u2435" class="ax_default" data-left="37" data-top="331" data-width="488" data-height="43">

                <!-- Unnamed (矩形) -->
                <div id="u2436" class="ax_default box_22">
                  <div id="u2436_div" class=""></div>
                  <div id="u2436_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">注册电话：</span></p>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u2437" class="ax_default" data-left="148" data-top="332" data-width="377" data-height="42">

                  <!-- Unnamed (矩形) -->
                  <div id="u2438" class="ax_default box_11">
                    <div id="u2438_div" class=""></div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u2439" class="ax_default text_field">
                    <input id="u2439_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2440" class="ax_default label1">
              <div id="u2440_div" class=""></div>
              <div id="u2440_text" class="text ">
                <p><span>0/100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2441" class="ax_default label1">
              <div id="u2441_div" class=""></div>
              <div id="u2441_text" class="text ">
                <p><span>0/30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2442" class="ax_default label1">
              <div id="u2442_div" class=""></div>
              <div id="u2442_text" class="text ">
                <p><span>0/50</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2443" class="ax_default label1">
              <div id="u2443_div" class=""></div>
              <div id="u2443_text" class="text ">
                <p><span>0/22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2444" class="ax_default label1">
              <div id="u2444_div" class=""></div>
              <div id="u2444_text" class="text ">
                <p><span>0/30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2445" class="ax_default label1">
              <div id="u2445_div" class=""></div>
              <div id="u2445_text" class="text ">
                <p><span>0/30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2446" class="ax_default label1">
              <div id="u2446_div" class=""></div>
              <div id="u2446_text" class="text ">
                <p><span>0/20</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2447" class="ax_default box_2">
        <div id="u2447_div" class=""></div>
        <div id="u2447_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2448" class="ax_default box_2">
        <div id="u2448_div" class=""></div>
        <div id="u2448_text" class="text ">
          <p><span>发票寄送地址</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
