﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票邮寄地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票邮寄地址/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发票邮寄地址/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2449" class="ax_default shape">
        <div id="u2449_div" class=""></div>
        <div id="u2449_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2450" class="ax_default box_1">
        <div id="u2450_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2451" class="ax_default box_2">
        <div id="u2451_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2452" class="ax_default image">
        <img id="u2452_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2453" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u2454" class="ax_default image">
          <img id="u2454_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2455" class="ax_default label">
          <div id="u2455_div" class=""></div>
          <div id="u2455_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2456" class="ax_default image">
        <img id="u2456_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2457" class="ax_default image">
        <img id="u2457_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2458" class="ax_default box_2">
        <div id="u2458_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2459" class="ax_default box_2">
        <div id="u2459_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2460" class="ax_default _图片">
        <img id="u2460_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2461" class="ax_default label">
        <div id="u2461_div" class=""></div>
        <div id="u2461_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2462" class="ax_default" data-left="276" data-top="128" data-width="1625" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u2463" class="ax_default shape">
          <div id="u2463_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2464" class="ax_default" data-left="335" data-top="151" data-width="299" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2465" class="ax_default heading_1">
          <div id="u2465_div" class=""></div>
          <div id="u2465_text" class="text ">
            <p><span>收件人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2466" class="ax_default shape">
          <div id="u2466_div" class=""></div>
          <div id="u2466_text" class="text ">
            <p><span>请输入收件人名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2467" class="ax_default" data-left="1666" data-top="210" data-width="195" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2468" class="ax_default shape">
          <div id="u2468_div" class=""></div>
          <div id="u2468_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2469" class="ax_default shape">
          <div id="u2469_div" class=""></div>
          <div id="u2469_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2470" class="ax_default label1">
          <div id="u2470_div" class=""></div>
          <div id="u2470_text" class="text ">
            <p><span>收起</span></p>
          </div>
        </div>

        <!-- 三角 (SVG) -->
        <div id="u2471" class="ax_default _图片" data-label="三角">
          <img id="u2471_img" class="img " src="images/发票索取/三角_u22.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2472" class="ax_default" data-left="926" data-top="785" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u2473" class="ax_default label1">
          <div id="u2473_div" class=""></div>
          <div id="u2473_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2474" class="ax_default label1">
          <div id="u2474_div" class=""></div>
          <div id="u2474_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2475" class="ax_default label1">
          <div id="u2475_div" class=""></div>
          <div id="u2475_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2476" class="ax_default" data-left="926" data-top="813" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2477" class="ax_default label1">
            <div id="u2477_div" class=""></div>
            <div id="u2477_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2478" class="ax_default _图片">
            <img id="u2478_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2479" class="ax_default label1">
            <div id="u2479_div" class=""></div>
            <div id="u2479_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2480" class="ax_default label1">
            <div id="u2480_div" class=""></div>
            <div id="u2480_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2481" class="ax_default" data-left="276" data-top="287" data-width="1625" data-height="481">

        <!-- Unnamed (矩形) -->
        <div id="u2482" class="ax_default shape">
          <div id="u2482_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2483" class="ax_default _图片">
        <img id="u2483_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2484" class="ax_default label">
        <div id="u2484_div" class=""></div>
        <div id="u2484_text" class="text ">
          <p><span>发票邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2485" class="ax_default label">
        <div id="u2485_div" class=""></div>
        <div id="u2485_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2486" class="ax_default" data-left="718" data-top="151" data-width="312" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2487" class="ax_default heading_1">
          <div id="u2487_div" class=""></div>
          <div id="u2487_text" class="text ">
            <p><span>联系电话:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2488" class="ax_default shape">
          <div id="u2488_div" class=""></div>
          <div id="u2488_text" class="text ">
            <p><span>请输入收件人联系电话</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2489" class="ax_default" data-left="1795" data-top="301" data-width="81" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2490" class="ax_default shape">
          <div id="u2490_div" class=""></div>
          <div id="u2490_text" class="text ">
            <p><span>新增</span></p>
          </div>
        </div>
      </div>

      <!-- 提示 (动态面板) -->
      <div id="u2491" class="ax_default ax_default_hidden" data-label="提示" style="display:none; visibility: hidden">
        <div id="u2491_state0" class="panel_state" data-label="State1" style="">
          <div id="u2491_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2492" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u2493" class="ax_default box_22">
                <div id="u2493_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2494" class="ax_default line">
                <img id="u2494_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2495" class="ax_default label1">
                <div id="u2495_div" class=""></div>
                <div id="u2495_text" class="text ">
                  <p><span>提示消息</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2496" class="ax_default icon1">
                <img id="u2496_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2497" class="ax_default shape">
                <div id="u2497_div" class=""></div>
                <div id="u2497_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u2498" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u2499" class="ax_default shape">
                  <div id="u2499_div" class=""></div>
                  <div id="u2499_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2500" class="ax_default line">
                <img id="u2500_img" class="img " src="images/发票索取/u197.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2501" class="ax_default _文本段落">
              <div id="u2501_div" class=""></div>
              <div id="u2501_text" class="text ">
                <p><span>此操作将永久删除地址信息，是否继续？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2502" class="ax_default" data-left="0" data-top="180" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u2503" class="ax_default box_2">
          <div id="u2503_div" class=""></div>
          <div id="u2503_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2504" class="ax_default image">
          <img id="u2504_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2505" class="ax_default image">
          <img id="u2505_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2506" class="ax_default" data-left="0" data-top="70" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2507" class="ax_default box_2">
          <div id="u2507_div" class=""></div>
          <div id="u2507_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2508" class="ax_default image">
          <img id="u2508_img" class="img " src="images/发票索取/u209.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2509" class="ax_default image">
          <img id="u2509_img" class="img " src="images/发票索取/u213.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2510" class="ax_default box_2">
        <div id="u2510_div" class=""></div>
        <div id="u2510_text" class="text ">
          <p><span>发票列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2511" class="ax_default" data-left="0" data-top="124" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2512" class="ax_default box_2">
          <div id="u2512_div" class=""></div>
          <div id="u2512_text" class="text ">
            <p><span>运单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2513" class="ax_default image">
          <img id="u2513_img" class="img " src="images/发票索取/u209.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2514" class="ax_default image">
          <img id="u2514_img" class="img " src="images/发票索取/u218.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2515" class="ax_default" data-left="0" data-top="343" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u2516" class="ax_default box_2">
          <div id="u2516_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2517" class="ax_default box_2">
          <div id="u2517_div" class=""></div>
          <div id="u2517_text" class="text ">
            <p><span>发票邮寄地址</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2518" class="ax_default _图片">
          <img id="u2518_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2519" class="ax_default _图片">
          <img id="u2519_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2520" class="ax_default" data-left="1141" data-top="151" data-width="297" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2521" class="ax_default heading_1">
          <div id="u2521_div" class=""></div>
          <div id="u2521_text" class="text ">
            <p><span>创建人:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2522" class="ax_default shape">
          <div id="u2522_div" class=""></div>
          <div id="u2522_text" class="text ">
            <p><span>请输入创建人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2523" class="ax_default" data-left="1546" data-top="151" data-width="315" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2524" class="ax_default shape">
          <div id="u2524_div" class=""></div>
          <div id="u2524_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">开始日期&nbsp; &nbsp;&nbsp; ～&nbsp; &nbsp; &nbsp;&nbsp; 结束日期</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">&nbsp; &nbsp; </span><span style="font-size:11px;color:rgba(0, 0, 0, 0.647058823529412);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2525" class="ax_default heading_1">
          <div id="u2525_div" class=""></div>
          <div id="u2525_text" class="text ">
            <p><span>创建时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2526" class="ax_default" data-left="1833" data-top="159" data-width="15" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u2527" class="ax_default image">
            <img id="u2527_img" class="img " src="images/发票索取/u75.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2528" class="ax_default box_21">
            <div id="u2528_div" class=""></div>
            <div id="u2528_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2529" class="ax_default paragraph">
          <div id="u2529_div" class=""></div>
          <div id="u2529_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2530" class="ax_default">
        <div id="u2530_state0" class="panel_state" data-label="State1" style="">
          <div id="u2530_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2531" class="ax_default" data-left="0" data-top="1" data-width="1372" data-height="319">

              <!-- Unnamed (矩形) -->
              <div id="u2532" class="ax_default shape">
                <div id="u2532_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2533" class="ax_default shape">
                <div id="u2533_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2534" class="ax_default shape">
                <div id="u2534_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2535" class="ax_default shape">
                <div id="u2535_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2536" class="ax_default shape">
                <div id="u2536_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2537" class="ax_default shape">
                <div id="u2537_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2538" class="ax_default" data-left="319" data-top="0" data-width="91" data-height="111">

              <!-- Unnamed (矩形) -->
              <div id="u2539" class="ax_default shape">
                <div id="u2539_div" class=""></div>
                <div id="u2539_text" class="text ">
                  <p><span>邮政编码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2540" class="ax_default shape">
                <div id="u2540_div" class=""></div>
                <div id="u2540_text" class="text ">
                  <p><span>272005</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2541" class="ax_default" data-left="440" data-top="0" data-width="351" data-height="107">

              <!-- Unnamed (矩形) -->
              <div id="u2542" class="ax_default shape">
                <div id="u2542_div" class=""></div>
                <div id="u2542_text" class="text ">
                  <p><span>地址</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2543" class="ax_default shape">
                <div id="u2543_div" class=""></div>
                <div id="u2543_text" class="text ">
                  <p><span>山东省济宁市任城区金宇路柳行街道创启大厦14楼</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2544" class="ax_default" data-left="1189" data-top="0" data-width="183" data-height="160">

              <!-- Unnamed (图片) -->
              <div id="u2545" class="ax_default image">
                <img id="u2545_img" class="img " src="images/发票信息管理/u2328.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2546" class="ax_default shape">
                <div id="u2546_div" class=""></div>
                <div id="u2546_text" class="text ">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2547" class="ax_default shape">
                <div id="u2547_div" class=""></div>
                <div id="u2547_text" class="text ">
                  <p><span>2021-12-14&nbsp; 15:35:07</span></p><p><span>2021-12-11&nbsp; 18:15:08</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2548" class="ax_default" data-left="94" data-top="0" data-width="138" data-height="107">

              <!-- Unnamed (矩形) -->
              <div id="u2549" class="ax_default shape">
                <div id="u2549_div" class=""></div>
                <div id="u2549_text" class="text ">
                  <p><span>收件人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2550" class="ax_default shape">
                <div id="u2550_div" class=""></div>
                <div id="u2550_text" class="text ">
                  <p><span>慕紫</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2551" class="ax_default" data-left="186" data-top="0" data-width="121" data-height="107">

              <!-- Unnamed (矩形) -->
              <div id="u2552" class="ax_default shape">
                <div id="u2552_div" class=""></div>
                <div id="u2552_text" class="text ">
                  <p><span>联系电话</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2553" class="ax_default shape">
                <div id="u2553_div" class=""></div>
                <div id="u2553_text" class="text ">
                  <p><span>18866882644</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2554" class="ax_default" data-left="1019" data-top="0" data-width="62" data-height="107">

              <!-- Unnamed (矩形) -->
              <div id="u2555" class="ax_default shape">
                <div id="u2555_div" class=""></div>
                <div id="u2555_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2556" class="ax_default shape">
                <div id="u2556_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2557" class="ax_default box_22">
              <div id="u2557_div" class=""></div>
              <div id="u2557_text" class="text ">
                <p><span>默认</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2558" class="ax_default" data-left="817" data-top="0" data-width="172" data-height="107">

              <!-- Unnamed (矩形) -->
              <div id="u2559" class="ax_default shape">
                <div id="u2559_div" class=""></div>
                <div id="u2559_text" class="text ">
                  <p><span>创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2560" class="ax_default shape">
                <div id="u2560_div" class=""></div>
                <div id="u2560_text" class="text ">
                  <p><span>张沐沐(17710686666)</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2561" class="ax_default box_21">
        <div id="u2561_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2562" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2563" class="ax_default table_cell">
          <img id="u2563_img" class="img " src="images/发票信息管理/u2352.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2564" class="ax_default table_cell">
          <img id="u2564_img" class="img " src="images/发票信息管理/u2353.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2565" class="ax_default table_cell">
          <img id="u2565_img" class="img " src="images/发票信息管理/u2354.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2566" class="ax_default table_cell">
          <img id="u2566_img" class="img " src="images/发票信息管理/u2355.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2567" class="ax_default table_cell">
          <img id="u2567_img" class="img " src="images/发票信息管理/u2355.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2568" class="ax_default table_cell">
          <img id="u2568_img" class="img " src="images/发票信息管理/u2357.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2569" class="ax_default" data-left="1679" data-top="353" data-width="62" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2570" class="ax_default shape">
          <div id="u2570_div" class=""></div>
          <div id="u2570_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2571" class="ax_default" data-left="1255" data-top="712" data-width="618" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u2572" class="ax_default" data-left="1340" data-top="712" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2573" class="ax_default shape">
            <div id="u2573_div" class=""></div>
            <div id="u2573_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2574" class="ax_default shape">
            <div id="u2574_div" class=""></div>
            <div id="u2574_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2575" class="ax_default shape">
            <div id="u2575_div" class=""></div>
            <div id="u2575_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2576" class="ax_default shape">
            <div id="u2576_div" class=""></div>
            <div id="u2576_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2577" class="ax_default shape">
            <div id="u2577_div" class=""></div>
            <div id="u2577_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2578" class="ax_default" data-left="1340" data-top="712" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2579" class="ax_default shape">
              <div id="u2579_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2580" class="ax_default image">
              <img id="u2580_img" class="img " src="images/发票索取/u43.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2581" class="ax_default" data-left="1580" data-top="712" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2582" class="ax_default shape">
              <div id="u2582_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2583" class="ax_default image">
              <img id="u2583_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2584" class="ax_default shape">
            <div id="u2584_div" class=""></div>
            <div id="u2584_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2585" class="ax_default" data-left="1620" data-top="712" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2586" class="ax_default shape">
              <div id="u2586_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2587" class="ax_default image">
              <img id="u2587_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2588" class="ax_default label1">
          <div id="u2588_div" class=""></div>
          <div id="u2588_text" class="text ">
            <p><span>共计 100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2589" class="ax_default paragraph">
          <div id="u2589_div" class=""></div>
          <div id="u2589_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2590" class="ax_default shape">
          <div id="u2590_div" class=""></div>
          <div id="u2590_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2591" class="ax_default paragraph">
          <div id="u2591_div" class=""></div>
          <div id="u2591_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2592" class="ax_default" data-left="1662" data-top="712" data-width="90" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2593" class="ax_default shape">
            <div id="u2593_div" class=""></div>
            <div id="u2593_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2594" class="ax_default image">
            <img id="u2594_img" class="img " src="images/发票索取/u46.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2595" class="ax_default box_11">
        <div id="u2595_div" class=""></div>
        <div id="u2595_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2596" class="ax_default box_11">
        <div id="u2596_div" class=""></div>
        <div id="u2596_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 新增 (动态面板) -->
      <div id="u2597" class="ax_default ax_default_hidden" data-label="新增" style="display:none; visibility: hidden">
        <div id="u2597_state0" class="panel_state" data-label="State1" style="">
          <div id="u2597_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2598" class="ax_default box_22">
              <div id="u2598_div" class=""></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2599" class="ax_default line">
              <img id="u2599_img" class="img " src="images/发票信息管理/u2389.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2600" class="ax_default label1">
              <div id="u2600_div" class=""></div>
              <div id="u2600_text" class="text ">
                <p><span>新增发票邮寄地址</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2601" class="ax_default icon1">
              <img id="u2601_img" class="img " src="images/发票索取/u199.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2602" class="ax_default shape">
              <div id="u2602_div" class=""></div>
              <div id="u2602_text" class="text ">
                <p><span>取 消</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2603" class="ax_default" data-left="474" data-top="510" data-width="69" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u2604" class="ax_default shape">
                <div id="u2604_div" class=""></div>
                <div id="u2604_text" class="text ">
                  <p><span>确 定</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2605" class="ax_default line">
              <img id="u2605_img" class="img " src="images/发票信息管理/u2395.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2606" class="ax_default" data-left="48" data-top="172" data-width="112" data-height="42">

              <!-- Unnamed (矩形) -->
              <div id="u2607" class="ax_default box_22">
                <div id="u2607_div" class=""></div>
                <div id="u2607_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">城市：</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2608" class="ax_default" data-left="52" data-top="333" data-width="473" data-height="92">

              <!-- Unnamed (矩形) -->
              <div id="u2609" class="ax_default box_22">
                <div id="u2609_div" class=""></div>
                <div id="u2609_text" class="text ">
                  <p><span>备注：</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u2610" class="ax_default" data-left="148" data-top="334" data-width="377" data-height="91">

                <!-- Unnamed (矩形) -->
                <div id="u2611" class="ax_default box_11">
                  <div id="u2611_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u2612" class="ax_default text_field">
                  <input id="u2612_input" type="text" value=""/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2613" class="ax_default box_22">
              <div id="u2613_div" class=""></div>
              <div id="u2613_text" class="text ">
                <p><span>是否默认：</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2614" class="ax_default" data-left="148" data-top="439" data-width="172" data-height="40">

              <!-- Unnamed (组 合) -->
              <div id="u2615" class="ax_default" data-left="148" data-top="439" data-width="172" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u2616" class="ax_default box_1">
                  <div id="u2616_div" class=""></div>
                  <div id="u2616_text" class="text ">
                    <p><span>是</span></p>
                  </div>
                </div>

                <!-- Unnamed (三角形) -->
                <div id="u2617" class="ax_default box_2">
                  <img id="u2617_img" class="img " src="images/发票信息管理/u2410.png"/>
                </div>
              </div>

              <!-- 下拉 (组 合) -->
              <div id="u2618" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (矩形) -->
                <div id="u2619" class="ax_default box_2">
                  <div id="u2619_div" class=""></div>
                </div>

                <!-- 01 (矩形) -->
                <div id="u2620" class="ax_default box_2 selected" data-label="01">
                  <img id="u2620_img" class="img " src="images/发票信息管理/01_u2413.png"/>
                  <div id="u2620_text" class="text ">
                    <p><span>否</span></p>
                  </div>
                </div>

                <!-- 02 (矩形) -->
                <div id="u2621" class="ax_default box_2" data-label="02">
                  <img id="u2621_img" class="img " src="images/发票信息管理/02_u2414.png"/>
                  <div id="u2621_text" class="text ">
                    <p><span>是</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2622" class="ax_default" data-left="30" data-top="66" data-width="495" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u2623" class="ax_default box_22">
                <div id="u2623_div" class=""></div>
                <div id="u2623_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">收件人名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u2624" class="ax_default" data-left="148" data-top="67" data-width="377" data-height="42">

                <!-- Unnamed (矩形) -->
                <div id="u2625" class="ax_default box_11">
                  <div id="u2625_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u2626" class="ax_default text_field">
                  <input id="u2626_input" type="text" value=""/>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2627" class="ax_default" data-left="36" data-top="120" data-width="489" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u2628" class="ax_default box_22">
                <div id="u2628_div" class=""></div>
                <div id="u2628_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">联系电话：</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u2629" class="ax_default" data-left="148" data-top="121" data-width="377" data-height="42">

                <!-- Unnamed (矩形) -->
                <div id="u2630" class="ax_default box_11">
                  <div id="u2630_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u2631" class="ax_default text_field">
                  <input id="u2631_input" type="text" value=""/>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2632" class="ax_default" data-left="35" data-top="225" data-width="490" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u2633" class="ax_default box_22">
                <div id="u2633_div" class=""></div>
                <div id="u2633_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">详细地址：</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u2634" class="ax_default" data-left="148" data-top="226" data-width="377" data-height="42">

                <!-- Unnamed (矩形) -->
                <div id="u2635" class="ax_default box_11">
                  <div id="u2635_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u2636" class="ax_default text_field">
                  <input id="u2636_input" type="text" value=""/>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2637" class="ax_default" data-left="35" data-top="278" data-width="490" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u2638" class="ax_default box_22">
                <div id="u2638_div" class=""></div>
                <div id="u2638_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">邮政编码：</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u2639" class="ax_default" data-left="148" data-top="279" data-width="377" data-height="42">

                <!-- Unnamed (矩形) -->
                <div id="u2640" class="ax_default box_11">
                  <div id="u2640_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u2641" class="ax_default text_field">
                  <input id="u2641_input" type="text" value=""/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2642" class="ax_default label1">
              <div id="u2642_div" class=""></div>
              <div id="u2642_text" class="text ">
                <p><span>0/100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2643" class="ax_default label1">
              <div id="u2643_div" class=""></div>
              <div id="u2643_text" class="text ">
                <p><span>0/50</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2644" class="ax_default label1">
              <div id="u2644_div" class=""></div>
              <div id="u2644_text" class="text ">
                <p><span>0/11</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2645" class="ax_default" data-left="147" data-top="173" data-width="378" data-height="42">

              <!-- Unnamed (矩形) -->
              <div id="u2646" class="ax_default shape">
                <div id="u2646_div" class=""></div>
                <div id="u2646_text" class="text ">
                  <p><span>请选择城市</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2647" class="ax_default image">
              <img id="u2647_img" class="img " src="images/发票索取/u70.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2648" class="ax_default label1">
              <div id="u2648_div" class=""></div>
              <div id="u2648_text" class="text ">
                <p><span>0/50</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2649" class="ax_default label1">
              <div id="u2649_div" class=""></div>
              <div id="u2649_text" class="text ">
                <p><span>0/6</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2650" class="ax_default box_2">
        <div id="u2650_div" class=""></div>
        <div id="u2650_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2651" class="ax_default box_2">
        <div id="u2651_div" class=""></div>
        <div id="u2651_text" class="text ">
          <p><span>发票信息管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
