﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票服务名称管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票服务名称管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发票服务名称管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7606" class="ax_default shape">
        <div id="u7606_div" class=""></div>
        <div id="u7606_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7607" class="ax_default box_1">
        <div id="u7607_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7608" class="ax_default box_2">
        <div id="u7608_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7609" class="ax_default image">
        <img id="u7609_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7610" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u7611" class="ax_default image">
          <img id="u7611_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7612" class="ax_default label">
          <div id="u7612_div" class=""></div>
          <div id="u7612_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7613" class="ax_default image">
        <img id="u7613_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7614" class="ax_default image">
        <img id="u7614_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7615" class="ax_default box_2">
        <div id="u7615_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7616" class="ax_default box_2">
        <div id="u7616_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7617" class="ax_default _图片">
        <img id="u7617_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7618" class="ax_default label">
        <div id="u7618_div" class=""></div>
        <div id="u7618_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7619" class="ax_default" data-left="276" data-top="128" data-width="1625" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u7620" class="ax_default shape">
          <div id="u7620_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7621" class="ax_default" data-left="926" data-top="792" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u7622" class="ax_default label1">
          <div id="u7622_div" class=""></div>
          <div id="u7622_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7623" class="ax_default label1">
          <div id="u7623_div" class=""></div>
          <div id="u7623_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7624" class="ax_default label1">
          <div id="u7624_div" class=""></div>
          <div id="u7624_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7625" class="ax_default" data-left="926" data-top="820" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u7626" class="ax_default label1">
            <div id="u7626_div" class=""></div>
            <div id="u7626_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7627" class="ax_default _图片">
            <img id="u7627_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7628" class="ax_default label1">
            <div id="u7628_div" class=""></div>
            <div id="u7628_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7629" class="ax_default label1">
            <div id="u7629_div" class=""></div>
            <div id="u7629_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7630" class="ax_default" data-left="276" data-top="294" data-width="1625" data-height="481">

        <!-- Unnamed (矩形) -->
        <div id="u7631" class="ax_default shape">
          <div id="u7631_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7632" class="ax_default _图片">
        <img id="u7632_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7633" class="ax_default label">
        <div id="u7633_div" class=""></div>
        <div id="u7633_text" class="text ">
          <p><span>发票服务名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7634" class="ax_default label">
        <div id="u7634_div" class=""></div>
        <div id="u7634_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7635" class="ax_default" data-left="1795" data-top="308" data-width="81" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u7636" class="ax_default shape">
          <div id="u7636_div" class=""></div>
          <div id="u7636_text" class="text ">
            <p><span>新增</span></p>
          </div>
        </div>
      </div>

      <!-- 提示1 (动态面板) -->
      <div id="u7637" class="ax_default ax_default_hidden" data-label="提示1" style="display:none; visibility: hidden">
        <div id="u7637_state0" class="panel_state" data-label="State1" style="">
          <div id="u7637_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7638" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u7639" class="ax_default box_22">
                <div id="u7639_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7640" class="ax_default line">
                <img id="u7640_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7641" class="ax_default label1">
                <div id="u7641_div" class=""></div>
                <div id="u7641_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7642" class="ax_default icon1">
                <img id="u7642_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7643" class="ax_default shape">
                <div id="u7643_div" class=""></div>
                <div id="u7643_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7644" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u7645" class="ax_default shape">
                  <div id="u7645_div" class=""></div>
                  <div id="u7645_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7646" class="ax_default line">
                <img id="u7646_img" class="img " src="images/发票索取/u197.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7647" class="ax_default _文本段落">
              <div id="u7647_div" class=""></div>
              <div id="u7647_text" class="text ">
                <p><span>请确认是否删除此条数据？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7648" class="ax_default box_21">
        <div id="u7648_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7649" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7650" class="ax_default table_cell">
          <img id="u7650_img" class="img " src="images/开票人与终端管理/u7430.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7651" class="ax_default table_cell">
          <img id="u7651_img" class="img " src="images/开票人与终端管理/u7431.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7652" class="ax_default table_cell">
          <img id="u7652_img" class="img " src="images/开票人与终端管理/u7432.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7653" class="ax_default table_cell">
          <img id="u7653_img" class="img " src="images/开票人与终端管理/u7433.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7654" class="ax_default table_cell">
          <img id="u7654_img" class="img " src="images/开票人与终端管理/u7433.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7655" class="ax_default table_cell">
          <img id="u7655_img" class="img " src="images/开票人与终端管理/u7435.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7656" class="ax_default" data-left="1629" data-top="360" data-width="62" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u7657" class="ax_default shape">
          <div id="u7657_div" class=""></div>
          <div id="u7657_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7658" class="ax_default" data-left="1255" data-top="719" data-width="618" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u7659" class="ax_default" data-left="1340" data-top="719" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7660" class="ax_default shape">
            <div id="u7660_div" class=""></div>
            <div id="u7660_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7661" class="ax_default shape">
            <div id="u7661_div" class=""></div>
            <div id="u7661_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7662" class="ax_default shape">
            <div id="u7662_div" class=""></div>
            <div id="u7662_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7663" class="ax_default shape">
            <div id="u7663_div" class=""></div>
            <div id="u7663_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7664" class="ax_default shape">
            <div id="u7664_div" class=""></div>
            <div id="u7664_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7665" class="ax_default" data-left="1340" data-top="719" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u7666" class="ax_default shape">
              <div id="u7666_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7667" class="ax_default image">
              <img id="u7667_img" class="img " src="images/发票索取/u43.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7668" class="ax_default" data-left="1580" data-top="719" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u7669" class="ax_default shape">
              <div id="u7669_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7670" class="ax_default image">
              <img id="u7670_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7671" class="ax_default shape">
            <div id="u7671_div" class=""></div>
            <div id="u7671_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7672" class="ax_default" data-left="1620" data-top="719" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u7673" class="ax_default shape">
              <div id="u7673_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7674" class="ax_default image">
              <img id="u7674_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7675" class="ax_default label1">
          <div id="u7675_div" class=""></div>
          <div id="u7675_text" class="text ">
            <p><span>共计 100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7676" class="ax_default paragraph">
          <div id="u7676_div" class=""></div>
          <div id="u7676_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7677" class="ax_default shape">
          <div id="u7677_div" class=""></div>
          <div id="u7677_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7678" class="ax_default paragraph">
          <div id="u7678_div" class=""></div>
          <div id="u7678_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7679" class="ax_default" data-left="1662" data-top="719" data-width="90" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7680" class="ax_default shape">
            <div id="u7680_div" class=""></div>
            <div id="u7680_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7681" class="ax_default image">
            <img id="u7681_img" class="img " src="images/发票索取/u46.png"/>
          </div>
        </div>
      </div>

      <!-- 新增 (动态面板) -->
      <div id="u7682" class="ax_default ax_default_hidden" data-label="新增" style="display:none; visibility: hidden">
        <div id="u7682_state0" class="panel_state" data-label="State1" style="">
          <div id="u7682_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7683" class="ax_default box_22">
              <div id="u7683_div" class=""></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7684" class="ax_default line">
              <img id="u7684_img" class="img " src="images/发票信息管理/u2389.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7685" class="ax_default label1">
              <div id="u7685_div" class=""></div>
              <div id="u7685_text" class="text ">
                <p><span>新增发票服务名称</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7686" class="ax_default icon1">
              <img id="u7686_img" class="img " src="images/发票索取/u199.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7687" class="ax_default shape">
              <div id="u7687_div" class=""></div>
              <div id="u7687_text" class="text ">
                <p><span>取 消</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7688" class="ax_default" data-left="474" data-top="351" data-width="69" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u7689" class="ax_default shape">
                <div id="u7689_div" class=""></div>
                <div id="u7689_text" class="text ">
                  <p><span>确 定</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7690" class="ax_default line">
              <img id="u7690_img" class="img " src="images/发票信息管理/u2395.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7691" class="ax_default box_22">
              <div id="u7691_div" class=""></div>
              <div id="u7691_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7692" class="ax_default" data-left="52" data-top="228" data-width="473" data-height="92">

              <!-- Unnamed (矩形) -->
              <div id="u7693" class="ax_default box_22">
                <div id="u7693_div" class=""></div>
                <div id="u7693_text" class="text ">
                  <p><span>备注：</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7694" class="ax_default" data-left="148" data-top="229" data-width="377" data-height="91">

                <!-- Unnamed (矩形) -->
                <div id="u7695" class="ax_default box_11">
                  <div id="u7695_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u7696" class="ax_default text_field">
                  <input id="u7696_input" type="text" value=""/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7697" class="ax_default label1">
              <div id="u7697_div" class=""></div>
              <div id="u7697_text" class="text ">
                <p><span>0/100</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7698" class="ax_default" data-left="148" data-top="177" data-width="76" data-height="32">

              <!-- Unnamed (组 合) -->
              <div id="u7699" class="ax_default" data-left="162" data-top="177" data-width="62" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u7700" class="ax_default heading_2">
                  <div id="u7700_div" class=""></div>
                  <div id="u7700_text" class="text ">
                    <p><span>启用</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u7701" class="ax_default ellipse2">
                <img id="u7701_img" class="img " src="images/发票详情--发票信息（审核通过）/u5973.png"/>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u7702" class="ax_default ellipse2">
                <img id="u7702_img" class="img " src="images/开票人与终端管理/u7504.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7703" class="ax_default" data-left="237" data-top="177" data-width="76" data-height="32">

              <!-- Unnamed (组 合) -->
              <div id="u7704" class="ax_default" data-left="251" data-top="177" data-width="62" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u7705" class="ax_default heading_2">
                  <div id="u7705_div" class=""></div>
                  <div id="u7705_text" class="text ">
                    <p><span>禁用</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u7706" class="ax_default ellipse2">
                <img id="u7706_img" class="img " src="images/发票详情--发票信息（审核通过）/u5985.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7707" class="ax_default" data-left="51" data-top="70" data-width="474" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u7708" class="ax_default box_22">
                <div id="u7708_div" class=""></div>
                <div id="u7708_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">编号：</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7709" class="ax_default" data-left="148" data-top="71" data-width="377" data-height="42">

                <!-- Unnamed (矩形) -->
                <div id="u7710" class="ax_default box_11">
                  <div id="u7710_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u7711" class="ax_default text_field">
                  <input id="u7711_input" type="text" value=""/>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7712" class="ax_default" data-left="38" data-top="124" data-width="487" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u7713" class="ax_default box_22">
                <div id="u7713_div" class=""></div>
                <div id="u7713_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">服务名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7714" class="ax_default" data-left="148" data-top="125" data-width="377" data-height="42">

                <!-- Unnamed (矩形) -->
                <div id="u7715" class="ax_default box_11">
                  <div id="u7715_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u7716" class="ax_default text_field">
                  <input id="u7716_input" type="text" value=""/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7717" class="ax_default label1">
              <div id="u7717_div" class=""></div>
              <div id="u7717_text" class="text ">
                <p><span>0/10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7718" class="ax_default label1">
              <div id="u7718_div" class=""></div>
              <div id="u7718_text" class="text ">
                <p><span>0/20</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7719" class="ax_default" data-left="1546" data-top="154" data-width="317" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u7720" class="ax_default shape">
          <div id="u7720_div" class=""></div>
          <div id="u7720_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">开始日期&nbsp; &nbsp;&nbsp; ～&nbsp; &nbsp; &nbsp;&nbsp; 结束日期</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">&nbsp; &nbsp; </span><span style="font-size:11px;color:rgba(0, 0, 0, 0.647058823529412);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7721" class="ax_default heading_1">
          <div id="u7721_div" class=""></div>
          <div id="u7721_text" class="text ">
            <p><span>创建时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7722" class="ax_default" data-left="1831" data-top="162" data-width="27" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u7723" class="ax_default image">
            <img id="u7723_img" class="img " src="images/发票索取/u75.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7724" class="ax_default box_21">
            <div id="u7724_div" class=""></div>
            <div id="u7724_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7725" class="ax_default heading_1">
        <div id="u7725_div" class=""></div>
        <div id="u7725_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7726" class="ax_default" data-left="789" data-top="152" data-width="241" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u7727" class="ax_default" data-left="789" data-top="152" data-width="241" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7728" class="ax_default box_11">
            <div id="u7728_div" class=""></div>
            <div id="u7728_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- 三角 (SVG) -->
          <div id="u7729" class="ax_default _图片" data-label="三角">
            <img id="u7729_img" class="img " src="images/发票索取/三角_u22.svg"/>
          </div>
        </div>

        <!-- 下拉 (组 合) -->
        <div id="u7730" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u7731" class="ax_default box_21">
            <div id="u7731_div" class=""></div>
          </div>

          <!-- 01 (矩形) -->
          <div id="u7732" class="ax_default box_21 selected" data-label="01">
            <img id="u7732_img" class="img " src="images/发票索取/01_u96.png"/>
            <div id="u7732_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- 02 (矩形) -->
          <div id="u7733" class="ax_default box_21" data-label="02">
            <img id="u7733_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u7733_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- 03 (矩形) -->
          <div id="u7734" class="ax_default box_21" data-label="03">
            <img id="u7734_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u7734_text" class="text ">
              <p><span>禁用</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7735" class="ax_default" data-left="1666" data-top="217" data-width="195" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u7736" class="ax_default shape">
          <div id="u7736_div" class=""></div>
          <div id="u7736_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7737" class="ax_default shape">
          <div id="u7737_div" class=""></div>
          <div id="u7737_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7738" class="ax_default label1">
          <div id="u7738_div" class=""></div>
          <div id="u7738_text" class="text ">
            <p><span>收起</span></p>
          </div>
        </div>

        <!-- 三角 (SVG) -->
        <div id="u7739" class="ax_default _图片" data-label="三角">
          <img id="u7739_img" class="img " src="images/发票索取/三角_u22.svg"/>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7740" class="ax_default">
        <div id="u7740_state0" class="panel_state" data-label="State1" style="">
          <div id="u7740_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7741" class="ax_default" data-left="0" data-top="1" data-width="1326" data-height="319">

              <!-- Unnamed (矩形) -->
              <div id="u7742" class="ax_default shape">
                <div id="u7742_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7743" class="ax_default shape">
                <div id="u7743_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7744" class="ax_default shape">
                <div id="u7744_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7745" class="ax_default shape">
                <div id="u7745_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7746" class="ax_default shape">
                <div id="u7746_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7747" class="ax_default shape">
                <div id="u7747_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7748" class="ax_default" data-left="459" data-top="0" data-width="177" data-height="160">

              <!-- Unnamed (矩形) -->
              <div id="u7749" class="ax_default shape">
                <div id="u7749_div" class=""></div>
                <div id="u7749_text" class="text ">
                  <p><span>服务名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7750" class="ax_default shape">
                <div id="u7750_div" class=""></div>
                <div id="u7750_text" class="text ">
                  <p><span>运费</span></p><p><span>国内道路货物运输服务</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7751" class="ax_default" data-left="32" data-top="0" data-width="62" data-height="160">

              <!-- Unnamed (矩形) -->
              <div id="u7752" class="ax_default shape">
                <div id="u7752_div" class=""></div>
                <div id="u7752_text" class="text ">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7753" class="ax_default shape">
                <div id="u7753_div" class=""></div>
                <div id="u7753_text" class="text ">
                  <p><span style="color:rgba(0, 168, 84, 0.647058823529412);">启用</span></p><p><span style="color:#FF0000;">禁用</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7754" class="ax_default" data-left="731" data-top="0" data-width="62" data-height="160">

              <!-- Unnamed (矩形) -->
              <div id="u7755" class="ax_default shape">
                <div id="u7755_div" class=""></div>
                <div id="u7755_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7756" class="ax_default shape">
                <div id="u7756_div" class=""></div>
                <div id="u7756_text" class="text ">
                  <p></p><p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7757" class="ax_default" data-left="1131" data-top="2" data-width="183" data-height="160">

              <!-- Unnamed (图片) -->
              <div id="u7758" class="ax_default image">
                <img id="u7758_img" class="img " src="images/发票信息管理/u2328.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7759" class="ax_default shape">
                <div id="u7759_div" class=""></div>
                <div id="u7759_text" class="text ">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7760" class="ax_default shape">
                <div id="u7760_div" class=""></div>
                <div id="u7760_text" class="text ">
                  <p><span>2021-12-14&nbsp; 15:35:07</span></p><p><span>2021-12-11&nbsp; 18:15:08</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7761" class="ax_default" data-left="983" data-top="0" data-width="76" data-height="160">

              <!-- Unnamed (矩形) -->
              <div id="u7762" class="ax_default shape">
                <div id="u7762_div" class=""></div>
                <div id="u7762_text" class="text ">
                  <p><span>创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7763" class="ax_default shape">
                <div id="u7763_div" class=""></div>
                <div id="u7763_text" class="text ">
                  <p><span>财务1</span></p><p><span>admin</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7764" class="ax_default" data-left="221" data-top="0" data-width="65" data-height="160">

              <!-- Unnamed (矩形) -->
              <div id="u7765" class="ax_default shape">
                <div id="u7765_div" class=""></div>
                <div id="u7765_text" class="text ">
                  <p><span>编号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7766" class="ax_default shape">
                <div id="u7766_div" class=""></div>
                <div id="u7766_text" class="text ">
                  <p><span>0001</span></p><p><span>0002</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7767" class="ax_default box_11">
        <div id="u7767_div" class=""></div>
        <div id="u7767_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7768" class="ax_default box_11">
        <div id="u7768_div" class=""></div>
        <div id="u7768_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7769" class="ax_default box_11">
        <div id="u7769_div" class=""></div>
        <div id="u7769_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- 提示 (动态面板) -->
      <div id="u7770" class="ax_default ax_default_hidden" data-label="提示" style="display:none; visibility: hidden">
        <div id="u7770_state0" class="panel_state" data-label="State1" style="">
          <div id="u7770_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7771" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u7772" class="ax_default box_22">
                <div id="u7772_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7773" class="ax_default line">
                <img id="u7773_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7774" class="ax_default label1">
                <div id="u7774_div" class=""></div>
                <div id="u7774_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7775" class="ax_default icon1">
                <img id="u7775_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7776" class="ax_default shape">
                <div id="u7776_div" class=""></div>
                <div id="u7776_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7777" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u7778" class="ax_default shape">
                  <div id="u7778_div" class=""></div>
                  <div id="u7778_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7779" class="ax_default line">
                <img id="u7779_img" class="img " src="images/发票索取/u197.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7780" class="ax_default _文本段落">
              <div id="u7780_div" class=""></div>
              <div id="u7780_text" class="text ">
                <p><span>请确认是否变更此状态？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7781" class="ax_default" data-left="320" data-top="154" data-width="317" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u7782" class="ax_default heading_1">
          <div id="u7782_div" class=""></div>
          <div id="u7782_text" class="text ">
            <p><span>服务名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7783" class="ax_default shape">
          <div id="u7783_div" class=""></div>
          <div id="u7783_text" class="text ">
            <p><span>请输入服务名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7784" class="ax_default" data-left="1137" data-top="154" data-width="299" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u7785" class="ax_default heading_1">
          <div id="u7785_div" class=""></div>
          <div id="u7785_text" class="text ">
            <p><span>创建人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7786" class="ax_default shape">
          <div id="u7786_div" class=""></div>
          <div id="u7786_text" class="text ">
            <p><span>请输入姓名或手机号查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7787" class="ax_default" data-left="0" data-top="349" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u7788" class="ax_default box_2">
          <div id="u7788_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7789" class="ax_default box_2">
          <div id="u7789_div" class=""></div>
          <div id="u7789_text" class="text ">
            <p><span>发票服务名称管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7790" class="ax_default _图片">
          <img id="u7790_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7791" class="ax_default _图片">
          <img id="u7791_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7792" class="ax_default" data-left="0" data-top="62" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u7793" class="ax_default box_2">
          <div id="u7793_div" class=""></div>
          <div id="u7793_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7794" class="ax_default image">
          <img id="u7794_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7795" class="ax_default image">
          <img id="u7795_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7796" class="ax_default box_2">
        <div id="u7796_div" class=""></div>
        <div id="u7796_text" class="text ">
          <p><span>发票列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7797" class="ax_default box_2">
        <div id="u7797_div" class=""></div>
        <div id="u7797_text" class="text ">
          <p><span>发票单位名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7798" class="ax_default box_2">
        <div id="u7798_div" class=""></div>
        <div id="u7798_text" class="text ">
          <p><span>发票邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7799" class="ax_default box_2">
        <div id="u7799_div" class=""></div>
        <div id="u7799_text" class="text ">
          <p><span>销方抬头管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7800" class="ax_default box_2">
        <div id="u7800_div" class=""></div>
        <div id="u7800_text" class="text ">
          <p><span>销方信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7801" class="ax_default box_2">
        <div id="u7801_div" class=""></div>
        <div id="u7801_text" class="text ">
          <p><span>开票审批流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7802" class="ax_default box_2">
        <div id="u7802_div" class=""></div>
        <div id="u7802_text" class="text ">
          <p><span>开票人与终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7803" class="ax_default box_2">
        <div id="u7803_div" class=""></div>
        <div id="u7803_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
