﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票详情--运单信息（审核中/不通过/已取消/开票中/开票失败）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票详情--运单信息（审核中_不通过_已取消_开票中_开票失败）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发票详情--运单信息（审核中_不通过_已取消_开票中_开票失败）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6376" class="ax_default shape">
        <div id="u6376_div" class=""></div>
        <div id="u6376_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6377" class="ax_default box_1">
        <div id="u6377_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6378" class="ax_default box_2">
        <div id="u6378_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6379" class="ax_default image">
        <img id="u6379_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6380" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u6381" class="ax_default image">
          <img id="u6381_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6382" class="ax_default label">
          <div id="u6382_div" class=""></div>
          <div id="u6382_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6383" class="ax_default image">
        <img id="u6383_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6384" class="ax_default image">
        <img id="u6384_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6385" class="ax_default box_2">
        <div id="u6385_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6386" class="ax_default box_2">
        <div id="u6386_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6387" class="ax_default _图片">
        <img id="u6387_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6388" class="ax_default label">
        <div id="u6388_div" class=""></div>
        <div id="u6388_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6389" class="ax_default _图片">
        <img id="u6389_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6390" class="ax_default label">
        <div id="u6390_div" class=""></div>
        <div id="u6390_text" class="text ">
          <p><span>发票详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6391" class="ax_default label">
        <div id="u6391_div" class=""></div>
        <div id="u6391_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6392" class="ax_default" data-left="948" data-top="911" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u6393" class="ax_default label1">
          <div id="u6393_div" class=""></div>
          <div id="u6393_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6394" class="ax_default label1">
          <div id="u6394_div" class=""></div>
          <div id="u6394_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6395" class="ax_default label1">
          <div id="u6395_div" class=""></div>
          <div id="u6395_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6396" class="ax_default" data-left="948" data-top="939" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u6397" class="ax_default label1">
            <div id="u6397_div" class=""></div>
            <div id="u6397_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6398" class="ax_default _图片">
            <img id="u6398_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6399" class="ax_default label1">
            <div id="u6399_div" class=""></div>
            <div id="u6399_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6400" class="ax_default label1">
            <div id="u6400_div" class=""></div>
            <div id="u6400_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 索取提示 (动态面板) -->
      <div id="u6401" class="ax_default ax_default_hidden" data-label="索取提示" style="display:none; visibility: hidden">
        <div id="u6401_state0" class="panel_state" data-label="State1" style="">
          <div id="u6401_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u6402" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u6403" class="ax_default box_22">
                <div id="u6403_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u6404" class="ax_default line">
                <img id="u6404_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6405" class="ax_default label1">
                <div id="u6405_div" class=""></div>
                <div id="u6405_text" class="text ">
                  <p><span>发票索取</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6406" class="ax_default icon1">
                <img id="u6406_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6407" class="ax_default shape">
                <div id="u6407_div" class=""></div>
                <div id="u6407_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6408" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u6409" class="ax_default shape">
                  <div id="u6409_div" class=""></div>
                  <div id="u6409_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u6410" class="ax_default line">
                <img id="u6410_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6411" class="ax_default" data-left="33" data-top="71" data-width="275" data-height="22">

                <!-- Unnamed (矩形) -->
                <div id="u6412" class="ax_default heading_1">
                  <div id="u6412_div" class=""></div>
                  <div id="u6412_text" class="text ">
                    <p><span>请确认发票信息无误后，再进行发票索取。</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6413" class="ax_default shape">
        <div id="u6413_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6414" class="ax_default" data-left="276" data-top="125" data-width="1625" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u6415" class="ax_default shape">
          <div id="u6415_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6416" class="ax_default label">
        <div id="u6416_div" class=""></div>
        <div id="u6416_text" class="text ">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6417" class="ax_default line">
        <img id="u6417_img" class="img " src="images/发票详情--发票信息（待审核_审核中_通过_不通过_已取消_开票中_开票失败）/u1780.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6418" class="ax_default label">
        <div id="u6418_div" class=""></div>
        <div id="u6418_text" class="text ">
          <p><span>运单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6419" class="ax_default">
        <div id="u6419_state0" class="panel_state" data-label="State1" style="">
          <div id="u6419_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u6420" class="ax_default" data-left="-6" data-top="1" data-width="1596" data-height="521">

              <!-- Unnamed (矩形) -->
              <div id="u6421" class="ax_default shape">
                <div id="u6421_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6422" class="ax_default shape">
                <div id="u6422_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6423" class="ax_default shape">
                <div id="u6423_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6424" class="ax_default shape">
                <div id="u6424_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6425" class="ax_default" data-left="666" data-top="0" data-width="131" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u6426" class="ax_default shape">
                <div id="u6426_div" class=""></div>
                <div id="u6426_text" class="text ">
                  <p><span>装货&amp;卸货信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6427" class="ax_default" data-left="-1" data-top="0" data-width="76" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u6428" class="ax_default shape">
                <div id="u6428_div" class=""></div>
                <div id="u6428_text" class="text ">
                  <p><span>运单号</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6429" class="ax_default" data-left="1177" data-top="0" data-width="91" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u6430" class="ax_default shape">
                <div id="u6430_div" class=""></div>
                <div id="u6430_text" class="text ">
                  <p><span>费用信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6431" class="ax_default" data-left="237" data-top="1" data-width="91" data-height="136">

              <!-- Unnamed (矩形) -->
              <div id="u6432" class="ax_default shape">
                <div id="u6432_div" class=""></div>
                <div id="u6432_text" class="text ">
                  <p><span>调度人员</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6433" class="ax_default shape">
                <div id="u6433_div" class=""></div>
                <div id="u6433_text" class="text ">
                  <p><span>哈哈</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6434" class="ax_default _图片">
              <img id="u6434_img" class="img " src="images/发票索取/u162.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6435" class="ax_default label">
              <div id="u6435_div" class=""></div>
              <div id="u6435_text" class="text ">
                <p><span>中型全挂牵引车</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6436" class="ax_default" data-left="518" data-top="146" data-width="90" data-height="29">

              <!-- Unnamed (图片) -->
              <div id="u6437" class="ax_default _图片">
                <img id="u6437_img" class="img " src="images/发票索取/u162.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6438" class="ax_default box_2">
                <div id="u6438_div" class=""></div>
                <div id="u6438_text" class="text ">
                  <p><span>挂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6439" class="ax_default label">
              <div id="u6439_div" class=""></div>
              <div id="u6439_text" class="text ">
                <p><span>装： 2021-12-12&nbsp; 15:35:07</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 广西壮族自治区玉林市博白县宝德石场博</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 白县宝德石场博白</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6440" class="ax_default label">
              <div id="u6440_div" class=""></div>
              <div id="u6440_text" class="text ">
                <p><span>卸： 2021-12-14&nbsp; 11:15:17</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 山东省德州市武城县振华街北50米振华街</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 北50米</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6441" class="ax_default label">
              <div id="u6441_div" class=""></div>
              <div id="u6441_text" class="text ">
                <p><span>慕紫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6442" class="ax_default label">
              <div id="u6442_div" class=""></div>
              <div id="u6442_text" class="text ">
                <p><span>18896578538</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6443" class="ax_default label">
              <div id="u6443_div" class=""></div>
              <div id="u6443_text" class="text ">
                <p><span>平台运费：1590.67元 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6444" class="ax_default label">
              <div id="u6444_div" class=""></div>
              <div id="u6444_text" class="text ">
                <p><span>司机运费：1500.00元 </span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6445" class="ax_default" data-left="1358" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u6446" class="ax_default shape">
                <div id="u6446_div" class=""></div>
                <div id="u6446_text" class="text ">
                  <p><span>时间</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6447" class="ax_default label">
              <div id="u6447_div" class=""></div>
              <div id="u6447_text" class="text ">
                <p><span>支付：2021-12-09 15:11:47</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6448" class="ax_default" data-left="518" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u6449" class="ax_default shape">
                <div id="u6449_div" class=""></div>
                <div id="u6449_text" class="text ">
                  <p><span>车辆</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6450" class="ax_default label">
              <div id="u6450_div" class=""></div>
              <div id="u6450_text" class="text ">
                <p><span>960.22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6451" class="ax_default label">
              <div id="u6451_div" class=""></div>
              <div id="u6451_text" class="text ">
                <p><span>砂石</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6452" class="ax_default" data-left="1066" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u6453" class="ax_default shape">
                <div id="u6453_div" class=""></div>
                <div id="u6453_text" class="text ">
                  <p><span>里程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6454" class="ax_default label">
              <div id="u6454_div" class=""></div>
              <div id="u6454_text" class="text ">
                <p><span>创建：2021-12-09 15:11:47</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6455" class="ax_default" data-left="349" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u6456" class="ax_default shape">
                <div id="u6456_div" class=""></div>
                <div id="u6456_text" class="text ">
                  <p><span>司机</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6457" class="ax_default label">
              <div id="u6457_div" class=""></div>
              <div id="u6457_text" class="text ">
                <p><span>运&nbsp;&nbsp; 单：1465231868216778754</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6458" class="ax_default label">
              <div id="u6458_div" class=""></div>
              <div id="u6458_text" class="text ">
                <p><span>订&nbsp;&nbsp; 单：1465226939527897090</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6459" class="ax_default label">
              <div id="u6459_div" class=""></div>
              <div id="u6459_text" class="text ">
                <p><span>结算单：1465231868216778754</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6460" class="ax_default" data-left="1251" data-top="763" data-width="618" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u6461" class="ax_default" data-left="1336" data-top="763" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6462" class="ax_default shape">
            <div id="u6462_div" class=""></div>
            <div id="u6462_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6463" class="ax_default shape">
            <div id="u6463_div" class=""></div>
            <div id="u6463_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6464" class="ax_default shape">
            <div id="u6464_div" class=""></div>
            <div id="u6464_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6465" class="ax_default shape">
            <div id="u6465_div" class=""></div>
            <div id="u6465_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6466" class="ax_default shape">
            <div id="u6466_div" class=""></div>
            <div id="u6466_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6467" class="ax_default" data-left="1336" data-top="763" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u6468" class="ax_default shape">
              <div id="u6468_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6469" class="ax_default image">
              <img id="u6469_img" class="img " src="images/发票索取/u43.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6470" class="ax_default" data-left="1576" data-top="763" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u6471" class="ax_default shape">
              <div id="u6471_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6472" class="ax_default image">
              <img id="u6472_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6473" class="ax_default shape">
            <div id="u6473_div" class=""></div>
            <div id="u6473_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6474" class="ax_default" data-left="1616" data-top="763" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u6475" class="ax_default shape">
              <div id="u6475_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6476" class="ax_default image">
              <img id="u6476_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6477" class="ax_default label1">
          <div id="u6477_div" class=""></div>
          <div id="u6477_text" class="text ">
            <p><span>共计 100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6478" class="ax_default paragraph">
          <div id="u6478_div" class=""></div>
          <div id="u6478_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6479" class="ax_default shape">
          <div id="u6479_div" class=""></div>
          <div id="u6479_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6480" class="ax_default paragraph">
          <div id="u6480_div" class=""></div>
          <div id="u6480_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6481" class="ax_default" data-left="1658" data-top="763" data-width="90" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6482" class="ax_default shape">
            <div id="u6482_div" class=""></div>
            <div id="u6482_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6483" class="ax_default image">
            <img id="u6483_img" class="img " src="images/发票索取/u46.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6484" class="ax_default" data-left="0" data-top="62" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u6485" class="ax_default box_2">
          <div id="u6485_div" class=""></div>
          <div id="u6485_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6486" class="ax_default image">
          <img id="u6486_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6487" class="ax_default image">
          <img id="u6487_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6488" class="ax_default" data-left="0" data-top="149" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u6489" class="ax_default box_2">
          <div id="u6489_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6490" class="ax_default box_2">
          <div id="u6490_div" class=""></div>
          <div id="u6490_text" class="text ">
            <p><span>发票列表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6491" class="ax_default _图片">
          <img id="u6491_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6492" class="ax_default _图片">
          <img id="u6492_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6493" class="ax_default box_2">
        <div id="u6493_div" class=""></div>
        <div id="u6493_text" class="text ">
          <p><span>销方抬头管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6494" class="ax_default box_2">
        <div id="u6494_div" class=""></div>
        <div id="u6494_text" class="text ">
          <p><span>销方信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6495" class="ax_default box_2">
        <div id="u6495_div" class=""></div>
        <div id="u6495_text" class="text ">
          <p><span>开票审批流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6496" class="ax_default box_2">
        <div id="u6496_div" class=""></div>
        <div id="u6496_text" class="text ">
          <p><span>开票人与终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6497" class="ax_default box_2">
        <div id="u6497_div" class=""></div>
        <div id="u6497_text" class="text ">
          <p><span>发票服务名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6498" class="ax_default box_2">
        <div id="u6498_div" class=""></div>
        <div id="u6498_text" class="text ">
          <p><span>发票单位名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6499" class="ax_default box_2">
        <div id="u6499_div" class=""></div>
        <div id="u6499_text" class="text ">
          <p><span>发票邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6500" class="ax_default box_2">
        <div id="u6500_div" class=""></div>
        <div id="u6500_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
