﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票详情--运单信息（已开发票/已作废/作废中/作废失败/已红冲/红冲中/红冲失败）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票详情--运单信息（已开发票_已作废_作废中_作废失败_已红冲_红冲中_红冲失败）_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发票详情--运单信息（已开发票_已作废_作废中_作废失败_已红冲_红冲中_红冲失败）_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6725" class="ax_default shape">
        <div id="u6725_div" class=""></div>
        <div id="u6725_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6726" class="ax_default box_1">
        <div id="u6726_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6727" class="ax_default box_2">
        <div id="u6727_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6728" class="ax_default image">
        <img id="u6728_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6729" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u6730" class="ax_default image">
          <img id="u6730_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6731" class="ax_default label">
          <div id="u6731_div" class=""></div>
          <div id="u6731_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6732" class="ax_default image">
        <img id="u6732_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6733" class="ax_default image">
        <img id="u6733_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6734" class="ax_default box_2">
        <div id="u6734_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6735" class="ax_default box_2">
        <div id="u6735_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6736" class="ax_default _图片">
        <img id="u6736_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6737" class="ax_default label">
        <div id="u6737_div" class=""></div>
        <div id="u6737_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6738" class="ax_default _图片">
        <img id="u6738_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6739" class="ax_default label">
        <div id="u6739_div" class=""></div>
        <div id="u6739_text" class="text ">
          <p><span>发票详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6740" class="ax_default label">
        <div id="u6740_div" class=""></div>
        <div id="u6740_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6741" class="ax_default" data-left="948" data-top="911" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u6742" class="ax_default label1">
          <div id="u6742_div" class=""></div>
          <div id="u6742_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6743" class="ax_default label1">
          <div id="u6743_div" class=""></div>
          <div id="u6743_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6744" class="ax_default label1">
          <div id="u6744_div" class=""></div>
          <div id="u6744_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6745" class="ax_default" data-left="948" data-top="939" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u6746" class="ax_default label1">
            <div id="u6746_div" class=""></div>
            <div id="u6746_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6747" class="ax_default _图片">
            <img id="u6747_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6748" class="ax_default label1">
            <div id="u6748_div" class=""></div>
            <div id="u6748_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6749" class="ax_default label1">
            <div id="u6749_div" class=""></div>
            <div id="u6749_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 索取提示 (动态面板) -->
      <div id="u6750" class="ax_default ax_default_hidden" data-label="索取提示" style="display:none; visibility: hidden">
        <div id="u6750_state0" class="panel_state" data-label="State1" style="">
          <div id="u6750_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u6751" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u6752" class="ax_default box_22">
                <div id="u6752_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u6753" class="ax_default line">
                <img id="u6753_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6754" class="ax_default label1">
                <div id="u6754_div" class=""></div>
                <div id="u6754_text" class="text ">
                  <p><span>发票索取</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6755" class="ax_default icon1">
                <img id="u6755_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6756" class="ax_default shape">
                <div id="u6756_div" class=""></div>
                <div id="u6756_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6757" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u6758" class="ax_default shape">
                  <div id="u6758_div" class=""></div>
                  <div id="u6758_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u6759" class="ax_default line">
                <img id="u6759_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6760" class="ax_default" data-left="33" data-top="71" data-width="275" data-height="22">

                <!-- Unnamed (矩形) -->
                <div id="u6761" class="ax_default heading_1">
                  <div id="u6761_div" class=""></div>
                  <div id="u6761_text" class="text ">
                    <p><span>请确认发票信息无误后，再进行发票索取。</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6762" class="ax_default shape">
        <div id="u6762_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6763" class="ax_default" data-left="276" data-top="125" data-width="1625" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u6764" class="ax_default shape">
          <div id="u6764_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6765" class="ax_default label">
        <div id="u6765_div" class=""></div>
        <div id="u6765_text" class="text ">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6766" class="ax_default line">
        <img id="u6766_img" class="img " src="images/发票详情--发票信息（待审核_审核中_通过_不通过_已取消_开票中_开票失败）/u1780.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6767" class="ax_default label">
        <div id="u6767_div" class=""></div>
        <div id="u6767_text" class="text ">
          <p><span>运单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6768" class="ax_default">
        <div id="u6768_state0" class="panel_state" data-label="State1" style="">
          <div id="u6768_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u6769" class="ax_default" data-left="-6" data-top="1" data-width="1596" data-height="521">

              <!-- Unnamed (矩形) -->
              <div id="u6770" class="ax_default shape">
                <div id="u6770_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6771" class="ax_default shape">
                <div id="u6771_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6772" class="ax_default shape">
                <div id="u6772_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6773" class="ax_default shape">
                <div id="u6773_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6774" class="ax_default" data-left="666" data-top="0" data-width="131" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u6775" class="ax_default shape">
                <div id="u6775_div" class=""></div>
                <div id="u6775_text" class="text ">
                  <p><span>装货&amp;卸货信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6776" class="ax_default" data-left="-1" data-top="0" data-width="76" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u6777" class="ax_default shape">
                <div id="u6777_div" class=""></div>
                <div id="u6777_text" class="text ">
                  <p><span>运单号</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6778" class="ax_default" data-left="1177" data-top="0" data-width="91" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u6779" class="ax_default shape">
                <div id="u6779_div" class=""></div>
                <div id="u6779_text" class="text ">
                  <p><span>费用信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6780" class="ax_default" data-left="237" data-top="1" data-width="91" data-height="136">

              <!-- Unnamed (矩形) -->
              <div id="u6781" class="ax_default shape">
                <div id="u6781_div" class=""></div>
                <div id="u6781_text" class="text ">
                  <p><span>调度人员</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6782" class="ax_default shape">
                <div id="u6782_div" class=""></div>
                <div id="u6782_text" class="text ">
                  <p><span>哈哈</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6783" class="ax_default _图片">
              <img id="u6783_img" class="img " src="images/发票索取/u162.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6784" class="ax_default label">
              <div id="u6784_div" class=""></div>
              <div id="u6784_text" class="text ">
                <p><span>中型全挂牵引车</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6785" class="ax_default" data-left="518" data-top="146" data-width="90" data-height="29">

              <!-- Unnamed (图片) -->
              <div id="u6786" class="ax_default _图片">
                <img id="u6786_img" class="img " src="images/发票索取/u162.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6787" class="ax_default box_2">
                <div id="u6787_div" class=""></div>
                <div id="u6787_text" class="text ">
                  <p><span>挂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6788" class="ax_default label">
              <div id="u6788_div" class=""></div>
              <div id="u6788_text" class="text ">
                <p><span>装： 2021-12-12&nbsp; 15:35:07</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 广西壮族自治区玉林市博白县宝德石场博</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 白县宝德石场博白</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6789" class="ax_default label">
              <div id="u6789_div" class=""></div>
              <div id="u6789_text" class="text ">
                <p><span>卸： 2021-12-14&nbsp; 11:15:17</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 山东省德州市武城县振华街北50米振华街</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 北50米</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6790" class="ax_default label">
              <div id="u6790_div" class=""></div>
              <div id="u6790_text" class="text ">
                <p><span>慕紫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6791" class="ax_default label">
              <div id="u6791_div" class=""></div>
              <div id="u6791_text" class="text ">
                <p><span>18896578538</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6792" class="ax_default label">
              <div id="u6792_div" class=""></div>
              <div id="u6792_text" class="text ">
                <p><span>平台运费：1590.67元 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6793" class="ax_default label">
              <div id="u6793_div" class=""></div>
              <div id="u6793_text" class="text ">
                <p><span>司机运费：1500.00元 </span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6794" class="ax_default" data-left="1358" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u6795" class="ax_default shape">
                <div id="u6795_div" class=""></div>
                <div id="u6795_text" class="text ">
                  <p><span>时间</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6796" class="ax_default label">
              <div id="u6796_div" class=""></div>
              <div id="u6796_text" class="text ">
                <p><span>支付：2021-12-09 15:11:47</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6797" class="ax_default" data-left="518" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u6798" class="ax_default shape">
                <div id="u6798_div" class=""></div>
                <div id="u6798_text" class="text ">
                  <p><span>车辆</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6799" class="ax_default label">
              <div id="u6799_div" class=""></div>
              <div id="u6799_text" class="text ">
                <p><span>960.22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6800" class="ax_default label">
              <div id="u6800_div" class=""></div>
              <div id="u6800_text" class="text ">
                <p><span>砂石</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6801" class="ax_default" data-left="1066" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u6802" class="ax_default shape">
                <div id="u6802_div" class=""></div>
                <div id="u6802_text" class="text ">
                  <p><span>里程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6803" class="ax_default label">
              <div id="u6803_div" class=""></div>
              <div id="u6803_text" class="text ">
                <p><span>创建：2021-12-09 15:11:47</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6804" class="ax_default" data-left="349" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u6805" class="ax_default shape">
                <div id="u6805_div" class=""></div>
                <div id="u6805_text" class="text ">
                  <p><span>司机</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6806" class="ax_default label">
              <div id="u6806_div" class=""></div>
              <div id="u6806_text" class="text ">
                <p><span>运&nbsp;&nbsp; 单：1465231868216778754</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6807" class="ax_default label">
              <div id="u6807_div" class=""></div>
              <div id="u6807_text" class="text ">
                <p><span>订&nbsp;&nbsp; 单：1465226939527897090</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6808" class="ax_default label">
              <div id="u6808_div" class=""></div>
              <div id="u6808_text" class="text ">
                <p><span>结算单：1465231868216778754</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6809" class="ax_default" data-left="1251" data-top="763" data-width="618" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u6810" class="ax_default" data-left="1336" data-top="763" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6811" class="ax_default shape">
            <div id="u6811_div" class=""></div>
            <div id="u6811_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6812" class="ax_default shape">
            <div id="u6812_div" class=""></div>
            <div id="u6812_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6813" class="ax_default shape">
            <div id="u6813_div" class=""></div>
            <div id="u6813_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6814" class="ax_default shape">
            <div id="u6814_div" class=""></div>
            <div id="u6814_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6815" class="ax_default shape">
            <div id="u6815_div" class=""></div>
            <div id="u6815_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6816" class="ax_default" data-left="1336" data-top="763" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u6817" class="ax_default shape">
              <div id="u6817_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6818" class="ax_default image">
              <img id="u6818_img" class="img " src="images/发票索取/u43.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6819" class="ax_default" data-left="1576" data-top="763" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u6820" class="ax_default shape">
              <div id="u6820_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6821" class="ax_default image">
              <img id="u6821_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6822" class="ax_default shape">
            <div id="u6822_div" class=""></div>
            <div id="u6822_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6823" class="ax_default" data-left="1616" data-top="763" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u6824" class="ax_default shape">
              <div id="u6824_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6825" class="ax_default image">
              <img id="u6825_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6826" class="ax_default label1">
          <div id="u6826_div" class=""></div>
          <div id="u6826_text" class="text ">
            <p><span>共计 100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6827" class="ax_default paragraph">
          <div id="u6827_div" class=""></div>
          <div id="u6827_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6828" class="ax_default shape">
          <div id="u6828_div" class=""></div>
          <div id="u6828_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6829" class="ax_default paragraph">
          <div id="u6829_div" class=""></div>
          <div id="u6829_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6830" class="ax_default" data-left="1658" data-top="763" data-width="90" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6831" class="ax_default shape">
            <div id="u6831_div" class=""></div>
            <div id="u6831_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6832" class="ax_default image">
            <img id="u6832_img" class="img " src="images/发票索取/u46.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6833" class="ax_default" data-left="0" data-top="62" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u6834" class="ax_default box_2">
          <div id="u6834_div" class=""></div>
          <div id="u6834_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6835" class="ax_default image">
          <img id="u6835_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6836" class="ax_default image">
          <img id="u6836_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6837" class="ax_default" data-left="0" data-top="149" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u6838" class="ax_default box_2">
          <div id="u6838_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6839" class="ax_default box_2">
          <div id="u6839_div" class=""></div>
          <div id="u6839_text" class="text ">
            <p><span>发票列表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6840" class="ax_default _图片">
          <img id="u6840_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6841" class="ax_default _图片">
          <img id="u6841_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6842" class="ax_default box_2">
        <div id="u6842_div" class=""></div>
        <div id="u6842_text" class="text ">
          <p><span>销方抬头管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6843" class="ax_default box_2">
        <div id="u6843_div" class=""></div>
        <div id="u6843_text" class="text ">
          <p><span>销方信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6844" class="ax_default box_2">
        <div id="u6844_div" class=""></div>
        <div id="u6844_text" class="text ">
          <p><span>开票审批流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6845" class="ax_default box_2">
        <div id="u6845_div" class=""></div>
        <div id="u6845_text" class="text ">
          <p><span>开票人与终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6846" class="ax_default box_2">
        <div id="u6846_div" class=""></div>
        <div id="u6846_text" class="text ">
          <p><span>发票服务名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6847" class="ax_default box_2">
        <div id="u6847_div" class=""></div>
        <div id="u6847_text" class="text ">
          <p><span>发票单位名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6848" class="ax_default box_2">
        <div id="u6848_div" class=""></div>
        <div id="u6848_text" class="text ">
          <p><span>发票邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6849" class="ax_default box_2">
        <div id="u6849_div" class=""></div>
        <div id="u6849_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
