﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票详情--发票信息（审核中/不通过/已取消/开票中/开票失败）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票详情--发票信息（审核中_不通过_已取消_开票中_开票失败）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发票详情--发票信息（审核中_不通过_已取消_开票中_开票失败）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6164" class="ax_default shape">
        <div id="u6164_div" class=""></div>
        <div id="u6164_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6165" class="ax_default box_1">
        <div id="u6165_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6166" class="ax_default box_2">
        <div id="u6166_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6167" class="ax_default image">
        <img id="u6167_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6168" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u6169" class="ax_default image">
          <img id="u6169_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6170" class="ax_default label">
          <div id="u6170_div" class=""></div>
          <div id="u6170_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6171" class="ax_default image">
        <img id="u6171_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6172" class="ax_default image">
        <img id="u6172_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6173" class="ax_default box_2">
        <div id="u6173_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6174" class="ax_default box_2">
        <div id="u6174_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6175" class="ax_default _图片">
        <img id="u6175_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6176" class="ax_default label">
        <div id="u6176_div" class=""></div>
        <div id="u6176_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6177" class="ax_default _图片">
        <img id="u6177_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6178" class="ax_default label">
        <div id="u6178_div" class=""></div>
        <div id="u6178_text" class="text ">
          <p><span>发票详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6179" class="ax_default label">
        <div id="u6179_div" class=""></div>
        <div id="u6179_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6180" class="ax_default" data-left="948" data-top="911" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u6181" class="ax_default label1">
          <div id="u6181_div" class=""></div>
          <div id="u6181_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6182" class="ax_default label1">
          <div id="u6182_div" class=""></div>
          <div id="u6182_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6183" class="ax_default label1">
          <div id="u6183_div" class=""></div>
          <div id="u6183_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6184" class="ax_default" data-left="948" data-top="939" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u6185" class="ax_default label1">
            <div id="u6185_div" class=""></div>
            <div id="u6185_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6186" class="ax_default _图片">
            <img id="u6186_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6187" class="ax_default label1">
            <div id="u6187_div" class=""></div>
            <div id="u6187_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6188" class="ax_default label1">
            <div id="u6188_div" class=""></div>
            <div id="u6188_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 索取提示 (动态面板) -->
      <div id="u6189" class="ax_default ax_default_hidden" data-label="索取提示" style="display:none; visibility: hidden">
        <div id="u6189_state0" class="panel_state" data-label="State1" style="">
          <div id="u6189_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u6190" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u6191" class="ax_default box_22">
                <div id="u6191_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u6192" class="ax_default line">
                <img id="u6192_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6193" class="ax_default label1">
                <div id="u6193_div" class=""></div>
                <div id="u6193_text" class="text ">
                  <p><span>发票索取</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6194" class="ax_default icon1">
                <img id="u6194_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6195" class="ax_default shape">
                <div id="u6195_div" class=""></div>
                <div id="u6195_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6196" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u6197" class="ax_default shape">
                  <div id="u6197_div" class=""></div>
                  <div id="u6197_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u6198" class="ax_default line">
                <img id="u6198_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6199" class="ax_default" data-left="33" data-top="71" data-width="275" data-height="22">

                <!-- Unnamed (矩形) -->
                <div id="u6200" class="ax_default heading_1">
                  <div id="u6200_div" class=""></div>
                  <div id="u6200_text" class="text ">
                    <p><span>请确认发票信息无误后，再进行发票索取。</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6201" class="ax_default shape">
        <div id="u6201_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6202" class="ax_default">
        <div id="u6202_state0" class="panel_state" data-label="State1" style="">
          <div id="u6202_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u6203" class="ax_default" data-left="0" data-top="0" data-width="1643" data-height="648">

              <!-- Unnamed (矩形) -->
              <div id="u6204" class="ax_default shape">
                <div id="u6204_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6205" class="ax_default" data-left="0" data-top="665" data-width="1631" data-height="1208">

              <!-- Unnamed (矩形) -->
              <div id="u6206" class="ax_default shape">
                <div id="u6206_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6207" class="ax_default box_11">
                <div id="u6207_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6208" class="ax_default _三级标题">
                <div id="u6208_div" class=""></div>
                <div id="u6208_text" class="text ">
                  <p><span>销售货物或者提供应税劳务、服务清单</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6209" class="ax_default" data-left="106" data-top="905" data-width="1437" data-height="863">

                <!-- Unnamed (矩形) -->
                <div id="u6210" class="ax_default box_11">
                  <img id="u6210_img" class="img " src="images/发票预览/u631.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6211" class="ax_default line">
                  <img id="u6211_img" class="img " src="images/发票预览/u632.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6212" class="ax_default line">
                  <img id="u6212_img" class="img " src="images/发票预览/u632.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6213" class="ax_default label1">
                  <div id="u6213_div" class=""></div>
                  <div id="u6213_text" class="text ">
                    <p><span>货物（劳务）名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6214" class="ax_default line">
                  <img id="u6214_img" class="img " src="images/发票预览/u635.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6215" class="ax_default line">
                  <img id="u6215_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6216" class="ax_default line">
                  <img id="u6216_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6217" class="ax_default line">
                  <img id="u6217_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6218" class="ax_default line">
                  <img id="u6218_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6219" class="ax_default line">
                  <img id="u6219_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6220" class="ax_default line">
                  <img id="u6220_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6221" class="ax_default label1">
                  <div id="u6221_div" class=""></div>
                  <div id="u6221_text" class="text ">
                    <p><span>规格型号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6222" class="ax_default label1">
                  <div id="u6222_div" class=""></div>
                  <div id="u6222_text" class="text ">
                    <p><span>单位</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6223" class="ax_default label1">
                  <div id="u6223_div" class=""></div>
                  <div id="u6223_text" class="text ">
                    <p><span>数量</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6224" class="ax_default label1">
                  <div id="u6224_div" class=""></div>
                  <div id="u6224_text" class="text ">
                    <p><span>单价</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6225" class="ax_default label1">
                  <div id="u6225_div" class=""></div>
                  <div id="u6225_text" class="text ">
                    <p><span>金额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6226" class="ax_default label1">
                  <div id="u6226_div" class=""></div>
                  <div id="u6226_text" class="text ">
                    <p><span>税率</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6227" class="ax_default label1">
                  <div id="u6227_div" class=""></div>
                  <div id="u6227_text" class="text ">
                    <p><span>税额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6228" class="ax_default label1">
                  <div id="u6228_div" class=""></div>
                  <div id="u6228_text" class="text ">
                    <p><span>销售方：（章）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6229" class="ax_default label1">
                  <div id="u6229_div" class=""></div>
                  <div id="u6229_text" class="text ">
                    <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">填开日期：&nbsp; &nbsp; &nbsp; 年</span><span style="color:#1E1E1E;">&nbsp; &nbsp; &nbsp; </span><span style="color:rgba(255, 0, 0, 0.466666666666667);">月&nbsp; &nbsp;&nbsp; 日</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6230" class="ax_default label1">
                  <div id="u6230_div" class=""></div>
                  <div id="u6230_text" class="text ">
                    <p><span>*运输服务*运费</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6231" class="ax_default label1">
                  <div id="u6231_div" class=""></div>
                  <div id="u6231_text" class="text ">
                    <p><span>*运输服务*运费</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6232" class="ax_default label1">
                  <div id="u6232_div" class=""></div>
                  <div id="u6232_text" class="text ">
                    <p><span>鲁AXXXX47，机油</span></p><p><span>，包头市-长治市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6233" class="ax_default label1">
                  <div id="u6233_div" class=""></div>
                  <div id="u6233_text" class="text ">
                    <p><span>车</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6234" class="ax_default label1">
                  <div id="u6234_div" class=""></div>
                  <div id="u6234_text" class="text ">
                    <p><span>吨</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6235" class="ax_default label1">
                  <div id="u6235_div" class=""></div>
                  <div id="u6235_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6236" class="ax_default label1">
                  <div id="u6236_div" class=""></div>
                  <div id="u6236_text" class="text ">
                    <p><span>35.619995</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6237" class="ax_default label1">
                  <div id="u6237_div" class=""></div>
                  <div id="u6237_text" class="text ">
                    <p><span>0.100917</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6238" class="ax_default label1">
                  <div id="u6238_div" class=""></div>
                  <div id="u6238_text" class="text ">
                    <p><span>0.972477</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6239" class="ax_default label1">
                  <div id="u6239_div" class=""></div>
                  <div id="u6239_text" class="text ">
                    <p><span>0.1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6240" class="ax_default label1">
                  <div id="u6240_div" class=""></div>
                  <div id="u6240_text" class="text ">
                    <p><span>0.97</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6241" class="ax_default label1">
                  <div id="u6241_div" class=""></div>
                  <div id="u6241_text" class="text ">
                    <p><span>9%</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6242" class="ax_default label1">
                  <div id="u6242_div" class=""></div>
                  <div id="u6242_text" class="text ">
                    <p><span>9%</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6243" class="ax_default label1">
                  <div id="u6243_div" class=""></div>
                  <div id="u6243_text" class="text ">
                    <p><span>0.01</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6244" class="ax_default label1">
                  <div id="u6244_div" class=""></div>
                  <div id="u6244_text" class="text ">
                    <p><span>0.09</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6245" class="ax_default label1">
                  <div id="u6245_div" class=""></div>
                  <div id="u6245_text" class="text ">
                    <p><span>¥0.10</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6246" class="ax_default label1">
                  <div id="u6246_div" class=""></div>
                  <div id="u6246_text" class="text ">
                    <p><span>¥1.07</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6247" class="ax_default line">
                  <img id="u6247_img" class="img " src="images/发票预览/u668.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6248" class="ax_default label1">
                  <div id="u6248_div" class=""></div>
                  <div id="u6248_text" class="text ">
                    <p><span>序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6249" class="ax_default label1">
                  <div id="u6249_div" class=""></div>
                  <div id="u6249_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6250" class="ax_default label1">
                  <div id="u6250_div" class=""></div>
                  <div id="u6250_text" class="text ">
                    <p><span>鲁AXXXX47，机油</span></p><p><span>，包头市-长治市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6251" class="ax_default label1">
                  <div id="u6251_div" class=""></div>
                  <div id="u6251_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6252" class="ax_default label1">
                  <div id="u6252_div" class=""></div>
                  <div id="u6252_text" class="text ">
                    <p><span>小计</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6253" class="ax_default label1">
                  <div id="u6253_div" class=""></div>
                  <div id="u6253_text" class="text ">
                    <p><span>总计</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6254" class="ax_default label1">
                  <div id="u6254_div" class=""></div>
                  <div id="u6254_text" class="text ">
                    <p><span>¥1.07</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6255" class="ax_default label1">
                  <div id="u6255_div" class=""></div>
                  <div id="u6255_text" class="text ">
                    <p><span>¥0.10</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6256" class="ax_default label1">
                  <div id="u6256_div" class=""></div>
                  <div id="u6256_text" class="text ">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6257" class="ax_default label1">
                <div id="u6257_div" class=""></div>
                <div id="u6257_text" class="text ">
                  <p><span>购买方名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6258" class="ax_default label1">
                <div id="u6258_div" class=""></div>
                <div id="u6258_text" class="text ">
                  <p><span>销售方名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6259" class="ax_default label1">
                <div id="u6259_div" class=""></div>
                <div id="u6259_text" class="text ">
                  <p><span>所属增值税专用发票代码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6260" class="ax_default label1">
                <div id="u6260_div" class=""></div>
                <div id="u6260_text" class="text ">
                  <p><span>宅急送供应链有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6261" class="ax_default label1">
                <div id="u6261_div" class=""></div>
                <div id="u6261_text" class="text ">
                  <p><span>舜世通科技发展有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6262" class="ax_default label1">
                <div id="u6262_div" class=""></div>
                <div id="u6262_text" class="text ">
                  <p><span>号码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6263" class="ax_default label1">
                <div id="u6263_div" class=""></div>
                <div id="u6263_text" class="text ">
                  <p><span>共</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6264" class="ax_default label1">
                <div id="u6264_div" class=""></div>
                <div id="u6264_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6265" class="ax_default label1">
                <div id="u6265_div" class=""></div>
                <div id="u6265_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6266" class="ax_default label1">
                <div id="u6266_div" class=""></div>
                <div id="u6266_text" class="text ">
                  <p><span>第</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6267" class="ax_default label1">
                <div id="u6267_div" class=""></div>
                <div id="u6267_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6268" class="ax_default label1">
                <div id="u6268_div" class=""></div>
                <div id="u6268_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6269" class="ax_default" data-left="24" data-top="16" data-width="1570" data-height="616">

              <!-- Unnamed (组 合) -->
              <div id="u6270" class="ax_default" data-left="24" data-top="16" data-width="1570" data-height="616">

                <!-- Unnamed (矩形) -->
                <div id="u6271" class="ax_default box_11">
                  <div id="u6271_div" class=""></div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u6272" class="ax_default" data-left="98" data-top="30" data-width="1436" data-height="585">

                  <!-- Unnamed (矩形) -->
                  <div id="u6273" class="ax_default _三级标题">
                    <div id="u6273_div" class=""></div>
                    <div id="u6273_text" class="text ">
                      <p><span>山东增值税专用发票</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u6274" class="ax_default line">
                    <img id="u6274_img" class="img " src="images/发票预览/u695.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6275" class="ax_default box_11">
                    <img id="u6275_img" class="img " src="images/发票预览/u696.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u6276" class="ax_default line">
                    <img id="u6276_img" class="img " src="images/发票预览/u697.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u6277" class="ax_default line">
                    <img id="u6277_img" class="img " src="images/发票预览/u697.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u6278" class="ax_default line">
                    <img id="u6278_img" class="img " src="images/发票预览/u697.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u6279" class="ax_default line">
                    <img id="u6279_img" class="img " src="images/发票预览/u700.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6280" class="ax_default label1">
                    <div id="u6280_div" class=""></div>
                    <div id="u6280_text" class="text ">
                      <p><span>购</span></p><p><span><br></span></p><p><span>买</span></p><p><span><br></span></p><p><span>方</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6281" class="ax_default label1">
                    <div id="u6281_div" class=""></div>
                    <div id="u6281_text" class="text ">
                      <p><span>名&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6282" class="ax_default label1">
                    <div id="u6282_div" class=""></div>
                    <div id="u6282_text" class="text ">
                      <p><span>纳税人识别号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6283" class="ax_default label1">
                    <div id="u6283_div" class=""></div>
                    <div id="u6283_text" class="text ">
                      <p><span>地址&nbsp;&nbsp; 、电话：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6284" class="ax_default label1">
                    <div id="u6284_div" class=""></div>
                    <div id="u6284_text" class="text ">
                      <p><span>开户行及账号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u6285" class="ax_default line">
                    <img id="u6285_img" class="img " src="images/发票预览/u700.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u6286" class="ax_default line">
                    <img id="u6286_img" class="img " src="images/发票预览/u707.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6287" class="ax_default label1">
                    <div id="u6287_div" class=""></div>
                    <div id="u6287_text" class="text ">
                      <p><span>密</span></p><p><span><br></span></p><p><span>码</span></p><p><span><br></span></p><p><span>区</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6288" class="ax_default label1">
                    <div id="u6288_div" class=""></div>
                    <div id="u6288_text" class="text ">
                      <p><span>货物或应税劳务、服务名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u6289" class="ax_default line">
                    <img id="u6289_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u6290" class="ax_default line">
                    <img id="u6290_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u6291" class="ax_default line">
                    <img id="u6291_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u6292" class="ax_default line">
                    <img id="u6292_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u6293" class="ax_default line">
                    <img id="u6293_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u6294" class="ax_default line">
                    <img id="u6294_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u6295" class="ax_default line">
                    <img id="u6295_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6296" class="ax_default label1">
                    <div id="u6296_div" class=""></div>
                    <div id="u6296_text" class="text ">
                      <p><span>规格型号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6297" class="ax_default label1">
                    <div id="u6297_div" class=""></div>
                    <div id="u6297_text" class="text ">
                      <p><span>单位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6298" class="ax_default label1">
                    <div id="u6298_div" class=""></div>
                    <div id="u6298_text" class="text ">
                      <p><span>数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6299" class="ax_default label1">
                    <div id="u6299_div" class=""></div>
                    <div id="u6299_text" class="text ">
                      <p><span>单价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6300" class="ax_default label1">
                    <div id="u6300_div" class=""></div>
                    <div id="u6300_text" class="text ">
                      <p><span>金额</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6301" class="ax_default label1">
                    <div id="u6301_div" class=""></div>
                    <div id="u6301_text" class="text ">
                      <p><span>税率</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6302" class="ax_default label1">
                    <div id="u6302_div" class=""></div>
                    <div id="u6302_text" class="text ">
                      <p><span>税额</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6303" class="ax_default label1">
                    <div id="u6303_div" class=""></div>
                    <div id="u6303_text" class="text ">
                      <p><span>合&nbsp; &nbsp;&nbsp; 计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6304" class="ax_default label1">
                    <div id="u6304_div" class=""></div>
                    <div id="u6304_text" class="text ">
                      <p><span>价税合计（大写）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u6305" class="ax_default line">
                    <img id="u6305_img" class="img " src="images/发票预览/u726.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u6306" class="ax_default line">
                    <img id="u6306_img" class="img " src="images/发票预览/u727.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6307" class="ax_default label1">
                    <div id="u6307_div" class=""></div>
                    <div id="u6307_text" class="text ">
                      <p><span>销</span></p><p><span><br></span></p><p><span>售</span></p><p><span><br></span></p><p><span>方</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u6308" class="ax_default line">
                    <img id="u6308_img" class="img " src="images/发票预览/u707.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u6309" class="ax_default line">
                    <img id="u6309_img" class="img " src="images/发票预览/u707.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6310" class="ax_default label1">
                    <div id="u6310_div" class=""></div>
                    <div id="u6310_text" class="text ">
                      <p><span>备</span></p><p><span><br></span></p><p><span>注</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6311" class="ax_default label1">
                    <div id="u6311_div" class=""></div>
                    <div id="u6311_text" class="text ">
                      <p><span>（小写）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6312" class="ax_default label1">
                    <div id="u6312_div" class=""></div>
                    <div id="u6312_text" class="text ">
                      <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">收款人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">慕紫</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6313" class="ax_default label1">
                    <div id="u6313_div" class=""></div>
                    <div id="u6313_text" class="text ">
                      <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">复核人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">沐沐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6314" class="ax_default label1">
                    <div id="u6314_div" class=""></div>
                    <div id="u6314_text" class="text ">
                      <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">开票人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">子沐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6315" class="ax_default label1">
                    <div id="u6315_div" class=""></div>
                    <div id="u6315_text" class="text ">
                      <p><span>销售方：（章）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6316" class="ax_default label1">
                    <div id="u6316_div" class=""></div>
                    <div id="u6316_text" class="text ">
                      <p><span>宅急送供应链有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6317" class="ax_default label1">
                    <div id="u6317_div" class=""></div>
                    <div id="u6317_text" class="text ">
                      <p><span>51360600058840416D</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6318" class="ax_default label1">
                    <div id="u6318_div" class=""></div>
                    <div id="u6318_text" class="text ">
                      <p><span>慕紫&nbsp;&nbsp; 053178957895</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6319" class="ax_default label1">
                    <div id="u6319_div" class=""></div>
                    <div id="u6319_text" class="text ">
                      <p><span>中国银行 1111111110011</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6320" class="ax_default label1">
                    <div id="u6320_div" class=""></div>
                    <div id="u6320_text" class="text ">
                      <p><span>*运输服务*运费</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6321" class="ax_default label1">
                    <div id="u6321_div" class=""></div>
                    <div id="u6321_text" class="text ">
                      <p><span>*运输服务*运费</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6322" class="ax_default label1">
                    <div id="u6322_div" class=""></div>
                    <div id="u6322_text" class="text ">
                      <p><span>鲁AXXXX47机油包头市-长治市</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6323" class="ax_default label1">
                    <div id="u6323_div" class=""></div>
                    <div id="u6323_text" class="text ">
                      <p><span>鲁AXXXX47机油包头市-长治市</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6324" class="ax_default label1">
                    <div id="u6324_div" class=""></div>
                    <div id="u6324_text" class="text ">
                      <p><span>车</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6325" class="ax_default label1">
                    <div id="u6325_div" class=""></div>
                    <div id="u6325_text" class="text ">
                      <p><span>车</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6326" class="ax_default label1">
                    <div id="u6326_div" class=""></div>
                    <div id="u6326_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6327" class="ax_default label1">
                    <div id="u6327_div" class=""></div>
                    <div id="u6327_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6328" class="ax_default label1">
                    <div id="u6328_div" class=""></div>
                    <div id="u6328_text" class="text ">
                      <p><span>0.100917</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6329" class="ax_default label1">
                    <div id="u6329_div" class=""></div>
                    <div id="u6329_text" class="text ">
                      <p><span>0.972477</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6330" class="ax_default label1">
                    <div id="u6330_div" class=""></div>
                    <div id="u6330_text" class="text ">
                      <p><span>0.1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6331" class="ax_default label1">
                    <div id="u6331_div" class=""></div>
                    <div id="u6331_text" class="text ">
                      <p><span>0.97</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6332" class="ax_default label1">
                    <div id="u6332_div" class=""></div>
                    <div id="u6332_text" class="text ">
                      <p><span>9%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6333" class="ax_default label1">
                    <div id="u6333_div" class=""></div>
                    <div id="u6333_text" class="text ">
                      <p><span>9%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6334" class="ax_default label1">
                    <div id="u6334_div" class=""></div>
                    <div id="u6334_text" class="text ">
                      <p><span>0.01</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6335" class="ax_default label1">
                    <div id="u6335_div" class=""></div>
                    <div id="u6335_text" class="text ">
                      <p><span>0.09</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6336" class="ax_default label1">
                    <div id="u6336_div" class=""></div>
                    <div id="u6336_text" class="text ">
                      <p><span>¥0.10</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6337" class="ax_default label1">
                    <div id="u6337_div" class=""></div>
                    <div id="u6337_text" class="text ">
                      <p><span>ⓧ 壹元壹角柒分</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6338" class="ax_default label1">
                    <div id="u6338_div" class=""></div>
                    <div id="u6338_text" class="text ">
                      <p><span>名&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6339" class="ax_default label1">
                    <div id="u6339_div" class=""></div>
                    <div id="u6339_text" class="text ">
                      <p><span>纳税人识别号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6340" class="ax_default label1">
                    <div id="u6340_div" class=""></div>
                    <div id="u6340_text" class="text ">
                      <p><span>地址&nbsp;&nbsp; 、电话：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6341" class="ax_default label1">
                    <div id="u6341_div" class=""></div>
                    <div id="u6341_text" class="text ">
                      <p><span>开户行及账号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6342" class="ax_default label1">
                    <div id="u6342_div" class=""></div>
                    <div id="u6342_text" class="text ">
                      <p><span>舜世通科技发展有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6343" class="ax_default label1">
                    <div id="u6343_div" class=""></div>
                    <div id="u6343_text" class="text ">
                      <p><span>91371721MA3Q32JB99</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6344" class="ax_default label1">
                    <div id="u6344_div" class=""></div>
                    <div id="u6344_text" class="text ">
                      <p><span>山东省菏泽市曹县迎宾大道999号&nbsp;&nbsp; 0530-3521678</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6345" class="ax_default label1">
                    <div id="u6345_div" class=""></div>
                    <div id="u6345_text" class="text ">
                      <p><span>山东省曹县农村商业银行营业部&nbsp; 3030060244205000013871</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6346" class="ax_default label1">
                    <div id="u6346_div" class=""></div>
                    <div id="u6346_text" class="text ">
                      <p><span>¥1.07</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6347" class="ax_default label1">
                    <div id="u6347_div" class=""></div>
                    <div id="u6347_text" class="text ">
                      <p><span>¥1.07</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6348" class="ax_default label1">
        <div id="u6348_div" class=""></div>
        <div id="u6348_text" class="text ">
          <p><span>索要清单：</span></p>
        </div>
      </div>

      <!-- 有边框单选 (组 合) -->
      <div id="u6349" class="ax_default" data-label="有边框单选" data-left="394" data-top="849" data-width="40" data-height="20">

        <!-- 1 (组 合) -->
        <div id="u6350" class="ax_default" data-label="1" data-left="394" data-top="849" data-width="40" data-height="20">

          <!-- Unnamed (椭圆形) -->
          <div id="u6351" class="ax_default box_21 selected">
            <img id="u6351_img" class="img " src="images/发票预览/u816_selected.png"/>
          </div>

          <!-- 色块 (椭圆形) -->
          <div id="u6352" class="ax_default box_21 selected" data-label="色块">
            <img id="u6352_img" class="img " src="images/发票预览/色块_u817_selected.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6353" class="ax_default label1 selected">
            <div id="u6353_div" class="selected"></div>
            <div id="u6353_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6354" class="ax_default" data-left="276" data-top="125" data-width="1625" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u6355" class="ax_default shape">
          <div id="u6355_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6356" class="ax_default label">
        <div id="u6356_div" class=""></div>
        <div id="u6356_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6357" class="ax_default line">
        <img id="u6357_img" class="img " src="images/发票详情--发票信息（待审核_审核中_通过_不通过_已取消_开票中_开票失败）/u1780.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6358" class="ax_default label">
        <div id="u6358_div" class=""></div>
        <div id="u6358_text" class="text ">
          <p><span>运单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6359" class="ax_default" data-left="0" data-top="62" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u6360" class="ax_default box_2">
          <div id="u6360_div" class=""></div>
          <div id="u6360_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6361" class="ax_default image">
          <img id="u6361_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6362" class="ax_default image">
          <img id="u6362_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6363" class="ax_default" data-left="0" data-top="149" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u6364" class="ax_default box_2">
          <div id="u6364_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6365" class="ax_default box_2">
          <div id="u6365_div" class=""></div>
          <div id="u6365_text" class="text ">
            <p><span>发票列表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6366" class="ax_default _图片">
          <img id="u6366_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6367" class="ax_default _图片">
          <img id="u6367_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6368" class="ax_default box_2">
        <div id="u6368_div" class=""></div>
        <div id="u6368_text" class="text ">
          <p><span>销方抬头管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6369" class="ax_default box_2">
        <div id="u6369_div" class=""></div>
        <div id="u6369_text" class="text ">
          <p><span>销方信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6370" class="ax_default box_2">
        <div id="u6370_div" class=""></div>
        <div id="u6370_text" class="text ">
          <p><span>开票审批流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6371" class="ax_default box_2">
        <div id="u6371_div" class=""></div>
        <div id="u6371_text" class="text ">
          <p><span>开票人与终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6372" class="ax_default box_2">
        <div id="u6372_div" class=""></div>
        <div id="u6372_text" class="text ">
          <p><span>发票服务名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6373" class="ax_default box_2">
        <div id="u6373_div" class=""></div>
        <div id="u6373_text" class="text ">
          <p><span>发票单位名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6374" class="ax_default box_2">
        <div id="u6374_div" class=""></div>
        <div id="u6374_text" class="text ">
          <p><span>发票邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6375" class="ax_default box_2">
        <div id="u6375_div" class=""></div>
        <div id="u6375_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
