﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票详情--运单信息（待审核/审核中/通过/不通过/已取消/开票中/开票失败）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票详情--运单信息（待审核_审核中_通过_不通过_已取消_开票中_开票失败）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发票详情--运单信息（待审核_审核中_通过_不通过_已取消_开票中_开票失败）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1785" class="ax_default shape">
        <div id="u1785_div" class=""></div>
        <div id="u1785_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1786" class="ax_default box_1">
        <div id="u1786_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1787" class="ax_default box_2">
        <div id="u1787_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1788" class="ax_default image">
        <img id="u1788_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1789" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u1790" class="ax_default image">
          <img id="u1790_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1791" class="ax_default label">
          <div id="u1791_div" class=""></div>
          <div id="u1791_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1792" class="ax_default image">
        <img id="u1792_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1793" class="ax_default image">
        <img id="u1793_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1794" class="ax_default box_2">
        <div id="u1794_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default box_2">
        <div id="u1795_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1796" class="ax_default _图片">
        <img id="u1796_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1797" class="ax_default label">
        <div id="u1797_div" class=""></div>
        <div id="u1797_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1798" class="ax_default _图片">
        <img id="u1798_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1799" class="ax_default label">
        <div id="u1799_div" class=""></div>
        <div id="u1799_text" class="text ">
          <p><span>发票详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1800" class="ax_default label">
        <div id="u1800_div" class=""></div>
        <div id="u1800_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1801" class="ax_default" data-left="0" data-top="180" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u1802" class="ax_default box_2">
          <div id="u1802_div" class=""></div>
          <div id="u1802_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1803" class="ax_default image">
          <img id="u1803_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1804" class="ax_default image">
          <img id="u1804_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1805" class="ax_default" data-left="0" data-top="70" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1806" class="ax_default box_2">
          <div id="u1806_div" class=""></div>
          <div id="u1806_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1807" class="ax_default image">
          <img id="u1807_img" class="img " src="images/发票索取/u209.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1808" class="ax_default image">
          <img id="u1808_img" class="img " src="images/发票索取/u213.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1809" class="ax_default" data-left="0" data-top="124" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u1810" class="ax_default box_2">
          <div id="u1810_div" class=""></div>
          <div id="u1810_text" class="text ">
            <p><span>运单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1811" class="ax_default image">
          <img id="u1811_img" class="img " src="images/发票索取/u209.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1812" class="ax_default image">
          <img id="u1812_img" class="img " src="images/发票索取/u218.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1813" class="ax_default" data-left="948" data-top="911" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u1814" class="ax_default label1">
          <div id="u1814_div" class=""></div>
          <div id="u1814_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1815" class="ax_default label1">
          <div id="u1815_div" class=""></div>
          <div id="u1815_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1816" class="ax_default label1">
          <div id="u1816_div" class=""></div>
          <div id="u1816_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1817" class="ax_default" data-left="948" data-top="939" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u1818" class="ax_default label1">
            <div id="u1818_div" class=""></div>
            <div id="u1818_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1819" class="ax_default _图片">
            <img id="u1819_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1820" class="ax_default label1">
            <div id="u1820_div" class=""></div>
            <div id="u1820_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1821" class="ax_default label1">
            <div id="u1821_div" class=""></div>
            <div id="u1821_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default shape">
        <div id="u1822_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1823" class="ax_default" data-left="276" data-top="125" data-width="1625" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1824" class="ax_default shape">
          <div id="u1824_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1825" class="ax_default label">
        <div id="u1825_div" class=""></div>
        <div id="u1825_text" class="text ">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1826" class="ax_default line">
        <img id="u1826_img" class="img " src="images/发票详情--发票信息（待审核_审核中_通过_不通过_已取消_开票中_开票失败）/u1780.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1827" class="ax_default label">
        <div id="u1827_div" class=""></div>
        <div id="u1827_text" class="text ">
          <p><span>运单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1828" class="ax_default">
        <div id="u1828_state0" class="panel_state" data-label="State1" style="">
          <div id="u1828_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1829" class="ax_default" data-left="-6" data-top="1" data-width="1596" data-height="521">

              <!-- Unnamed (矩形) -->
              <div id="u1830" class="ax_default shape">
                <div id="u1830_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1831" class="ax_default shape">
                <div id="u1831_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1832" class="ax_default shape">
                <div id="u1832_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1833" class="ax_default shape">
                <div id="u1833_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1834" class="ax_default" data-left="666" data-top="0" data-width="131" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u1835" class="ax_default shape">
                <div id="u1835_div" class=""></div>
                <div id="u1835_text" class="text ">
                  <p><span>装货&amp;卸货信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1836" class="ax_default" data-left="-1" data-top="0" data-width="76" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u1837" class="ax_default shape">
                <div id="u1837_div" class=""></div>
                <div id="u1837_text" class="text ">
                  <p><span>运单号</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1838" class="ax_default" data-left="1177" data-top="0" data-width="91" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u1839" class="ax_default shape">
                <div id="u1839_div" class=""></div>
                <div id="u1839_text" class="text ">
                  <p><span>费用信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1840" class="ax_default" data-left="237" data-top="1" data-width="91" data-height="136">

              <!-- Unnamed (矩形) -->
              <div id="u1841" class="ax_default shape">
                <div id="u1841_div" class=""></div>
                <div id="u1841_text" class="text ">
                  <p><span>调度人员</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1842" class="ax_default shape">
                <div id="u1842_div" class=""></div>
                <div id="u1842_text" class="text ">
                  <p><span>哈哈</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1843" class="ax_default _图片">
              <img id="u1843_img" class="img " src="images/发票索取/u162.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1844" class="ax_default label">
              <div id="u1844_div" class=""></div>
              <div id="u1844_text" class="text ">
                <p><span>中型全挂牵引车</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1845" class="ax_default" data-left="518" data-top="146" data-width="90" data-height="29">

              <!-- Unnamed (图片) -->
              <div id="u1846" class="ax_default _图片">
                <img id="u1846_img" class="img " src="images/发票索取/u162.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1847" class="ax_default box_2">
                <div id="u1847_div" class=""></div>
                <div id="u1847_text" class="text ">
                  <p><span>挂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1848" class="ax_default label">
              <div id="u1848_div" class=""></div>
              <div id="u1848_text" class="text ">
                <p><span>装： 2021-12-12&nbsp; 15:35:07</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 广西壮族自治区玉林市博白县宝德石场博</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 白县宝德石场博白</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1849" class="ax_default label">
              <div id="u1849_div" class=""></div>
              <div id="u1849_text" class="text ">
                <p><span>卸： 2021-12-14&nbsp; 11:15:17</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 山东省德州市武城县振华街北50米振华街</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 北50米</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1850" class="ax_default label">
              <div id="u1850_div" class=""></div>
              <div id="u1850_text" class="text ">
                <p><span>慕紫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1851" class="ax_default label">
              <div id="u1851_div" class=""></div>
              <div id="u1851_text" class="text ">
                <p><span>18896578538</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1852" class="ax_default label">
              <div id="u1852_div" class=""></div>
              <div id="u1852_text" class="text ">
                <p><span>平台运费：1590.67元 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1853" class="ax_default label">
              <div id="u1853_div" class=""></div>
              <div id="u1853_text" class="text ">
                <p><span>司机运费：1500.00元 </span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1854" class="ax_default" data-left="1358" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u1855" class="ax_default shape">
                <div id="u1855_div" class=""></div>
                <div id="u1855_text" class="text ">
                  <p><span>时间</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1856" class="ax_default label">
              <div id="u1856_div" class=""></div>
              <div id="u1856_text" class="text ">
                <p><span>支付：2021-12-09 15:11:47</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1857" class="ax_default" data-left="518" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u1858" class="ax_default shape">
                <div id="u1858_div" class=""></div>
                <div id="u1858_text" class="text ">
                  <p><span>车辆</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1859" class="ax_default label">
              <div id="u1859_div" class=""></div>
              <div id="u1859_text" class="text ">
                <p><span>960.22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1860" class="ax_default label">
              <div id="u1860_div" class=""></div>
              <div id="u1860_text" class="text ">
                <p><span>砂石</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1861" class="ax_default" data-left="1066" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u1862" class="ax_default shape">
                <div id="u1862_div" class=""></div>
                <div id="u1862_text" class="text ">
                  <p><span>里程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1863" class="ax_default label">
              <div id="u1863_div" class=""></div>
              <div id="u1863_text" class="text ">
                <p><span>创建：2021-12-09 15:11:47</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1864" class="ax_default" data-left="349" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u1865" class="ax_default shape">
                <div id="u1865_div" class=""></div>
                <div id="u1865_text" class="text ">
                  <p><span>司机</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1866" class="ax_default label">
              <div id="u1866_div" class=""></div>
              <div id="u1866_text" class="text ">
                <p><span>运&nbsp;&nbsp; 单：1465231868216778754</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1867" class="ax_default label">
              <div id="u1867_div" class=""></div>
              <div id="u1867_text" class="text ">
                <p><span>订&nbsp;&nbsp; 单：1465226939527897090</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1868" class="ax_default label">
              <div id="u1868_div" class=""></div>
              <div id="u1868_text" class="text ">
                <p><span>结算单：1465231868216778754</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1869" class="ax_default" data-left="1251" data-top="763" data-width="618" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u1870" class="ax_default" data-left="1336" data-top="763" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1871" class="ax_default shape">
            <div id="u1871_div" class=""></div>
            <div id="u1871_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1872" class="ax_default shape">
            <div id="u1872_div" class=""></div>
            <div id="u1872_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1873" class="ax_default shape">
            <div id="u1873_div" class=""></div>
            <div id="u1873_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1874" class="ax_default shape">
            <div id="u1874_div" class=""></div>
            <div id="u1874_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1875" class="ax_default shape">
            <div id="u1875_div" class=""></div>
            <div id="u1875_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1876" class="ax_default" data-left="1336" data-top="763" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u1877" class="ax_default shape">
              <div id="u1877_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1878" class="ax_default image">
              <img id="u1878_img" class="img " src="images/发票索取/u43.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1879" class="ax_default" data-left="1576" data-top="763" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u1880" class="ax_default shape">
              <div id="u1880_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1881" class="ax_default image">
              <img id="u1881_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1882" class="ax_default shape">
            <div id="u1882_div" class=""></div>
            <div id="u1882_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1883" class="ax_default" data-left="1616" data-top="763" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u1884" class="ax_default shape">
              <div id="u1884_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1885" class="ax_default image">
              <img id="u1885_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1886" class="ax_default label1">
          <div id="u1886_div" class=""></div>
          <div id="u1886_text" class="text ">
            <p><span>共计 100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1887" class="ax_default paragraph">
          <div id="u1887_div" class=""></div>
          <div id="u1887_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1888" class="ax_default shape">
          <div id="u1888_div" class=""></div>
          <div id="u1888_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1889" class="ax_default paragraph">
          <div id="u1889_div" class=""></div>
          <div id="u1889_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1890" class="ax_default" data-left="1658" data-top="763" data-width="90" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1891" class="ax_default shape">
            <div id="u1891_div" class=""></div>
            <div id="u1891_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1892" class="ax_default image">
            <img id="u1892_img" class="img " src="images/发票索取/u46.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1893" class="ax_default" data-left="0" data-top="257" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u1894" class="ax_default box_2">
          <div id="u1894_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1895" class="ax_default box_2">
          <div id="u1895_div" class=""></div>
          <div id="u1895_text" class="text ">
            <p><span>发票列表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1896" class="ax_default _图片">
          <img id="u1896_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1897" class="ax_default _图片">
          <img id="u1897_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1898" class="ax_default box_2">
        <div id="u1898_div" class=""></div>
        <div id="u1898_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1899" class="ax_default box_2">
        <div id="u1899_div" class=""></div>
        <div id="u1899_text" class="text ">
          <p><span>发票信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1900" class="ax_default box_2">
        <div id="u1900_div" class=""></div>
        <div id="u1900_text" class="text ">
          <p><span>发票寄送地址</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
