﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票详情--发票信息（已开发票/已作废/作废中/作废失败/已红冲/红冲中/红冲失败）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票详情--发票信息（已开发票_已作废_作废中_作废失败_已红冲_红冲中_红冲失败）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发票详情--发票信息（已开发票_已作废_作废中_作废失败_已红冲_红冲中_红冲失败）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1901" class="ax_default shape">
        <div id="u1901_div" class=""></div>
        <div id="u1901_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1902" class="ax_default box_1">
        <div id="u1902_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1903" class="ax_default box_2">
        <div id="u1903_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1904" class="ax_default image">
        <img id="u1904_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1905" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u1906" class="ax_default image">
          <img id="u1906_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1907" class="ax_default label">
          <div id="u1907_div" class=""></div>
          <div id="u1907_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1908" class="ax_default image">
        <img id="u1908_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1909" class="ax_default image">
        <img id="u1909_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default box_2">
        <div id="u1910_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default box_2">
        <div id="u1911_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1912" class="ax_default _图片">
        <img id="u1912_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default label">
        <div id="u1913_div" class=""></div>
        <div id="u1913_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1914" class="ax_default _图片">
        <img id="u1914_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1915" class="ax_default label">
        <div id="u1915_div" class=""></div>
        <div id="u1915_text" class="text ">
          <p><span>发票详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1916" class="ax_default label">
        <div id="u1916_div" class=""></div>
        <div id="u1916_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1917" class="ax_default" data-left="0" data-top="180" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u1918" class="ax_default box_2">
          <div id="u1918_div" class=""></div>
          <div id="u1918_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1919" class="ax_default image">
          <img id="u1919_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1920" class="ax_default image">
          <img id="u1920_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1921" class="ax_default" data-left="0" data-top="70" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1922" class="ax_default box_2">
          <div id="u1922_div" class=""></div>
          <div id="u1922_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1923" class="ax_default image">
          <img id="u1923_img" class="img " src="images/发票索取/u209.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1924" class="ax_default image">
          <img id="u1924_img" class="img " src="images/发票索取/u213.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1925" class="ax_default" data-left="0" data-top="124" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u1926" class="ax_default box_2">
          <div id="u1926_div" class=""></div>
          <div id="u1926_text" class="text ">
            <p><span>运单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1927" class="ax_default image">
          <img id="u1927_img" class="img " src="images/发票索取/u209.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1928" class="ax_default image">
          <img id="u1928_img" class="img " src="images/发票索取/u218.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1929" class="ax_default" data-left="0" data-top="257" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u1930" class="ax_default box_2">
          <div id="u1930_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1931" class="ax_default box_2">
          <div id="u1931_div" class=""></div>
          <div id="u1931_text" class="text ">
            <p><span>发票列表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1932" class="ax_default _图片">
          <img id="u1932_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1933" class="ax_default _图片">
          <img id="u1933_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1934" class="ax_default" data-left="948" data-top="921" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u1935" class="ax_default label1">
          <div id="u1935_div" class=""></div>
          <div id="u1935_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1936" class="ax_default label1">
          <div id="u1936_div" class=""></div>
          <div id="u1936_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1937" class="ax_default label1">
          <div id="u1937_div" class=""></div>
          <div id="u1937_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1938" class="ax_default" data-left="948" data-top="949" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u1939" class="ax_default label1">
            <div id="u1939_div" class=""></div>
            <div id="u1939_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1940" class="ax_default _图片">
            <img id="u1940_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1941" class="ax_default label1">
            <div id="u1941_div" class=""></div>
            <div id="u1941_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1942" class="ax_default label1">
            <div id="u1942_div" class=""></div>
            <div id="u1942_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1943" class="ax_default shape">
        <div id="u1943_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1944" class="ax_default label1">
        <div id="u1944_div" class=""></div>
        <div id="u1944_text" class="text ">
          <p><span>索要清单：</span></p>
        </div>
      </div>

      <!-- 有边框单选 (组 合) -->
      <div id="u1945" class="ax_default" data-label="有边框单选" data-left="394" data-top="870" data-width="40" data-height="20">

        <!-- 1 (组 合) -->
        <div id="u1946" class="ax_default" data-label="1" data-left="394" data-top="870" data-width="40" data-height="20">

          <!-- Unnamed (椭圆形) -->
          <div id="u1947" class="ax_default box_21 selected">
            <img id="u1947_img" class="img " src="images/发票预览/u816_selected.png"/>
          </div>

          <!-- 色块 (椭圆形) -->
          <div id="u1948" class="ax_default box_21 selected" data-label="色块">
            <img id="u1948_img" class="img " src="images/发票预览/色块_u817_selected.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1949" class="ax_default label1 selected">
            <div id="u1949_div" class="selected"></div>
            <div id="u1949_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1950" class="ax_default" data-left="276" data-top="125" data-width="1625" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1951" class="ax_default shape">
          <div id="u1951_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1952" class="ax_default label">
        <div id="u1952_div" class=""></div>
        <div id="u1952_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1953" class="ax_default line">
        <img id="u1953_img" class="img " src="images/发票详情--发票信息（待审核_审核中_通过_不通过_已取消_开票中_开票失败）/u1780.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1954" class="ax_default label">
        <div id="u1954_div" class=""></div>
        <div id="u1954_text" class="text ">
          <p><span>运单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1955" class="ax_default">
        <div id="u1955_state0" class="panel_state" data-label="State1" style="">
          <div id="u1955_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1956" class="ax_default" data-left="0" data-top="0" data-width="1136" data-height="648">

              <!-- Unnamed (矩形) -->
              <div id="u1957" class="ax_default shape">
                <div id="u1957_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1958" class="ax_default" data-left="0" data-top="665" data-width="1625" data-height="1208">

              <!-- Unnamed (矩形) -->
              <div id="u1959" class="ax_default shape">
                <div id="u1959_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1960" class="ax_default box_11">
                <div id="u1960_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1961" class="ax_default _三级标题">
                <div id="u1961_div" class=""></div>
                <div id="u1961_text" class="text ">
                  <p><span>销售货物或者提供应税劳务、服务清单</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1962" class="ax_default" data-left="106" data-top="905" data-width="1458" data-height="863">

                <!-- Unnamed (矩形) -->
                <div id="u1963" class="ax_default box_11">
                  <img id="u1963_img" class="img " src="images/发票详情--发票信息（已开发票_已作废_作废中_作废失败_已红冲_红冲中_红冲失败）/u1963.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1964" class="ax_default line">
                  <img id="u1964_img" class="img " src="images/发票详情--发票信息（已开发票_已作废_作废中_作废失败_已红冲_红冲中_红冲失败）/u1964.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1965" class="ax_default line">
                  <img id="u1965_img" class="img " src="images/发票详情--发票信息（已开发票_已作废_作废中_作废失败_已红冲_红冲中_红冲失败）/u1964.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1966" class="ax_default label1">
                  <div id="u1966_div" class=""></div>
                  <div id="u1966_text" class="text ">
                    <p><span>货物（劳务）名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1967" class="ax_default line">
                  <img id="u1967_img" class="img " src="images/发票预览/u635.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1968" class="ax_default line">
                  <img id="u1968_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1969" class="ax_default line">
                  <img id="u1969_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1970" class="ax_default line">
                  <img id="u1970_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1971" class="ax_default line">
                  <img id="u1971_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1972" class="ax_default line">
                  <img id="u1972_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1973" class="ax_default line">
                  <img id="u1973_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1974" class="ax_default label1">
                  <div id="u1974_div" class=""></div>
                  <div id="u1974_text" class="text ">
                    <p><span>规格型号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1975" class="ax_default label1">
                  <div id="u1975_div" class=""></div>
                  <div id="u1975_text" class="text ">
                    <p><span>单位</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1976" class="ax_default label1">
                  <div id="u1976_div" class=""></div>
                  <div id="u1976_text" class="text ">
                    <p><span>数量</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1977" class="ax_default label1">
                  <div id="u1977_div" class=""></div>
                  <div id="u1977_text" class="text ">
                    <p><span>单价</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1978" class="ax_default label1">
                  <div id="u1978_div" class=""></div>
                  <div id="u1978_text" class="text ">
                    <p><span>金额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1979" class="ax_default label1">
                  <div id="u1979_div" class=""></div>
                  <div id="u1979_text" class="text ">
                    <p><span>税率</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1980" class="ax_default label1">
                  <div id="u1980_div" class=""></div>
                  <div id="u1980_text" class="text ">
                    <p><span>税额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1981" class="ax_default label1">
                  <div id="u1981_div" class=""></div>
                  <div id="u1981_text" class="text ">
                    <p><span>销售方：（章）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1982" class="ax_default label1">
                  <div id="u1982_div" class=""></div>
                  <div id="u1982_text" class="text ">
                    <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">填开日期：</span><span style="color:#1E1E1E;">2021</span><span style="color:rgba(255, 0, 0, 0.466666666666667);"> 年</span><span style="color:#1E1E1E;"> 10 </span><span style="color:rgba(255, 0, 0, 0.466666666666667);">月 </span><span style="color:#1E1E1E;">22</span><span style="color:rgba(255, 0, 0, 0.466666666666667);"> 日</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1983" class="ax_default label1">
                  <div id="u1983_div" class=""></div>
                  <div id="u1983_text" class="text ">
                    <p><span>*运输服务*运费</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1984" class="ax_default label1">
                  <div id="u1984_div" class=""></div>
                  <div id="u1984_text" class="text ">
                    <p><span>*运输服务*运费</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1985" class="ax_default label1">
                  <div id="u1985_div" class=""></div>
                  <div id="u1985_text" class="text ">
                    <p><span>鲁AXXXX47，机油</span></p><p><span>，包头市-长治市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1986" class="ax_default label1">
                  <div id="u1986_div" class=""></div>
                  <div id="u1986_text" class="text ">
                    <p><span>车</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1987" class="ax_default label1">
                  <div id="u1987_div" class=""></div>
                  <div id="u1987_text" class="text ">
                    <p><span>吨</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1988" class="ax_default label1">
                  <div id="u1988_div" class=""></div>
                  <div id="u1988_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1989" class="ax_default label1">
                  <div id="u1989_div" class=""></div>
                  <div id="u1989_text" class="text ">
                    <p><span>35.619995</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1990" class="ax_default label1">
                  <div id="u1990_div" class=""></div>
                  <div id="u1990_text" class="text ">
                    <p><span>0.100917</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1991" class="ax_default label1">
                  <div id="u1991_div" class=""></div>
                  <div id="u1991_text" class="text ">
                    <p><span>0.972477</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1992" class="ax_default label1">
                  <div id="u1992_div" class=""></div>
                  <div id="u1992_text" class="text ">
                    <p><span>0.1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1993" class="ax_default label1">
                  <div id="u1993_div" class=""></div>
                  <div id="u1993_text" class="text ">
                    <p><span>0.97</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1994" class="ax_default label1">
                  <div id="u1994_div" class=""></div>
                  <div id="u1994_text" class="text ">
                    <p><span>9%</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1995" class="ax_default label1">
                  <div id="u1995_div" class=""></div>
                  <div id="u1995_text" class="text ">
                    <p><span>9%</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1996" class="ax_default label1">
                  <div id="u1996_div" class=""></div>
                  <div id="u1996_text" class="text ">
                    <p><span>0.01</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1997" class="ax_default label1">
                  <div id="u1997_div" class=""></div>
                  <div id="u1997_text" class="text ">
                    <p><span>0.09</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1998" class="ax_default label1">
                  <div id="u1998_div" class=""></div>
                  <div id="u1998_text" class="text ">
                    <p><span>¥0.10</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1999" class="ax_default label1">
                  <div id="u1999_div" class=""></div>
                  <div id="u1999_text" class="text ">
                    <p><span>¥1.07</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2000" class="ax_default line">
                  <img id="u2000_img" class="img " src="images/发票预览/u668.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2001" class="ax_default label1">
                  <div id="u2001_div" class=""></div>
                  <div id="u2001_text" class="text ">
                    <p><span>序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2002" class="ax_default label1">
                  <div id="u2002_div" class=""></div>
                  <div id="u2002_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2003" class="ax_default label1">
                  <div id="u2003_div" class=""></div>
                  <div id="u2003_text" class="text ">
                    <p><span>鲁AXXXX47，机油</span></p><p><span>，包头市-长治市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2004" class="ax_default label1">
                  <div id="u2004_div" class=""></div>
                  <div id="u2004_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2005" class="ax_default label1">
                  <div id="u2005_div" class=""></div>
                  <div id="u2005_text" class="text ">
                    <p><span>小计</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2006" class="ax_default label1">
                  <div id="u2006_div" class=""></div>
                  <div id="u2006_text" class="text ">
                    <p><span>总计</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2007" class="ax_default label1">
                  <div id="u2007_div" class=""></div>
                  <div id="u2007_text" class="text ">
                    <p><span>¥1.07</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2008" class="ax_default label1">
                  <div id="u2008_div" class=""></div>
                  <div id="u2008_text" class="text ">
                    <p><span>¥0.10</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2009" class="ax_default label1">
                  <div id="u2009_div" class=""></div>
                  <div id="u2009_text" class="text ">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2010" class="ax_default label1">
                <div id="u2010_div" class=""></div>
                <div id="u2010_text" class="text ">
                  <p><span>购买方名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2011" class="ax_default label1">
                <div id="u2011_div" class=""></div>
                <div id="u2011_text" class="text ">
                  <p><span>销售方名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2012" class="ax_default label1">
                <div id="u2012_div" class=""></div>
                <div id="u2012_text" class="text ">
                  <p><span>所属增值税专用发票代码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2013" class="ax_default label1">
                <div id="u2013_div" class=""></div>
                <div id="u2013_text" class="text ">
                  <p><span>宅急送供应链有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2014" class="ax_default label1">
                <div id="u2014_div" class=""></div>
                <div id="u2014_text" class="text ">
                  <p><span>舜世通科技发展有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2015" class="ax_default label1">
                <div id="u2015_div" class=""></div>
                <div id="u2015_text" class="text ">
                  <p><span>3300062140</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2016" class="ax_default label1">
                <div id="u2016_div" class=""></div>
                <div id="u2016_text" class="text ">
                  <p><span>号码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2017" class="ax_default label1">
                <div id="u2017_div" class=""></div>
                <div id="u2017_text" class="text ">
                  <p><span>00899379</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2018" class="ax_default label1">
                <div id="u2018_div" class=""></div>
                <div id="u2018_text" class="text ">
                  <p><span>共</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2019" class="ax_default label1">
                <div id="u2019_div" class=""></div>
                <div id="u2019_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2020" class="ax_default label1">
                <div id="u2020_div" class=""></div>
                <div id="u2020_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2021" class="ax_default label1">
                <div id="u2021_div" class=""></div>
                <div id="u2021_text" class="text ">
                  <p><span>第</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2022" class="ax_default label1">
                <div id="u2022_div" class=""></div>
                <div id="u2022_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2023" class="ax_default label1">
                <div id="u2023_div" class=""></div>
                <div id="u2023_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2024" class="ax_default" data-left="24" data-top="15" data-width="1587" data-height="636">

              <!-- Unnamed (矩形) -->
              <div id="u2025" class="ax_default box_11">
                <div id="u2025_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u2026" class="ax_default" data-left="98" data-top="28" data-width="1513" data-height="606">

                <!-- Unnamed (矩形) -->
                <div id="u2027" class="ax_default _三级标题">
                  <div id="u2027_div" class=""></div>
                  <div id="u2027_text" class="text ">
                    <p><span>山东增值税专用发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2028" class="ax_default line">
                  <img id="u2028_img" class="img " src="images/发票预览/u695.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2029" class="ax_default box_11">
                  <img id="u2029_img" class="img " src="images/发票详情--发票信息（已开发票_已作废_作废中_作废失败_已红冲_红冲中_红冲失败）/u2029.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2030" class="ax_default line">
                  <img id="u2030_img" class="img " src="images/发票详情--发票信息（已开发票_已作废_作废中_作废失败_已红冲_红冲中_红冲失败）/u2030.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2031" class="ax_default line">
                  <img id="u2031_img" class="img " src="images/发票详情--发票信息（已开发票_已作废_作废中_作废失败_已红冲_红冲中_红冲失败）/u2030.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2032" class="ax_default line">
                  <img id="u2032_img" class="img " src="images/发票详情--发票信息（已开发票_已作废_作废中_作废失败_已红冲_红冲中_红冲失败）/u2030.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2033" class="ax_default line">
                  <img id="u2033_img" class="img " src="images/发票预览/u700.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2034" class="ax_default label1">
                  <div id="u2034_div" class=""></div>
                  <div id="u2034_text" class="text ">
                    <p><span>购</span></p><p><span><br></span></p><p><span>买</span></p><p><span><br></span></p><p><span>方</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2035" class="ax_default label1">
                  <div id="u2035_div" class=""></div>
                  <div id="u2035_text" class="text ">
                    <p><span>名&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 称：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2036" class="ax_default label1">
                  <div id="u2036_div" class=""></div>
                  <div id="u2036_text" class="text ">
                    <p><span>纳税人识别号：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2037" class="ax_default label1">
                  <div id="u2037_div" class=""></div>
                  <div id="u2037_text" class="text ">
                    <p><span>地址&nbsp;&nbsp; 、电话：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2038" class="ax_default label1">
                  <div id="u2038_div" class=""></div>
                  <div id="u2038_text" class="text ">
                    <p><span>开户行及账号：</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2039" class="ax_default line">
                  <img id="u2039_img" class="img " src="images/发票预览/u700.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2040" class="ax_default line">
                  <img id="u2040_img" class="img " src="images/发票预览/u707.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2041" class="ax_default label1">
                  <div id="u2041_div" class=""></div>
                  <div id="u2041_text" class="text ">
                    <p><span>密</span></p><p><span><br></span></p><p><span>码</span></p><p><span><br></span></p><p><span>区</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2042" class="ax_default label1">
                  <div id="u2042_div" class=""></div>
                  <div id="u2042_text" class="text ">
                    <p><span>货物或应税劳务、服务名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2043" class="ax_default line">
                  <img id="u2043_img" class="img " src="images/发票预览/u710.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2044" class="ax_default line">
                  <img id="u2044_img" class="img " src="images/发票预览/u710.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2045" class="ax_default line">
                  <img id="u2045_img" class="img " src="images/发票预览/u710.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2046" class="ax_default line">
                  <img id="u2046_img" class="img " src="images/发票预览/u710.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2047" class="ax_default line">
                  <img id="u2047_img" class="img " src="images/发票预览/u710.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2048" class="ax_default line">
                  <img id="u2048_img" class="img " src="images/发票预览/u710.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2049" class="ax_default line">
                  <img id="u2049_img" class="img " src="images/发票预览/u710.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2050" class="ax_default label1">
                  <div id="u2050_div" class=""></div>
                  <div id="u2050_text" class="text ">
                    <p><span>规格型号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2051" class="ax_default label1">
                  <div id="u2051_div" class=""></div>
                  <div id="u2051_text" class="text ">
                    <p><span>单位</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2052" class="ax_default label1">
                  <div id="u2052_div" class=""></div>
                  <div id="u2052_text" class="text ">
                    <p><span>数量</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2053" class="ax_default label1">
                  <div id="u2053_div" class=""></div>
                  <div id="u2053_text" class="text ">
                    <p><span>单价</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2054" class="ax_default label1">
                  <div id="u2054_div" class=""></div>
                  <div id="u2054_text" class="text ">
                    <p><span>金额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2055" class="ax_default label1">
                  <div id="u2055_div" class=""></div>
                  <div id="u2055_text" class="text ">
                    <p><span>税率</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2056" class="ax_default label1">
                  <div id="u2056_div" class=""></div>
                  <div id="u2056_text" class="text ">
                    <p><span>税额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2057" class="ax_default label1">
                  <div id="u2057_div" class=""></div>
                  <div id="u2057_text" class="text ">
                    <p><span>合&nbsp; &nbsp;&nbsp; 计</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2058" class="ax_default label1">
                  <div id="u2058_div" class=""></div>
                  <div id="u2058_text" class="text ">
                    <p><span>价税合计（大写）</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2059" class="ax_default line">
                  <img id="u2059_img" class="img " src="images/发票预览/u726.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2060" class="ax_default line">
                  <img id="u2060_img" class="img " src="images/发票预览/u727.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2061" class="ax_default label1">
                  <div id="u2061_div" class=""></div>
                  <div id="u2061_text" class="text ">
                    <p><span>销</span></p><p><span><br></span></p><p><span>售</span></p><p><span><br></span></p><p><span>方</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2062" class="ax_default line">
                  <img id="u2062_img" class="img " src="images/发票预览/u707.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2063" class="ax_default line">
                  <img id="u2063_img" class="img " src="images/发票预览/u707.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2064" class="ax_default label1">
                  <div id="u2064_div" class=""></div>
                  <div id="u2064_text" class="text ">
                    <p><span>备</span></p><p><span><br></span></p><p><span>注</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2065" class="ax_default label1">
                  <div id="u2065_div" class=""></div>
                  <div id="u2065_text" class="text ">
                    <p><span>（小写）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2066" class="ax_default label1">
                  <div id="u2066_div" class=""></div>
                  <div id="u2066_text" class="text ">
                    <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">收款人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">慕紫</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2067" class="ax_default label1">
                  <div id="u2067_div" class=""></div>
                  <div id="u2067_text" class="text ">
                    <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">复核人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">沐沐</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2068" class="ax_default label1">
                  <div id="u2068_div" class=""></div>
                  <div id="u2068_text" class="text ">
                    <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">开票人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">子沐</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2069" class="ax_default label1">
                  <div id="u2069_div" class=""></div>
                  <div id="u2069_text" class="text ">
                    <p><span>销售方：（章）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2070" class="ax_default label1">
                  <div id="u2070_div" class=""></div>
                  <div id="u2070_text" class="text ">
                    <p><span>宅急送供应链有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2071" class="ax_default label1">
                  <div id="u2071_div" class=""></div>
                  <div id="u2071_text" class="text ">
                    <p><span>51360600058840416D</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2072" class="ax_default label1">
                  <div id="u2072_div" class=""></div>
                  <div id="u2072_text" class="text ">
                    <p><span>慕紫&nbsp;&nbsp; 053178957895</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2073" class="ax_default label1">
                  <div id="u2073_div" class=""></div>
                  <div id="u2073_text" class="text ">
                    <p><span>中国银行 1111111110011</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2074" class="ax_default label1">
                  <div id="u2074_div" class=""></div>
                  <div id="u2074_text" class="text ">
                    <p><span>*运输服务*运费</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2075" class="ax_default label1">
                  <div id="u2075_div" class=""></div>
                  <div id="u2075_text" class="text ">
                    <p><span>*运输服务*运费</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2076" class="ax_default label1">
                  <div id="u2076_div" class=""></div>
                  <div id="u2076_text" class="text ">
                    <p><span>鲁AXXXX47机油包头市-长治市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2077" class="ax_default label1">
                  <div id="u2077_div" class=""></div>
                  <div id="u2077_text" class="text ">
                    <p><span>鲁AXXXX47机油包头市-长治市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2078" class="ax_default label1">
                  <div id="u2078_div" class=""></div>
                  <div id="u2078_text" class="text ">
                    <p><span>车</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2079" class="ax_default label1">
                  <div id="u2079_div" class=""></div>
                  <div id="u2079_text" class="text ">
                    <p><span>车</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2080" class="ax_default label1">
                  <div id="u2080_div" class=""></div>
                  <div id="u2080_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2081" class="ax_default label1">
                  <div id="u2081_div" class=""></div>
                  <div id="u2081_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2082" class="ax_default label1">
                  <div id="u2082_div" class=""></div>
                  <div id="u2082_text" class="text ">
                    <p><span>0.100917</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2083" class="ax_default label1">
                  <div id="u2083_div" class=""></div>
                  <div id="u2083_text" class="text ">
                    <p><span>0.972477</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2084" class="ax_default label1">
                  <div id="u2084_div" class=""></div>
                  <div id="u2084_text" class="text ">
                    <p><span>0.1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2085" class="ax_default label1">
                  <div id="u2085_div" class=""></div>
                  <div id="u2085_text" class="text ">
                    <p><span>0.97</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2086" class="ax_default label1">
                  <div id="u2086_div" class=""></div>
                  <div id="u2086_text" class="text ">
                    <p><span>9%</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2087" class="ax_default label1">
                  <div id="u2087_div" class=""></div>
                  <div id="u2087_text" class="text ">
                    <p><span>9%</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2088" class="ax_default label1">
                  <div id="u2088_div" class=""></div>
                  <div id="u2088_text" class="text ">
                    <p><span>0.01</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2089" class="ax_default label1">
                  <div id="u2089_div" class=""></div>
                  <div id="u2089_text" class="text ">
                    <p><span>0.09</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2090" class="ax_default label1">
                  <div id="u2090_div" class=""></div>
                  <div id="u2090_text" class="text ">
                    <p><span>¥0.10</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2091" class="ax_default label1">
                  <div id="u2091_div" class=""></div>
                  <div id="u2091_text" class="text ">
                    <p><span>ⓧ 壹元壹角柒分</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2092" class="ax_default label1">
                  <div id="u2092_div" class=""></div>
                  <div id="u2092_text" class="text ">
                    <p><span>名&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 称：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2093" class="ax_default label1">
                  <div id="u2093_div" class=""></div>
                  <div id="u2093_text" class="text ">
                    <p><span>纳税人识别号：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2094" class="ax_default label1">
                  <div id="u2094_div" class=""></div>
                  <div id="u2094_text" class="text ">
                    <p><span>地址&nbsp;&nbsp; 、电话：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2095" class="ax_default label1">
                  <div id="u2095_div" class=""></div>
                  <div id="u2095_text" class="text ">
                    <p><span>开户行及账号：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2096" class="ax_default label1">
                  <div id="u2096_div" class=""></div>
                  <div id="u2096_text" class="text ">
                    <p><span>舜世通科技发展有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2097" class="ax_default label1">
                  <div id="u2097_div" class=""></div>
                  <div id="u2097_text" class="text ">
                    <p><span>91371721MA3Q32JB99</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2098" class="ax_default label1">
                  <div id="u2098_div" class=""></div>
                  <div id="u2098_text" class="text ">
                    <p><span>山东省菏泽市曹县迎宾大道999号&nbsp;&nbsp; 0530-3521678</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2099" class="ax_default label1">
                  <div id="u2099_div" class=""></div>
                  <div id="u2099_text" class="text ">
                    <p><span>山东省曹县农村商业银行营业部&nbsp; 3030060244205000013871</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2100" class="ax_default label1">
                  <div id="u2100_div" class=""></div>
                  <div id="u2100_text" class="text ">
                    <p><span>¥1.07</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2101" class="ax_default label1">
                  <div id="u2101_div" class=""></div>
                  <div id="u2101_text" class="text ">
                    <p><span>¥1.07</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2102" class="ax_default label1">
                  <div id="u2102_div" class=""></div>
                  <div id="u2102_text" class="text ">
                    <p><span>9/95819219-9-9&lt;+09921684515/9-3--29&gt;444-861+**+&gt;0*&lt;*&gt;2&lt;72820-+*451899/&gt;97+2//-0545/647--29&gt;444-861+***658/9-3--29&gt;444-861+**+&gt;0*&lt;*&gt;2&lt;72820-+*451899/&gt;97+2//-84+0545/647--29&gt;444-861+***658</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2103" class="ax_default label1">
                  <div id="u2103_div" class=""></div>
                  <div id="u2103_text" class="text ">
                    <p><span>货物名称：煤炭</span></p><p><span>起止地：呼伦贝尔市-菏泽市</span></p><p><span>车型：重型半挂牵引车</span></p><p><span>车号：鲁A75H26鲁HF2262</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2104" class="ax_default label1">
                  <div id="u2104_div" class=""></div>
                  <div id="u2104_text" class="text ">
                    <p><span>3300062140</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2105" class="ax_default label1">
                  <div id="u2105_div" class=""></div>
                  <div id="u2105_text" class="text ">
                    <p><span>00898937</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2106" class="ax_default label1">
                  <div id="u2106_div" class=""></div>
                  <div id="u2106_text" class="text ">
                    <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">开票日期：</span><span style="color:#000000;">2021年09月28号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2107" class="ax_default label1">
                  <div id="u2107_div" class=""></div>
                  <div id="u2107_text" class="text ">
                    <p><span>3300062140</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2108" class="ax_default label1">
                  <div id="u2108_div" class=""></div>
                  <div id="u2108_text" class="text ">
                    <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">NO</span><span style="color:#000000;">&nbsp; 00898937</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2109" class="ax_default _图片">
              <img id="u2109_img" class="img " src="images/发票详情--发票信息（已开发票_已作废_作废中_作废失败_已红冲_红冲中_红冲失败）/u2109.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2110" class="ax_default label1">
        <div id="u2110_div" class=""></div>
        <div id="u2110_text" class="text ">
          <p><span>发票附件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2111" class="ax_default label1">
        <div id="u2111_div" class=""></div>
        <div id="u2111_text" class="text ">
          <p><span>发货企业名称+索取日期</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2112" class="ax_default _图片">
        <img id="u2112_img" class="img " src="images/发票详情--发票信息（已开发票_已作废_作废中_作废失败_已红冲_红冲中_红冲失败）/u2112.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default box_2">
        <div id="u2113_div" class=""></div>
        <div id="u2113_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2114" class="ax_default box_2">
        <div id="u2114_div" class=""></div>
        <div id="u2114_text" class="text ">
          <p><span>发票信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2115" class="ax_default box_2">
        <div id="u2115_div" class=""></div>
        <div id="u2115_text" class="text ">
          <p><span>发票寄送地址</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
