﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票详情--运单信息（已开发票/已作废/作废中/作废失败/已红冲/红冲中/红冲失败）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票详情--运单信息（已开发票_已作废_作废中_作废失败_已红冲_红冲中_红冲失败）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发票详情--运单信息（已开发票_已作废_作废中_作废失败_已红冲_红冲中_红冲失败）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2116" class="ax_default shape">
        <div id="u2116_div" class=""></div>
        <div id="u2116_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default box_1">
        <div id="u2117_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2118" class="ax_default box_2">
        <div id="u2118_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2119" class="ax_default image">
        <img id="u2119_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2120" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u2121" class="ax_default image">
          <img id="u2121_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2122" class="ax_default label">
          <div id="u2122_div" class=""></div>
          <div id="u2122_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2123" class="ax_default image">
        <img id="u2123_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2124" class="ax_default image">
        <img id="u2124_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2125" class="ax_default box_2">
        <div id="u2125_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2126" class="ax_default box_2">
        <div id="u2126_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2127" class="ax_default _图片">
        <img id="u2127_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2128" class="ax_default label">
        <div id="u2128_div" class=""></div>
        <div id="u2128_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2129" class="ax_default _图片">
        <img id="u2129_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2130" class="ax_default label">
        <div id="u2130_div" class=""></div>
        <div id="u2130_text" class="text ">
          <p><span>发票详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2131" class="ax_default label">
        <div id="u2131_div" class=""></div>
        <div id="u2131_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2132" class="ax_default" data-left="0" data-top="180" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u2133" class="ax_default box_2">
          <div id="u2133_div" class=""></div>
          <div id="u2133_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2134" class="ax_default image">
          <img id="u2134_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2135" class="ax_default image">
          <img id="u2135_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2136" class="ax_default" data-left="0" data-top="70" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2137" class="ax_default box_2">
          <div id="u2137_div" class=""></div>
          <div id="u2137_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2138" class="ax_default image">
          <img id="u2138_img" class="img " src="images/发票索取/u209.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2139" class="ax_default image">
          <img id="u2139_img" class="img " src="images/发票索取/u213.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2140" class="ax_default" data-left="0" data-top="124" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2141" class="ax_default box_2">
          <div id="u2141_div" class=""></div>
          <div id="u2141_text" class="text ">
            <p><span>运单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2142" class="ax_default image">
          <img id="u2142_img" class="img " src="images/发票索取/u209.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2143" class="ax_default image">
          <img id="u2143_img" class="img " src="images/发票索取/u218.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2144" class="ax_default" data-left="948" data-top="911" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u2145" class="ax_default label1">
          <div id="u2145_div" class=""></div>
          <div id="u2145_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2146" class="ax_default label1">
          <div id="u2146_div" class=""></div>
          <div id="u2146_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2147" class="ax_default label1">
          <div id="u2147_div" class=""></div>
          <div id="u2147_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2148" class="ax_default" data-left="948" data-top="939" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2149" class="ax_default label1">
            <div id="u2149_div" class=""></div>
            <div id="u2149_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2150" class="ax_default _图片">
            <img id="u2150_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2151" class="ax_default label1">
            <div id="u2151_div" class=""></div>
            <div id="u2151_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2152" class="ax_default label1">
            <div id="u2152_div" class=""></div>
            <div id="u2152_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default shape">
        <div id="u2153_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2154" class="ax_default" data-left="276" data-top="125" data-width="1625" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2155" class="ax_default shape">
          <div id="u2155_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2156" class="ax_default label">
        <div id="u2156_div" class=""></div>
        <div id="u2156_text" class="text ">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2157" class="ax_default line">
        <img id="u2157_img" class="img " src="images/发票详情--发票信息（待审核_审核中_通过_不通过_已取消_开票中_开票失败）/u1780.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2158" class="ax_default label">
        <div id="u2158_div" class=""></div>
        <div id="u2158_text" class="text ">
          <p><span>运单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2159" class="ax_default">
        <div id="u2159_state0" class="panel_state" data-label="State1" style="">
          <div id="u2159_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2160" class="ax_default" data-left="-6" data-top="1" data-width="1596" data-height="521">

              <!-- Unnamed (矩形) -->
              <div id="u2161" class="ax_default shape">
                <div id="u2161_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2162" class="ax_default shape">
                <div id="u2162_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2163" class="ax_default shape">
                <div id="u2163_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2164" class="ax_default shape">
                <div id="u2164_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2165" class="ax_default" data-left="666" data-top="0" data-width="131" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2166" class="ax_default shape">
                <div id="u2166_div" class=""></div>
                <div id="u2166_text" class="text ">
                  <p><span>装货&amp;卸货信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2167" class="ax_default" data-left="-1" data-top="0" data-width="76" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2168" class="ax_default shape">
                <div id="u2168_div" class=""></div>
                <div id="u2168_text" class="text ">
                  <p><span>运单号</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2169" class="ax_default" data-left="1177" data-top="0" data-width="91" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2170" class="ax_default shape">
                <div id="u2170_div" class=""></div>
                <div id="u2170_text" class="text ">
                  <p><span>费用信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2171" class="ax_default" data-left="237" data-top="1" data-width="91" data-height="136">

              <!-- Unnamed (矩形) -->
              <div id="u2172" class="ax_default shape">
                <div id="u2172_div" class=""></div>
                <div id="u2172_text" class="text ">
                  <p><span>调度人员</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2173" class="ax_default shape">
                <div id="u2173_div" class=""></div>
                <div id="u2173_text" class="text ">
                  <p><span>哈哈</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2174" class="ax_default _图片">
              <img id="u2174_img" class="img " src="images/发票索取/u162.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2175" class="ax_default label">
              <div id="u2175_div" class=""></div>
              <div id="u2175_text" class="text ">
                <p><span>中型全挂牵引车</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2176" class="ax_default" data-left="518" data-top="146" data-width="90" data-height="29">

              <!-- Unnamed (图片) -->
              <div id="u2177" class="ax_default _图片">
                <img id="u2177_img" class="img " src="images/发票索取/u162.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2178" class="ax_default box_2">
                <div id="u2178_div" class=""></div>
                <div id="u2178_text" class="text ">
                  <p><span>挂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2179" class="ax_default label">
              <div id="u2179_div" class=""></div>
              <div id="u2179_text" class="text ">
                <p><span>装： 2021-12-12&nbsp; 15:35:07</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 广西壮族自治区玉林市博白县宝德石场博</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 白县宝德石场博白</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2180" class="ax_default label">
              <div id="u2180_div" class=""></div>
              <div id="u2180_text" class="text ">
                <p><span>卸： 2021-12-14&nbsp; 11:15:17</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 山东省德州市武城县振华街北50米振华街</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 北50米</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2181" class="ax_default label">
              <div id="u2181_div" class=""></div>
              <div id="u2181_text" class="text ">
                <p><span>慕紫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2182" class="ax_default label">
              <div id="u2182_div" class=""></div>
              <div id="u2182_text" class="text ">
                <p><span>18896578538</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2183" class="ax_default label">
              <div id="u2183_div" class=""></div>
              <div id="u2183_text" class="text ">
                <p><span>平台运费：1590.67元 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2184" class="ax_default label">
              <div id="u2184_div" class=""></div>
              <div id="u2184_text" class="text ">
                <p><span>司机运费：1500.00元 </span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2185" class="ax_default" data-left="1358" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2186" class="ax_default shape">
                <div id="u2186_div" class=""></div>
                <div id="u2186_text" class="text ">
                  <p><span>时间</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2187" class="ax_default label">
              <div id="u2187_div" class=""></div>
              <div id="u2187_text" class="text ">
                <p><span>支付：2021-12-09 15:11:47</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2188" class="ax_default" data-left="518" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2189" class="ax_default shape">
                <div id="u2189_div" class=""></div>
                <div id="u2189_text" class="text ">
                  <p><span>车辆</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2190" class="ax_default label">
              <div id="u2190_div" class=""></div>
              <div id="u2190_text" class="text ">
                <p><span>960.22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2191" class="ax_default label">
              <div id="u2191_div" class=""></div>
              <div id="u2191_text" class="text ">
                <p><span>砂石</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2192" class="ax_default" data-left="1066" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2193" class="ax_default shape">
                <div id="u2193_div" class=""></div>
                <div id="u2193_text" class="text ">
                  <p><span>里程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2194" class="ax_default label">
              <div id="u2194_div" class=""></div>
              <div id="u2194_text" class="text ">
                <p><span>创建：2021-12-09 15:11:47</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2195" class="ax_default" data-left="349" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u2196" class="ax_default shape">
                <div id="u2196_div" class=""></div>
                <div id="u2196_text" class="text ">
                  <p><span>司机</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2197" class="ax_default label">
              <div id="u2197_div" class=""></div>
              <div id="u2197_text" class="text ">
                <p><span>运&nbsp;&nbsp; 单：1465231868216778754</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2198" class="ax_default label">
              <div id="u2198_div" class=""></div>
              <div id="u2198_text" class="text ">
                <p><span>订&nbsp;&nbsp; 单：1465226939527897090</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2199" class="ax_default label">
              <div id="u2199_div" class=""></div>
              <div id="u2199_text" class="text ">
                <p><span>结算单：1465231868216778754</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2200" class="ax_default" data-left="1251" data-top="763" data-width="618" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u2201" class="ax_default" data-left="1336" data-top="763" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2202" class="ax_default shape">
            <div id="u2202_div" class=""></div>
            <div id="u2202_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2203" class="ax_default shape">
            <div id="u2203_div" class=""></div>
            <div id="u2203_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2204" class="ax_default shape">
            <div id="u2204_div" class=""></div>
            <div id="u2204_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2205" class="ax_default shape">
            <div id="u2205_div" class=""></div>
            <div id="u2205_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2206" class="ax_default shape">
            <div id="u2206_div" class=""></div>
            <div id="u2206_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2207" class="ax_default" data-left="1336" data-top="763" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2208" class="ax_default shape">
              <div id="u2208_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2209" class="ax_default image">
              <img id="u2209_img" class="img " src="images/发票索取/u43.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2210" class="ax_default" data-left="1576" data-top="763" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2211" class="ax_default shape">
              <div id="u2211_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2212" class="ax_default image">
              <img id="u2212_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2213" class="ax_default shape">
            <div id="u2213_div" class=""></div>
            <div id="u2213_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2214" class="ax_default" data-left="1616" data-top="763" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2215" class="ax_default shape">
              <div id="u2215_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2216" class="ax_default image">
              <img id="u2216_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2217" class="ax_default label1">
          <div id="u2217_div" class=""></div>
          <div id="u2217_text" class="text ">
            <p><span>共计 100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2218" class="ax_default paragraph">
          <div id="u2218_div" class=""></div>
          <div id="u2218_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2219" class="ax_default shape">
          <div id="u2219_div" class=""></div>
          <div id="u2219_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2220" class="ax_default paragraph">
          <div id="u2220_div" class=""></div>
          <div id="u2220_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2221" class="ax_default" data-left="1658" data-top="763" data-width="90" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2222" class="ax_default shape">
            <div id="u2222_div" class=""></div>
            <div id="u2222_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2223" class="ax_default image">
            <img id="u2223_img" class="img " src="images/发票索取/u46.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2224" class="ax_default" data-left="0" data-top="257" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u2225" class="ax_default box_2">
          <div id="u2225_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2226" class="ax_default box_2">
          <div id="u2226_div" class=""></div>
          <div id="u2226_text" class="text ">
            <p><span>发票列表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2227" class="ax_default _图片">
          <img id="u2227_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2228" class="ax_default _图片">
          <img id="u2228_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2229" class="ax_default box_2">
        <div id="u2229_div" class=""></div>
        <div id="u2229_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2230" class="ax_default box_2">
        <div id="u2230_div" class=""></div>
        <div id="u2230_text" class="text ">
          <p><span>发票信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2231" class="ax_default box_2">
        <div id="u2231_div" class=""></div>
        <div id="u2231_text" class="text ">
          <p><span>发票寄送地址</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
