﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票单位名称管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票单位名称管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发票单位名称管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7804" class="ax_default shape">
        <div id="u7804_div" class=""></div>
        <div id="u7804_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7805" class="ax_default box_1">
        <div id="u7805_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7806" class="ax_default box_2">
        <div id="u7806_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7807" class="ax_default image">
        <img id="u7807_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7808" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u7809" class="ax_default image">
          <img id="u7809_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7810" class="ax_default label">
          <div id="u7810_div" class=""></div>
          <div id="u7810_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7811" class="ax_default image">
        <img id="u7811_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7812" class="ax_default image">
        <img id="u7812_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7813" class="ax_default box_2">
        <div id="u7813_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7814" class="ax_default box_2">
        <div id="u7814_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7815" class="ax_default _图片">
        <img id="u7815_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7816" class="ax_default label">
        <div id="u7816_div" class=""></div>
        <div id="u7816_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7817" class="ax_default" data-left="276" data-top="128" data-width="1625" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u7818" class="ax_default shape">
          <div id="u7818_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7819" class="ax_default" data-left="926" data-top="792" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u7820" class="ax_default label1">
          <div id="u7820_div" class=""></div>
          <div id="u7820_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7821" class="ax_default label1">
          <div id="u7821_div" class=""></div>
          <div id="u7821_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7822" class="ax_default label1">
          <div id="u7822_div" class=""></div>
          <div id="u7822_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7823" class="ax_default" data-left="926" data-top="820" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u7824" class="ax_default label1">
            <div id="u7824_div" class=""></div>
            <div id="u7824_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7825" class="ax_default _图片">
            <img id="u7825_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7826" class="ax_default label1">
            <div id="u7826_div" class=""></div>
            <div id="u7826_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7827" class="ax_default label1">
            <div id="u7827_div" class=""></div>
            <div id="u7827_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7828" class="ax_default" data-left="276" data-top="294" data-width="1625" data-height="481">

        <!-- Unnamed (矩形) -->
        <div id="u7829" class="ax_default shape">
          <div id="u7829_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7830" class="ax_default _图片">
        <img id="u7830_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7831" class="ax_default label">
        <div id="u7831_div" class=""></div>
        <div id="u7831_text" class="text ">
          <p><span>发票单位名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7832" class="ax_default label">
        <div id="u7832_div" class=""></div>
        <div id="u7832_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7833" class="ax_default" data-left="1795" data-top="308" data-width="81" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u7834" class="ax_default shape">
          <div id="u7834_div" class=""></div>
          <div id="u7834_text" class="text ">
            <p><span>新增</span></p>
          </div>
        </div>
      </div>

      <!-- 提示1 (动态面板) -->
      <div id="u7835" class="ax_default ax_default_hidden" data-label="提示1" style="display:none; visibility: hidden">
        <div id="u7835_state0" class="panel_state" data-label="State1" style="">
          <div id="u7835_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7836" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u7837" class="ax_default box_22">
                <div id="u7837_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7838" class="ax_default line">
                <img id="u7838_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7839" class="ax_default label1">
                <div id="u7839_div" class=""></div>
                <div id="u7839_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7840" class="ax_default icon1">
                <img id="u7840_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7841" class="ax_default shape">
                <div id="u7841_div" class=""></div>
                <div id="u7841_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7842" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u7843" class="ax_default shape">
                  <div id="u7843_div" class=""></div>
                  <div id="u7843_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7844" class="ax_default line">
                <img id="u7844_img" class="img " src="images/发票索取/u197.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7845" class="ax_default _文本段落">
              <div id="u7845_div" class=""></div>
              <div id="u7845_text" class="text ">
                <p><span>请确认是否删除此条数据？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7846" class="ax_default box_21">
        <div id="u7846_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7847" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7848" class="ax_default table_cell">
          <img id="u7848_img" class="img " src="images/开票人与终端管理/u7430.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7849" class="ax_default table_cell">
          <img id="u7849_img" class="img " src="images/开票人与终端管理/u7431.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7850" class="ax_default table_cell">
          <img id="u7850_img" class="img " src="images/开票人与终端管理/u7432.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7851" class="ax_default table_cell">
          <img id="u7851_img" class="img " src="images/开票人与终端管理/u7433.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7852" class="ax_default table_cell">
          <img id="u7852_img" class="img " src="images/开票人与终端管理/u7433.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7853" class="ax_default table_cell">
          <img id="u7853_img" class="img " src="images/开票人与终端管理/u7435.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7854" class="ax_default" data-left="1629" data-top="360" data-width="62" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u7855" class="ax_default shape">
          <div id="u7855_div" class=""></div>
          <div id="u7855_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7856" class="ax_default" data-left="1255" data-top="719" data-width="618" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u7857" class="ax_default" data-left="1340" data-top="719" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7858" class="ax_default shape">
            <div id="u7858_div" class=""></div>
            <div id="u7858_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7859" class="ax_default shape">
            <div id="u7859_div" class=""></div>
            <div id="u7859_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7860" class="ax_default shape">
            <div id="u7860_div" class=""></div>
            <div id="u7860_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7861" class="ax_default shape">
            <div id="u7861_div" class=""></div>
            <div id="u7861_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7862" class="ax_default shape">
            <div id="u7862_div" class=""></div>
            <div id="u7862_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7863" class="ax_default" data-left="1340" data-top="719" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u7864" class="ax_default shape">
              <div id="u7864_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7865" class="ax_default image">
              <img id="u7865_img" class="img " src="images/发票索取/u43.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7866" class="ax_default" data-left="1580" data-top="719" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u7867" class="ax_default shape">
              <div id="u7867_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7868" class="ax_default image">
              <img id="u7868_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7869" class="ax_default shape">
            <div id="u7869_div" class=""></div>
            <div id="u7869_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7870" class="ax_default" data-left="1620" data-top="719" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u7871" class="ax_default shape">
              <div id="u7871_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7872" class="ax_default image">
              <img id="u7872_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7873" class="ax_default label1">
          <div id="u7873_div" class=""></div>
          <div id="u7873_text" class="text ">
            <p><span>共计 100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7874" class="ax_default paragraph">
          <div id="u7874_div" class=""></div>
          <div id="u7874_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7875" class="ax_default shape">
          <div id="u7875_div" class=""></div>
          <div id="u7875_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7876" class="ax_default paragraph">
          <div id="u7876_div" class=""></div>
          <div id="u7876_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7877" class="ax_default" data-left="1662" data-top="719" data-width="90" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7878" class="ax_default shape">
            <div id="u7878_div" class=""></div>
            <div id="u7878_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7879" class="ax_default image">
            <img id="u7879_img" class="img " src="images/发票索取/u46.png"/>
          </div>
        </div>
      </div>

      <!-- 新增 (动态面板) -->
      <div id="u7880" class="ax_default ax_default_hidden" data-label="新增" style="display:none; visibility: hidden">
        <div id="u7880_state0" class="panel_state" data-label="State1" style="">
          <div id="u7880_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7881" class="ax_default box_22">
              <div id="u7881_div" class=""></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7882" class="ax_default line">
              <img id="u7882_img" class="img " src="images/发票信息管理/u2389.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7883" class="ax_default label1">
              <div id="u7883_div" class=""></div>
              <div id="u7883_text" class="text ">
                <p><span>新增发票单位名称</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7884" class="ax_default icon1">
              <img id="u7884_img" class="img " src="images/发票索取/u199.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7885" class="ax_default shape">
              <div id="u7885_div" class=""></div>
              <div id="u7885_text" class="text ">
                <p><span>取 消</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7886" class="ax_default" data-left="474" data-top="351" data-width="69" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u7887" class="ax_default shape">
                <div id="u7887_div" class=""></div>
                <div id="u7887_text" class="text ">
                  <p><span>确 定</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7888" class="ax_default line">
              <img id="u7888_img" class="img " src="images/发票信息管理/u2395.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7889" class="ax_default box_22">
              <div id="u7889_div" class=""></div>
              <div id="u7889_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7890" class="ax_default" data-left="52" data-top="228" data-width="473" data-height="92">

              <!-- Unnamed (矩形) -->
              <div id="u7891" class="ax_default box_22">
                <div id="u7891_div" class=""></div>
                <div id="u7891_text" class="text ">
                  <p><span>备注：</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7892" class="ax_default" data-left="148" data-top="229" data-width="377" data-height="91">

                <!-- Unnamed (矩形) -->
                <div id="u7893" class="ax_default box_11">
                  <div id="u7893_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u7894" class="ax_default text_field">
                  <input id="u7894_input" type="text" value=""/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7895" class="ax_default label1">
              <div id="u7895_div" class=""></div>
              <div id="u7895_text" class="text ">
                <p><span>0/100</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7896" class="ax_default" data-left="148" data-top="177" data-width="76" data-height="32">

              <!-- Unnamed (组 合) -->
              <div id="u7897" class="ax_default" data-left="162" data-top="177" data-width="62" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u7898" class="ax_default heading_2">
                  <div id="u7898_div" class=""></div>
                  <div id="u7898_text" class="text ">
                    <p><span>启用</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u7899" class="ax_default ellipse2">
                <img id="u7899_img" class="img " src="images/发票详情--发票信息（审核通过）/u5973.png"/>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u7900" class="ax_default ellipse2">
                <img id="u7900_img" class="img " src="images/开票人与终端管理/u7504.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7901" class="ax_default" data-left="237" data-top="177" data-width="76" data-height="32">

              <!-- Unnamed (组 合) -->
              <div id="u7902" class="ax_default" data-left="251" data-top="177" data-width="62" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u7903" class="ax_default heading_2">
                  <div id="u7903_div" class=""></div>
                  <div id="u7903_text" class="text ">
                    <p><span>禁用</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u7904" class="ax_default ellipse2">
                <img id="u7904_img" class="img " src="images/发票详情--发票信息（审核通过）/u5985.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7905" class="ax_default" data-left="51" data-top="70" data-width="474" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u7906" class="ax_default box_22">
                <div id="u7906_div" class=""></div>
                <div id="u7906_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">编号：</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7907" class="ax_default" data-left="148" data-top="71" data-width="377" data-height="42">

                <!-- Unnamed (矩形) -->
                <div id="u7908" class="ax_default box_11">
                  <div id="u7908_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u7909" class="ax_default text_field">
                  <input id="u7909_input" type="text" value=""/>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7910" class="ax_default" data-left="38" data-top="124" data-width="487" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u7911" class="ax_default box_22">
                <div id="u7911_div" class=""></div>
                <div id="u7911_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">单位名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7912" class="ax_default" data-left="148" data-top="125" data-width="377" data-height="42">

                <!-- Unnamed (矩形) -->
                <div id="u7913" class="ax_default box_11">
                  <div id="u7913_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u7914" class="ax_default text_field">
                  <input id="u7914_input" type="text" value=""/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7915" class="ax_default label1">
              <div id="u7915_div" class=""></div>
              <div id="u7915_text" class="text ">
                <p><span>0/10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7916" class="ax_default label1">
              <div id="u7916_div" class=""></div>
              <div id="u7916_text" class="text ">
                <p><span>0/20</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7917" class="ax_default" data-left="1546" data-top="154" data-width="317" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u7918" class="ax_default shape">
          <div id="u7918_div" class=""></div>
          <div id="u7918_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">开始日期&nbsp; &nbsp;&nbsp; ～&nbsp; &nbsp; &nbsp;&nbsp; 结束日期</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">&nbsp; &nbsp; </span><span style="font-size:11px;color:rgba(0, 0, 0, 0.647058823529412);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7919" class="ax_default heading_1">
          <div id="u7919_div" class=""></div>
          <div id="u7919_text" class="text ">
            <p><span>创建时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7920" class="ax_default" data-left="1831" data-top="162" data-width="27" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u7921" class="ax_default image">
            <img id="u7921_img" class="img " src="images/发票索取/u75.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7922" class="ax_default box_21">
            <div id="u7922_div" class=""></div>
            <div id="u7922_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7923" class="ax_default heading_1">
        <div id="u7923_div" class=""></div>
        <div id="u7923_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7924" class="ax_default" data-left="789" data-top="152" data-width="241" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u7925" class="ax_default" data-left="789" data-top="152" data-width="241" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7926" class="ax_default box_11">
            <div id="u7926_div" class=""></div>
            <div id="u7926_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- 三角 (SVG) -->
          <div id="u7927" class="ax_default _图片" data-label="三角">
            <img id="u7927_img" class="img " src="images/发票索取/三角_u22.svg"/>
          </div>
        </div>

        <!-- 下拉 (组 合) -->
        <div id="u7928" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u7929" class="ax_default box_21">
            <div id="u7929_div" class=""></div>
          </div>

          <!-- 01 (矩形) -->
          <div id="u7930" class="ax_default box_21 selected" data-label="01">
            <img id="u7930_img" class="img " src="images/发票索取/01_u96.png"/>
            <div id="u7930_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- 02 (矩形) -->
          <div id="u7931" class="ax_default box_21" data-label="02">
            <img id="u7931_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u7931_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- 03 (矩形) -->
          <div id="u7932" class="ax_default box_21" data-label="03">
            <img id="u7932_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u7932_text" class="text ">
              <p><span>禁用</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7933" class="ax_default" data-left="1666" data-top="217" data-width="195" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u7934" class="ax_default shape">
          <div id="u7934_div" class=""></div>
          <div id="u7934_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7935" class="ax_default shape">
          <div id="u7935_div" class=""></div>
          <div id="u7935_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7936" class="ax_default label1">
          <div id="u7936_div" class=""></div>
          <div id="u7936_text" class="text ">
            <p><span>收起</span></p>
          </div>
        </div>

        <!-- 三角 (SVG) -->
        <div id="u7937" class="ax_default _图片" data-label="三角">
          <img id="u7937_img" class="img " src="images/发票索取/三角_u22.svg"/>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7938" class="ax_default">
        <div id="u7938_state0" class="panel_state" data-label="State1" style="">
          <div id="u7938_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7939" class="ax_default" data-left="0" data-top="1" data-width="1325" data-height="319">

              <!-- Unnamed (矩形) -->
              <div id="u7940" class="ax_default shape">
                <div id="u7940_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7941" class="ax_default shape">
                <div id="u7941_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7942" class="ax_default shape">
                <div id="u7942_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7943" class="ax_default shape">
                <div id="u7943_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7944" class="ax_default shape">
                <div id="u7944_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7945" class="ax_default shape">
                <div id="u7945_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7946" class="ax_default" data-left="459" data-top="0" data-width="91" data-height="160">

              <!-- Unnamed (矩形) -->
              <div id="u7947" class="ax_default shape">
                <div id="u7947_div" class=""></div>
                <div id="u7947_text" class="text ">
                  <p><span>单位名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7948" class="ax_default shape">
                <div id="u7948_div" class=""></div>
                <div id="u7948_text" class="text ">
                  <p><span>吨</span></p><p><span>车</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7949" class="ax_default" data-left="32" data-top="0" data-width="62" data-height="160">

              <!-- Unnamed (矩形) -->
              <div id="u7950" class="ax_default shape">
                <div id="u7950_div" class=""></div>
                <div id="u7950_text" class="text ">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7951" class="ax_default shape">
                <div id="u7951_div" class=""></div>
                <div id="u7951_text" class="text ">
                  <p><span style="color:rgba(0, 168, 84, 0.647058823529412);">启用</span></p><p><span style="color:#FF0000;">禁用</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7952" class="ax_default" data-left="731" data-top="0" data-width="62" data-height="160">

              <!-- Unnamed (矩形) -->
              <div id="u7953" class="ax_default shape">
                <div id="u7953_div" class=""></div>
                <div id="u7953_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7954" class="ax_default shape">
                <div id="u7954_div" class=""></div>
                <div id="u7954_text" class="text ">
                  <p></p><p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7955" class="ax_default" data-left="1131" data-top="2" data-width="183" data-height="160">

              <!-- Unnamed (图片) -->
              <div id="u7956" class="ax_default image">
                <img id="u7956_img" class="img " src="images/发票信息管理/u2328.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7957" class="ax_default shape">
                <div id="u7957_div" class=""></div>
                <div id="u7957_text" class="text ">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7958" class="ax_default shape">
                <div id="u7958_div" class=""></div>
                <div id="u7958_text" class="text ">
                  <p><span>2021-12-14&nbsp; 15:35:07</span></p><p><span>2021-12-11&nbsp; 18:15:08</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7959" class="ax_default" data-left="965" data-top="0" data-width="76" data-height="160">

              <!-- Unnamed (矩形) -->
              <div id="u7960" class="ax_default shape">
                <div id="u7960_div" class=""></div>
                <div id="u7960_text" class="text ">
                  <p><span>创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7961" class="ax_default shape">
                <div id="u7961_div" class=""></div>
                <div id="u7961_text" class="text ">
                  <p><span>财务1</span></p><p><span>admin</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7962" class="ax_default" data-left="221" data-top="0" data-width="65" data-height="160">

              <!-- Unnamed (矩形) -->
              <div id="u7963" class="ax_default shape">
                <div id="u7963_div" class=""></div>
                <div id="u7963_text" class="text ">
                  <p><span>编号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7964" class="ax_default shape">
                <div id="u7964_div" class=""></div>
                <div id="u7964_text" class="text ">
                  <p><span>0001</span></p><p><span>0002</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7965" class="ax_default box_11">
        <div id="u7965_div" class=""></div>
        <div id="u7965_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7966" class="ax_default box_11">
        <div id="u7966_div" class=""></div>
        <div id="u7966_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7967" class="ax_default box_11">
        <div id="u7967_div" class=""></div>
        <div id="u7967_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- 提示 (动态面板) -->
      <div id="u7968" class="ax_default ax_default_hidden" data-label="提示" style="display:none; visibility: hidden">
        <div id="u7968_state0" class="panel_state" data-label="State1" style="">
          <div id="u7968_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7969" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u7970" class="ax_default box_22">
                <div id="u7970_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7971" class="ax_default line">
                <img id="u7971_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7972" class="ax_default label1">
                <div id="u7972_div" class=""></div>
                <div id="u7972_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7973" class="ax_default icon1">
                <img id="u7973_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7974" class="ax_default shape">
                <div id="u7974_div" class=""></div>
                <div id="u7974_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7975" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u7976" class="ax_default shape">
                  <div id="u7976_div" class=""></div>
                  <div id="u7976_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7977" class="ax_default line">
                <img id="u7977_img" class="img " src="images/发票索取/u197.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7978" class="ax_default _文本段落">
              <div id="u7978_div" class=""></div>
              <div id="u7978_text" class="text ">
                <p><span>请确认是否变更此状态？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7979" class="ax_default" data-left="1137" data-top="154" data-width="299" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u7980" class="ax_default heading_1">
          <div id="u7980_div" class=""></div>
          <div id="u7980_text" class="text ">
            <p><span>创建人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7981" class="ax_default shape">
          <div id="u7981_div" class=""></div>
          <div id="u7981_text" class="text ">
            <p><span>请输入姓名或手机号查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7982" class="ax_default" data-left="320" data-top="152" data-width="314" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u7983" class="ax_default heading_1">
          <div id="u7983_div" class=""></div>
          <div id="u7983_text" class="text ">
            <p><span>单位名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7984" class="ax_default shape">
          <div id="u7984_div" class=""></div>
          <div id="u7984_text" class="text ">
            <p><span>请输入单位名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7985" class="ax_default" data-left="0" data-top="388" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u7986" class="ax_default box_2">
          <div id="u7986_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7987" class="ax_default box_2">
          <div id="u7987_div" class=""></div>
          <div id="u7987_text" class="text ">
            <p><span>发票单位名称管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7988" class="ax_default _图片">
          <img id="u7988_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7989" class="ax_default _图片">
          <img id="u7989_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7990" class="ax_default" data-left="0" data-top="62" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u7991" class="ax_default box_2">
          <div id="u7991_div" class=""></div>
          <div id="u7991_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7992" class="ax_default image">
          <img id="u7992_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7993" class="ax_default image">
          <img id="u7993_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7994" class="ax_default box_2">
        <div id="u7994_div" class=""></div>
        <div id="u7994_text" class="text ">
          <p><span>发票列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7995" class="ax_default box_2">
        <div id="u7995_div" class=""></div>
        <div id="u7995_text" class="text ">
          <p><span>发票邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7996" class="ax_default box_2">
        <div id="u7996_div" class=""></div>
        <div id="u7996_text" class="text ">
          <p><span>销方抬头管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7997" class="ax_default box_2">
        <div id="u7997_div" class=""></div>
        <div id="u7997_text" class="text ">
          <p><span>销方信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7998" class="ax_default box_2">
        <div id="u7998_div" class=""></div>
        <div id="u7998_text" class="text ">
          <p><span>开票审批流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7999" class="ax_default box_2">
        <div id="u7999_div" class=""></div>
        <div id="u7999_text" class="text ">
          <p><span>开票人与终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8000" class="ax_default box_2">
        <div id="u8000_div" class=""></div>
        <div id="u8000_text" class="text ">
          <p><span>发票服务名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8001" class="ax_default box_2">
        <div id="u8001_div" class=""></div>
        <div id="u8001_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
