﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票详情--发票信息（待审核）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票详情--发票信息（待审核）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发票详情--发票信息（待审核）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5157" class="ax_default shape">
        <div id="u5157_div" class=""></div>
        <div id="u5157_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5158" class="ax_default box_1">
        <div id="u5158_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5159" class="ax_default box_2">
        <div id="u5159_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5160" class="ax_default image">
        <img id="u5160_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5161" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u5162" class="ax_default image">
          <img id="u5162_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5163" class="ax_default label">
          <div id="u5163_div" class=""></div>
          <div id="u5163_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5164" class="ax_default image">
        <img id="u5164_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5165" class="ax_default image">
        <img id="u5165_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5166" class="ax_default box_2">
        <div id="u5166_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5167" class="ax_default box_2">
        <div id="u5167_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5168" class="ax_default _图片">
        <img id="u5168_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5169" class="ax_default label">
        <div id="u5169_div" class=""></div>
        <div id="u5169_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5170" class="ax_default _图片">
        <img id="u5170_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5171" class="ax_default label">
        <div id="u5171_div" class=""></div>
        <div id="u5171_text" class="text ">
          <p><span>发票详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5172" class="ax_default label">
        <div id="u5172_div" class=""></div>
        <div id="u5172_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5173" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u5174" class="ax_default box_2">
          <div id="u5174_div" class=""></div>
          <div id="u5174_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5175" class="ax_default image">
          <img id="u5175_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5176" class="ax_default image">
          <img id="u5176_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5177" class="ax_default shape">
        <div id="u5177_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5178" class="ax_default">
        <div id="u5178_state0" class="panel_state" data-label="State1" style="">
          <div id="u5178_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5179" class="ax_default" data-left="0" data-top="0" data-width="1643" data-height="648">

              <!-- Unnamed (矩形) -->
              <div id="u5180" class="ax_default shape">
                <div id="u5180_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5181" class="ax_default" data-left="0" data-top="665" data-width="1631" data-height="1208">

              <!-- Unnamed (矩形) -->
              <div id="u5182" class="ax_default shape">
                <div id="u5182_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5183" class="ax_default box_11">
                <div id="u5183_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5184" class="ax_default _三级标题">
                <div id="u5184_div" class=""></div>
                <div id="u5184_text" class="text ">
                  <p><span>销售货物或者提供应税劳务、服务清单</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u5185" class="ax_default" data-left="106" data-top="905" data-width="1430" data-height="863">

                <!-- Unnamed (矩形) -->
                <div id="u5186" class="ax_default box_11">
                  <img id="u5186_img" class="img " src="images/发票预览/u631.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5187" class="ax_default line">
                  <img id="u5187_img" class="img " src="images/发票预览/u632.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u5188" class="ax_default line">
                  <img id="u5188_img" class="img " src="images/发票预览/u632.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5189" class="ax_default label1">
                  <div id="u5189_div" class=""></div>
                  <div id="u5189_text" class="text ">
                    <p><span>货物（劳务）名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u5190" class="ax_default line">
                  <img id="u5190_img" class="img " src="images/发票预览/u635.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u5191" class="ax_default line">
                  <img id="u5191_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u5192" class="ax_default line">
                  <img id="u5192_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u5193" class="ax_default line">
                  <img id="u5193_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u5194" class="ax_default line">
                  <img id="u5194_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u5195" class="ax_default line">
                  <img id="u5195_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u5196" class="ax_default line">
                  <img id="u5196_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5197" class="ax_default label1">
                  <div id="u5197_div" class=""></div>
                  <div id="u5197_text" class="text ">
                    <p><span>规格型号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5198" class="ax_default label1">
                  <div id="u5198_div" class=""></div>
                  <div id="u5198_text" class="text ">
                    <p><span>单位</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5199" class="ax_default label1">
                  <div id="u5199_div" class=""></div>
                  <div id="u5199_text" class="text ">
                    <p><span>数量</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5200" class="ax_default label1">
                  <div id="u5200_div" class=""></div>
                  <div id="u5200_text" class="text ">
                    <p><span>单价</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5201" class="ax_default label1">
                  <div id="u5201_div" class=""></div>
                  <div id="u5201_text" class="text ">
                    <p><span>金额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5202" class="ax_default label1">
                  <div id="u5202_div" class=""></div>
                  <div id="u5202_text" class="text ">
                    <p><span>税率</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5203" class="ax_default label1">
                  <div id="u5203_div" class=""></div>
                  <div id="u5203_text" class="text ">
                    <p><span>税额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5204" class="ax_default label1">
                  <div id="u5204_div" class=""></div>
                  <div id="u5204_text" class="text ">
                    <p><span>销售方：（章）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5205" class="ax_default label1">
                  <div id="u5205_div" class=""></div>
                  <div id="u5205_text" class="text ">
                    <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">填开日期：&nbsp; &nbsp; &nbsp; 年</span><span style="color:#1E1E1E;">&nbsp; &nbsp; &nbsp; </span><span style="color:rgba(255, 0, 0, 0.466666666666667);">月&nbsp; &nbsp;&nbsp; 日</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5206" class="ax_default label1">
                  <div id="u5206_div" class=""></div>
                  <div id="u5206_text" class="text ">
                    <p><span>*运输服务*运费</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5207" class="ax_default label1">
                  <div id="u5207_div" class=""></div>
                  <div id="u5207_text" class="text ">
                    <p><span>*运输服务*运费</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5208" class="ax_default label1">
                  <div id="u5208_div" class=""></div>
                  <div id="u5208_text" class="text ">
                    <p><span>鲁AXXXX47，机油</span></p><p><span>，包头市-长治市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5209" class="ax_default label1">
                  <div id="u5209_div" class=""></div>
                  <div id="u5209_text" class="text ">
                    <p><span>车</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5210" class="ax_default label1">
                  <div id="u5210_div" class=""></div>
                  <div id="u5210_text" class="text ">
                    <p><span>吨</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5211" class="ax_default label1">
                  <div id="u5211_div" class=""></div>
                  <div id="u5211_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5212" class="ax_default label1">
                  <div id="u5212_div" class=""></div>
                  <div id="u5212_text" class="text ">
                    <p><span>35.619995</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5213" class="ax_default label1">
                  <div id="u5213_div" class=""></div>
                  <div id="u5213_text" class="text ">
                    <p><span>0.100917</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5214" class="ax_default label1">
                  <div id="u5214_div" class=""></div>
                  <div id="u5214_text" class="text ">
                    <p><span>0.972477</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5215" class="ax_default label1">
                  <div id="u5215_div" class=""></div>
                  <div id="u5215_text" class="text ">
                    <p><span>0.1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5216" class="ax_default label1">
                  <div id="u5216_div" class=""></div>
                  <div id="u5216_text" class="text ">
                    <p><span>0.97</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5217" class="ax_default label1">
                  <div id="u5217_div" class=""></div>
                  <div id="u5217_text" class="text ">
                    <p><span>9%</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5218" class="ax_default label1">
                  <div id="u5218_div" class=""></div>
                  <div id="u5218_text" class="text ">
                    <p><span>9%</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5219" class="ax_default label1">
                  <div id="u5219_div" class=""></div>
                  <div id="u5219_text" class="text ">
                    <p><span>0.01</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5220" class="ax_default label1">
                  <div id="u5220_div" class=""></div>
                  <div id="u5220_text" class="text ">
                    <p><span>0.09</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5221" class="ax_default label1">
                  <div id="u5221_div" class=""></div>
                  <div id="u5221_text" class="text ">
                    <p><span>¥0.10</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5222" class="ax_default label1">
                  <div id="u5222_div" class=""></div>
                  <div id="u5222_text" class="text ">
                    <p><span>¥1.07</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u5223" class="ax_default line">
                  <img id="u5223_img" class="img " src="images/发票预览/u668.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5224" class="ax_default label1">
                  <div id="u5224_div" class=""></div>
                  <div id="u5224_text" class="text ">
                    <p><span>序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5225" class="ax_default label1">
                  <div id="u5225_div" class=""></div>
                  <div id="u5225_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5226" class="ax_default label1">
                  <div id="u5226_div" class=""></div>
                  <div id="u5226_text" class="text ">
                    <p><span>鲁AXXXX47，机油</span></p><p><span>，包头市-长治市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5227" class="ax_default label1">
                  <div id="u5227_div" class=""></div>
                  <div id="u5227_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5228" class="ax_default label1">
                  <div id="u5228_div" class=""></div>
                  <div id="u5228_text" class="text ">
                    <p><span>小计</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5229" class="ax_default label1">
                  <div id="u5229_div" class=""></div>
                  <div id="u5229_text" class="text ">
                    <p><span>总计</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5230" class="ax_default label1">
                  <div id="u5230_div" class=""></div>
                  <div id="u5230_text" class="text ">
                    <p><span>¥1.07</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5231" class="ax_default label1">
                  <div id="u5231_div" class=""></div>
                  <div id="u5231_text" class="text ">
                    <p><span>¥0.10</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5232" class="ax_default label1">
                  <div id="u5232_div" class=""></div>
                  <div id="u5232_text" class="text ">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5233" class="ax_default label1">
                <div id="u5233_div" class=""></div>
                <div id="u5233_text" class="text ">
                  <p><span>购买方名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5234" class="ax_default label1">
                <div id="u5234_div" class=""></div>
                <div id="u5234_text" class="text ">
                  <p><span>销售方名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5235" class="ax_default label1">
                <div id="u5235_div" class=""></div>
                <div id="u5235_text" class="text ">
                  <p><span>所属增值税专用发票代码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5236" class="ax_default label1">
                <div id="u5236_div" class=""></div>
                <div id="u5236_text" class="text ">
                  <p><span>宅急送供应链有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5237" class="ax_default label1">
                <div id="u5237_div" class=""></div>
                <div id="u5237_text" class="text ">
                  <p><span>舜世通科技发展有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5238" class="ax_default label1">
                <div id="u5238_div" class=""></div>
                <div id="u5238_text" class="text ">
                  <p><span>号码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5239" class="ax_default label1">
                <div id="u5239_div" class=""></div>
                <div id="u5239_text" class="text ">
                  <p><span>共</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5240" class="ax_default label1">
                <div id="u5240_div" class=""></div>
                <div id="u5240_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5241" class="ax_default label1">
                <div id="u5241_div" class=""></div>
                <div id="u5241_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5242" class="ax_default label1">
                <div id="u5242_div" class=""></div>
                <div id="u5242_text" class="text ">
                  <p><span>第</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5243" class="ax_default label1">
                <div id="u5243_div" class=""></div>
                <div id="u5243_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5244" class="ax_default label1">
                <div id="u5244_div" class=""></div>
                <div id="u5244_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5245" class="ax_default" data-left="24" data-top="16" data-width="1570" data-height="616">

              <!-- Unnamed (组 合) -->
              <div id="u5246" class="ax_default" data-left="24" data-top="16" data-width="1570" data-height="616">

                <!-- Unnamed (矩形) -->
                <div id="u5247" class="ax_default box_11">
                  <div id="u5247_div" class=""></div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u5248" class="ax_default" data-left="98" data-top="30" data-width="1436" data-height="585">

                  <!-- Unnamed (矩形) -->
                  <div id="u5249" class="ax_default _三级标题">
                    <div id="u5249_div" class=""></div>
                    <div id="u5249_text" class="text ">
                      <p><span>山东增值税专用发票</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u5250" class="ax_default line">
                    <img id="u5250_img" class="img " src="images/发票预览/u695.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5251" class="ax_default box_11">
                    <img id="u5251_img" class="img " src="images/发票预览/u696.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u5252" class="ax_default line">
                    <img id="u5252_img" class="img " src="images/发票预览/u697.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u5253" class="ax_default line">
                    <img id="u5253_img" class="img " src="images/发票预览/u697.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u5254" class="ax_default line">
                    <img id="u5254_img" class="img " src="images/发票预览/u697.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u5255" class="ax_default line">
                    <img id="u5255_img" class="img " src="images/发票预览/u700.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5256" class="ax_default label1">
                    <div id="u5256_div" class=""></div>
                    <div id="u5256_text" class="text ">
                      <p><span>购</span></p><p><span><br></span></p><p><span>买</span></p><p><span><br></span></p><p><span>方</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5257" class="ax_default label1">
                    <div id="u5257_div" class=""></div>
                    <div id="u5257_text" class="text ">
                      <p><span>名&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5258" class="ax_default label1">
                    <div id="u5258_div" class=""></div>
                    <div id="u5258_text" class="text ">
                      <p><span>纳税人识别号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5259" class="ax_default label1">
                    <div id="u5259_div" class=""></div>
                    <div id="u5259_text" class="text ">
                      <p><span>地址&nbsp;&nbsp; 、电话：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5260" class="ax_default label1">
                    <div id="u5260_div" class=""></div>
                    <div id="u5260_text" class="text ">
                      <p><span>开户行及账号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u5261" class="ax_default line">
                    <img id="u5261_img" class="img " src="images/发票预览/u700.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u5262" class="ax_default line">
                    <img id="u5262_img" class="img " src="images/发票预览/u707.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5263" class="ax_default label1">
                    <div id="u5263_div" class=""></div>
                    <div id="u5263_text" class="text ">
                      <p><span>密</span></p><p><span><br></span></p><p><span>码</span></p><p><span><br></span></p><p><span>区</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5264" class="ax_default label1">
                    <div id="u5264_div" class=""></div>
                    <div id="u5264_text" class="text ">
                      <p><span>货物或应税劳务、服务名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u5265" class="ax_default line">
                    <img id="u5265_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u5266" class="ax_default line">
                    <img id="u5266_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u5267" class="ax_default line">
                    <img id="u5267_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u5268" class="ax_default line">
                    <img id="u5268_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u5269" class="ax_default line">
                    <img id="u5269_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u5270" class="ax_default line">
                    <img id="u5270_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u5271" class="ax_default line">
                    <img id="u5271_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5272" class="ax_default label1">
                    <div id="u5272_div" class=""></div>
                    <div id="u5272_text" class="text ">
                      <p><span>规格型号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5273" class="ax_default label1">
                    <div id="u5273_div" class=""></div>
                    <div id="u5273_text" class="text ">
                      <p><span>单位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5274" class="ax_default label1">
                    <div id="u5274_div" class=""></div>
                    <div id="u5274_text" class="text ">
                      <p><span>数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5275" class="ax_default label1">
                    <div id="u5275_div" class=""></div>
                    <div id="u5275_text" class="text ">
                      <p><span>单价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5276" class="ax_default label1">
                    <div id="u5276_div" class=""></div>
                    <div id="u5276_text" class="text ">
                      <p><span>金额</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5277" class="ax_default label1">
                    <div id="u5277_div" class=""></div>
                    <div id="u5277_text" class="text ">
                      <p><span>税率</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5278" class="ax_default label1">
                    <div id="u5278_div" class=""></div>
                    <div id="u5278_text" class="text ">
                      <p><span>税额</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5279" class="ax_default label1">
                    <div id="u5279_div" class=""></div>
                    <div id="u5279_text" class="text ">
                      <p><span>合&nbsp; &nbsp;&nbsp; 计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5280" class="ax_default label1">
                    <div id="u5280_div" class=""></div>
                    <div id="u5280_text" class="text ">
                      <p><span>价税合计（大写）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u5281" class="ax_default line">
                    <img id="u5281_img" class="img " src="images/发票预览/u726.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u5282" class="ax_default line">
                    <img id="u5282_img" class="img " src="images/发票预览/u727.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5283" class="ax_default label1">
                    <div id="u5283_div" class=""></div>
                    <div id="u5283_text" class="text ">
                      <p><span>销</span></p><p><span><br></span></p><p><span>售</span></p><p><span><br></span></p><p><span>方</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u5284" class="ax_default line">
                    <img id="u5284_img" class="img " src="images/发票预览/u707.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u5285" class="ax_default line">
                    <img id="u5285_img" class="img " src="images/发票预览/u707.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5286" class="ax_default label1">
                    <div id="u5286_div" class=""></div>
                    <div id="u5286_text" class="text ">
                      <p><span>备</span></p><p><span><br></span></p><p><span>注</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5287" class="ax_default label1">
                    <div id="u5287_div" class=""></div>
                    <div id="u5287_text" class="text ">
                      <p><span>（小写）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5288" class="ax_default label1">
                    <div id="u5288_div" class=""></div>
                    <div id="u5288_text" class="text ">
                      <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">收款人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">慕紫</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5289" class="ax_default label1">
                    <div id="u5289_div" class=""></div>
                    <div id="u5289_text" class="text ">
                      <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">复核人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">沐沐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5290" class="ax_default label1">
                    <div id="u5290_div" class=""></div>
                    <div id="u5290_text" class="text ">
                      <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">开票人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">子沐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5291" class="ax_default label1">
                    <div id="u5291_div" class=""></div>
                    <div id="u5291_text" class="text ">
                      <p><span>销售方：（章）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5292" class="ax_default label1">
                    <div id="u5292_div" class=""></div>
                    <div id="u5292_text" class="text ">
                      <p><span>宅急送供应链有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5293" class="ax_default label1">
                    <div id="u5293_div" class=""></div>
                    <div id="u5293_text" class="text ">
                      <p><span>51360600058840416D</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5294" class="ax_default label1">
                    <div id="u5294_div" class=""></div>
                    <div id="u5294_text" class="text ">
                      <p><span>慕紫&nbsp;&nbsp; 053178957895</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5295" class="ax_default label1">
                    <div id="u5295_div" class=""></div>
                    <div id="u5295_text" class="text ">
                      <p><span>中国银行 1111111110011</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5296" class="ax_default label1">
                    <div id="u5296_div" class=""></div>
                    <div id="u5296_text" class="text ">
                      <p><span>*运输服务*运费</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5297" class="ax_default label1">
                    <div id="u5297_div" class=""></div>
                    <div id="u5297_text" class="text ">
                      <p><span>*运输服务*运费</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5298" class="ax_default label1">
                    <div id="u5298_div" class=""></div>
                    <div id="u5298_text" class="text ">
                      <p><span>鲁AXXXX47机油包头市-长治市</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5299" class="ax_default label1">
                    <div id="u5299_div" class=""></div>
                    <div id="u5299_text" class="text ">
                      <p><span>鲁AXXXX47机油包头市-长治市</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5300" class="ax_default label1">
                    <div id="u5300_div" class=""></div>
                    <div id="u5300_text" class="text ">
                      <p><span>车</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5301" class="ax_default label1">
                    <div id="u5301_div" class=""></div>
                    <div id="u5301_text" class="text ">
                      <p><span>车</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5302" class="ax_default label1">
                    <div id="u5302_div" class=""></div>
                    <div id="u5302_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5303" class="ax_default label1">
                    <div id="u5303_div" class=""></div>
                    <div id="u5303_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5304" class="ax_default label1">
                    <div id="u5304_div" class=""></div>
                    <div id="u5304_text" class="text ">
                      <p><span>0.100917</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5305" class="ax_default label1">
                    <div id="u5305_div" class=""></div>
                    <div id="u5305_text" class="text ">
                      <p><span>0.972477</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5306" class="ax_default label1">
                    <div id="u5306_div" class=""></div>
                    <div id="u5306_text" class="text ">
                      <p><span>0.1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5307" class="ax_default label1">
                    <div id="u5307_div" class=""></div>
                    <div id="u5307_text" class="text ">
                      <p><span>0.97</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5308" class="ax_default label1">
                    <div id="u5308_div" class=""></div>
                    <div id="u5308_text" class="text ">
                      <p><span>9%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5309" class="ax_default label1">
                    <div id="u5309_div" class=""></div>
                    <div id="u5309_text" class="text ">
                      <p><span>9%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5310" class="ax_default label1">
                    <div id="u5310_div" class=""></div>
                    <div id="u5310_text" class="text ">
                      <p><span>0.01</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5311" class="ax_default label1">
                    <div id="u5311_div" class=""></div>
                    <div id="u5311_text" class="text ">
                      <p><span>0.09</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5312" class="ax_default label1">
                    <div id="u5312_div" class=""></div>
                    <div id="u5312_text" class="text ">
                      <p><span>¥0.10</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5313" class="ax_default label1">
                    <div id="u5313_div" class=""></div>
                    <div id="u5313_text" class="text ">
                      <p><span>ⓧ 壹元壹角柒分</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5314" class="ax_default label1">
                    <div id="u5314_div" class=""></div>
                    <div id="u5314_text" class="text ">
                      <p><span>名&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5315" class="ax_default label1">
                    <div id="u5315_div" class=""></div>
                    <div id="u5315_text" class="text ">
                      <p><span>纳税人识别号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5316" class="ax_default label1">
                    <div id="u5316_div" class=""></div>
                    <div id="u5316_text" class="text ">
                      <p><span>地址&nbsp;&nbsp; 、电话：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5317" class="ax_default label1">
                    <div id="u5317_div" class=""></div>
                    <div id="u5317_text" class="text ">
                      <p><span>开户行及账号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5318" class="ax_default label1">
                    <div id="u5318_div" class=""></div>
                    <div id="u5318_text" class="text ">
                      <p><span>舜世通科技发展有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5319" class="ax_default label1">
                    <div id="u5319_div" class=""></div>
                    <div id="u5319_text" class="text ">
                      <p><span>91371721MA3Q32JB99</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5320" class="ax_default label1">
                    <div id="u5320_div" class=""></div>
                    <div id="u5320_text" class="text ">
                      <p><span>山东省菏泽市曹县迎宾大道999号&nbsp;&nbsp; 0530-3521678</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5321" class="ax_default label1">
                    <div id="u5321_div" class=""></div>
                    <div id="u5321_text" class="text ">
                      <p><span>山东省曹县农村商业银行营业部&nbsp; 3030060244205000013871</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5322" class="ax_default label1">
                    <div id="u5322_div" class=""></div>
                    <div id="u5322_text" class="text ">
                      <p><span>¥1.07</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5323" class="ax_default label1">
                    <div id="u5323_div" class=""></div>
                    <div id="u5323_text" class="text ">
                      <p><span>¥1.07</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5324" class="ax_default label1">
        <div id="u5324_div" class=""></div>
        <div id="u5324_text" class="text ">
          <p><span>数据展示形式：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5325" class="ax_default" data-left="465" data-top="709" data-width="343" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u5326" class="ax_default" data-left="465" data-top="709" data-width="343" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5327" class="ax_default box_11">
            <div id="u5327_div" class=""></div>
            <div id="u5327_text" class="text ">
              <p><span>运费</span></p>
            </div>
          </div>

          <!-- 三角 (SVG) -->
          <div id="u5328" class="ax_default _图片" data-label="三角">
            <img id="u5328_img" class="img " src="images/发票索取/三角_u22.svg"/>
          </div>
        </div>

        <!-- 下拉 (组 合) -->
        <div id="u5329" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u5330" class="ax_default box_21">
            <div id="u5330_div" class=""></div>
          </div>

          <!-- 01 (矩形) -->
          <div id="u5331" class="ax_default box_21 selected" data-label="01">
            <img id="u5331_img" class="img " src="images/发票预览/01_u776.png"/>
            <div id="u5331_text" class="text ">
              <p><span>运费</span></p>
            </div>
          </div>

          <!-- 02 (矩形) -->
          <div id="u5332" class="ax_default box_21" data-label="02">
            <img id="u5332_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u5332_text" class="text ">
              <p><span>国内道路货物运输服务</span></p>
            </div>
          </div>

          <!-- 03 (矩形) -->
          <div id="u5333" class="ax_default box_21" data-label="03">
            <img id="u5333_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u5333_text" class="text ">
              <p><span>水渣运费</span></p>
            </div>
          </div>

          <!-- 04 (矩形) -->
          <div id="u5334" class="ax_default box_21" data-label="04">
            <img id="u5334_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u5334_text" class="text ">
              <p><span>........</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5335" class="ax_default" data-left="340" data-top="715" data-width="73" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u5336" class="ax_default heading_1">
          <div id="u5336_div" class=""></div>
          <div id="u5336_text" class="text ">
            <p><span>服务名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5337" class="ax_default heading_1">
        <div id="u5337_div" class=""></div>
        <div id="u5337_text" class="text ">
          <p><span>发票备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5338" class="ax_default" data-left="464" data-top="751" data-width="343" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u5339" class="ax_default" data-left="464" data-top="751" data-width="343" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5340" class="ax_default box_11">
            <div id="u5340_div" class=""></div>
            <div id="u5340_text" class="text ">
              <p><span>吨</span></p>
            </div>
          </div>

          <!-- 三角 (SVG) -->
          <div id="u5341" class="ax_default _图片" data-label="三角">
            <img id="u5341_img" class="img " src="images/发票索取/三角_u22.svg"/>
          </div>
        </div>

        <!-- 下拉 (组 合) -->
        <div id="u5342" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u5343" class="ax_default box_21">
            <div id="u5343_div" class=""></div>
          </div>

          <!-- 01 (矩形) -->
          <div id="u5344" class="ax_default box_21 selected" data-label="01">
            <img id="u5344_img" class="img " src="images/发票预览/01_u776.png"/>
            <div id="u5344_text" class="text ">
              <p><span>吨</span></p>
            </div>
          </div>

          <!-- 02 (矩形) -->
          <div id="u5345" class="ax_default box_21" data-label="02">
            <img id="u5345_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u5345_text" class="text ">
              <p><span>车</span></p>
            </div>
          </div>

          <!-- 03 (矩形) -->
          <div id="u5346" class="ax_default box_21" data-label="03">
            <img id="u5346_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u5346_text" class="text ">
              <p><span>件</span></p>
            </div>
          </div>

          <!-- 04 (矩形) -->
          <div id="u5347" class="ax_default box_21" data-label="04">
            <img id="u5347_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u5347_text" class="text ">
              <p><span>........</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5348" class="ax_default" data-left="368" data-top="757" data-width="44" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u5349" class="ax_default heading_1">
          <div id="u5349_div" class=""></div>
          <div id="u5349_text" class="text ">
            <p><span>单位：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5350" class="ax_default label1">
        <div id="u5350_div" class=""></div>
        <div id="u5350_text" class="text ">
          <p><span>0/115</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5351" class="ax_default" data-left="1180" data-top="750" data-width="469" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u5352" class="ax_default shape">
          <div id="u5352_div" class=""></div>
          <div id="u5352_text" class="text ">
            <p><span>请输入数量</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5353" class="ax_default" data-left="1238" data-top="750" data-width="127" data-height="32">

          <!-- Unnamed (组 合) -->
          <div id="u5354" class="ax_default" data-left="1238" data-top="750" data-width="127" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u5355" class="ax_default box_11">
              <div id="u5355_div" class=""></div>
              <div id="u5355_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- 三角 (SVG) -->
            <div id="u5356" class="ax_default _图片" data-label="三角">
              <img id="u5356_img" class="img " src="images/发票索取/三角_u22.svg"/>
            </div>
          </div>

          <!-- 下拉 (组 合) -->
          <div id="u5357" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u5358" class="ax_default box_21">
              <div id="u5358_div" class=""></div>
            </div>

            <!-- 01 (矩形) -->
            <div id="u5359" class="ax_default box_21 selected" data-label="01">
              <img id="u5359_img" class="img " src="images/发票预览/01_u804.png"/>
              <div id="u5359_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- 02 (矩形) -->
            <div id="u5360" class="ax_default box_21" data-label="02">
              <img id="u5360_img" class="img " src="images/发票预览/02_u805.png"/>
              <div id="u5360_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- 03 (矩形) -->
            <div id="u5361" class="ax_default box_21" data-label="03">
              <img id="u5361_img" class="img " src="images/发票预览/02_u805.png"/>
              <div id="u5361_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- 04 (矩形) -->
            <div id="u5362" class="ax_default box_21" data-label="04">
              <img id="u5362_img" class="img " src="images/发票预览/02_u805.png"/>
              <div id="u5362_text" class="text ">
                <p><span>........</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5363" class="ax_default" data-left="1180" data-top="756" data-width="44" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u5364" class="ax_default heading_1">
            <div id="u5364_div" class=""></div>
            <div id="u5364_text" class="text ">
              <p><span>序号：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5365" class="ax_default" data-left="1399" data-top="756" data-width="44" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u5366" class="ax_default heading_1">
            <div id="u5366_div" class=""></div>
            <div id="u5366_text" class="text ">
              <p><span>数量：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5367" class="ax_default shape">
        <div id="u5367_div" class=""></div>
        <div id="u5367_text" class="text ">
          <p><span>请输入发票备注</span></p>
        </div>
      </div>

      <!-- 有边框单选 (组 合) -->
      <div id="u5368" class="ax_default" data-label="有边框单选" data-left="461" data-top="793" data-width="425" data-height="20">

        <!-- 1 (组 合) -->
        <div id="u5369" class="ax_default" data-label="1" data-left="461" data-top="793" data-width="84" data-height="20">

          <!-- Unnamed (椭圆形) -->
          <div id="u5370" class="ax_default box_21 selected">
            <img id="u5370_img" class="img " src="images/发票预览/u816_selected.png"/>
          </div>

          <!-- 色块 (椭圆形) -->
          <div id="u5371" class="ax_default box_21 selected" data-label="色块">
            <img id="u5371_img" class="img " src="images/发票预览/色块_u817_selected.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5372" class="ax_default label1 selected">
            <div id="u5372_div" class="selected"></div>
            <div id="u5372_text" class="text ">
              <p><span>多条数据</span></p>
            </div>
          </div>
        </div>

        <!-- 2 (组 合) -->
        <div id="u5373" class="ax_default" data-label="2" data-left="557" data-top="793" data-width="84" data-height="20">

          <!-- Unnamed (椭圆形) -->
          <div id="u5374" class="ax_default box_21">
            <img id="u5374_img" class="img " src="images/发票预览/u816.png"/>
          </div>

          <!-- 色块 (椭圆形) -->
          <div id="u5375" class="ax_default box_21" data-label="色块">
            <img id="u5375_img" class="img " src="images/发票预览/色块_u817.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5376" class="ax_default label1">
            <div id="u5376_div" class=""></div>
            <div id="u5376_text" class="text ">
              <p><span>单条数据</span></p>
            </div>
          </div>
        </div>

        <!-- 2 (组 合) -->
        <div id="u5377" class="ax_default" data-label="2" data-left="658" data-top="793" data-width="228" data-height="20">

          <!-- Unnamed (椭圆形) -->
          <div id="u5378" class="ax_default box_21">
            <img id="u5378_img" class="img " src="images/发票预览/u816.png"/>
          </div>

          <!-- 色块 (椭圆形) -->
          <div id="u5379" class="ax_default box_21" data-label="色块">
            <img id="u5379_img" class="img " src="images/发票预览/色块_u817.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5380" class="ax_default label1">
            <div id="u5380_div" class=""></div>
            <div id="u5380_text" class="text ">
              <p><span>无单位、数量、单价的单条数据</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5381" class="ax_default" data-left="1153" data-top="714" data-width="537" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u5382" class="ax_default label1">
          <div id="u5382_div" class=""></div>
          <div id="u5382_text" class="text ">
            <p><span>规格型号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5383" class="ax_default shape">
          <div id="u5383_div" class=""></div>
          <div id="u5383_text" class="text ">
            <p><span>请输入规格型号</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5384" class="ax_default" data-left="1236" data-top="721" data-width="254" data-height="20">

          <!-- Unnamed (组 合) -->
          <div id="u5385" class="ax_default" data-left="1236" data-top="721" data-width="69" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u5386" class="ax_default ellipse1 selected">
              <img id="u5386_img" class="img " src="images/发票预览/u832_selected.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5387" class="ax_default label1">
              <div id="u5387_div" class=""></div>
              <div id="u5387_text" class="text ">
                <p><span>车牌号</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5388" class="ax_default" data-left="1322" data-top="721" data-width="84" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u5389" class="ax_default ellipse1 selected">
              <img id="u5389_img" class="img " src="images/发票预览/u832_selected.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5390" class="ax_default label1">
              <div id="u5390_div" class=""></div>
              <div id="u5390_text" class="text ">
                <p><span>货物类型</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5391" class="ax_default" data-left="1421" data-top="721" data-width="69" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u5392" class="ax_default ellipse1 selected">
              <img id="u5392_img" class="img " src="images/发票预览/u832_selected.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5393" class="ax_default label1 selected">
              <div id="u5393_div" class="selected"></div>
              <div id="u5393_text" class="text ">
                <p><span>起止地</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5394" class="ax_default" data-left="1153" data-top="797" data-width="207" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u5395" class="ax_default label1">
          <div id="u5395_div" class=""></div>
          <div id="u5395_text" class="text ">
            <p><span>索要清单：</span></p>
          </div>
        </div>

        <!-- 有边框单选 (组 合) -->
        <div id="u5396" class="ax_default" data-label="有边框单选" data-left="1249" data-top="797" data-width="111" data-height="20">

          <!-- 1 (组 合) -->
          <div id="u5397" class="ax_default" data-label="1" data-left="1249" data-top="797" data-width="40" data-height="20">

            <!-- Unnamed (椭圆形) -->
            <div id="u5398" class="ax_default box_21 selected">
              <img id="u5398_img" class="img " src="images/发票预览/u816_selected.png"/>
            </div>

            <!-- 色块 (椭圆形) -->
            <div id="u5399" class="ax_default box_21 selected" data-label="色块">
              <img id="u5399_img" class="img " src="images/发票预览/色块_u817_selected.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5400" class="ax_default label1 selected">
              <div id="u5400_div" class="selected"></div>
              <div id="u5400_text" class="text ">
                <p><span>是</span></p>
              </div>
            </div>
          </div>

          <!-- 2 (组 合) -->
          <div id="u5401" class="ax_default" data-label="2" data-left="1320" data-top="797" data-width="40" data-height="20">

            <!-- Unnamed (椭圆形) -->
            <div id="u5402" class="ax_default box_21">
              <img id="u5402_img" class="img " src="images/发票预览/u816.png"/>
            </div>

            <!-- 色块 (椭圆形) -->
            <div id="u5403" class="ax_default box_21" data-label="色块">
              <img id="u5403_img" class="img " src="images/发票预览/色块_u817.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5404" class="ax_default label1">
              <div id="u5404_div" class=""></div>
              <div id="u5404_text" class="text ">
                <p><span>否</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5405" class="ax_default label1">
        <div id="u5405_div" class=""></div>
        <div id="u5405_text" class="text ">
          <p><span>0/11</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5406" class="ax_default" data-left="926" data-top="969" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u5407" class="ax_default label1">
          <div id="u5407_div" class=""></div>
          <div id="u5407_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5408" class="ax_default label1">
          <div id="u5408_div" class=""></div>
          <div id="u5408_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5409" class="ax_default label1">
          <div id="u5409_div" class=""></div>
          <div id="u5409_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5410" class="ax_default" data-left="926" data-top="997" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u5411" class="ax_default label1">
            <div id="u5411_div" class=""></div>
            <div id="u5411_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5412" class="ax_default _图片">
            <img id="u5412_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5413" class="ax_default label1">
            <div id="u5413_div" class=""></div>
            <div id="u5413_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5414" class="ax_default label1">
            <div id="u5414_div" class=""></div>
            <div id="u5414_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 申请提示 (动态面板) -->
      <div id="u5415" class="ax_default ax_default_hidden" data-label="申请提示" style="display:none; visibility: hidden">
        <div id="u5415_state0" class="panel_state" data-label="State1" style="">
          <div id="u5415_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5416" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u5417" class="ax_default box_22">
                <div id="u5417_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5418" class="ax_default line">
                <img id="u5418_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5419" class="ax_default label1">
                <div id="u5419_div" class=""></div>
                <div id="u5419_text" class="text ">
                  <p><span>申请开票</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5420" class="ax_default icon1">
                <img id="u5420_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5421" class="ax_default shape">
                <div id="u5421_div" class=""></div>
                <div id="u5421_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u5422" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u5423" class="ax_default shape">
                  <div id="u5423_div" class=""></div>
                  <div id="u5423_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5424" class="ax_default line">
                <img id="u5424_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u5425" class="ax_default" data-left="27" data-top="80" data-width="347" data-height="22">

                <!-- Unnamed (矩形) -->
                <div id="u5426" class="ax_default heading_1">
                  <div id="u5426_div" class=""></div>
                  <div id="u5426_text" class="text ">
                    <p><span>申请开票后，无法撤销，请确认是否要进行申请开票？</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5427" class="ax_default" data-left="276" data-top="125" data-width="1625" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u5428" class="ax_default shape">
          <div id="u5428_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5429" class="ax_default label">
        <div id="u5429_div" class=""></div>
        <div id="u5429_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5430" class="ax_default line">
        <img id="u5430_img" class="img " src="images/发票详情--发票信息（待审核_审核中_通过_不通过_已取消_开票中_开票失败）/u1780.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5431" class="ax_default label">
        <div id="u5431_div" class=""></div>
        <div id="u5431_text" class="text ">
          <p><span>运单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5432" class="ax_default primary_button">
        <div id="u5432_div" class=""></div>
        <div id="u5432_text" class="text ">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5433" class="ax_default primary_button">
        <img id="u5433_img" class="img " src="images/发票详情--发票信息（待审核）/u5433.png"/>
        <div id="u5433_text" class="text ">
          <p><span>审核不通过</span></p>
        </div>
      </div>

      <!-- 审核 (动态面板) -->
      <div id="u5434" class="ax_default ax_default_hidden" data-label="审核" style="display:none; visibility: hidden">
        <div id="u5434_state0" class="panel_state" data-label="State1" style="">
          <div id="u5434_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5435" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="239">

              <!-- Unnamed (矩形) -->
              <div id="u5436" class="ax_default box_22">
                <div id="u5436_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5437" class="ax_default line">
                <img id="u5437_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5438" class="ax_default label1">
                <div id="u5438_div" class=""></div>
                <div id="u5438_text" class="text ">
                  <p><span>审核备注</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5439" class="ax_default icon1">
                <img id="u5439_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u5440" class="ax_default" data-left="449" data-top="190" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u5441" class="ax_default shape">
                  <div id="u5441_div" class=""></div>
                  <div id="u5441_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5442" class="ax_default line">
                <img id="u5442_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u5443" class="ax_default" data-left="76" data-top="73" data-width="318" data-height="91">

                <!-- Unnamed (矩形) -->
                <div id="u5444" class="ax_default heading_1">
                  <div id="u5444_div" class=""></div>
                  <div id="u5444_text" class="text ">
                    <p><span>备注：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5445" class="ax_default shape">
                  <div id="u5445_div" class=""></div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5446" class="ax_default label1">
              <div id="u5446_div" class=""></div>
              <div id="u5446_text" class="text ">
                <p><span>请输入审核备注</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 审核提示 (动态面板) -->
      <div id="u5447" class="ax_default ax_default_hidden" data-label="审核提示" style="display:none; visibility: hidden">
        <div id="u5447_state0" class="panel_state" data-label="State1" style="">
          <div id="u5447_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5448" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="239">

              <!-- Unnamed (矩形) -->
              <div id="u5449" class="ax_default box_22">
                <div id="u5449_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5450" class="ax_default line">
                <img id="u5450_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5451" class="ax_default label1">
                <div id="u5451_div" class=""></div>
                <div id="u5451_text" class="text ">
                  <p><span>审核提示 </span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5452" class="ax_default icon1">
                <img id="u5452_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u5453" class="ax_default" data-left="449" data-top="194" data-width="69" data-height="34">

                <!-- Unnamed (矩形) -->
                <div id="u5454" class="ax_default shape">
                  <div id="u5454_div" class=""></div>
                  <div id="u5454_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5455" class="ax_default line">
                <img id="u5455_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u5456" class="ax_default" data-left="32" data-top="78" data-width="174" data-height="22">

                <!-- Unnamed (矩形) -->
                <div id="u5457" class="ax_default heading_1">
                  <div id="u5457_div" class=""></div>
                  <div id="u5457_text" class="text ">
                    <p><span>请确认是否要审核不通过？</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u5458" class="ax_default" data-left="374" data-top="194" data-width="65" data-height="34">

                <!-- Unnamed (矩形) -->
                <div id="u5459" class="ax_default shape">
                  <div id="u5459_div" class=""></div>
                  <div id="u5459_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 审核提示1 (动态面板) -->
      <div id="u5460" class="ax_default ax_default_hidden" data-label="审核提示1" style="display:none; visibility: hidden">
        <div id="u5460_state0" class="panel_state" data-label="State1" style="">
          <div id="u5460_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5461" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="239">

              <!-- Unnamed (矩形) -->
              <div id="u5462" class="ax_default box_22">
                <div id="u5462_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5463" class="ax_default line">
                <img id="u5463_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5464" class="ax_default label1">
                <div id="u5464_div" class=""></div>
                <div id="u5464_text" class="text ">
                  <p><span>审核提示 </span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5465" class="ax_default icon1">
                <img id="u5465_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u5466" class="ax_default" data-left="449" data-top="194" data-width="69" data-height="34">

                <!-- Unnamed (矩形) -->
                <div id="u5467" class="ax_default shape">
                  <div id="u5467_div" class=""></div>
                  <div id="u5467_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5468" class="ax_default line">
                <img id="u5468_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u5469" class="ax_default" data-left="39" data-top="78" data-width="159" data-height="22">

                <!-- Unnamed (矩形) -->
                <div id="u5470" class="ax_default heading_1">
                  <div id="u5470_div" class=""></div>
                  <div id="u5470_text" class="text ">
                    <p><span>请确认是否要审核通过？</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u5471" class="ax_default" data-left="374" data-top="194" data-width="65" data-height="34">

                <!-- Unnamed (矩形) -->
                <div id="u5472" class="ax_default shape">
                  <div id="u5472_div" class=""></div>
                  <div id="u5472_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5473" class="ax_default" data-left="0" data-top="149" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u5474" class="ax_default box_2">
          <div id="u5474_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5475" class="ax_default box_2">
          <div id="u5475_div" class=""></div>
          <div id="u5475_text" class="text ">
            <p><span>发票列表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5476" class="ax_default _图片">
          <img id="u5476_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5477" class="ax_default _图片">
          <img id="u5477_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5478" class="ax_default box_2">
        <div id="u5478_div" class=""></div>
        <div id="u5478_text" class="text ">
          <p><span>销方抬头管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5479" class="ax_default box_2">
        <div id="u5479_div" class=""></div>
        <div id="u5479_text" class="text ">
          <p><span>销方信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5480" class="ax_default box_2">
        <div id="u5480_div" class=""></div>
        <div id="u5480_text" class="text ">
          <p><span>开票审批流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5481" class="ax_default box_2">
        <div id="u5481_div" class=""></div>
        <div id="u5481_text" class="text ">
          <p><span>开票人与终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5482" class="ax_default box_2">
        <div id="u5482_div" class=""></div>
        <div id="u5482_text" class="text ">
          <p><span>发票服务名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5483" class="ax_default box_2">
        <div id="u5483_div" class=""></div>
        <div id="u5483_text" class="text ">
          <p><span>发票单位名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5484" class="ax_default box_2">
        <div id="u5484_div" class=""></div>
        <div id="u5484_text" class="text ">
          <p><span>发票邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5485" class="ax_default box_2">
        <div id="u5485_div" class=""></div>
        <div id="u5485_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
