﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发票修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1307" class="ax_default shape">
        <div id="u1307_div" class=""></div>
        <div id="u1307_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default box_1">
        <div id="u1308_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default box_2">
        <div id="u1309_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1310" class="ax_default image">
        <img id="u1310_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1311" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u1312" class="ax_default image">
          <img id="u1312_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1313" class="ax_default label">
          <div id="u1313_div" class=""></div>
          <div id="u1313_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1314" class="ax_default image">
        <img id="u1314_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1315" class="ax_default image">
        <img id="u1315_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1316" class="ax_default box_2">
        <div id="u1316_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1317" class="ax_default box_2">
        <div id="u1317_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1318" class="ax_default _图片">
        <img id="u1318_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1319" class="ax_default label">
        <div id="u1319_div" class=""></div>
        <div id="u1319_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1320" class="ax_default _图片">
        <img id="u1320_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default label">
        <div id="u1321_div" class=""></div>
        <div id="u1321_text" class="text ">
          <p><span>发票修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1322" class="ax_default label">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1323" class="ax_default" data-left="0" data-top="180" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u1324" class="ax_default box_2">
          <div id="u1324_div" class=""></div>
          <div id="u1324_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1325" class="ax_default image">
          <img id="u1325_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1326" class="ax_default image">
          <img id="u1326_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1327" class="ax_default" data-left="0" data-top="70" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1328" class="ax_default box_2">
          <div id="u1328_div" class=""></div>
          <div id="u1328_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1329" class="ax_default image">
          <img id="u1329_img" class="img " src="images/发票索取/u209.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1330" class="ax_default image">
          <img id="u1330_img" class="img " src="images/发票索取/u213.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1331" class="ax_default" data-left="0" data-top="124" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u1332" class="ax_default box_2">
          <div id="u1332_div" class=""></div>
          <div id="u1332_text" class="text ">
            <p><span>运单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1333" class="ax_default image">
          <img id="u1333_img" class="img " src="images/发票索取/u209.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1334" class="ax_default image">
          <img id="u1334_img" class="img " src="images/发票索取/u218.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default shape">
        <div id="u1335_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1336" class="ax_default">
        <div id="u1336_state0" class="panel_state" data-label="State1" style="">
          <div id="u1336_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1337" class="ax_default" data-left="0" data-top="0" data-width="1643" data-height="648">

              <!-- Unnamed (矩形) -->
              <div id="u1338" class="ax_default shape">
                <div id="u1338_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1339" class="ax_default" data-left="0" data-top="665" data-width="1631" data-height="1208">

              <!-- Unnamed (矩形) -->
              <div id="u1340" class="ax_default shape">
                <div id="u1340_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1341" class="ax_default box_11">
                <div id="u1341_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1342" class="ax_default _三级标题">
                <div id="u1342_div" class=""></div>
                <div id="u1342_text" class="text ">
                  <p><span>销售货物或者提供应税劳务、服务清单</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1343" class="ax_default" data-left="106" data-top="905" data-width="1430" data-height="863">

                <!-- Unnamed (矩形) -->
                <div id="u1344" class="ax_default box_11">
                  <img id="u1344_img" class="img " src="images/发票预览/u631.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1345" class="ax_default line">
                  <img id="u1345_img" class="img " src="images/发票预览/u632.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1346" class="ax_default line">
                  <img id="u1346_img" class="img " src="images/发票预览/u632.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1347" class="ax_default label1">
                  <div id="u1347_div" class=""></div>
                  <div id="u1347_text" class="text ">
                    <p><span>货物（劳务）名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1348" class="ax_default line">
                  <img id="u1348_img" class="img " src="images/发票预览/u635.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1349" class="ax_default line">
                  <img id="u1349_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1350" class="ax_default line">
                  <img id="u1350_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1351" class="ax_default line">
                  <img id="u1351_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1352" class="ax_default line">
                  <img id="u1352_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1353" class="ax_default line">
                  <img id="u1353_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1354" class="ax_default line">
                  <img id="u1354_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1355" class="ax_default label1">
                  <div id="u1355_div" class=""></div>
                  <div id="u1355_text" class="text ">
                    <p><span>规格型号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1356" class="ax_default label1">
                  <div id="u1356_div" class=""></div>
                  <div id="u1356_text" class="text ">
                    <p><span>单位</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1357" class="ax_default label1">
                  <div id="u1357_div" class=""></div>
                  <div id="u1357_text" class="text ">
                    <p><span>数量</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1358" class="ax_default label1">
                  <div id="u1358_div" class=""></div>
                  <div id="u1358_text" class="text ">
                    <p><span>单价</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1359" class="ax_default label1">
                  <div id="u1359_div" class=""></div>
                  <div id="u1359_text" class="text ">
                    <p><span>金额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1360" class="ax_default label1">
                  <div id="u1360_div" class=""></div>
                  <div id="u1360_text" class="text ">
                    <p><span>税率</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1361" class="ax_default label1">
                  <div id="u1361_div" class=""></div>
                  <div id="u1361_text" class="text ">
                    <p><span>税额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1362" class="ax_default label1">
                  <div id="u1362_div" class=""></div>
                  <div id="u1362_text" class="text ">
                    <p><span>销售方：（章）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1363" class="ax_default label1">
                  <div id="u1363_div" class=""></div>
                  <div id="u1363_text" class="text ">
                    <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">填开日期：&nbsp; &nbsp; &nbsp; 年</span><span style="color:#1E1E1E;">&nbsp; &nbsp; &nbsp; </span><span style="color:rgba(255, 0, 0, 0.466666666666667);">月&nbsp; &nbsp;&nbsp; 日</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1364" class="ax_default label1">
                  <div id="u1364_div" class=""></div>
                  <div id="u1364_text" class="text ">
                    <p><span>*运输服务*运费</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1365" class="ax_default label1">
                  <div id="u1365_div" class=""></div>
                  <div id="u1365_text" class="text ">
                    <p><span>*运输服务*运费</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1366" class="ax_default label1">
                  <div id="u1366_div" class=""></div>
                  <div id="u1366_text" class="text ">
                    <p><span>鲁AXXXX47，机油</span></p><p><span>，包头市-长治市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1367" class="ax_default label1">
                  <div id="u1367_div" class=""></div>
                  <div id="u1367_text" class="text ">
                    <p><span>车</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1368" class="ax_default label1">
                  <div id="u1368_div" class=""></div>
                  <div id="u1368_text" class="text ">
                    <p><span>吨</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1369" class="ax_default label1">
                  <div id="u1369_div" class=""></div>
                  <div id="u1369_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1370" class="ax_default label1">
                  <div id="u1370_div" class=""></div>
                  <div id="u1370_text" class="text ">
                    <p><span>35.619995</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1371" class="ax_default label1">
                  <div id="u1371_div" class=""></div>
                  <div id="u1371_text" class="text ">
                    <p><span>0.100917</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1372" class="ax_default label1">
                  <div id="u1372_div" class=""></div>
                  <div id="u1372_text" class="text ">
                    <p><span>0.972477</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1373" class="ax_default label1">
                  <div id="u1373_div" class=""></div>
                  <div id="u1373_text" class="text ">
                    <p><span>0.1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1374" class="ax_default label1">
                  <div id="u1374_div" class=""></div>
                  <div id="u1374_text" class="text ">
                    <p><span>0.97</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1375" class="ax_default label1">
                  <div id="u1375_div" class=""></div>
                  <div id="u1375_text" class="text ">
                    <p><span>9%</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1376" class="ax_default label1">
                  <div id="u1376_div" class=""></div>
                  <div id="u1376_text" class="text ">
                    <p><span>9%</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1377" class="ax_default label1">
                  <div id="u1377_div" class=""></div>
                  <div id="u1377_text" class="text ">
                    <p><span>0.01</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1378" class="ax_default label1">
                  <div id="u1378_div" class=""></div>
                  <div id="u1378_text" class="text ">
                    <p><span>0.09</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1379" class="ax_default label1">
                  <div id="u1379_div" class=""></div>
                  <div id="u1379_text" class="text ">
                    <p><span>¥0.10</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1380" class="ax_default label1">
                  <div id="u1380_div" class=""></div>
                  <div id="u1380_text" class="text ">
                    <p><span>¥1.07</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1381" class="ax_default line">
                  <img id="u1381_img" class="img " src="images/发票预览/u668.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1382" class="ax_default label1">
                  <div id="u1382_div" class=""></div>
                  <div id="u1382_text" class="text ">
                    <p><span>序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1383" class="ax_default label1">
                  <div id="u1383_div" class=""></div>
                  <div id="u1383_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1384" class="ax_default label1">
                  <div id="u1384_div" class=""></div>
                  <div id="u1384_text" class="text ">
                    <p><span>鲁AXXXX47，机油</span></p><p><span>，包头市-长治市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1385" class="ax_default label1">
                  <div id="u1385_div" class=""></div>
                  <div id="u1385_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1386" class="ax_default label1">
                  <div id="u1386_div" class=""></div>
                  <div id="u1386_text" class="text ">
                    <p><span>小计</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1387" class="ax_default label1">
                  <div id="u1387_div" class=""></div>
                  <div id="u1387_text" class="text ">
                    <p><span>总计</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1388" class="ax_default label1">
                  <div id="u1388_div" class=""></div>
                  <div id="u1388_text" class="text ">
                    <p><span>¥1.07</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1389" class="ax_default label1">
                  <div id="u1389_div" class=""></div>
                  <div id="u1389_text" class="text ">
                    <p><span>¥0.10</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1390" class="ax_default label1">
                  <div id="u1390_div" class=""></div>
                  <div id="u1390_text" class="text ">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1391" class="ax_default label1">
                <div id="u1391_div" class=""></div>
                <div id="u1391_text" class="text ">
                  <p><span>购买方名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1392" class="ax_default label1">
                <div id="u1392_div" class=""></div>
                <div id="u1392_text" class="text ">
                  <p><span>销售方名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1393" class="ax_default label1">
                <div id="u1393_div" class=""></div>
                <div id="u1393_text" class="text ">
                  <p><span>所属增值税专用发票代码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1394" class="ax_default label1">
                <div id="u1394_div" class=""></div>
                <div id="u1394_text" class="text ">
                  <p><span>宅急送供应链有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1395" class="ax_default label1">
                <div id="u1395_div" class=""></div>
                <div id="u1395_text" class="text ">
                  <p><span>舜世通科技发展有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1396" class="ax_default label1">
                <div id="u1396_div" class=""></div>
                <div id="u1396_text" class="text ">
                  <p><span>号码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1397" class="ax_default label1">
                <div id="u1397_div" class=""></div>
                <div id="u1397_text" class="text ">
                  <p><span>共</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1398" class="ax_default label1">
                <div id="u1398_div" class=""></div>
                <div id="u1398_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1399" class="ax_default label1">
                <div id="u1399_div" class=""></div>
                <div id="u1399_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1400" class="ax_default label1">
                <div id="u1400_div" class=""></div>
                <div id="u1400_text" class="text ">
                  <p><span>第</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1401" class="ax_default label1">
                <div id="u1401_div" class=""></div>
                <div id="u1401_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1402" class="ax_default label1">
                <div id="u1402_div" class=""></div>
                <div id="u1402_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1403" class="ax_default" data-left="24" data-top="16" data-width="1570" data-height="616">

              <!-- Unnamed (组 合) -->
              <div id="u1404" class="ax_default" data-left="24" data-top="16" data-width="1570" data-height="616">

                <!-- Unnamed (矩形) -->
                <div id="u1405" class="ax_default box_11">
                  <div id="u1405_div" class=""></div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u1406" class="ax_default" data-left="98" data-top="30" data-width="1436" data-height="585">

                  <!-- Unnamed (矩形) -->
                  <div id="u1407" class="ax_default _三级标题">
                    <div id="u1407_div" class=""></div>
                    <div id="u1407_text" class="text ">
                      <p><span>山东增值税专用发票</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1408" class="ax_default line">
                    <img id="u1408_img" class="img " src="images/发票预览/u695.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1409" class="ax_default box_11">
                    <img id="u1409_img" class="img " src="images/发票预览/u696.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1410" class="ax_default line">
                    <img id="u1410_img" class="img " src="images/发票预览/u697.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1411" class="ax_default line">
                    <img id="u1411_img" class="img " src="images/发票预览/u697.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1412" class="ax_default line">
                    <img id="u1412_img" class="img " src="images/发票预览/u697.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1413" class="ax_default line">
                    <img id="u1413_img" class="img " src="images/发票预览/u700.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1414" class="ax_default label1">
                    <div id="u1414_div" class=""></div>
                    <div id="u1414_text" class="text ">
                      <p><span>购</span></p><p><span><br></span></p><p><span>买</span></p><p><span><br></span></p><p><span>方</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1415" class="ax_default label1">
                    <div id="u1415_div" class=""></div>
                    <div id="u1415_text" class="text ">
                      <p><span>名&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1416" class="ax_default label1">
                    <div id="u1416_div" class=""></div>
                    <div id="u1416_text" class="text ">
                      <p><span>纳税人识别号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1417" class="ax_default label1">
                    <div id="u1417_div" class=""></div>
                    <div id="u1417_text" class="text ">
                      <p><span>地址&nbsp;&nbsp; 、电话：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1418" class="ax_default label1">
                    <div id="u1418_div" class=""></div>
                    <div id="u1418_text" class="text ">
                      <p><span>开户行及账号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1419" class="ax_default line">
                    <img id="u1419_img" class="img " src="images/发票预览/u700.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1420" class="ax_default line">
                    <img id="u1420_img" class="img " src="images/发票预览/u707.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1421" class="ax_default label1">
                    <div id="u1421_div" class=""></div>
                    <div id="u1421_text" class="text ">
                      <p><span>密</span></p><p><span><br></span></p><p><span>码</span></p><p><span><br></span></p><p><span>区</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1422" class="ax_default label1">
                    <div id="u1422_div" class=""></div>
                    <div id="u1422_text" class="text ">
                      <p><span>货物或应税劳务、服务名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1423" class="ax_default line">
                    <img id="u1423_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1424" class="ax_default line">
                    <img id="u1424_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1425" class="ax_default line">
                    <img id="u1425_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1426" class="ax_default line">
                    <img id="u1426_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1427" class="ax_default line">
                    <img id="u1427_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1428" class="ax_default line">
                    <img id="u1428_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1429" class="ax_default line">
                    <img id="u1429_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1430" class="ax_default label1">
                    <div id="u1430_div" class=""></div>
                    <div id="u1430_text" class="text ">
                      <p><span>规格型号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1431" class="ax_default label1">
                    <div id="u1431_div" class=""></div>
                    <div id="u1431_text" class="text ">
                      <p><span>单位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1432" class="ax_default label1">
                    <div id="u1432_div" class=""></div>
                    <div id="u1432_text" class="text ">
                      <p><span>数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1433" class="ax_default label1">
                    <div id="u1433_div" class=""></div>
                    <div id="u1433_text" class="text ">
                      <p><span>单价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1434" class="ax_default label1">
                    <div id="u1434_div" class=""></div>
                    <div id="u1434_text" class="text ">
                      <p><span>金额</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1435" class="ax_default label1">
                    <div id="u1435_div" class=""></div>
                    <div id="u1435_text" class="text ">
                      <p><span>税率</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1436" class="ax_default label1">
                    <div id="u1436_div" class=""></div>
                    <div id="u1436_text" class="text ">
                      <p><span>税额</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1437" class="ax_default label1">
                    <div id="u1437_div" class=""></div>
                    <div id="u1437_text" class="text ">
                      <p><span>合&nbsp; &nbsp;&nbsp; 计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1438" class="ax_default label1">
                    <div id="u1438_div" class=""></div>
                    <div id="u1438_text" class="text ">
                      <p><span>价税合计（大写）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1439" class="ax_default line">
                    <img id="u1439_img" class="img " src="images/发票预览/u726.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1440" class="ax_default line">
                    <img id="u1440_img" class="img " src="images/发票预览/u727.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1441" class="ax_default label1">
                    <div id="u1441_div" class=""></div>
                    <div id="u1441_text" class="text ">
                      <p><span>销</span></p><p><span><br></span></p><p><span>售</span></p><p><span><br></span></p><p><span>方</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1442" class="ax_default line">
                    <img id="u1442_img" class="img " src="images/发票预览/u707.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1443" class="ax_default line">
                    <img id="u1443_img" class="img " src="images/发票预览/u707.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1444" class="ax_default label1">
                    <div id="u1444_div" class=""></div>
                    <div id="u1444_text" class="text ">
                      <p><span>备</span></p><p><span><br></span></p><p><span>注</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1445" class="ax_default label1">
                    <div id="u1445_div" class=""></div>
                    <div id="u1445_text" class="text ">
                      <p><span>（小写）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1446" class="ax_default label1">
                    <div id="u1446_div" class=""></div>
                    <div id="u1446_text" class="text ">
                      <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">收款人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">慕紫</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1447" class="ax_default label1">
                    <div id="u1447_div" class=""></div>
                    <div id="u1447_text" class="text ">
                      <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">复核人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">沐沐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1448" class="ax_default label1">
                    <div id="u1448_div" class=""></div>
                    <div id="u1448_text" class="text ">
                      <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">开票人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">子沐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1449" class="ax_default label1">
                    <div id="u1449_div" class=""></div>
                    <div id="u1449_text" class="text ">
                      <p><span>销售方：（章）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1450" class="ax_default label1">
                    <div id="u1450_div" class=""></div>
                    <div id="u1450_text" class="text ">
                      <p><span>宅急送供应链有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1451" class="ax_default label1">
                    <div id="u1451_div" class=""></div>
                    <div id="u1451_text" class="text ">
                      <p><span>51360600058840416D</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1452" class="ax_default label1">
                    <div id="u1452_div" class=""></div>
                    <div id="u1452_text" class="text ">
                      <p><span>慕紫&nbsp;&nbsp; 053178957895</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1453" class="ax_default label1">
                    <div id="u1453_div" class=""></div>
                    <div id="u1453_text" class="text ">
                      <p><span>中国银行 1111111110011</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1454" class="ax_default label1">
                    <div id="u1454_div" class=""></div>
                    <div id="u1454_text" class="text ">
                      <p><span>*运输服务*运费</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1455" class="ax_default label1">
                    <div id="u1455_div" class=""></div>
                    <div id="u1455_text" class="text ">
                      <p><span>*运输服务*运费</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1456" class="ax_default label1">
                    <div id="u1456_div" class=""></div>
                    <div id="u1456_text" class="text ">
                      <p><span>鲁AXXXX47机油包头市-长治市</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1457" class="ax_default label1">
                    <div id="u1457_div" class=""></div>
                    <div id="u1457_text" class="text ">
                      <p><span>鲁AXXXX47机油包头市-长治市</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1458" class="ax_default label1">
                    <div id="u1458_div" class=""></div>
                    <div id="u1458_text" class="text ">
                      <p><span>车</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1459" class="ax_default label1">
                    <div id="u1459_div" class=""></div>
                    <div id="u1459_text" class="text ">
                      <p><span>车</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1460" class="ax_default label1">
                    <div id="u1460_div" class=""></div>
                    <div id="u1460_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1461" class="ax_default label1">
                    <div id="u1461_div" class=""></div>
                    <div id="u1461_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1462" class="ax_default label1">
                    <div id="u1462_div" class=""></div>
                    <div id="u1462_text" class="text ">
                      <p><span>0.100917</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1463" class="ax_default label1">
                    <div id="u1463_div" class=""></div>
                    <div id="u1463_text" class="text ">
                      <p><span>0.972477</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1464" class="ax_default label1">
                    <div id="u1464_div" class=""></div>
                    <div id="u1464_text" class="text ">
                      <p><span>0.1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1465" class="ax_default label1">
                    <div id="u1465_div" class=""></div>
                    <div id="u1465_text" class="text ">
                      <p><span>0.97</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1466" class="ax_default label1">
                    <div id="u1466_div" class=""></div>
                    <div id="u1466_text" class="text ">
                      <p><span>9%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1467" class="ax_default label1">
                    <div id="u1467_div" class=""></div>
                    <div id="u1467_text" class="text ">
                      <p><span>9%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1468" class="ax_default label1">
                    <div id="u1468_div" class=""></div>
                    <div id="u1468_text" class="text ">
                      <p><span>0.01</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1469" class="ax_default label1">
                    <div id="u1469_div" class=""></div>
                    <div id="u1469_text" class="text ">
                      <p><span>0.09</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1470" class="ax_default label1">
                    <div id="u1470_div" class=""></div>
                    <div id="u1470_text" class="text ">
                      <p><span>¥0.10</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1471" class="ax_default label1">
                    <div id="u1471_div" class=""></div>
                    <div id="u1471_text" class="text ">
                      <p><span>ⓧ 壹元壹角柒分</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1472" class="ax_default label1">
                    <div id="u1472_div" class=""></div>
                    <div id="u1472_text" class="text ">
                      <p><span>名&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1473" class="ax_default label1">
                    <div id="u1473_div" class=""></div>
                    <div id="u1473_text" class="text ">
                      <p><span>纳税人识别号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1474" class="ax_default label1">
                    <div id="u1474_div" class=""></div>
                    <div id="u1474_text" class="text ">
                      <p><span>地址&nbsp;&nbsp; 、电话：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1475" class="ax_default label1">
                    <div id="u1475_div" class=""></div>
                    <div id="u1475_text" class="text ">
                      <p><span>开户行及账号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1476" class="ax_default label1">
                    <div id="u1476_div" class=""></div>
                    <div id="u1476_text" class="text ">
                      <p><span>舜世通科技发展有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1477" class="ax_default label1">
                    <div id="u1477_div" class=""></div>
                    <div id="u1477_text" class="text ">
                      <p><span>91371721MA3Q32JB99</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1478" class="ax_default label1">
                    <div id="u1478_div" class=""></div>
                    <div id="u1478_text" class="text ">
                      <p><span>山东省菏泽市曹县迎宾大道999号&nbsp;&nbsp; 0530-3521678</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1479" class="ax_default label1">
                    <div id="u1479_div" class=""></div>
                    <div id="u1479_text" class="text ">
                      <p><span>山东省曹县农村商业银行营业部&nbsp; 3030060244205000013871</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1480" class="ax_default label1">
                    <div id="u1480_div" class=""></div>
                    <div id="u1480_text" class="text ">
                      <p><span>¥1.07</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1481" class="ax_default label1">
                    <div id="u1481_div" class=""></div>
                    <div id="u1481_text" class="text ">
                      <p><span>¥1.07</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default label1">
        <div id="u1482_div" class=""></div>
        <div id="u1482_text" class="text ">
          <p><span>数据展示形式：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1483" class="ax_default" data-left="465" data-top="649" data-width="343" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u1484" class="ax_default" data-left="465" data-top="649" data-width="343" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1485" class="ax_default box_11">
            <div id="u1485_div" class=""></div>
            <div id="u1485_text" class="text ">
              <p><span>运费</span></p>
            </div>
          </div>

          <!-- 三角 (SVG) -->
          <div id="u1486" class="ax_default _图片" data-label="三角">
            <img id="u1486_img" class="img " src="images/发票索取/三角_u22.svg"/>
          </div>
        </div>

        <!-- 下拉 (组 合) -->
        <div id="u1487" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1488" class="ax_default box_21">
            <div id="u1488_div" class=""></div>
          </div>

          <!-- 01 (矩形) -->
          <div id="u1489" class="ax_default box_21 selected" data-label="01">
            <img id="u1489_img" class="img " src="images/发票预览/01_u776.png"/>
            <div id="u1489_text" class="text ">
              <p><span>运费</span></p>
            </div>
          </div>

          <!-- 02 (矩形) -->
          <div id="u1490" class="ax_default box_21" data-label="02">
            <img id="u1490_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u1490_text" class="text ">
              <p><span>国内道路货物运输服务</span></p>
            </div>
          </div>

          <!-- 03 (矩形) -->
          <div id="u1491" class="ax_default box_21" data-label="03">
            <img id="u1491_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u1491_text" class="text ">
              <p><span>水渣运费</span></p>
            </div>
          </div>

          <!-- 04 (矩形) -->
          <div id="u1492" class="ax_default box_21" data-label="04">
            <img id="u1492_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u1492_text" class="text ">
              <p><span>........</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1493" class="ax_default" data-left="340" data-top="655" data-width="73" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1494" class="ax_default heading_1">
          <div id="u1494_div" class=""></div>
          <div id="u1494_text" class="text ">
            <p><span>服务名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1495" class="ax_default heading_1">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text ">
          <p><span>发票备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1496" class="ax_default" data-left="464" data-top="691" data-width="343" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u1497" class="ax_default" data-left="464" data-top="691" data-width="343" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1498" class="ax_default box_11">
            <div id="u1498_div" class=""></div>
            <div id="u1498_text" class="text ">
              <p><span>吨</span></p>
            </div>
          </div>

          <!-- 三角 (SVG) -->
          <div id="u1499" class="ax_default _图片" data-label="三角">
            <img id="u1499_img" class="img " src="images/发票索取/三角_u22.svg"/>
          </div>
        </div>

        <!-- 下拉 (组 合) -->
        <div id="u1500" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1501" class="ax_default box_21">
            <div id="u1501_div" class=""></div>
          </div>

          <!-- 01 (矩形) -->
          <div id="u1502" class="ax_default box_21 selected" data-label="01">
            <img id="u1502_img" class="img " src="images/发票预览/01_u776.png"/>
            <div id="u1502_text" class="text ">
              <p><span>吨</span></p>
            </div>
          </div>

          <!-- 02 (矩形) -->
          <div id="u1503" class="ax_default box_21" data-label="02">
            <img id="u1503_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u1503_text" class="text ">
              <p><span>车</span></p>
            </div>
          </div>

          <!-- 03 (矩形) -->
          <div id="u1504" class="ax_default box_21" data-label="03">
            <img id="u1504_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u1504_text" class="text ">
              <p><span>件</span></p>
            </div>
          </div>

          <!-- 04 (矩形) -->
          <div id="u1505" class="ax_default box_21" data-label="04">
            <img id="u1505_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u1505_text" class="text ">
              <p><span>........</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1506" class="ax_default" data-left="368" data-top="697" data-width="44" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1507" class="ax_default heading_1">
          <div id="u1507_div" class=""></div>
          <div id="u1507_text" class="text ">
            <p><span>单位：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1508" class="ax_default label1">
        <div id="u1508_div" class=""></div>
        <div id="u1508_text" class="text ">
          <p><span>0/115</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1509" class="ax_default" data-left="1290" data-top="690" data-width="469" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u1510" class="ax_default shape">
          <div id="u1510_div" class=""></div>
          <div id="u1510_text" class="text ">
            <p><span>请输入数量</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1511" class="ax_default" data-left="1348" data-top="690" data-width="127" data-height="32">

          <!-- Unnamed (组 合) -->
          <div id="u1512" class="ax_default" data-left="1348" data-top="690" data-width="127" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u1513" class="ax_default box_11">
              <div id="u1513_div" class=""></div>
              <div id="u1513_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- 三角 (SVG) -->
            <div id="u1514" class="ax_default _图片" data-label="三角">
              <img id="u1514_img" class="img " src="images/发票索取/三角_u22.svg"/>
            </div>
          </div>

          <!-- 下拉 (组 合) -->
          <div id="u1515" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u1516" class="ax_default box_21">
              <div id="u1516_div" class=""></div>
            </div>

            <!-- 01 (矩形) -->
            <div id="u1517" class="ax_default box_21 selected" data-label="01">
              <img id="u1517_img" class="img " src="images/发票预览/01_u804.png"/>
              <div id="u1517_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- 02 (矩形) -->
            <div id="u1518" class="ax_default box_21" data-label="02">
              <img id="u1518_img" class="img " src="images/发票预览/02_u805.png"/>
              <div id="u1518_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- 03 (矩形) -->
            <div id="u1519" class="ax_default box_21" data-label="03">
              <img id="u1519_img" class="img " src="images/发票预览/02_u805.png"/>
              <div id="u1519_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- 04 (矩形) -->
            <div id="u1520" class="ax_default box_21" data-label="04">
              <img id="u1520_img" class="img " src="images/发票预览/02_u805.png"/>
              <div id="u1520_text" class="text ">
                <p><span>........</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1521" class="ax_default" data-left="1290" data-top="696" data-width="44" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u1522" class="ax_default heading_1">
            <div id="u1522_div" class=""></div>
            <div id="u1522_text" class="text ">
              <p><span>序号：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1523" class="ax_default" data-left="1509" data-top="696" data-width="44" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u1524" class="ax_default heading_1">
            <div id="u1524_div" class=""></div>
            <div id="u1524_text" class="text ">
              <p><span>数量：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1525" class="ax_default shape">
        <div id="u1525_div" class=""></div>
        <div id="u1525_text" class="text ">
          <p><span>请输入发票备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default primary_button">
        <div id="u1526_div" class=""></div>
        <div id="u1526_text" class="text ">
          <p><span>重新提交</span></p>
        </div>
      </div>

      <!-- 有边框单选 (组 合) -->
      <div id="u1527" class="ax_default" data-label="有边框单选" data-left="461" data-top="733" data-width="425" data-height="20">

        <!-- 1 (组 合) -->
        <div id="u1528" class="ax_default" data-label="1" data-left="461" data-top="733" data-width="84" data-height="20">

          <!-- Unnamed (椭圆形) -->
          <div id="u1529" class="ax_default box_21 selected">
            <img id="u1529_img" class="img " src="images/发票预览/u816_selected.png"/>
          </div>

          <!-- 色块 (椭圆形) -->
          <div id="u1530" class="ax_default box_21 selected" data-label="色块">
            <img id="u1530_img" class="img " src="images/发票预览/色块_u817_selected.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1531" class="ax_default label1 selected">
            <div id="u1531_div" class="selected"></div>
            <div id="u1531_text" class="text ">
              <p><span>多条数据</span></p>
            </div>
          </div>
        </div>

        <!-- 2 (组 合) -->
        <div id="u1532" class="ax_default" data-label="2" data-left="557" data-top="733" data-width="84" data-height="20">

          <!-- Unnamed (椭圆形) -->
          <div id="u1533" class="ax_default box_21">
            <img id="u1533_img" class="img " src="images/发票预览/u816.png"/>
          </div>

          <!-- 色块 (椭圆形) -->
          <div id="u1534" class="ax_default box_21" data-label="色块">
            <img id="u1534_img" class="img " src="images/发票预览/色块_u817.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1535" class="ax_default label1">
            <div id="u1535_div" class=""></div>
            <div id="u1535_text" class="text ">
              <p><span>单条数据</span></p>
            </div>
          </div>
        </div>

        <!-- 2 (组 合) -->
        <div id="u1536" class="ax_default" data-label="2" data-left="658" data-top="733" data-width="228" data-height="20">

          <!-- Unnamed (椭圆形) -->
          <div id="u1537" class="ax_default box_21">
            <img id="u1537_img" class="img " src="images/发票预览/u816.png"/>
          </div>

          <!-- 色块 (椭圆形) -->
          <div id="u1538" class="ax_default box_21" data-label="色块">
            <img id="u1538_img" class="img " src="images/发票预览/色块_u817.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1539" class="ax_default label1">
            <div id="u1539_div" class=""></div>
            <div id="u1539_text" class="text ">
              <p><span>无单位、数量、单价的单条数据</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1540" class="ax_default" data-left="1263" data-top="654" data-width="537" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u1541" class="ax_default label1">
          <div id="u1541_div" class=""></div>
          <div id="u1541_text" class="text ">
            <p><span>规格型号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1542" class="ax_default shape">
          <div id="u1542_div" class=""></div>
          <div id="u1542_text" class="text ">
            <p><span>请输入规格型号</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1543" class="ax_default" data-left="1346" data-top="661" data-width="254" data-height="20">

          <!-- Unnamed (组 合) -->
          <div id="u1544" class="ax_default" data-left="1346" data-top="661" data-width="69" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u1545" class="ax_default ellipse1 selected">
              <img id="u1545_img" class="img " src="images/发票预览/u832_selected.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1546" class="ax_default label1">
              <div id="u1546_div" class=""></div>
              <div id="u1546_text" class="text ">
                <p><span>车牌号</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1547" class="ax_default" data-left="1432" data-top="661" data-width="84" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u1548" class="ax_default ellipse1 selected">
              <img id="u1548_img" class="img " src="images/发票预览/u832_selected.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1549" class="ax_default label1">
              <div id="u1549_div" class=""></div>
              <div id="u1549_text" class="text ">
                <p><span>货物类型</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1550" class="ax_default" data-left="1531" data-top="661" data-width="69" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u1551" class="ax_default ellipse1 selected">
              <img id="u1551_img" class="img " src="images/发票预览/u832_selected.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1552" class="ax_default label1 selected">
              <div id="u1552_div" class="selected"></div>
              <div id="u1552_text" class="text ">
                <p><span>起止地</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1553" class="ax_default" data-left="1263" data-top="737" data-width="207" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1554" class="ax_default label1">
          <div id="u1554_div" class=""></div>
          <div id="u1554_text" class="text ">
            <p><span>索要清单：</span></p>
          </div>
        </div>

        <!-- 有边框单选 (组 合) -->
        <div id="u1555" class="ax_default" data-label="有边框单选" data-left="1359" data-top="737" data-width="111" data-height="20">

          <!-- 1 (组 合) -->
          <div id="u1556" class="ax_default" data-label="1" data-left="1359" data-top="737" data-width="40" data-height="20">

            <!-- Unnamed (椭圆形) -->
            <div id="u1557" class="ax_default box_21 selected">
              <img id="u1557_img" class="img " src="images/发票预览/u816_selected.png"/>
            </div>

            <!-- 色块 (椭圆形) -->
            <div id="u1558" class="ax_default box_21 selected" data-label="色块">
              <img id="u1558_img" class="img " src="images/发票预览/色块_u817_selected.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1559" class="ax_default label1 selected">
              <div id="u1559_div" class="selected"></div>
              <div id="u1559_text" class="text ">
                <p><span>是</span></p>
              </div>
            </div>
          </div>

          <!-- 2 (组 合) -->
          <div id="u1560" class="ax_default" data-label="2" data-left="1430" data-top="737" data-width="40" data-height="20">

            <!-- Unnamed (椭圆形) -->
            <div id="u1561" class="ax_default box_21">
              <img id="u1561_img" class="img " src="images/发票预览/u816.png"/>
            </div>

            <!-- 色块 (椭圆形) -->
            <div id="u1562" class="ax_default box_21" data-label="色块">
              <img id="u1562_img" class="img " src="images/发票预览/色块_u817.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1563" class="ax_default label1">
              <div id="u1563_div" class=""></div>
              <div id="u1563_text" class="text ">
                <p><span>否</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1564" class="ax_default label1">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text ">
          <p><span>0/11</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1565" class="ax_default" data-left="926" data-top="914" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u1566" class="ax_default label1">
          <div id="u1566_div" class=""></div>
          <div id="u1566_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1567" class="ax_default label1">
          <div id="u1567_div" class=""></div>
          <div id="u1567_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1568" class="ax_default label1">
          <div id="u1568_div" class=""></div>
          <div id="u1568_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1569" class="ax_default" data-left="926" data-top="942" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u1570" class="ax_default label1">
            <div id="u1570_div" class=""></div>
            <div id="u1570_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1571" class="ax_default _图片">
            <img id="u1571_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1572" class="ax_default label1">
            <div id="u1572_div" class=""></div>
            <div id="u1572_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1573" class="ax_default label1">
            <div id="u1573_div" class=""></div>
            <div id="u1573_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1574" class="ax_default" data-left="0" data-top="257" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u1575" class="ax_default box_2">
          <div id="u1575_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1576" class="ax_default box_2">
          <div id="u1576_div" class=""></div>
          <div id="u1576_text" class="text ">
            <p><span>发票列表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1577" class="ax_default _图片">
          <img id="u1577_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1578" class="ax_default _图片">
          <img id="u1578_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default box_2">
        <div id="u1579_div" class=""></div>
        <div id="u1579_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default box_2">
        <div id="u1580_div" class=""></div>
        <div id="u1580_text" class="text ">
          <p><span>发票信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default box_2">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span>发票寄送地址</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
