﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票详情--运单信息（审核通过）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票详情--运单信息（审核通过）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发票详情--运单信息（审核通过）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6039" class="ax_default shape">
        <div id="u6039_div" class=""></div>
        <div id="u6039_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6040" class="ax_default box_1">
        <div id="u6040_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6041" class="ax_default box_2">
        <div id="u6041_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6042" class="ax_default image">
        <img id="u6042_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6043" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u6044" class="ax_default image">
          <img id="u6044_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6045" class="ax_default label">
          <div id="u6045_div" class=""></div>
          <div id="u6045_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6046" class="ax_default image">
        <img id="u6046_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6047" class="ax_default image">
        <img id="u6047_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6048" class="ax_default box_2">
        <div id="u6048_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6049" class="ax_default box_2">
        <div id="u6049_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6050" class="ax_default _图片">
        <img id="u6050_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6051" class="ax_default label">
        <div id="u6051_div" class=""></div>
        <div id="u6051_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6052" class="ax_default _图片">
        <img id="u6052_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6053" class="ax_default label">
        <div id="u6053_div" class=""></div>
        <div id="u6053_text" class="text ">
          <p><span>发票详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6054" class="ax_default label">
        <div id="u6054_div" class=""></div>
        <div id="u6054_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6055" class="ax_default" data-left="948" data-top="911" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u6056" class="ax_default label1">
          <div id="u6056_div" class=""></div>
          <div id="u6056_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6057" class="ax_default label1">
          <div id="u6057_div" class=""></div>
          <div id="u6057_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6058" class="ax_default label1">
          <div id="u6058_div" class=""></div>
          <div id="u6058_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6059" class="ax_default" data-left="948" data-top="939" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u6060" class="ax_default label1">
            <div id="u6060_div" class=""></div>
            <div id="u6060_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6061" class="ax_default _图片">
            <img id="u6061_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6062" class="ax_default label1">
            <div id="u6062_div" class=""></div>
            <div id="u6062_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6063" class="ax_default label1">
            <div id="u6063_div" class=""></div>
            <div id="u6063_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 索取提示 (动态面板) -->
      <div id="u6064" class="ax_default ax_default_hidden" data-label="索取提示" style="display:none; visibility: hidden">
        <div id="u6064_state0" class="panel_state" data-label="State1" style="">
          <div id="u6064_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u6065" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u6066" class="ax_default box_22">
                <div id="u6066_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u6067" class="ax_default line">
                <img id="u6067_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6068" class="ax_default label1">
                <div id="u6068_div" class=""></div>
                <div id="u6068_text" class="text ">
                  <p><span>发票索取</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6069" class="ax_default icon1">
                <img id="u6069_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6070" class="ax_default shape">
                <div id="u6070_div" class=""></div>
                <div id="u6070_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6071" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u6072" class="ax_default shape">
                  <div id="u6072_div" class=""></div>
                  <div id="u6072_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u6073" class="ax_default line">
                <img id="u6073_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6074" class="ax_default" data-left="33" data-top="71" data-width="275" data-height="22">

                <!-- Unnamed (矩形) -->
                <div id="u6075" class="ax_default heading_1">
                  <div id="u6075_div" class=""></div>
                  <div id="u6075_text" class="text ">
                    <p><span>请确认发票信息无误后，再进行发票索取。</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6076" class="ax_default shape">
        <div id="u6076_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6077" class="ax_default" data-left="276" data-top="125" data-width="1625" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u6078" class="ax_default shape">
          <div id="u6078_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6079" class="ax_default label">
        <div id="u6079_div" class=""></div>
        <div id="u6079_text" class="text ">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6080" class="ax_default line">
        <img id="u6080_img" class="img " src="images/发票详情--发票信息（待审核_审核中_通过_不通过_已取消_开票中_开票失败）/u1780.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6081" class="ax_default label">
        <div id="u6081_div" class=""></div>
        <div id="u6081_text" class="text ">
          <p><span>运单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6082" class="ax_default">
        <div id="u6082_state0" class="panel_state" data-label="State1" style="">
          <div id="u6082_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u6083" class="ax_default" data-left="-6" data-top="1" data-width="1596" data-height="521">

              <!-- Unnamed (矩形) -->
              <div id="u6084" class="ax_default shape">
                <div id="u6084_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6085" class="ax_default shape">
                <div id="u6085_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6086" class="ax_default shape">
                <div id="u6086_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6087" class="ax_default shape">
                <div id="u6087_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6088" class="ax_default" data-left="666" data-top="0" data-width="131" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u6089" class="ax_default shape">
                <div id="u6089_div" class=""></div>
                <div id="u6089_text" class="text ">
                  <p><span>装货&amp;卸货信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6090" class="ax_default" data-left="-1" data-top="0" data-width="76" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u6091" class="ax_default shape">
                <div id="u6091_div" class=""></div>
                <div id="u6091_text" class="text ">
                  <p><span>运单号</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6092" class="ax_default" data-left="1177" data-top="0" data-width="91" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u6093" class="ax_default shape">
                <div id="u6093_div" class=""></div>
                <div id="u6093_text" class="text ">
                  <p><span>费用信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6094" class="ax_default" data-left="237" data-top="1" data-width="91" data-height="136">

              <!-- Unnamed (矩形) -->
              <div id="u6095" class="ax_default shape">
                <div id="u6095_div" class=""></div>
                <div id="u6095_text" class="text ">
                  <p><span>调度人员</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6096" class="ax_default shape">
                <div id="u6096_div" class=""></div>
                <div id="u6096_text" class="text ">
                  <p><span>哈哈</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6097" class="ax_default _图片">
              <img id="u6097_img" class="img " src="images/发票索取/u162.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6098" class="ax_default label">
              <div id="u6098_div" class=""></div>
              <div id="u6098_text" class="text ">
                <p><span>中型全挂牵引车</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6099" class="ax_default" data-left="518" data-top="146" data-width="90" data-height="29">

              <!-- Unnamed (图片) -->
              <div id="u6100" class="ax_default _图片">
                <img id="u6100_img" class="img " src="images/发票索取/u162.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6101" class="ax_default box_2">
                <div id="u6101_div" class=""></div>
                <div id="u6101_text" class="text ">
                  <p><span>挂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6102" class="ax_default label">
              <div id="u6102_div" class=""></div>
              <div id="u6102_text" class="text ">
                <p><span>装： 2021-12-12&nbsp; 15:35:07</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 广西壮族自治区玉林市博白县宝德石场博</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 白县宝德石场博白</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6103" class="ax_default label">
              <div id="u6103_div" class=""></div>
              <div id="u6103_text" class="text ">
                <p><span>卸： 2021-12-14&nbsp; 11:15:17</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 山东省德州市武城县振华街北50米振华街</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 北50米</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6104" class="ax_default label">
              <div id="u6104_div" class=""></div>
              <div id="u6104_text" class="text ">
                <p><span>慕紫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6105" class="ax_default label">
              <div id="u6105_div" class=""></div>
              <div id="u6105_text" class="text ">
                <p><span>18896578538</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6106" class="ax_default label">
              <div id="u6106_div" class=""></div>
              <div id="u6106_text" class="text ">
                <p><span>平台运费：1590.67元 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6107" class="ax_default label">
              <div id="u6107_div" class=""></div>
              <div id="u6107_text" class="text ">
                <p><span>司机运费：1500.00元 </span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6108" class="ax_default" data-left="1358" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u6109" class="ax_default shape">
                <div id="u6109_div" class=""></div>
                <div id="u6109_text" class="text ">
                  <p><span>时间</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6110" class="ax_default label">
              <div id="u6110_div" class=""></div>
              <div id="u6110_text" class="text ">
                <p><span>支付：2021-12-09 15:11:47</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6111" class="ax_default" data-left="518" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u6112" class="ax_default shape">
                <div id="u6112_div" class=""></div>
                <div id="u6112_text" class="text ">
                  <p><span>车辆</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6113" class="ax_default label">
              <div id="u6113_div" class=""></div>
              <div id="u6113_text" class="text ">
                <p><span>960.22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6114" class="ax_default label">
              <div id="u6114_div" class=""></div>
              <div id="u6114_text" class="text ">
                <p><span>砂石</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6115" class="ax_default" data-left="1066" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u6116" class="ax_default shape">
                <div id="u6116_div" class=""></div>
                <div id="u6116_text" class="text ">
                  <p><span>里程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6117" class="ax_default label">
              <div id="u6117_div" class=""></div>
              <div id="u6117_text" class="text ">
                <p><span>创建：2021-12-09 15:11:47</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6118" class="ax_default" data-left="349" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u6119" class="ax_default shape">
                <div id="u6119_div" class=""></div>
                <div id="u6119_text" class="text ">
                  <p><span>司机</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6120" class="ax_default label">
              <div id="u6120_div" class=""></div>
              <div id="u6120_text" class="text ">
                <p><span>运&nbsp;&nbsp; 单：1465231868216778754</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6121" class="ax_default label">
              <div id="u6121_div" class=""></div>
              <div id="u6121_text" class="text ">
                <p><span>订&nbsp;&nbsp; 单：1465226939527897090</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6122" class="ax_default label">
              <div id="u6122_div" class=""></div>
              <div id="u6122_text" class="text ">
                <p><span>结算单：1465231868216778754</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6123" class="ax_default" data-left="1251" data-top="763" data-width="618" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u6124" class="ax_default" data-left="1336" data-top="763" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6125" class="ax_default shape">
            <div id="u6125_div" class=""></div>
            <div id="u6125_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6126" class="ax_default shape">
            <div id="u6126_div" class=""></div>
            <div id="u6126_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6127" class="ax_default shape">
            <div id="u6127_div" class=""></div>
            <div id="u6127_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6128" class="ax_default shape">
            <div id="u6128_div" class=""></div>
            <div id="u6128_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6129" class="ax_default shape">
            <div id="u6129_div" class=""></div>
            <div id="u6129_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6130" class="ax_default" data-left="1336" data-top="763" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u6131" class="ax_default shape">
              <div id="u6131_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6132" class="ax_default image">
              <img id="u6132_img" class="img " src="images/发票索取/u43.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6133" class="ax_default" data-left="1576" data-top="763" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u6134" class="ax_default shape">
              <div id="u6134_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6135" class="ax_default image">
              <img id="u6135_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6136" class="ax_default shape">
            <div id="u6136_div" class=""></div>
            <div id="u6136_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6137" class="ax_default" data-left="1616" data-top="763" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u6138" class="ax_default shape">
              <div id="u6138_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6139" class="ax_default image">
              <img id="u6139_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6140" class="ax_default label1">
          <div id="u6140_div" class=""></div>
          <div id="u6140_text" class="text ">
            <p><span>共计 100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6141" class="ax_default paragraph">
          <div id="u6141_div" class=""></div>
          <div id="u6141_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6142" class="ax_default shape">
          <div id="u6142_div" class=""></div>
          <div id="u6142_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6143" class="ax_default paragraph">
          <div id="u6143_div" class=""></div>
          <div id="u6143_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6144" class="ax_default" data-left="1658" data-top="763" data-width="90" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6145" class="ax_default shape">
            <div id="u6145_div" class=""></div>
            <div id="u6145_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6146" class="ax_default image">
            <img id="u6146_img" class="img " src="images/发票索取/u46.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6147" class="ax_default" data-left="0" data-top="62" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u6148" class="ax_default box_2">
          <div id="u6148_div" class=""></div>
          <div id="u6148_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6149" class="ax_default image">
          <img id="u6149_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6150" class="ax_default image">
          <img id="u6150_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6151" class="ax_default" data-left="0" data-top="149" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u6152" class="ax_default box_2">
          <div id="u6152_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6153" class="ax_default box_2">
          <div id="u6153_div" class=""></div>
          <div id="u6153_text" class="text ">
            <p><span>发票列表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6154" class="ax_default _图片">
          <img id="u6154_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6155" class="ax_default _图片">
          <img id="u6155_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6156" class="ax_default box_2">
        <div id="u6156_div" class=""></div>
        <div id="u6156_text" class="text ">
          <p><span>销方抬头管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6157" class="ax_default box_2">
        <div id="u6157_div" class=""></div>
        <div id="u6157_text" class="text ">
          <p><span>销方信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6158" class="ax_default box_2">
        <div id="u6158_div" class=""></div>
        <div id="u6158_text" class="text ">
          <p><span>开票审批流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6159" class="ax_default box_2">
        <div id="u6159_div" class=""></div>
        <div id="u6159_text" class="text ">
          <p><span>开票人与终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6160" class="ax_default box_2">
        <div id="u6160_div" class=""></div>
        <div id="u6160_text" class="text ">
          <p><span>发票服务名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6161" class="ax_default box_2">
        <div id="u6161_div" class=""></div>
        <div id="u6161_text" class="text ">
          <p><span>发票单位名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6162" class="ax_default box_2">
        <div id="u6162_div" class=""></div>
        <div id="u6162_text" class="text ">
          <p><span>发票邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6163" class="ax_default box_2">
        <div id="u6163_div" class=""></div>
        <div id="u6163_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
