﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票预览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票预览_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发票预览_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3497" class="ax_default shape">
        <div id="u3497_div" class=""></div>
        <div id="u3497_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3498" class="ax_default box_1">
        <div id="u3498_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3499" class="ax_default box_2">
        <div id="u3499_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3500" class="ax_default image">
        <img id="u3500_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3501" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u3502" class="ax_default image">
          <img id="u3502_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3503" class="ax_default label">
          <div id="u3503_div" class=""></div>
          <div id="u3503_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3504" class="ax_default image">
        <img id="u3504_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3505" class="ax_default image">
        <img id="u3505_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3506" class="ax_default box_2">
        <div id="u3506_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3507" class="ax_default box_2">
        <div id="u3507_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3508" class="ax_default _图片">
        <img id="u3508_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3509" class="ax_default label">
        <div id="u3509_div" class=""></div>
        <div id="u3509_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3510" class="ax_default _图片">
        <img id="u3510_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3511" class="ax_default label">
        <div id="u3511_div" class=""></div>
        <div id="u3511_text" class="text ">
          <p><span>发票预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3512" class="ax_default label">
        <div id="u3512_div" class=""></div>
        <div id="u3512_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3513" class="ax_default shape">
        <div id="u3513_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3514" class="ax_default">
        <div id="u3514_state0" class="panel_state" data-label="State1" style="">
          <div id="u3514_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3515" class="ax_default" data-left="0" data-top="0" data-width="1643" data-height="648">

              <!-- Unnamed (矩形) -->
              <div id="u3516" class="ax_default shape">
                <div id="u3516_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3517" class="ax_default" data-left="0" data-top="665" data-width="1631" data-height="1208">

              <!-- Unnamed (矩形) -->
              <div id="u3518" class="ax_default shape">
                <div id="u3518_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3519" class="ax_default box_11">
                <div id="u3519_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3520" class="ax_default _三级标题">
                <div id="u3520_div" class=""></div>
                <div id="u3520_text" class="text ">
                  <p><span>销售货物或者提供应税劳务、服务清单</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3521" class="ax_default" data-left="106" data-top="905" data-width="1447" data-height="863">

                <!-- Unnamed (矩形) -->
                <div id="u3522" class="ax_default box_11">
                  <img id="u3522_img" class="img " src="images/发票预览/u631.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3523" class="ax_default line">
                  <img id="u3523_img" class="img " src="images/发票预览/u632.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u3524" class="ax_default line">
                  <img id="u3524_img" class="img " src="images/发票预览/u632.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3525" class="ax_default label1">
                  <div id="u3525_div" class=""></div>
                  <div id="u3525_text" class="text ">
                    <p><span>货物（劳务）名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3526" class="ax_default line">
                  <img id="u3526_img" class="img " src="images/发票预览/u635.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3527" class="ax_default line">
                  <img id="u3527_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3528" class="ax_default line">
                  <img id="u3528_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3529" class="ax_default line">
                  <img id="u3529_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3530" class="ax_default line">
                  <img id="u3530_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3531" class="ax_default line">
                  <img id="u3531_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3532" class="ax_default line">
                  <img id="u3532_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3533" class="ax_default label1">
                  <div id="u3533_div" class=""></div>
                  <div id="u3533_text" class="text ">
                    <p><span>规格型号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3534" class="ax_default label1">
                  <div id="u3534_div" class=""></div>
                  <div id="u3534_text" class="text ">
                    <p><span>单位</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3535" class="ax_default label1">
                  <div id="u3535_div" class=""></div>
                  <div id="u3535_text" class="text ">
                    <p><span>数量</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3536" class="ax_default label1">
                  <div id="u3536_div" class=""></div>
                  <div id="u3536_text" class="text ">
                    <p><span>单价</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3537" class="ax_default label1">
                  <div id="u3537_div" class=""></div>
                  <div id="u3537_text" class="text ">
                    <p><span>金额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3538" class="ax_default label1">
                  <div id="u3538_div" class=""></div>
                  <div id="u3538_text" class="text ">
                    <p><span>税率</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3539" class="ax_default label1">
                  <div id="u3539_div" class=""></div>
                  <div id="u3539_text" class="text ">
                    <p><span>税额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3540" class="ax_default label1">
                  <div id="u3540_div" class=""></div>
                  <div id="u3540_text" class="text ">
                    <p><span>销售方：（章）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3541" class="ax_default label1">
                  <div id="u3541_div" class=""></div>
                  <div id="u3541_text" class="text ">
                    <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">填开日期：&nbsp; &nbsp; &nbsp; 年</span><span style="color:#1E1E1E;">&nbsp; &nbsp; &nbsp; </span><span style="color:rgba(255, 0, 0, 0.466666666666667);">月&nbsp; &nbsp;&nbsp; 日</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3542" class="ax_default label1">
                  <div id="u3542_div" class=""></div>
                  <div id="u3542_text" class="text ">
                    <p><span>*运输服务*运费</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3543" class="ax_default label1">
                  <div id="u3543_div" class=""></div>
                  <div id="u3543_text" class="text ">
                    <p><span>*运输服务*运费</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3544" class="ax_default label1">
                  <div id="u3544_div" class=""></div>
                  <div id="u3544_text" class="text ">
                    <p><span>鲁AXXXX47，机油</span></p><p><span>，包头市-长治市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3545" class="ax_default label1">
                  <div id="u3545_div" class=""></div>
                  <div id="u3545_text" class="text ">
                    <p><span>车</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3546" class="ax_default label1">
                  <div id="u3546_div" class=""></div>
                  <div id="u3546_text" class="text ">
                    <p><span>吨</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3547" class="ax_default label1">
                  <div id="u3547_div" class=""></div>
                  <div id="u3547_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3548" class="ax_default label1">
                  <div id="u3548_div" class=""></div>
                  <div id="u3548_text" class="text ">
                    <p><span>35.619995</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3549" class="ax_default label1">
                  <div id="u3549_div" class=""></div>
                  <div id="u3549_text" class="text ">
                    <p><span>0.100917</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3550" class="ax_default label1">
                  <div id="u3550_div" class=""></div>
                  <div id="u3550_text" class="text ">
                    <p><span>0.972477</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3551" class="ax_default label1">
                  <div id="u3551_div" class=""></div>
                  <div id="u3551_text" class="text ">
                    <p><span>0.1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3552" class="ax_default label1">
                  <div id="u3552_div" class=""></div>
                  <div id="u3552_text" class="text ">
                    <p><span>0.97</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3553" class="ax_default label1">
                  <div id="u3553_div" class=""></div>
                  <div id="u3553_text" class="text ">
                    <p><span>9%</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3554" class="ax_default label1">
                  <div id="u3554_div" class=""></div>
                  <div id="u3554_text" class="text ">
                    <p><span>9%</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3555" class="ax_default label1">
                  <div id="u3555_div" class=""></div>
                  <div id="u3555_text" class="text ">
                    <p><span>0.01</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3556" class="ax_default label1">
                  <div id="u3556_div" class=""></div>
                  <div id="u3556_text" class="text ">
                    <p><span>0.09</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3557" class="ax_default label1">
                  <div id="u3557_div" class=""></div>
                  <div id="u3557_text" class="text ">
                    <p><span>¥0.10</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3558" class="ax_default label1">
                  <div id="u3558_div" class=""></div>
                  <div id="u3558_text" class="text ">
                    <p><span>¥1.07</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3559" class="ax_default line">
                  <img id="u3559_img" class="img " src="images/发票预览/u668.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3560" class="ax_default label1">
                  <div id="u3560_div" class=""></div>
                  <div id="u3560_text" class="text ">
                    <p><span>序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3561" class="ax_default label1">
                  <div id="u3561_div" class=""></div>
                  <div id="u3561_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3562" class="ax_default label1">
                  <div id="u3562_div" class=""></div>
                  <div id="u3562_text" class="text ">
                    <p><span>鲁AXXXX47，机油</span></p><p><span>，包头市-长治市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3563" class="ax_default label1">
                  <div id="u3563_div" class=""></div>
                  <div id="u3563_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3564" class="ax_default label1">
                  <div id="u3564_div" class=""></div>
                  <div id="u3564_text" class="text ">
                    <p><span>小计</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3565" class="ax_default label1">
                  <div id="u3565_div" class=""></div>
                  <div id="u3565_text" class="text ">
                    <p><span>总计</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3566" class="ax_default label1">
                  <div id="u3566_div" class=""></div>
                  <div id="u3566_text" class="text ">
                    <p><span>¥1.07</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3567" class="ax_default label1">
                  <div id="u3567_div" class=""></div>
                  <div id="u3567_text" class="text ">
                    <p><span>¥0.10</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3568" class="ax_default label1">
                  <div id="u3568_div" class=""></div>
                  <div id="u3568_text" class="text ">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3569" class="ax_default label1">
                <div id="u3569_div" class=""></div>
                <div id="u3569_text" class="text ">
                  <p><span>购买方名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3570" class="ax_default label1">
                <div id="u3570_div" class=""></div>
                <div id="u3570_text" class="text ">
                  <p><span>销售方名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3571" class="ax_default label1">
                <div id="u3571_div" class=""></div>
                <div id="u3571_text" class="text ">
                  <p><span>所属增值税专用发票代码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3572" class="ax_default label1">
                <div id="u3572_div" class=""></div>
                <div id="u3572_text" class="text ">
                  <p><span>宅急送供应链有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3573" class="ax_default label1">
                <div id="u3573_div" class=""></div>
                <div id="u3573_text" class="text ">
                  <p><span>舜世通科技发展有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3574" class="ax_default label1">
                <div id="u3574_div" class=""></div>
                <div id="u3574_text" class="text ">
                  <p><span>号码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3575" class="ax_default label1">
                <div id="u3575_div" class=""></div>
                <div id="u3575_text" class="text ">
                  <p><span>共</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3576" class="ax_default label1">
                <div id="u3576_div" class=""></div>
                <div id="u3576_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3577" class="ax_default label1">
                <div id="u3577_div" class=""></div>
                <div id="u3577_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3578" class="ax_default label1">
                <div id="u3578_div" class=""></div>
                <div id="u3578_text" class="text ">
                  <p><span>第</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3579" class="ax_default label1">
                <div id="u3579_div" class=""></div>
                <div id="u3579_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3580" class="ax_default label1">
                <div id="u3580_div" class=""></div>
                <div id="u3580_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3581" class="ax_default" data-left="24" data-top="16" data-width="1570" data-height="616">

              <!-- Unnamed (组 合) -->
              <div id="u3582" class="ax_default" data-left="24" data-top="16" data-width="1570" data-height="616">

                <!-- Unnamed (矩形) -->
                <div id="u3583" class="ax_default box_11">
                  <div id="u3583_div" class=""></div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u3584" class="ax_default" data-left="98" data-top="30" data-width="1436" data-height="585">

                  <!-- Unnamed (矩形) -->
                  <div id="u3585" class="ax_default _三级标题">
                    <div id="u3585_div" class=""></div>
                    <div id="u3585_text" class="text ">
                      <p><span>山东增值税专用发票</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u3586" class="ax_default line">
                    <img id="u3586_img" class="img " src="images/发票预览/u695.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3587" class="ax_default box_11">
                    <img id="u3587_img" class="img " src="images/发票预览/u696.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u3588" class="ax_default line">
                    <img id="u3588_img" class="img " src="images/发票预览/u697.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u3589" class="ax_default line">
                    <img id="u3589_img" class="img " src="images/发票预览/u697.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u3590" class="ax_default line">
                    <img id="u3590_img" class="img " src="images/发票预览/u697.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3591" class="ax_default line">
                    <img id="u3591_img" class="img " src="images/发票预览/u700.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3592" class="ax_default label1">
                    <div id="u3592_div" class=""></div>
                    <div id="u3592_text" class="text ">
                      <p><span>购</span></p><p><span><br></span></p><p><span>买</span></p><p><span><br></span></p><p><span>方</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3593" class="ax_default label1">
                    <div id="u3593_div" class=""></div>
                    <div id="u3593_text" class="text ">
                      <p><span>名&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3594" class="ax_default label1">
                    <div id="u3594_div" class=""></div>
                    <div id="u3594_text" class="text ">
                      <p><span>纳税人识别号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3595" class="ax_default label1">
                    <div id="u3595_div" class=""></div>
                    <div id="u3595_text" class="text ">
                      <p><span>地址&nbsp;&nbsp; 、电话：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3596" class="ax_default label1">
                    <div id="u3596_div" class=""></div>
                    <div id="u3596_text" class="text ">
                      <p><span>开户行及账号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3597" class="ax_default line">
                    <img id="u3597_img" class="img " src="images/发票预览/u700.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3598" class="ax_default line">
                    <img id="u3598_img" class="img " src="images/发票预览/u707.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3599" class="ax_default label1">
                    <div id="u3599_div" class=""></div>
                    <div id="u3599_text" class="text ">
                      <p><span>密</span></p><p><span><br></span></p><p><span>码</span></p><p><span><br></span></p><p><span>区</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3600" class="ax_default label1">
                    <div id="u3600_div" class=""></div>
                    <div id="u3600_text" class="text ">
                      <p><span>货物或应税劳务、服务名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3601" class="ax_default line">
                    <img id="u3601_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3602" class="ax_default line">
                    <img id="u3602_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3603" class="ax_default line">
                    <img id="u3603_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3604" class="ax_default line">
                    <img id="u3604_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3605" class="ax_default line">
                    <img id="u3605_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3606" class="ax_default line">
                    <img id="u3606_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3607" class="ax_default line">
                    <img id="u3607_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3608" class="ax_default label1">
                    <div id="u3608_div" class=""></div>
                    <div id="u3608_text" class="text ">
                      <p><span>规格型号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3609" class="ax_default label1">
                    <div id="u3609_div" class=""></div>
                    <div id="u3609_text" class="text ">
                      <p><span>单位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3610" class="ax_default label1">
                    <div id="u3610_div" class=""></div>
                    <div id="u3610_text" class="text ">
                      <p><span>数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3611" class="ax_default label1">
                    <div id="u3611_div" class=""></div>
                    <div id="u3611_text" class="text ">
                      <p><span>单价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3612" class="ax_default label1">
                    <div id="u3612_div" class=""></div>
                    <div id="u3612_text" class="text ">
                      <p><span>金额</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3613" class="ax_default label1">
                    <div id="u3613_div" class=""></div>
                    <div id="u3613_text" class="text ">
                      <p><span>税率</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3614" class="ax_default label1">
                    <div id="u3614_div" class=""></div>
                    <div id="u3614_text" class="text ">
                      <p><span>税额</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3615" class="ax_default label1">
                    <div id="u3615_div" class=""></div>
                    <div id="u3615_text" class="text ">
                      <p><span>合&nbsp; &nbsp;&nbsp; 计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3616" class="ax_default label1">
                    <div id="u3616_div" class=""></div>
                    <div id="u3616_text" class="text ">
                      <p><span>价税合计（大写）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3617" class="ax_default line">
                    <img id="u3617_img" class="img " src="images/发票预览/u726.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3618" class="ax_default line">
                    <img id="u3618_img" class="img " src="images/发票预览/u727.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3619" class="ax_default label1">
                    <div id="u3619_div" class=""></div>
                    <div id="u3619_text" class="text ">
                      <p><span>销</span></p><p><span><br></span></p><p><span>售</span></p><p><span><br></span></p><p><span>方</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3620" class="ax_default line">
                    <img id="u3620_img" class="img " src="images/发票预览/u707.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3621" class="ax_default line">
                    <img id="u3621_img" class="img " src="images/发票预览/u707.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3622" class="ax_default label1">
                    <div id="u3622_div" class=""></div>
                    <div id="u3622_text" class="text ">
                      <p><span>备</span></p><p><span><br></span></p><p><span>注</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3623" class="ax_default label1">
                    <div id="u3623_div" class=""></div>
                    <div id="u3623_text" class="text ">
                      <p><span>（小写）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3624" class="ax_default label1">
                    <div id="u3624_div" class=""></div>
                    <div id="u3624_text" class="text ">
                      <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">收款人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">慕紫</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3625" class="ax_default label1">
                    <div id="u3625_div" class=""></div>
                    <div id="u3625_text" class="text ">
                      <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">复核人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">沐沐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3626" class="ax_default label1">
                    <div id="u3626_div" class=""></div>
                    <div id="u3626_text" class="text ">
                      <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">开票人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">子沐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3627" class="ax_default label1">
                    <div id="u3627_div" class=""></div>
                    <div id="u3627_text" class="text ">
                      <p><span>销售方：（章）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3628" class="ax_default label1">
                    <div id="u3628_div" class=""></div>
                    <div id="u3628_text" class="text ">
                      <p><span>宅急送供应链有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3629" class="ax_default label1">
                    <div id="u3629_div" class=""></div>
                    <div id="u3629_text" class="text ">
                      <p><span>51360600058840416D</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3630" class="ax_default label1">
                    <div id="u3630_div" class=""></div>
                    <div id="u3630_text" class="text ">
                      <p><span>慕紫&nbsp;&nbsp; 053178957895</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3631" class="ax_default label1">
                    <div id="u3631_div" class=""></div>
                    <div id="u3631_text" class="text ">
                      <p><span>中国银行 1111111110011</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3632" class="ax_default label1">
                    <div id="u3632_div" class=""></div>
                    <div id="u3632_text" class="text ">
                      <p><span>*运输服务*运费</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3633" class="ax_default label1">
                    <div id="u3633_div" class=""></div>
                    <div id="u3633_text" class="text ">
                      <p><span>*运输服务*运费</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3634" class="ax_default label1">
                    <div id="u3634_div" class=""></div>
                    <div id="u3634_text" class="text ">
                      <p><span>鲁AXXXX47机油包头市-长治市</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3635" class="ax_default label1">
                    <div id="u3635_div" class=""></div>
                    <div id="u3635_text" class="text ">
                      <p><span>鲁AXXXX47机油包头市-长治市</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3636" class="ax_default label1">
                    <div id="u3636_div" class=""></div>
                    <div id="u3636_text" class="text ">
                      <p><span>车</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3637" class="ax_default label1">
                    <div id="u3637_div" class=""></div>
                    <div id="u3637_text" class="text ">
                      <p><span>车</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3638" class="ax_default label1">
                    <div id="u3638_div" class=""></div>
                    <div id="u3638_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3639" class="ax_default label1">
                    <div id="u3639_div" class=""></div>
                    <div id="u3639_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3640" class="ax_default label1">
                    <div id="u3640_div" class=""></div>
                    <div id="u3640_text" class="text ">
                      <p><span>0.100917</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3641" class="ax_default label1">
                    <div id="u3641_div" class=""></div>
                    <div id="u3641_text" class="text ">
                      <p><span>0.972477</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3642" class="ax_default label1">
                    <div id="u3642_div" class=""></div>
                    <div id="u3642_text" class="text ">
                      <p><span>0.1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3643" class="ax_default label1">
                    <div id="u3643_div" class=""></div>
                    <div id="u3643_text" class="text ">
                      <p><span>0.97</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3644" class="ax_default label1">
                    <div id="u3644_div" class=""></div>
                    <div id="u3644_text" class="text ">
                      <p><span>9%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3645" class="ax_default label1">
                    <div id="u3645_div" class=""></div>
                    <div id="u3645_text" class="text ">
                      <p><span>9%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3646" class="ax_default label1">
                    <div id="u3646_div" class=""></div>
                    <div id="u3646_text" class="text ">
                      <p><span>0.01</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3647" class="ax_default label1">
                    <div id="u3647_div" class=""></div>
                    <div id="u3647_text" class="text ">
                      <p><span>0.09</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3648" class="ax_default label1">
                    <div id="u3648_div" class=""></div>
                    <div id="u3648_text" class="text ">
                      <p><span>¥0.10</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3649" class="ax_default label1">
                    <div id="u3649_div" class=""></div>
                    <div id="u3649_text" class="text ">
                      <p><span>ⓧ 壹元壹角柒分</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3650" class="ax_default label1">
                    <div id="u3650_div" class=""></div>
                    <div id="u3650_text" class="text ">
                      <p><span>名&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3651" class="ax_default label1">
                    <div id="u3651_div" class=""></div>
                    <div id="u3651_text" class="text ">
                      <p><span>纳税人识别号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3652" class="ax_default label1">
                    <div id="u3652_div" class=""></div>
                    <div id="u3652_text" class="text ">
                      <p><span>地址&nbsp;&nbsp; 、电话：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3653" class="ax_default label1">
                    <div id="u3653_div" class=""></div>
                    <div id="u3653_text" class="text ">
                      <p><span>开户行及账号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3654" class="ax_default label1">
                    <div id="u3654_div" class=""></div>
                    <div id="u3654_text" class="text ">
                      <p><span>舜世通科技发展有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3655" class="ax_default label1">
                    <div id="u3655_div" class=""></div>
                    <div id="u3655_text" class="text ">
                      <p><span>91371721MA3Q32JB99</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3656" class="ax_default label1">
                    <div id="u3656_div" class=""></div>
                    <div id="u3656_text" class="text ">
                      <p><span>山东省菏泽市曹县迎宾大道999号&nbsp;&nbsp; 0530-3521678</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3657" class="ax_default label1">
                    <div id="u3657_div" class=""></div>
                    <div id="u3657_text" class="text ">
                      <p><span>山东省曹县农村商业银行营业部&nbsp; 3030060244205000013871</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3658" class="ax_default label1">
                    <div id="u3658_div" class=""></div>
                    <div id="u3658_text" class="text ">
                      <p><span>¥1.07</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3659" class="ax_default label1">
                    <div id="u3659_div" class=""></div>
                    <div id="u3659_text" class="text ">
                      <p><span>¥1.07</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3660" class="ax_default label1">
        <div id="u3660_div" class=""></div>
        <div id="u3660_text" class="text ">
          <p><span>数据展示形式：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3661" class="ax_default" data-left="465" data-top="649" data-width="343" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u3662" class="ax_default" data-left="465" data-top="649" data-width="343" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3663" class="ax_default box_11">
            <div id="u3663_div" class=""></div>
            <div id="u3663_text" class="text ">
              <p><span>运费</span></p>
            </div>
          </div>

          <!-- 三角 (SVG) -->
          <div id="u3664" class="ax_default _图片" data-label="三角">
            <img id="u3664_img" class="img " src="images/发票索取/三角_u22.svg"/>
          </div>
        </div>

        <!-- 下拉 (组 合) -->
        <div id="u3665" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u3666" class="ax_default box_21">
            <div id="u3666_div" class=""></div>
          </div>

          <!-- 01 (矩形) -->
          <div id="u3667" class="ax_default box_21 selected" data-label="01">
            <img id="u3667_img" class="img " src="images/发票预览/01_u776.png"/>
            <div id="u3667_text" class="text ">
              <p><span>运费</span></p>
            </div>
          </div>

          <!-- 02 (矩形) -->
          <div id="u3668" class="ax_default box_21" data-label="02">
            <img id="u3668_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u3668_text" class="text ">
              <p><span>国内道路货物运输服务</span></p>
            </div>
          </div>

          <!-- 03 (矩形) -->
          <div id="u3669" class="ax_default box_21" data-label="03">
            <img id="u3669_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u3669_text" class="text ">
              <p><span>水渣运费</span></p>
            </div>
          </div>

          <!-- 04 (矩形) -->
          <div id="u3670" class="ax_default box_21" data-label="04">
            <img id="u3670_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u3670_text" class="text ">
              <p><span>........</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3671" class="ax_default" data-left="340" data-top="655" data-width="73" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u3672" class="ax_default heading_1">
          <div id="u3672_div" class=""></div>
          <div id="u3672_text" class="text ">
            <p><span>服务名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3673" class="ax_default heading_1">
        <div id="u3673_div" class=""></div>
        <div id="u3673_text" class="text ">
          <p><span>发票备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3674" class="ax_default" data-left="464" data-top="691" data-width="343" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u3675" class="ax_default" data-left="464" data-top="691" data-width="343" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3676" class="ax_default box_11">
            <div id="u3676_div" class=""></div>
            <div id="u3676_text" class="text ">
              <p><span>吨</span></p>
            </div>
          </div>

          <!-- 三角 (SVG) -->
          <div id="u3677" class="ax_default _图片" data-label="三角">
            <img id="u3677_img" class="img " src="images/发票索取/三角_u22.svg"/>
          </div>
        </div>

        <!-- 下拉 (组 合) -->
        <div id="u3678" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u3679" class="ax_default box_21">
            <div id="u3679_div" class=""></div>
          </div>

          <!-- 01 (矩形) -->
          <div id="u3680" class="ax_default box_21 selected" data-label="01">
            <img id="u3680_img" class="img " src="images/发票预览/01_u776.png"/>
            <div id="u3680_text" class="text ">
              <p><span>吨</span></p>
            </div>
          </div>

          <!-- 02 (矩形) -->
          <div id="u3681" class="ax_default box_21" data-label="02">
            <img id="u3681_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u3681_text" class="text ">
              <p><span>车</span></p>
            </div>
          </div>

          <!-- 03 (矩形) -->
          <div id="u3682" class="ax_default box_21" data-label="03">
            <img id="u3682_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u3682_text" class="text ">
              <p><span>件</span></p>
            </div>
          </div>

          <!-- 04 (矩形) -->
          <div id="u3683" class="ax_default box_21" data-label="04">
            <img id="u3683_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u3683_text" class="text ">
              <p><span>........</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3684" class="ax_default" data-left="368" data-top="697" data-width="44" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u3685" class="ax_default heading_1">
          <div id="u3685_div" class=""></div>
          <div id="u3685_text" class="text ">
            <p><span>单位：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3686" class="ax_default label1">
        <div id="u3686_div" class=""></div>
        <div id="u3686_text" class="text ">
          <p><span>0/115</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3687" class="ax_default" data-left="1180" data-top="690" data-width="469" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u3688" class="ax_default shape">
          <div id="u3688_div" class=""></div>
          <div id="u3688_text" class="text ">
            <p><span>请输入数量</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3689" class="ax_default" data-left="1238" data-top="690" data-width="127" data-height="32">

          <!-- Unnamed (组 合) -->
          <div id="u3690" class="ax_default" data-left="1238" data-top="690" data-width="127" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3691" class="ax_default box_11">
              <div id="u3691_div" class=""></div>
              <div id="u3691_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- 三角 (SVG) -->
            <div id="u3692" class="ax_default _图片" data-label="三角">
              <img id="u3692_img" class="img " src="images/发票索取/三角_u22.svg"/>
            </div>
          </div>

          <!-- 下拉 (组 合) -->
          <div id="u3693" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u3694" class="ax_default box_21">
              <div id="u3694_div" class=""></div>
            </div>

            <!-- 01 (矩形) -->
            <div id="u3695" class="ax_default box_21 selected" data-label="01">
              <img id="u3695_img" class="img " src="images/发票预览/01_u804.png"/>
              <div id="u3695_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- 02 (矩形) -->
            <div id="u3696" class="ax_default box_21" data-label="02">
              <img id="u3696_img" class="img " src="images/发票预览/02_u805.png"/>
              <div id="u3696_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- 03 (矩形) -->
            <div id="u3697" class="ax_default box_21" data-label="03">
              <img id="u3697_img" class="img " src="images/发票预览/02_u805.png"/>
              <div id="u3697_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- 04 (矩形) -->
            <div id="u3698" class="ax_default box_21" data-label="04">
              <img id="u3698_img" class="img " src="images/发票预览/02_u805.png"/>
              <div id="u3698_text" class="text ">
                <p><span>........</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3699" class="ax_default" data-left="1180" data-top="696" data-width="44" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u3700" class="ax_default heading_1">
            <div id="u3700_div" class=""></div>
            <div id="u3700_text" class="text ">
              <p><span>序号：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3701" class="ax_default" data-left="1399" data-top="696" data-width="44" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u3702" class="ax_default heading_1">
            <div id="u3702_div" class=""></div>
            <div id="u3702_text" class="text ">
              <p><span>数量：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3703" class="ax_default shape">
        <div id="u3703_div" class=""></div>
        <div id="u3703_text" class="text ">
          <p><span>请输入发票备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3704" class="ax_default primary_button">
        <div id="u3704_div" class=""></div>
        <div id="u3704_text" class="text ">
          <p><span>确定索取</span></p>
        </div>
      </div>

      <!-- 有边框单选 (组 合) -->
      <div id="u3705" class="ax_default" data-label="有边框单选" data-left="461" data-top="733" data-width="425" data-height="20">

        <!-- 1 (组 合) -->
        <div id="u3706" class="ax_default" data-label="1" data-left="461" data-top="733" data-width="84" data-height="20">

          <!-- Unnamed (椭圆形) -->
          <div id="u3707" class="ax_default box_21 selected">
            <img id="u3707_img" class="img " src="images/发票预览/u816_selected.png"/>
          </div>

          <!-- 色块 (椭圆形) -->
          <div id="u3708" class="ax_default box_21 selected" data-label="色块">
            <img id="u3708_img" class="img " src="images/发票预览/色块_u817_selected.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3709" class="ax_default label1 selected">
            <div id="u3709_div" class="selected"></div>
            <div id="u3709_text" class="text ">
              <p><span>多条数据</span></p>
            </div>
          </div>
        </div>

        <!-- 2 (组 合) -->
        <div id="u3710" class="ax_default" data-label="2" data-left="557" data-top="733" data-width="84" data-height="20">

          <!-- Unnamed (椭圆形) -->
          <div id="u3711" class="ax_default box_21">
            <img id="u3711_img" class="img " src="images/发票预览/u816.png"/>
          </div>

          <!-- 色块 (椭圆形) -->
          <div id="u3712" class="ax_default box_21" data-label="色块">
            <img id="u3712_img" class="img " src="images/发票预览/色块_u817.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3713" class="ax_default label1">
            <div id="u3713_div" class=""></div>
            <div id="u3713_text" class="text ">
              <p><span>单条数据</span></p>
            </div>
          </div>
        </div>

        <!-- 2 (组 合) -->
        <div id="u3714" class="ax_default" data-label="2" data-left="658" data-top="733" data-width="228" data-height="20">

          <!-- Unnamed (椭圆形) -->
          <div id="u3715" class="ax_default box_21">
            <img id="u3715_img" class="img " src="images/发票预览/u816.png"/>
          </div>

          <!-- 色块 (椭圆形) -->
          <div id="u3716" class="ax_default box_21" data-label="色块">
            <img id="u3716_img" class="img " src="images/发票预览/色块_u817.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3717" class="ax_default label1">
            <div id="u3717_div" class=""></div>
            <div id="u3717_text" class="text ">
              <p><span>无单位、数量、单价的单条数据</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3718" class="ax_default" data-left="1153" data-top="654" data-width="537" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u3719" class="ax_default label1">
          <div id="u3719_div" class=""></div>
          <div id="u3719_text" class="text ">
            <p><span>规格型号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3720" class="ax_default shape">
          <div id="u3720_div" class=""></div>
          <div id="u3720_text" class="text ">
            <p><span>请输入规格型号</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3721" class="ax_default" data-left="1236" data-top="661" data-width="254" data-height="20">

          <!-- Unnamed (组 合) -->
          <div id="u3722" class="ax_default" data-left="1236" data-top="661" data-width="69" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u3723" class="ax_default ellipse1 selected">
              <img id="u3723_img" class="img " src="images/发票预览/u832_selected.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3724" class="ax_default label1">
              <div id="u3724_div" class=""></div>
              <div id="u3724_text" class="text ">
                <p><span>车牌号</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3725" class="ax_default" data-left="1322" data-top="661" data-width="84" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u3726" class="ax_default ellipse1 selected">
              <img id="u3726_img" class="img " src="images/发票预览/u832_selected.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3727" class="ax_default label1">
              <div id="u3727_div" class=""></div>
              <div id="u3727_text" class="text ">
                <p><span>货物类型</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3728" class="ax_default" data-left="1421" data-top="661" data-width="69" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u3729" class="ax_default ellipse1 selected">
              <img id="u3729_img" class="img " src="images/发票预览/u832_selected.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3730" class="ax_default label1 selected">
              <div id="u3730_div" class="selected"></div>
              <div id="u3730_text" class="text ">
                <p><span>起止地</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3731" class="ax_default" data-left="1153" data-top="737" data-width="207" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u3732" class="ax_default label1">
          <div id="u3732_div" class=""></div>
          <div id="u3732_text" class="text ">
            <p><span>索要清单：</span></p>
          </div>
        </div>

        <!-- 有边框单选 (组 合) -->
        <div id="u3733" class="ax_default" data-label="有边框单选" data-left="1249" data-top="737" data-width="111" data-height="20">

          <!-- 1 (组 合) -->
          <div id="u3734" class="ax_default" data-label="1" data-left="1249" data-top="737" data-width="40" data-height="20">

            <!-- Unnamed (椭圆形) -->
            <div id="u3735" class="ax_default box_21 selected">
              <img id="u3735_img" class="img " src="images/发票预览/u816_selected.png"/>
            </div>

            <!-- 色块 (椭圆形) -->
            <div id="u3736" class="ax_default box_21 selected" data-label="色块">
              <img id="u3736_img" class="img " src="images/发票预览/色块_u817_selected.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3737" class="ax_default label1 selected">
              <div id="u3737_div" class="selected"></div>
              <div id="u3737_text" class="text ">
                <p><span>是</span></p>
              </div>
            </div>
          </div>

          <!-- 2 (组 合) -->
          <div id="u3738" class="ax_default" data-label="2" data-left="1320" data-top="737" data-width="40" data-height="20">

            <!-- Unnamed (椭圆形) -->
            <div id="u3739" class="ax_default box_21">
              <img id="u3739_img" class="img " src="images/发票预览/u816.png"/>
            </div>

            <!-- 色块 (椭圆形) -->
            <div id="u3740" class="ax_default box_21" data-label="色块">
              <img id="u3740_img" class="img " src="images/发票预览/色块_u817.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3741" class="ax_default label1">
              <div id="u3741_div" class=""></div>
              <div id="u3741_text" class="text ">
                <p><span>否</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3742" class="ax_default label1">
        <div id="u3742_div" class=""></div>
        <div id="u3742_text" class="text ">
          <p><span>0/11</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3743" class="ax_default" data-left="926" data-top="914" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u3744" class="ax_default label1">
          <div id="u3744_div" class=""></div>
          <div id="u3744_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3745" class="ax_default label1">
          <div id="u3745_div" class=""></div>
          <div id="u3745_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3746" class="ax_default label1">
          <div id="u3746_div" class=""></div>
          <div id="u3746_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3747" class="ax_default" data-left="926" data-top="942" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3748" class="ax_default label1">
            <div id="u3748_div" class=""></div>
            <div id="u3748_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3749" class="ax_default _图片">
            <img id="u3749_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3750" class="ax_default label1">
            <div id="u3750_div" class=""></div>
            <div id="u3750_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3751" class="ax_default label1">
            <div id="u3751_div" class=""></div>
            <div id="u3751_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 索取提示 (动态面板) -->
      <div id="u3752" class="ax_default ax_default_hidden" data-label="索取提示" style="display:none; visibility: hidden">
        <div id="u3752_state0" class="panel_state" data-label="State1" style="">
          <div id="u3752_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3753" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u3754" class="ax_default box_22">
                <div id="u3754_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3755" class="ax_default line">
                <img id="u3755_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3756" class="ax_default label1">
                <div id="u3756_div" class=""></div>
                <div id="u3756_text" class="text ">
                  <p><span>发票索取</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3757" class="ax_default icon1">
                <img id="u3757_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3758" class="ax_default shape">
                <div id="u3758_div" class=""></div>
                <div id="u3758_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3759" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u3760" class="ax_default shape">
                  <div id="u3760_div" class=""></div>
                  <div id="u3760_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3761" class="ax_default line">
                <img id="u3761_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3762" class="ax_default" data-left="33" data-top="71" data-width="275" data-height="22">

                <!-- Unnamed (矩形) -->
                <div id="u3763" class="ax_default heading_1">
                  <div id="u3763_div" class=""></div>
                  <div id="u3763_text" class="text ">
                    <p><span>请确认发票信息无误后，再进行发票索取。</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3764" class="ax_default" data-left="0" data-top="64" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u3765" class="ax_default box_2">
          <div id="u3765_div" class=""></div>
          <div id="u3765_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3766" class="ax_default image">
          <img id="u3766_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3767" class="ax_default image">
          <img id="u3767_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3768" class="ax_default" data-left="0" data-top="107" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u3769" class="ax_default box_2">
          <div id="u3769_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3770" class="ax_default box_2">
          <div id="u3770_div" class=""></div>
          <div id="u3770_text" class="text ">
            <p><span>发票索取</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3771" class="ax_default _图片">
          <img id="u3771_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3772" class="ax_default _图片">
          <img id="u3772_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3773" class="ax_default box_2">
        <div id="u3773_div" class=""></div>
        <div id="u3773_text" class="text ">
          <p><span>销方抬头管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3774" class="ax_default box_2">
        <div id="u3774_div" class=""></div>
        <div id="u3774_text" class="text ">
          <p><span>销方信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3775" class="ax_default box_2">
        <div id="u3775_div" class=""></div>
        <div id="u3775_text" class="text ">
          <p><span>开票审批流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3776" class="ax_default box_2">
        <div id="u3776_div" class=""></div>
        <div id="u3776_text" class="text ">
          <p><span>开票人与终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3777" class="ax_default box_2">
        <div id="u3777_div" class=""></div>
        <div id="u3777_text" class="text ">
          <p><span>发票服务名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3778" class="ax_default box_2">
        <div id="u3778_div" class=""></div>
        <div id="u3778_text" class="text ">
          <p><span>发票单位名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3779" class="ax_default box_2">
        <div id="u3779_div" class=""></div>
        <div id="u3779_text" class="text ">
          <p><span>发票邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3780" class="ax_default box_2">
        <div id="u3780_div" class=""></div>
        <div id="u3780_text" class="text ">
          <p><span>发票列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
