﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票详情--运单信息（待审核）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票详情--运单信息（待审核）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发票详情--运单信息（待审核）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5486" class="ax_default shape">
        <div id="u5486_div" class=""></div>
        <div id="u5486_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5487" class="ax_default box_1">
        <div id="u5487_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5488" class="ax_default box_2">
        <div id="u5488_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5489" class="ax_default image">
        <img id="u5489_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5490" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u5491" class="ax_default image">
          <img id="u5491_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5492" class="ax_default label">
          <div id="u5492_div" class=""></div>
          <div id="u5492_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5493" class="ax_default image">
        <img id="u5493_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5494" class="ax_default image">
        <img id="u5494_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5495" class="ax_default box_2">
        <div id="u5495_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5496" class="ax_default box_2">
        <div id="u5496_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5497" class="ax_default _图片">
        <img id="u5497_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5498" class="ax_default label">
        <div id="u5498_div" class=""></div>
        <div id="u5498_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5499" class="ax_default _图片">
        <img id="u5499_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5500" class="ax_default label">
        <div id="u5500_div" class=""></div>
        <div id="u5500_text" class="text ">
          <p><span>发票详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5501" class="ax_default label">
        <div id="u5501_div" class=""></div>
        <div id="u5501_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5502" class="ax_default" data-left="0" data-top="62" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u5503" class="ax_default box_2">
          <div id="u5503_div" class=""></div>
          <div id="u5503_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5504" class="ax_default image">
          <img id="u5504_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5505" class="ax_default image">
          <img id="u5505_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5506" class="ax_default" data-left="948" data-top="911" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u5507" class="ax_default label1">
          <div id="u5507_div" class=""></div>
          <div id="u5507_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5508" class="ax_default label1">
          <div id="u5508_div" class=""></div>
          <div id="u5508_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5509" class="ax_default label1">
          <div id="u5509_div" class=""></div>
          <div id="u5509_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5510" class="ax_default" data-left="948" data-top="939" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u5511" class="ax_default label1">
            <div id="u5511_div" class=""></div>
            <div id="u5511_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5512" class="ax_default _图片">
            <img id="u5512_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5513" class="ax_default label1">
            <div id="u5513_div" class=""></div>
            <div id="u5513_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5514" class="ax_default label1">
            <div id="u5514_div" class=""></div>
            <div id="u5514_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 索取提示 (动态面板) -->
      <div id="u5515" class="ax_default ax_default_hidden" data-label="索取提示" style="display:none; visibility: hidden">
        <div id="u5515_state0" class="panel_state" data-label="State1" style="">
          <div id="u5515_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5516" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u5517" class="ax_default box_22">
                <div id="u5517_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5518" class="ax_default line">
                <img id="u5518_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5519" class="ax_default label1">
                <div id="u5519_div" class=""></div>
                <div id="u5519_text" class="text ">
                  <p><span>发票索取</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5520" class="ax_default icon1">
                <img id="u5520_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5521" class="ax_default shape">
                <div id="u5521_div" class=""></div>
                <div id="u5521_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u5522" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u5523" class="ax_default shape">
                  <div id="u5523_div" class=""></div>
                  <div id="u5523_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5524" class="ax_default line">
                <img id="u5524_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u5525" class="ax_default" data-left="33" data-top="71" data-width="275" data-height="22">

                <!-- Unnamed (矩形) -->
                <div id="u5526" class="ax_default heading_1">
                  <div id="u5526_div" class=""></div>
                  <div id="u5526_text" class="text ">
                    <p><span>请确认发票信息无误后，再进行发票索取。</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5527" class="ax_default shape">
        <div id="u5527_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5528" class="ax_default" data-left="276" data-top="125" data-width="1625" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u5529" class="ax_default shape">
          <div id="u5529_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5530" class="ax_default label">
        <div id="u5530_div" class=""></div>
        <div id="u5530_text" class="text ">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5531" class="ax_default line">
        <img id="u5531_img" class="img " src="images/发票详情--发票信息（待审核_审核中_通过_不通过_已取消_开票中_开票失败）/u1780.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5532" class="ax_default label">
        <div id="u5532_div" class=""></div>
        <div id="u5532_text" class="text ">
          <p><span>运单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5533" class="ax_default">
        <div id="u5533_state0" class="panel_state" data-label="State1" style="">
          <div id="u5533_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5534" class="ax_default" data-left="-6" data-top="1" data-width="1596" data-height="521">

              <!-- Unnamed (矩形) -->
              <div id="u5535" class="ax_default shape">
                <div id="u5535_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5536" class="ax_default shape">
                <div id="u5536_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5537" class="ax_default shape">
                <div id="u5537_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5538" class="ax_default shape">
                <div id="u5538_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5539" class="ax_default" data-left="666" data-top="0" data-width="131" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u5540" class="ax_default shape">
                <div id="u5540_div" class=""></div>
                <div id="u5540_text" class="text ">
                  <p><span>装货&amp;卸货信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5541" class="ax_default" data-left="-1" data-top="0" data-width="76" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u5542" class="ax_default shape">
                <div id="u5542_div" class=""></div>
                <div id="u5542_text" class="text ">
                  <p><span>运单号</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5543" class="ax_default" data-left="1177" data-top="0" data-width="91" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u5544" class="ax_default shape">
                <div id="u5544_div" class=""></div>
                <div id="u5544_text" class="text ">
                  <p><span>费用信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5545" class="ax_default" data-left="237" data-top="1" data-width="91" data-height="136">

              <!-- Unnamed (矩形) -->
              <div id="u5546" class="ax_default shape">
                <div id="u5546_div" class=""></div>
                <div id="u5546_text" class="text ">
                  <p><span>调度人员</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5547" class="ax_default shape">
                <div id="u5547_div" class=""></div>
                <div id="u5547_text" class="text ">
                  <p><span>哈哈</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5548" class="ax_default _图片">
              <img id="u5548_img" class="img " src="images/发票索取/u162.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5549" class="ax_default label">
              <div id="u5549_div" class=""></div>
              <div id="u5549_text" class="text ">
                <p><span>中型全挂牵引车</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5550" class="ax_default" data-left="518" data-top="146" data-width="90" data-height="29">

              <!-- Unnamed (图片) -->
              <div id="u5551" class="ax_default _图片">
                <img id="u5551_img" class="img " src="images/发票索取/u162.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5552" class="ax_default box_2">
                <div id="u5552_div" class=""></div>
                <div id="u5552_text" class="text ">
                  <p><span>挂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5553" class="ax_default label">
              <div id="u5553_div" class=""></div>
              <div id="u5553_text" class="text ">
                <p><span>装： 2021-12-12&nbsp; 15:35:07</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 广西壮族自治区玉林市博白县宝德石场博</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 白县宝德石场博白</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5554" class="ax_default label">
              <div id="u5554_div" class=""></div>
              <div id="u5554_text" class="text ">
                <p><span>卸： 2021-12-14&nbsp; 11:15:17</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 山东省德州市武城县振华街北50米振华街</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 北50米</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5555" class="ax_default label">
              <div id="u5555_div" class=""></div>
              <div id="u5555_text" class="text ">
                <p><span>慕紫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5556" class="ax_default label">
              <div id="u5556_div" class=""></div>
              <div id="u5556_text" class="text ">
                <p><span>18896578538</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5557" class="ax_default label">
              <div id="u5557_div" class=""></div>
              <div id="u5557_text" class="text ">
                <p><span>平台运费：1590.67元 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5558" class="ax_default label">
              <div id="u5558_div" class=""></div>
              <div id="u5558_text" class="text ">
                <p><span>司机运费：1500.00元 </span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5559" class="ax_default" data-left="1358" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u5560" class="ax_default shape">
                <div id="u5560_div" class=""></div>
                <div id="u5560_text" class="text ">
                  <p><span>时间</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5561" class="ax_default label">
              <div id="u5561_div" class=""></div>
              <div id="u5561_text" class="text ">
                <p><span>支付：2021-12-09 15:11:47</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5562" class="ax_default" data-left="518" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u5563" class="ax_default shape">
                <div id="u5563_div" class=""></div>
                <div id="u5563_text" class="text ">
                  <p><span>车辆</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5564" class="ax_default label">
              <div id="u5564_div" class=""></div>
              <div id="u5564_text" class="text ">
                <p><span>960.22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5565" class="ax_default label">
              <div id="u5565_div" class=""></div>
              <div id="u5565_text" class="text ">
                <p><span>砂石</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5566" class="ax_default" data-left="1066" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u5567" class="ax_default shape">
                <div id="u5567_div" class=""></div>
                <div id="u5567_text" class="text ">
                  <p><span>里程</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5568" class="ax_default label">
              <div id="u5568_div" class=""></div>
              <div id="u5568_text" class="text ">
                <p><span>创建：2021-12-09 15:11:47</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5569" class="ax_default" data-left="349" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u5570" class="ax_default shape">
                <div id="u5570_div" class=""></div>
                <div id="u5570_text" class="text ">
                  <p><span>司机</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5571" class="ax_default label">
              <div id="u5571_div" class=""></div>
              <div id="u5571_text" class="text ">
                <p><span>运&nbsp;&nbsp; 单：1465231868216778754</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5572" class="ax_default label">
              <div id="u5572_div" class=""></div>
              <div id="u5572_text" class="text ">
                <p><span>订&nbsp;&nbsp; 单：1465226939527897090</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5573" class="ax_default label">
              <div id="u5573_div" class=""></div>
              <div id="u5573_text" class="text ">
                <p><span>结算单：1465231868216778754</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5574" class="ax_default" data-left="1251" data-top="763" data-width="618" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u5575" class="ax_default" data-left="1336" data-top="763" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5576" class="ax_default shape">
            <div id="u5576_div" class=""></div>
            <div id="u5576_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5577" class="ax_default shape">
            <div id="u5577_div" class=""></div>
            <div id="u5577_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5578" class="ax_default shape">
            <div id="u5578_div" class=""></div>
            <div id="u5578_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5579" class="ax_default shape">
            <div id="u5579_div" class=""></div>
            <div id="u5579_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5580" class="ax_default shape">
            <div id="u5580_div" class=""></div>
            <div id="u5580_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5581" class="ax_default" data-left="1336" data-top="763" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u5582" class="ax_default shape">
              <div id="u5582_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5583" class="ax_default image">
              <img id="u5583_img" class="img " src="images/发票索取/u43.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5584" class="ax_default" data-left="1576" data-top="763" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u5585" class="ax_default shape">
              <div id="u5585_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5586" class="ax_default image">
              <img id="u5586_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5587" class="ax_default shape">
            <div id="u5587_div" class=""></div>
            <div id="u5587_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5588" class="ax_default" data-left="1616" data-top="763" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u5589" class="ax_default shape">
              <div id="u5589_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5590" class="ax_default image">
              <img id="u5590_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5591" class="ax_default label1">
          <div id="u5591_div" class=""></div>
          <div id="u5591_text" class="text ">
            <p><span>共计 100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5592" class="ax_default paragraph">
          <div id="u5592_div" class=""></div>
          <div id="u5592_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5593" class="ax_default shape">
          <div id="u5593_div" class=""></div>
          <div id="u5593_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5594" class="ax_default paragraph">
          <div id="u5594_div" class=""></div>
          <div id="u5594_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5595" class="ax_default" data-left="1658" data-top="763" data-width="90" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5596" class="ax_default shape">
            <div id="u5596_div" class=""></div>
            <div id="u5596_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5597" class="ax_default image">
            <img id="u5597_img" class="img " src="images/发票索取/u46.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5598" class="ax_default" data-left="0" data-top="149" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u5599" class="ax_default box_2">
          <div id="u5599_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5600" class="ax_default box_2">
          <div id="u5600_div" class=""></div>
          <div id="u5600_text" class="text ">
            <p><span>发票列表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5601" class="ax_default _图片">
          <img id="u5601_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5602" class="ax_default _图片">
          <img id="u5602_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5603" class="ax_default box_2">
        <div id="u5603_div" class=""></div>
        <div id="u5603_text" class="text ">
          <p><span>销方抬头管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5604" class="ax_default box_2">
        <div id="u5604_div" class=""></div>
        <div id="u5604_text" class="text ">
          <p><span>销方信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5605" class="ax_default box_2">
        <div id="u5605_div" class=""></div>
        <div id="u5605_text" class="text ">
          <p><span>开票审批流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5606" class="ax_default box_2">
        <div id="u5606_div" class=""></div>
        <div id="u5606_text" class="text ">
          <p><span>开票人与终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5607" class="ax_default box_2">
        <div id="u5607_div" class=""></div>
        <div id="u5607_text" class="text ">
          <p><span>发票服务名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5608" class="ax_default box_2">
        <div id="u5608_div" class=""></div>
        <div id="u5608_text" class="text ">
          <p><span>发票单位名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5609" class="ax_default box_2">
        <div id="u5609_div" class=""></div>
        <div id="u5609_text" class="text ">
          <p><span>发票邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5610" class="ax_default box_2">
        <div id="u5610_div" class=""></div>
        <div id="u5610_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
