﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票详情--发票信息（已开发票/已作废/作废中/作废失败/已红冲/红冲中/红冲失败）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票详情--发票信息（已开发票_已作废_作废中_作废失败_已红冲_红冲中_红冲失败）_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发票详情--发票信息（已开发票_已作废_作废中_作废失败_已红冲_红冲中_红冲失败）_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6501" class="ax_default shape">
        <div id="u6501_div" class=""></div>
        <div id="u6501_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6502" class="ax_default box_1">
        <div id="u6502_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6503" class="ax_default box_2">
        <div id="u6503_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6504" class="ax_default image">
        <img id="u6504_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6505" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u6506" class="ax_default image">
          <img id="u6506_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6507" class="ax_default label">
          <div id="u6507_div" class=""></div>
          <div id="u6507_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6508" class="ax_default image">
        <img id="u6508_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6509" class="ax_default image">
        <img id="u6509_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6510" class="ax_default box_2">
        <div id="u6510_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6511" class="ax_default box_2">
        <div id="u6511_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6512" class="ax_default _图片">
        <img id="u6512_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6513" class="ax_default label">
        <div id="u6513_div" class=""></div>
        <div id="u6513_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6514" class="ax_default _图片">
        <img id="u6514_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6515" class="ax_default label">
        <div id="u6515_div" class=""></div>
        <div id="u6515_text" class="text ">
          <p><span>发票详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6516" class="ax_default label">
        <div id="u6516_div" class=""></div>
        <div id="u6516_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6517" class="ax_default" data-left="948" data-top="921" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u6518" class="ax_default label1">
          <div id="u6518_div" class=""></div>
          <div id="u6518_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6519" class="ax_default label1">
          <div id="u6519_div" class=""></div>
          <div id="u6519_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6520" class="ax_default label1">
          <div id="u6520_div" class=""></div>
          <div id="u6520_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6521" class="ax_default" data-left="948" data-top="949" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u6522" class="ax_default label1">
            <div id="u6522_div" class=""></div>
            <div id="u6522_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6523" class="ax_default _图片">
            <img id="u6523_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6524" class="ax_default label1">
            <div id="u6524_div" class=""></div>
            <div id="u6524_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6525" class="ax_default label1">
            <div id="u6525_div" class=""></div>
            <div id="u6525_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 索取提示 (动态面板) -->
      <div id="u6526" class="ax_default ax_default_hidden" data-label="索取提示" style="display:none; visibility: hidden">
        <div id="u6526_state0" class="panel_state" data-label="State1" style="">
          <div id="u6526_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u6527" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u6528" class="ax_default box_22">
                <div id="u6528_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u6529" class="ax_default line">
                <img id="u6529_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6530" class="ax_default label1">
                <div id="u6530_div" class=""></div>
                <div id="u6530_text" class="text ">
                  <p><span>发票索取</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6531" class="ax_default icon1">
                <img id="u6531_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6532" class="ax_default shape">
                <div id="u6532_div" class=""></div>
                <div id="u6532_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6533" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u6534" class="ax_default shape">
                  <div id="u6534_div" class=""></div>
                  <div id="u6534_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u6535" class="ax_default line">
                <img id="u6535_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6536" class="ax_default" data-left="33" data-top="71" data-width="275" data-height="22">

                <!-- Unnamed (矩形) -->
                <div id="u6537" class="ax_default heading_1">
                  <div id="u6537_div" class=""></div>
                  <div id="u6537_text" class="text ">
                    <p><span>请确认发票信息无误后，再进行发票索取。</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6538" class="ax_default shape">
        <div id="u6538_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6539" class="ax_default label1">
        <div id="u6539_div" class=""></div>
        <div id="u6539_text" class="text ">
          <p><span>索要清单：</span></p>
        </div>
      </div>

      <!-- 有边框单选 (组 合) -->
      <div id="u6540" class="ax_default" data-label="有边框单选" data-left="394" data-top="870" data-width="40" data-height="20">

        <!-- 1 (组 合) -->
        <div id="u6541" class="ax_default" data-label="1" data-left="394" data-top="870" data-width="40" data-height="20">

          <!-- Unnamed (椭圆形) -->
          <div id="u6542" class="ax_default box_21 selected">
            <img id="u6542_img" class="img " src="images/发票预览/u816_selected.png"/>
          </div>

          <!-- 色块 (椭圆形) -->
          <div id="u6543" class="ax_default box_21 selected" data-label="色块">
            <img id="u6543_img" class="img " src="images/发票预览/色块_u817_selected.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6544" class="ax_default label1 selected">
            <div id="u6544_div" class="selected"></div>
            <div id="u6544_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6545" class="ax_default" data-left="276" data-top="125" data-width="1625" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u6546" class="ax_default shape">
          <div id="u6546_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6547" class="ax_default label">
        <div id="u6547_div" class=""></div>
        <div id="u6547_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6548" class="ax_default line">
        <img id="u6548_img" class="img " src="images/发票详情--发票信息（待审核_审核中_通过_不通过_已取消_开票中_开票失败）/u1780.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6549" class="ax_default label">
        <div id="u6549_div" class=""></div>
        <div id="u6549_text" class="text ">
          <p><span>运单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6550" class="ax_default">
        <div id="u6550_state0" class="panel_state" data-label="State1" style="">
          <div id="u6550_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u6551" class="ax_default" data-left="0" data-top="0" data-width="1136" data-height="648">

              <!-- Unnamed (矩形) -->
              <div id="u6552" class="ax_default shape">
                <div id="u6552_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6553" class="ax_default" data-left="0" data-top="665" data-width="1625" data-height="1208">

              <!-- Unnamed (矩形) -->
              <div id="u6554" class="ax_default shape">
                <div id="u6554_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6555" class="ax_default box_11">
                <div id="u6555_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6556" class="ax_default _三级标题">
                <div id="u6556_div" class=""></div>
                <div id="u6556_text" class="text ">
                  <p><span>销售货物或者提供应税劳务、服务清单</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6557" class="ax_default" data-left="106" data-top="905" data-width="1458" data-height="863">

                <!-- Unnamed (矩形) -->
                <div id="u6558" class="ax_default box_11">
                  <img id="u6558_img" class="img " src="images/发票详情--发票信息（已开发票_已作废_作废中_作废失败_已红冲_红冲中_红冲失败）/u1963.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6559" class="ax_default line">
                  <img id="u6559_img" class="img " src="images/发票详情--发票信息（已开发票_已作废_作废中_作废失败_已红冲_红冲中_红冲失败）/u1964.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6560" class="ax_default line">
                  <img id="u6560_img" class="img " src="images/发票详情--发票信息（已开发票_已作废_作废中_作废失败_已红冲_红冲中_红冲失败）/u1964.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6561" class="ax_default label1">
                  <div id="u6561_div" class=""></div>
                  <div id="u6561_text" class="text ">
                    <p><span>货物（劳务）名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6562" class="ax_default line">
                  <img id="u6562_img" class="img " src="images/发票预览/u635.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6563" class="ax_default line">
                  <img id="u6563_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6564" class="ax_default line">
                  <img id="u6564_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6565" class="ax_default line">
                  <img id="u6565_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6566" class="ax_default line">
                  <img id="u6566_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6567" class="ax_default line">
                  <img id="u6567_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6568" class="ax_default line">
                  <img id="u6568_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6569" class="ax_default label1">
                  <div id="u6569_div" class=""></div>
                  <div id="u6569_text" class="text ">
                    <p><span>规格型号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6570" class="ax_default label1">
                  <div id="u6570_div" class=""></div>
                  <div id="u6570_text" class="text ">
                    <p><span>单位</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6571" class="ax_default label1">
                  <div id="u6571_div" class=""></div>
                  <div id="u6571_text" class="text ">
                    <p><span>数量</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6572" class="ax_default label1">
                  <div id="u6572_div" class=""></div>
                  <div id="u6572_text" class="text ">
                    <p><span>单价</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6573" class="ax_default label1">
                  <div id="u6573_div" class=""></div>
                  <div id="u6573_text" class="text ">
                    <p><span>金额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6574" class="ax_default label1">
                  <div id="u6574_div" class=""></div>
                  <div id="u6574_text" class="text ">
                    <p><span>税率</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6575" class="ax_default label1">
                  <div id="u6575_div" class=""></div>
                  <div id="u6575_text" class="text ">
                    <p><span>税额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6576" class="ax_default label1">
                  <div id="u6576_div" class=""></div>
                  <div id="u6576_text" class="text ">
                    <p><span>销售方：（章）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6577" class="ax_default label1">
                  <div id="u6577_div" class=""></div>
                  <div id="u6577_text" class="text ">
                    <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">填开日期：</span><span style="color:#1E1E1E;">2021</span><span style="color:rgba(255, 0, 0, 0.466666666666667);"> 年</span><span style="color:#1E1E1E;"> 10 </span><span style="color:rgba(255, 0, 0, 0.466666666666667);">月 </span><span style="color:#1E1E1E;">22</span><span style="color:rgba(255, 0, 0, 0.466666666666667);"> 日</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6578" class="ax_default label1">
                  <div id="u6578_div" class=""></div>
                  <div id="u6578_text" class="text ">
                    <p><span>*运输服务*运费</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6579" class="ax_default label1">
                  <div id="u6579_div" class=""></div>
                  <div id="u6579_text" class="text ">
                    <p><span>*运输服务*运费</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6580" class="ax_default label1">
                  <div id="u6580_div" class=""></div>
                  <div id="u6580_text" class="text ">
                    <p><span>鲁AXXXX47，机油</span></p><p><span>，包头市-长治市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6581" class="ax_default label1">
                  <div id="u6581_div" class=""></div>
                  <div id="u6581_text" class="text ">
                    <p><span>车</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6582" class="ax_default label1">
                  <div id="u6582_div" class=""></div>
                  <div id="u6582_text" class="text ">
                    <p><span>吨</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6583" class="ax_default label1">
                  <div id="u6583_div" class=""></div>
                  <div id="u6583_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6584" class="ax_default label1">
                  <div id="u6584_div" class=""></div>
                  <div id="u6584_text" class="text ">
                    <p><span>35.619995</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6585" class="ax_default label1">
                  <div id="u6585_div" class=""></div>
                  <div id="u6585_text" class="text ">
                    <p><span>0.100917</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6586" class="ax_default label1">
                  <div id="u6586_div" class=""></div>
                  <div id="u6586_text" class="text ">
                    <p><span>0.972477</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6587" class="ax_default label1">
                  <div id="u6587_div" class=""></div>
                  <div id="u6587_text" class="text ">
                    <p><span>0.1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6588" class="ax_default label1">
                  <div id="u6588_div" class=""></div>
                  <div id="u6588_text" class="text ">
                    <p><span>0.97</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6589" class="ax_default label1">
                  <div id="u6589_div" class=""></div>
                  <div id="u6589_text" class="text ">
                    <p><span>9%</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6590" class="ax_default label1">
                  <div id="u6590_div" class=""></div>
                  <div id="u6590_text" class="text ">
                    <p><span>9%</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6591" class="ax_default label1">
                  <div id="u6591_div" class=""></div>
                  <div id="u6591_text" class="text ">
                    <p><span>0.01</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6592" class="ax_default label1">
                  <div id="u6592_div" class=""></div>
                  <div id="u6592_text" class="text ">
                    <p><span>0.09</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6593" class="ax_default label1">
                  <div id="u6593_div" class=""></div>
                  <div id="u6593_text" class="text ">
                    <p><span>¥0.10</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6594" class="ax_default label1">
                  <div id="u6594_div" class=""></div>
                  <div id="u6594_text" class="text ">
                    <p><span>¥1.07</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6595" class="ax_default line">
                  <img id="u6595_img" class="img " src="images/发票预览/u668.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6596" class="ax_default label1">
                  <div id="u6596_div" class=""></div>
                  <div id="u6596_text" class="text ">
                    <p><span>序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6597" class="ax_default label1">
                  <div id="u6597_div" class=""></div>
                  <div id="u6597_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6598" class="ax_default label1">
                  <div id="u6598_div" class=""></div>
                  <div id="u6598_text" class="text ">
                    <p><span>鲁AXXXX47，机油</span></p><p><span>，包头市-长治市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6599" class="ax_default label1">
                  <div id="u6599_div" class=""></div>
                  <div id="u6599_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6600" class="ax_default label1">
                  <div id="u6600_div" class=""></div>
                  <div id="u6600_text" class="text ">
                    <p><span>小计</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6601" class="ax_default label1">
                  <div id="u6601_div" class=""></div>
                  <div id="u6601_text" class="text ">
                    <p><span>总计</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6602" class="ax_default label1">
                  <div id="u6602_div" class=""></div>
                  <div id="u6602_text" class="text ">
                    <p><span>¥1.07</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6603" class="ax_default label1">
                  <div id="u6603_div" class=""></div>
                  <div id="u6603_text" class="text ">
                    <p><span>¥0.10</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6604" class="ax_default label1">
                  <div id="u6604_div" class=""></div>
                  <div id="u6604_text" class="text ">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6605" class="ax_default label1">
                <div id="u6605_div" class=""></div>
                <div id="u6605_text" class="text ">
                  <p><span>购买方名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6606" class="ax_default label1">
                <div id="u6606_div" class=""></div>
                <div id="u6606_text" class="text ">
                  <p><span>销售方名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6607" class="ax_default label1">
                <div id="u6607_div" class=""></div>
                <div id="u6607_text" class="text ">
                  <p><span>所属增值税专用发票代码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6608" class="ax_default label1">
                <div id="u6608_div" class=""></div>
                <div id="u6608_text" class="text ">
                  <p><span>宅急送供应链有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6609" class="ax_default label1">
                <div id="u6609_div" class=""></div>
                <div id="u6609_text" class="text ">
                  <p><span>舜世通科技发展有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6610" class="ax_default label1">
                <div id="u6610_div" class=""></div>
                <div id="u6610_text" class="text ">
                  <p><span>3300062140</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6611" class="ax_default label1">
                <div id="u6611_div" class=""></div>
                <div id="u6611_text" class="text ">
                  <p><span>号码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6612" class="ax_default label1">
                <div id="u6612_div" class=""></div>
                <div id="u6612_text" class="text ">
                  <p><span>00899379</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6613" class="ax_default label1">
                <div id="u6613_div" class=""></div>
                <div id="u6613_text" class="text ">
                  <p><span>共</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6614" class="ax_default label1">
                <div id="u6614_div" class=""></div>
                <div id="u6614_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6615" class="ax_default label1">
                <div id="u6615_div" class=""></div>
                <div id="u6615_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6616" class="ax_default label1">
                <div id="u6616_div" class=""></div>
                <div id="u6616_text" class="text ">
                  <p><span>第</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6617" class="ax_default label1">
                <div id="u6617_div" class=""></div>
                <div id="u6617_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6618" class="ax_default label1">
                <div id="u6618_div" class=""></div>
                <div id="u6618_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6619" class="ax_default" data-left="24" data-top="15" data-width="1587" data-height="636">

              <!-- Unnamed (矩形) -->
              <div id="u6620" class="ax_default box_11">
                <div id="u6620_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6621" class="ax_default" data-left="98" data-top="28" data-width="1513" data-height="606">

                <!-- Unnamed (矩形) -->
                <div id="u6622" class="ax_default _三级标题">
                  <div id="u6622_div" class=""></div>
                  <div id="u6622_text" class="text ">
                    <p><span>山东增值税专用发票</span></p>
                  </div>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6623" class="ax_default line">
                  <img id="u6623_img" class="img " src="images/发票预览/u695.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6624" class="ax_default box_11">
                  <img id="u6624_img" class="img " src="images/发票详情--发票信息（已开发票_已作废_作废中_作废失败_已红冲_红冲中_红冲失败）/u2029.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6625" class="ax_default line">
                  <img id="u6625_img" class="img " src="images/发票详情--发票信息（已开发票_已作废_作废中_作废失败_已红冲_红冲中_红冲失败）/u2030.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6626" class="ax_default line">
                  <img id="u6626_img" class="img " src="images/发票详情--发票信息（已开发票_已作废_作废中_作废失败_已红冲_红冲中_红冲失败）/u2030.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u6627" class="ax_default line">
                  <img id="u6627_img" class="img " src="images/发票详情--发票信息（已开发票_已作废_作废中_作废失败_已红冲_红冲中_红冲失败）/u2030.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6628" class="ax_default line">
                  <img id="u6628_img" class="img " src="images/发票预览/u700.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6629" class="ax_default label1">
                  <div id="u6629_div" class=""></div>
                  <div id="u6629_text" class="text ">
                    <p><span>购</span></p><p><span><br></span></p><p><span>买</span></p><p><span><br></span></p><p><span>方</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6630" class="ax_default label1">
                  <div id="u6630_div" class=""></div>
                  <div id="u6630_text" class="text ">
                    <p><span>名&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 称：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6631" class="ax_default label1">
                  <div id="u6631_div" class=""></div>
                  <div id="u6631_text" class="text ">
                    <p><span>纳税人识别号：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6632" class="ax_default label1">
                  <div id="u6632_div" class=""></div>
                  <div id="u6632_text" class="text ">
                    <p><span>地址&nbsp;&nbsp; 、电话：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6633" class="ax_default label1">
                  <div id="u6633_div" class=""></div>
                  <div id="u6633_text" class="text ">
                    <p><span>开户行及账号：</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6634" class="ax_default line">
                  <img id="u6634_img" class="img " src="images/发票预览/u700.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6635" class="ax_default line">
                  <img id="u6635_img" class="img " src="images/发票预览/u707.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6636" class="ax_default label1">
                  <div id="u6636_div" class=""></div>
                  <div id="u6636_text" class="text ">
                    <p><span>密</span></p><p><span><br></span></p><p><span>码</span></p><p><span><br></span></p><p><span>区</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6637" class="ax_default label1">
                  <div id="u6637_div" class=""></div>
                  <div id="u6637_text" class="text ">
                    <p><span>货物或应税劳务、服务名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6638" class="ax_default line">
                  <img id="u6638_img" class="img " src="images/发票预览/u710.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6639" class="ax_default line">
                  <img id="u6639_img" class="img " src="images/发票预览/u710.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6640" class="ax_default line">
                  <img id="u6640_img" class="img " src="images/发票预览/u710.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6641" class="ax_default line">
                  <img id="u6641_img" class="img " src="images/发票预览/u710.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6642" class="ax_default line">
                  <img id="u6642_img" class="img " src="images/发票预览/u710.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6643" class="ax_default line">
                  <img id="u6643_img" class="img " src="images/发票预览/u710.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6644" class="ax_default line">
                  <img id="u6644_img" class="img " src="images/发票预览/u710.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6645" class="ax_default label1">
                  <div id="u6645_div" class=""></div>
                  <div id="u6645_text" class="text ">
                    <p><span>规格型号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6646" class="ax_default label1">
                  <div id="u6646_div" class=""></div>
                  <div id="u6646_text" class="text ">
                    <p><span>单位</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6647" class="ax_default label1">
                  <div id="u6647_div" class=""></div>
                  <div id="u6647_text" class="text ">
                    <p><span>数量</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6648" class="ax_default label1">
                  <div id="u6648_div" class=""></div>
                  <div id="u6648_text" class="text ">
                    <p><span>单价</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6649" class="ax_default label1">
                  <div id="u6649_div" class=""></div>
                  <div id="u6649_text" class="text ">
                    <p><span>金额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6650" class="ax_default label1">
                  <div id="u6650_div" class=""></div>
                  <div id="u6650_text" class="text ">
                    <p><span>税率</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6651" class="ax_default label1">
                  <div id="u6651_div" class=""></div>
                  <div id="u6651_text" class="text ">
                    <p><span>税额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6652" class="ax_default label1">
                  <div id="u6652_div" class=""></div>
                  <div id="u6652_text" class="text ">
                    <p><span>合&nbsp; &nbsp;&nbsp; 计</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6653" class="ax_default label1">
                  <div id="u6653_div" class=""></div>
                  <div id="u6653_text" class="text ">
                    <p><span>价税合计（大写）</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6654" class="ax_default line">
                  <img id="u6654_img" class="img " src="images/发票预览/u726.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6655" class="ax_default line">
                  <img id="u6655_img" class="img " src="images/发票预览/u727.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6656" class="ax_default label1">
                  <div id="u6656_div" class=""></div>
                  <div id="u6656_text" class="text ">
                    <p><span>销</span></p><p><span><br></span></p><p><span>售</span></p><p><span><br></span></p><p><span>方</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6657" class="ax_default line">
                  <img id="u6657_img" class="img " src="images/发票预览/u707.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6658" class="ax_default line">
                  <img id="u6658_img" class="img " src="images/发票预览/u707.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6659" class="ax_default label1">
                  <div id="u6659_div" class=""></div>
                  <div id="u6659_text" class="text ">
                    <p><span>备</span></p><p><span><br></span></p><p><span>注</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6660" class="ax_default label1">
                  <div id="u6660_div" class=""></div>
                  <div id="u6660_text" class="text ">
                    <p><span>（小写）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6661" class="ax_default label1">
                  <div id="u6661_div" class=""></div>
                  <div id="u6661_text" class="text ">
                    <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">收款人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">慕紫</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6662" class="ax_default label1">
                  <div id="u6662_div" class=""></div>
                  <div id="u6662_text" class="text ">
                    <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">复核人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">沐沐</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6663" class="ax_default label1">
                  <div id="u6663_div" class=""></div>
                  <div id="u6663_text" class="text ">
                    <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">开票人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">子沐</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6664" class="ax_default label1">
                  <div id="u6664_div" class=""></div>
                  <div id="u6664_text" class="text ">
                    <p><span>销售方：（章）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6665" class="ax_default label1">
                  <div id="u6665_div" class=""></div>
                  <div id="u6665_text" class="text ">
                    <p><span>宅急送供应链有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6666" class="ax_default label1">
                  <div id="u6666_div" class=""></div>
                  <div id="u6666_text" class="text ">
                    <p><span>51360600058840416D</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6667" class="ax_default label1">
                  <div id="u6667_div" class=""></div>
                  <div id="u6667_text" class="text ">
                    <p><span>慕紫&nbsp;&nbsp; 053178957895</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6668" class="ax_default label1">
                  <div id="u6668_div" class=""></div>
                  <div id="u6668_text" class="text ">
                    <p><span>中国银行 1111111110011</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6669" class="ax_default label1">
                  <div id="u6669_div" class=""></div>
                  <div id="u6669_text" class="text ">
                    <p><span>*运输服务*运费</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6670" class="ax_default label1">
                  <div id="u6670_div" class=""></div>
                  <div id="u6670_text" class="text ">
                    <p><span>*运输服务*运费</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6671" class="ax_default label1">
                  <div id="u6671_div" class=""></div>
                  <div id="u6671_text" class="text ">
                    <p><span>鲁AXXXX47机油包头市-长治市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6672" class="ax_default label1">
                  <div id="u6672_div" class=""></div>
                  <div id="u6672_text" class="text ">
                    <p><span>鲁AXXXX47机油包头市-长治市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6673" class="ax_default label1">
                  <div id="u6673_div" class=""></div>
                  <div id="u6673_text" class="text ">
                    <p><span>车</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6674" class="ax_default label1">
                  <div id="u6674_div" class=""></div>
                  <div id="u6674_text" class="text ">
                    <p><span>车</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6675" class="ax_default label1">
                  <div id="u6675_div" class=""></div>
                  <div id="u6675_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6676" class="ax_default label1">
                  <div id="u6676_div" class=""></div>
                  <div id="u6676_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6677" class="ax_default label1">
                  <div id="u6677_div" class=""></div>
                  <div id="u6677_text" class="text ">
                    <p><span>0.100917</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6678" class="ax_default label1">
                  <div id="u6678_div" class=""></div>
                  <div id="u6678_text" class="text ">
                    <p><span>0.972477</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6679" class="ax_default label1">
                  <div id="u6679_div" class=""></div>
                  <div id="u6679_text" class="text ">
                    <p><span>0.1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6680" class="ax_default label1">
                  <div id="u6680_div" class=""></div>
                  <div id="u6680_text" class="text ">
                    <p><span>0.97</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6681" class="ax_default label1">
                  <div id="u6681_div" class=""></div>
                  <div id="u6681_text" class="text ">
                    <p><span>9%</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6682" class="ax_default label1">
                  <div id="u6682_div" class=""></div>
                  <div id="u6682_text" class="text ">
                    <p><span>9%</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6683" class="ax_default label1">
                  <div id="u6683_div" class=""></div>
                  <div id="u6683_text" class="text ">
                    <p><span>0.01</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6684" class="ax_default label1">
                  <div id="u6684_div" class=""></div>
                  <div id="u6684_text" class="text ">
                    <p><span>0.09</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6685" class="ax_default label1">
                  <div id="u6685_div" class=""></div>
                  <div id="u6685_text" class="text ">
                    <p><span>¥0.10</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6686" class="ax_default label1">
                  <div id="u6686_div" class=""></div>
                  <div id="u6686_text" class="text ">
                    <p><span>ⓧ 壹元壹角柒分</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6687" class="ax_default label1">
                  <div id="u6687_div" class=""></div>
                  <div id="u6687_text" class="text ">
                    <p><span>名&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 称：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6688" class="ax_default label1">
                  <div id="u6688_div" class=""></div>
                  <div id="u6688_text" class="text ">
                    <p><span>纳税人识别号：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6689" class="ax_default label1">
                  <div id="u6689_div" class=""></div>
                  <div id="u6689_text" class="text ">
                    <p><span>地址&nbsp;&nbsp; 、电话：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6690" class="ax_default label1">
                  <div id="u6690_div" class=""></div>
                  <div id="u6690_text" class="text ">
                    <p><span>开户行及账号：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6691" class="ax_default label1">
                  <div id="u6691_div" class=""></div>
                  <div id="u6691_text" class="text ">
                    <p><span>舜世通科技发展有限公司</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6692" class="ax_default label1">
                  <div id="u6692_div" class=""></div>
                  <div id="u6692_text" class="text ">
                    <p><span>91371721MA3Q32JB99</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6693" class="ax_default label1">
                  <div id="u6693_div" class=""></div>
                  <div id="u6693_text" class="text ">
                    <p><span>山东省菏泽市曹县迎宾大道999号&nbsp;&nbsp; 0530-3521678</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6694" class="ax_default label1">
                  <div id="u6694_div" class=""></div>
                  <div id="u6694_text" class="text ">
                    <p><span>山东省曹县农村商业银行营业部&nbsp; 3030060244205000013871</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6695" class="ax_default label1">
                  <div id="u6695_div" class=""></div>
                  <div id="u6695_text" class="text ">
                    <p><span>¥1.07</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6696" class="ax_default label1">
                  <div id="u6696_div" class=""></div>
                  <div id="u6696_text" class="text ">
                    <p><span>¥1.07</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6697" class="ax_default label1">
                  <div id="u6697_div" class=""></div>
                  <div id="u6697_text" class="text ">
                    <p><span>9/95819219-9-9&lt;+09921684515/9-3--29&gt;444-861+**+&gt;0*&lt;*&gt;2&lt;72820-+*451899/&gt;97+2//-0545/647--29&gt;444-861+***658/9-3--29&gt;444-861+**+&gt;0*&lt;*&gt;2&lt;72820-+*451899/&gt;97+2//-84+0545/647--29&gt;444-861+***658</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6698" class="ax_default label1">
                  <div id="u6698_div" class=""></div>
                  <div id="u6698_text" class="text ">
                    <p><span>货物名称：煤炭</span></p><p><span>起止地：呼伦贝尔市-菏泽市</span></p><p><span>车型：重型半挂牵引车</span></p><p><span>车号：鲁A75H26鲁HF2262</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6699" class="ax_default label1">
                  <div id="u6699_div" class=""></div>
                  <div id="u6699_text" class="text ">
                    <p><span>3300062140</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6700" class="ax_default label1">
                  <div id="u6700_div" class=""></div>
                  <div id="u6700_text" class="text ">
                    <p><span>00898937</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6701" class="ax_default label1">
                  <div id="u6701_div" class=""></div>
                  <div id="u6701_text" class="text ">
                    <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">开票日期：</span><span style="color:#000000;">2021年09月28号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6702" class="ax_default label1">
                  <div id="u6702_div" class=""></div>
                  <div id="u6702_text" class="text ">
                    <p><span>3300062140</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6703" class="ax_default label1">
                  <div id="u6703_div" class=""></div>
                  <div id="u6703_text" class="text ">
                    <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">NO</span><span style="color:#000000;">&nbsp; 00898937</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6704" class="ax_default _图片">
              <img id="u6704_img" class="img " src="images/发票详情--发票信息（已开发票_已作废_作废中_作废失败_已红冲_红冲中_红冲失败）/u2109.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6705" class="ax_default label1">
        <div id="u6705_div" class=""></div>
        <div id="u6705_text" class="text ">
          <p><span>发票附件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6706" class="ax_default label1">
        <div id="u6706_div" class=""></div>
        <div id="u6706_text" class="text ">
          <p><span>发货企业名称+索取日期</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6707" class="ax_default _图片">
        <img id="u6707_img" class="img " src="images/发票详情--发票信息（已开发票_已作废_作废中_作废失败_已红冲_红冲中_红冲失败）/u2112.svg"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6708" class="ax_default" data-left="0" data-top="62" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u6709" class="ax_default box_2">
          <div id="u6709_div" class=""></div>
          <div id="u6709_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6710" class="ax_default image">
          <img id="u6710_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6711" class="ax_default image">
          <img id="u6711_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6712" class="ax_default" data-left="0" data-top="149" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u6713" class="ax_default box_2">
          <div id="u6713_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6714" class="ax_default box_2">
          <div id="u6714_div" class=""></div>
          <div id="u6714_text" class="text ">
            <p><span>发票列表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6715" class="ax_default _图片">
          <img id="u6715_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6716" class="ax_default _图片">
          <img id="u6716_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6717" class="ax_default box_2">
        <div id="u6717_div" class=""></div>
        <div id="u6717_text" class="text ">
          <p><span>销方抬头管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6718" class="ax_default box_2">
        <div id="u6718_div" class=""></div>
        <div id="u6718_text" class="text ">
          <p><span>销方信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6719" class="ax_default box_2">
        <div id="u6719_div" class=""></div>
        <div id="u6719_text" class="text ">
          <p><span>开票审批流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6720" class="ax_default box_2">
        <div id="u6720_div" class=""></div>
        <div id="u6720_text" class="text ">
          <p><span>开票人与终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6721" class="ax_default box_2">
        <div id="u6721_div" class=""></div>
        <div id="u6721_text" class="text ">
          <p><span>发票服务名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6722" class="ax_default box_2">
        <div id="u6722_div" class=""></div>
        <div id="u6722_text" class="text ">
          <p><span>发票单位名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6723" class="ax_default box_2">
        <div id="u6723_div" class=""></div>
        <div id="u6723_text" class="text ">
          <p><span>发票邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6724" class="ax_default box_2">
        <div id="u6724_div" class=""></div>
        <div id="u6724_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
