﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票预览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票预览_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发票预览_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4873" class="ax_default shape">
        <div id="u4873_div" class=""></div>
        <div id="u4873_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4874" class="ax_default box_1">
        <div id="u4874_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4875" class="ax_default box_2">
        <div id="u4875_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4876" class="ax_default image">
        <img id="u4876_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4877" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u4878" class="ax_default image">
          <img id="u4878_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4879" class="ax_default label">
          <div id="u4879_div" class=""></div>
          <div id="u4879_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4880" class="ax_default image">
        <img id="u4880_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4881" class="ax_default image">
        <img id="u4881_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4882" class="ax_default box_2">
        <div id="u4882_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4883" class="ax_default box_2">
        <div id="u4883_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4884" class="ax_default _图片">
        <img id="u4884_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4885" class="ax_default label">
        <div id="u4885_div" class=""></div>
        <div id="u4885_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4886" class="ax_default _图片">
        <img id="u4886_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4887" class="ax_default label">
        <div id="u4887_div" class=""></div>
        <div id="u4887_text" class="text ">
          <p><span>发票预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4888" class="ax_default label">
        <div id="u4888_div" class=""></div>
        <div id="u4888_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4889" class="ax_default" data-left="0" data-top="66" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u4890" class="ax_default box_2">
          <div id="u4890_div" class=""></div>
          <div id="u4890_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4891" class="ax_default image">
          <img id="u4891_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4892" class="ax_default image">
          <img id="u4892_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4893" class="ax_default shape">
        <div id="u4893_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4894" class="ax_default">
        <div id="u4894_state0" class="panel_state" data-label="State1" style="">
          <div id="u4894_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u4895" class="ax_default" data-left="0" data-top="0" data-width="1643" data-height="648">

              <!-- Unnamed (矩形) -->
              <div id="u4896" class="ax_default shape">
                <div id="u4896_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4897" class="ax_default" data-left="0" data-top="665" data-width="1631" data-height="1208">

              <!-- Unnamed (矩形) -->
              <div id="u4898" class="ax_default shape">
                <div id="u4898_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4899" class="ax_default box_11">
                <div id="u4899_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4900" class="ax_default _三级标题">
                <div id="u4900_div" class=""></div>
                <div id="u4900_text" class="text ">
                  <p><span>销售货物或者提供应税劳务、服务清单</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u4901" class="ax_default" data-left="106" data-top="905" data-width="1430" data-height="863">

                <!-- Unnamed (矩形) -->
                <div id="u4902" class="ax_default box_11">
                  <img id="u4902_img" class="img " src="images/发票预览/u631.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4903" class="ax_default line">
                  <img id="u4903_img" class="img " src="images/发票预览/u632.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u4904" class="ax_default line">
                  <img id="u4904_img" class="img " src="images/发票预览/u632.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4905" class="ax_default label1">
                  <div id="u4905_div" class=""></div>
                  <div id="u4905_text" class="text ">
                    <p><span>货物（劳务）名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u4906" class="ax_default line">
                  <img id="u4906_img" class="img " src="images/发票预览/u635.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u4907" class="ax_default line">
                  <img id="u4907_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u4908" class="ax_default line">
                  <img id="u4908_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u4909" class="ax_default line">
                  <img id="u4909_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u4910" class="ax_default line">
                  <img id="u4910_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u4911" class="ax_default line">
                  <img id="u4911_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u4912" class="ax_default line">
                  <img id="u4912_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4913" class="ax_default label1">
                  <div id="u4913_div" class=""></div>
                  <div id="u4913_text" class="text ">
                    <p><span>规格型号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4914" class="ax_default label1">
                  <div id="u4914_div" class=""></div>
                  <div id="u4914_text" class="text ">
                    <p><span>单位</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4915" class="ax_default label1">
                  <div id="u4915_div" class=""></div>
                  <div id="u4915_text" class="text ">
                    <p><span>数量</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4916" class="ax_default label1">
                  <div id="u4916_div" class=""></div>
                  <div id="u4916_text" class="text ">
                    <p><span>单价</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4917" class="ax_default label1">
                  <div id="u4917_div" class=""></div>
                  <div id="u4917_text" class="text ">
                    <p><span>金额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4918" class="ax_default label1">
                  <div id="u4918_div" class=""></div>
                  <div id="u4918_text" class="text ">
                    <p><span>税率</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4919" class="ax_default label1">
                  <div id="u4919_div" class=""></div>
                  <div id="u4919_text" class="text ">
                    <p><span>税额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4920" class="ax_default label1">
                  <div id="u4920_div" class=""></div>
                  <div id="u4920_text" class="text ">
                    <p><span>销售方：（章）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4921" class="ax_default label1">
                  <div id="u4921_div" class=""></div>
                  <div id="u4921_text" class="text ">
                    <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">填开日期：&nbsp; &nbsp; &nbsp; 年</span><span style="color:#1E1E1E;">&nbsp; &nbsp; &nbsp; </span><span style="color:rgba(255, 0, 0, 0.466666666666667);">月&nbsp; &nbsp;&nbsp; 日</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4922" class="ax_default label1">
                  <div id="u4922_div" class=""></div>
                  <div id="u4922_text" class="text ">
                    <p><span>*运输服务*运费</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4923" class="ax_default label1">
                  <div id="u4923_div" class=""></div>
                  <div id="u4923_text" class="text ">
                    <p><span>*运输服务*运费</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4924" class="ax_default label1">
                  <div id="u4924_div" class=""></div>
                  <div id="u4924_text" class="text ">
                    <p><span>鲁AXXXX47，机油</span></p><p><span>，包头市-长治市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4925" class="ax_default label1">
                  <div id="u4925_div" class=""></div>
                  <div id="u4925_text" class="text ">
                    <p><span>车</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4926" class="ax_default label1">
                  <div id="u4926_div" class=""></div>
                  <div id="u4926_text" class="text ">
                    <p><span>吨</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4927" class="ax_default label1">
                  <div id="u4927_div" class=""></div>
                  <div id="u4927_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4928" class="ax_default label1">
                  <div id="u4928_div" class=""></div>
                  <div id="u4928_text" class="text ">
                    <p><span>35.619995</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4929" class="ax_default label1">
                  <div id="u4929_div" class=""></div>
                  <div id="u4929_text" class="text ">
                    <p><span>0.100917</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4930" class="ax_default label1">
                  <div id="u4930_div" class=""></div>
                  <div id="u4930_text" class="text ">
                    <p><span>0.972477</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4931" class="ax_default label1">
                  <div id="u4931_div" class=""></div>
                  <div id="u4931_text" class="text ">
                    <p><span>0.1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4932" class="ax_default label1">
                  <div id="u4932_div" class=""></div>
                  <div id="u4932_text" class="text ">
                    <p><span>0.97</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4933" class="ax_default label1">
                  <div id="u4933_div" class=""></div>
                  <div id="u4933_text" class="text ">
                    <p><span>9%</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4934" class="ax_default label1">
                  <div id="u4934_div" class=""></div>
                  <div id="u4934_text" class="text ">
                    <p><span>9%</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4935" class="ax_default label1">
                  <div id="u4935_div" class=""></div>
                  <div id="u4935_text" class="text ">
                    <p><span>0.01</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4936" class="ax_default label1">
                  <div id="u4936_div" class=""></div>
                  <div id="u4936_text" class="text ">
                    <p><span>0.09</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4937" class="ax_default label1">
                  <div id="u4937_div" class=""></div>
                  <div id="u4937_text" class="text ">
                    <p><span>¥0.10</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4938" class="ax_default label1">
                  <div id="u4938_div" class=""></div>
                  <div id="u4938_text" class="text ">
                    <p><span>¥1.07</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u4939" class="ax_default line">
                  <img id="u4939_img" class="img " src="images/发票预览/u668.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4940" class="ax_default label1">
                  <div id="u4940_div" class=""></div>
                  <div id="u4940_text" class="text ">
                    <p><span>序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4941" class="ax_default label1">
                  <div id="u4941_div" class=""></div>
                  <div id="u4941_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4942" class="ax_default label1">
                  <div id="u4942_div" class=""></div>
                  <div id="u4942_text" class="text ">
                    <p><span>鲁AXXXX47，机油</span></p><p><span>，包头市-长治市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4943" class="ax_default label1">
                  <div id="u4943_div" class=""></div>
                  <div id="u4943_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4944" class="ax_default label1">
                  <div id="u4944_div" class=""></div>
                  <div id="u4944_text" class="text ">
                    <p><span>小计</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4945" class="ax_default label1">
                  <div id="u4945_div" class=""></div>
                  <div id="u4945_text" class="text ">
                    <p><span>总计</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4946" class="ax_default label1">
                  <div id="u4946_div" class=""></div>
                  <div id="u4946_text" class="text ">
                    <p><span>¥1.07</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4947" class="ax_default label1">
                  <div id="u4947_div" class=""></div>
                  <div id="u4947_text" class="text ">
                    <p><span>¥0.10</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4948" class="ax_default label1">
                  <div id="u4948_div" class=""></div>
                  <div id="u4948_text" class="text ">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4949" class="ax_default label1">
                <div id="u4949_div" class=""></div>
                <div id="u4949_text" class="text ">
                  <p><span>购买方名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4950" class="ax_default label1">
                <div id="u4950_div" class=""></div>
                <div id="u4950_text" class="text ">
                  <p><span>销售方名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4951" class="ax_default label1">
                <div id="u4951_div" class=""></div>
                <div id="u4951_text" class="text ">
                  <p><span>所属增值税专用发票代码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4952" class="ax_default label1">
                <div id="u4952_div" class=""></div>
                <div id="u4952_text" class="text ">
                  <p><span>宅急送供应链有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4953" class="ax_default label1">
                <div id="u4953_div" class=""></div>
                <div id="u4953_text" class="text ">
                  <p><span>舜世通科技发展有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4954" class="ax_default label1">
                <div id="u4954_div" class=""></div>
                <div id="u4954_text" class="text ">
                  <p><span>号码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4955" class="ax_default label1">
                <div id="u4955_div" class=""></div>
                <div id="u4955_text" class="text ">
                  <p><span>共</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4956" class="ax_default label1">
                <div id="u4956_div" class=""></div>
                <div id="u4956_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4957" class="ax_default label1">
                <div id="u4957_div" class=""></div>
                <div id="u4957_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4958" class="ax_default label1">
                <div id="u4958_div" class=""></div>
                <div id="u4958_text" class="text ">
                  <p><span>第</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4959" class="ax_default label1">
                <div id="u4959_div" class=""></div>
                <div id="u4959_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4960" class="ax_default label1">
                <div id="u4960_div" class=""></div>
                <div id="u4960_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4961" class="ax_default" data-left="24" data-top="16" data-width="1570" data-height="616">

              <!-- Unnamed (组 合) -->
              <div id="u4962" class="ax_default" data-left="24" data-top="16" data-width="1570" data-height="616">

                <!-- Unnamed (矩形) -->
                <div id="u4963" class="ax_default box_11">
                  <div id="u4963_div" class=""></div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u4964" class="ax_default" data-left="98" data-top="30" data-width="1436" data-height="585">

                  <!-- Unnamed (矩形) -->
                  <div id="u4965" class="ax_default _三级标题">
                    <div id="u4965_div" class=""></div>
                    <div id="u4965_text" class="text ">
                      <p><span>山东增值税专用发票</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u4966" class="ax_default line">
                    <img id="u4966_img" class="img " src="images/发票预览/u695.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4967" class="ax_default box_11">
                    <img id="u4967_img" class="img " src="images/发票预览/u696.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u4968" class="ax_default line">
                    <img id="u4968_img" class="img " src="images/发票预览/u697.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u4969" class="ax_default line">
                    <img id="u4969_img" class="img " src="images/发票预览/u697.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u4970" class="ax_default line">
                    <img id="u4970_img" class="img " src="images/发票预览/u697.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u4971" class="ax_default line">
                    <img id="u4971_img" class="img " src="images/发票预览/u700.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4972" class="ax_default label1">
                    <div id="u4972_div" class=""></div>
                    <div id="u4972_text" class="text ">
                      <p><span>购</span></p><p><span><br></span></p><p><span>买</span></p><p><span><br></span></p><p><span>方</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4973" class="ax_default label1">
                    <div id="u4973_div" class=""></div>
                    <div id="u4973_text" class="text ">
                      <p><span>名&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4974" class="ax_default label1">
                    <div id="u4974_div" class=""></div>
                    <div id="u4974_text" class="text ">
                      <p><span>纳税人识别号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4975" class="ax_default label1">
                    <div id="u4975_div" class=""></div>
                    <div id="u4975_text" class="text ">
                      <p><span>地址&nbsp;&nbsp; 、电话：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4976" class="ax_default label1">
                    <div id="u4976_div" class=""></div>
                    <div id="u4976_text" class="text ">
                      <p><span>开户行及账号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u4977" class="ax_default line">
                    <img id="u4977_img" class="img " src="images/发票预览/u700.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u4978" class="ax_default line">
                    <img id="u4978_img" class="img " src="images/发票预览/u707.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4979" class="ax_default label1">
                    <div id="u4979_div" class=""></div>
                    <div id="u4979_text" class="text ">
                      <p><span>密</span></p><p><span><br></span></p><p><span>码</span></p><p><span><br></span></p><p><span>区</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4980" class="ax_default label1">
                    <div id="u4980_div" class=""></div>
                    <div id="u4980_text" class="text ">
                      <p><span>货物或应税劳务、服务名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u4981" class="ax_default line">
                    <img id="u4981_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u4982" class="ax_default line">
                    <img id="u4982_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u4983" class="ax_default line">
                    <img id="u4983_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u4984" class="ax_default line">
                    <img id="u4984_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u4985" class="ax_default line">
                    <img id="u4985_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u4986" class="ax_default line">
                    <img id="u4986_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u4987" class="ax_default line">
                    <img id="u4987_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4988" class="ax_default label1">
                    <div id="u4988_div" class=""></div>
                    <div id="u4988_text" class="text ">
                      <p><span>规格型号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4989" class="ax_default label1">
                    <div id="u4989_div" class=""></div>
                    <div id="u4989_text" class="text ">
                      <p><span>单位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4990" class="ax_default label1">
                    <div id="u4990_div" class=""></div>
                    <div id="u4990_text" class="text ">
                      <p><span>数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4991" class="ax_default label1">
                    <div id="u4991_div" class=""></div>
                    <div id="u4991_text" class="text ">
                      <p><span>单价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4992" class="ax_default label1">
                    <div id="u4992_div" class=""></div>
                    <div id="u4992_text" class="text ">
                      <p><span>金额</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4993" class="ax_default label1">
                    <div id="u4993_div" class=""></div>
                    <div id="u4993_text" class="text ">
                      <p><span>税率</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4994" class="ax_default label1">
                    <div id="u4994_div" class=""></div>
                    <div id="u4994_text" class="text ">
                      <p><span>税额</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4995" class="ax_default label1">
                    <div id="u4995_div" class=""></div>
                    <div id="u4995_text" class="text ">
                      <p><span>合&nbsp; &nbsp;&nbsp; 计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4996" class="ax_default label1">
                    <div id="u4996_div" class=""></div>
                    <div id="u4996_text" class="text ">
                      <p><span>价税合计（大写）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u4997" class="ax_default line">
                    <img id="u4997_img" class="img " src="images/发票预览/u726.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u4998" class="ax_default line">
                    <img id="u4998_img" class="img " src="images/发票预览/u727.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4999" class="ax_default label1">
                    <div id="u4999_div" class=""></div>
                    <div id="u4999_text" class="text ">
                      <p><span>销</span></p><p><span><br></span></p><p><span>售</span></p><p><span><br></span></p><p><span>方</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u5000" class="ax_default line">
                    <img id="u5000_img" class="img " src="images/发票预览/u707.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u5001" class="ax_default line">
                    <img id="u5001_img" class="img " src="images/发票预览/u707.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5002" class="ax_default label1">
                    <div id="u5002_div" class=""></div>
                    <div id="u5002_text" class="text ">
                      <p><span>备</span></p><p><span><br></span></p><p><span>注</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5003" class="ax_default label1">
                    <div id="u5003_div" class=""></div>
                    <div id="u5003_text" class="text ">
                      <p><span>（小写）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5004" class="ax_default label1">
                    <div id="u5004_div" class=""></div>
                    <div id="u5004_text" class="text ">
                      <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">收款人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">慕紫</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5005" class="ax_default label1">
                    <div id="u5005_div" class=""></div>
                    <div id="u5005_text" class="text ">
                      <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">复核人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">沐沐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5006" class="ax_default label1">
                    <div id="u5006_div" class=""></div>
                    <div id="u5006_text" class="text ">
                      <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">开票人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">子沐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5007" class="ax_default label1">
                    <div id="u5007_div" class=""></div>
                    <div id="u5007_text" class="text ">
                      <p><span>销售方：（章）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5008" class="ax_default label1">
                    <div id="u5008_div" class=""></div>
                    <div id="u5008_text" class="text ">
                      <p><span>宅急送供应链有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5009" class="ax_default label1">
                    <div id="u5009_div" class=""></div>
                    <div id="u5009_text" class="text ">
                      <p><span>51360600058840416D</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5010" class="ax_default label1">
                    <div id="u5010_div" class=""></div>
                    <div id="u5010_text" class="text ">
                      <p><span>慕紫&nbsp;&nbsp; 053178957895</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5011" class="ax_default label1">
                    <div id="u5011_div" class=""></div>
                    <div id="u5011_text" class="text ">
                      <p><span>中国银行 1111111110011</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5012" class="ax_default label1">
                    <div id="u5012_div" class=""></div>
                    <div id="u5012_text" class="text ">
                      <p><span>*运输服务*运费</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5013" class="ax_default label1">
                    <div id="u5013_div" class=""></div>
                    <div id="u5013_text" class="text ">
                      <p><span>*运输服务*运费</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5014" class="ax_default label1">
                    <div id="u5014_div" class=""></div>
                    <div id="u5014_text" class="text ">
                      <p><span>鲁AXXXX47机油包头市-长治市</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5015" class="ax_default label1">
                    <div id="u5015_div" class=""></div>
                    <div id="u5015_text" class="text ">
                      <p><span>鲁AXXXX47机油包头市-长治市</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5016" class="ax_default label1">
                    <div id="u5016_div" class=""></div>
                    <div id="u5016_text" class="text ">
                      <p><span>车</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5017" class="ax_default label1">
                    <div id="u5017_div" class=""></div>
                    <div id="u5017_text" class="text ">
                      <p><span>车</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5018" class="ax_default label1">
                    <div id="u5018_div" class=""></div>
                    <div id="u5018_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5019" class="ax_default label1">
                    <div id="u5019_div" class=""></div>
                    <div id="u5019_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5020" class="ax_default label1">
                    <div id="u5020_div" class=""></div>
                    <div id="u5020_text" class="text ">
                      <p><span>0.100917</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5021" class="ax_default label1">
                    <div id="u5021_div" class=""></div>
                    <div id="u5021_text" class="text ">
                      <p><span>0.972477</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5022" class="ax_default label1">
                    <div id="u5022_div" class=""></div>
                    <div id="u5022_text" class="text ">
                      <p><span>0.1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5023" class="ax_default label1">
                    <div id="u5023_div" class=""></div>
                    <div id="u5023_text" class="text ">
                      <p><span>0.97</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5024" class="ax_default label1">
                    <div id="u5024_div" class=""></div>
                    <div id="u5024_text" class="text ">
                      <p><span>9%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5025" class="ax_default label1">
                    <div id="u5025_div" class=""></div>
                    <div id="u5025_text" class="text ">
                      <p><span>9%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5026" class="ax_default label1">
                    <div id="u5026_div" class=""></div>
                    <div id="u5026_text" class="text ">
                      <p><span>0.01</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5027" class="ax_default label1">
                    <div id="u5027_div" class=""></div>
                    <div id="u5027_text" class="text ">
                      <p><span>0.09</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5028" class="ax_default label1">
                    <div id="u5028_div" class=""></div>
                    <div id="u5028_text" class="text ">
                      <p><span>¥0.10</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5029" class="ax_default label1">
                    <div id="u5029_div" class=""></div>
                    <div id="u5029_text" class="text ">
                      <p><span>ⓧ 壹元壹角柒分</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5030" class="ax_default label1">
                    <div id="u5030_div" class=""></div>
                    <div id="u5030_text" class="text ">
                      <p><span>名&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5031" class="ax_default label1">
                    <div id="u5031_div" class=""></div>
                    <div id="u5031_text" class="text ">
                      <p><span>纳税人识别号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5032" class="ax_default label1">
                    <div id="u5032_div" class=""></div>
                    <div id="u5032_text" class="text ">
                      <p><span>地址&nbsp;&nbsp; 、电话：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5033" class="ax_default label1">
                    <div id="u5033_div" class=""></div>
                    <div id="u5033_text" class="text ">
                      <p><span>开户行及账号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5034" class="ax_default label1">
                    <div id="u5034_div" class=""></div>
                    <div id="u5034_text" class="text ">
                      <p><span>舜世通科技发展有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5035" class="ax_default label1">
                    <div id="u5035_div" class=""></div>
                    <div id="u5035_text" class="text ">
                      <p><span>91371721MA3Q32JB99</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5036" class="ax_default label1">
                    <div id="u5036_div" class=""></div>
                    <div id="u5036_text" class="text ">
                      <p><span>山东省菏泽市曹县迎宾大道999号&nbsp;&nbsp; 0530-3521678</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5037" class="ax_default label1">
                    <div id="u5037_div" class=""></div>
                    <div id="u5037_text" class="text ">
                      <p><span>山东省曹县农村商业银行营业部&nbsp; 3030060244205000013871</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5038" class="ax_default label1">
                    <div id="u5038_div" class=""></div>
                    <div id="u5038_text" class="text ">
                      <p><span>¥1.07</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5039" class="ax_default label1">
                    <div id="u5039_div" class=""></div>
                    <div id="u5039_text" class="text ">
                      <p><span>¥1.07</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5040" class="ax_default label1">
        <div id="u5040_div" class=""></div>
        <div id="u5040_text" class="text ">
          <p><span>数据展示形式：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5041" class="ax_default" data-left="465" data-top="649" data-width="343" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u5042" class="ax_default" data-left="465" data-top="649" data-width="343" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5043" class="ax_default box_11">
            <div id="u5043_div" class=""></div>
            <div id="u5043_text" class="text ">
              <p><span>运费</span></p>
            </div>
          </div>

          <!-- 三角 (SVG) -->
          <div id="u5044" class="ax_default _图片" data-label="三角">
            <img id="u5044_img" class="img " src="images/发票索取/三角_u22.svg"/>
          </div>
        </div>

        <!-- 下拉 (组 合) -->
        <div id="u5045" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u5046" class="ax_default box_21">
            <div id="u5046_div" class=""></div>
          </div>

          <!-- 01 (矩形) -->
          <div id="u5047" class="ax_default box_21 selected" data-label="01">
            <img id="u5047_img" class="img " src="images/发票预览/01_u776.png"/>
            <div id="u5047_text" class="text ">
              <p><span>运费</span></p>
            </div>
          </div>

          <!-- 02 (矩形) -->
          <div id="u5048" class="ax_default box_21" data-label="02">
            <img id="u5048_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u5048_text" class="text ">
              <p><span>国内道路货物运输服务</span></p>
            </div>
          </div>

          <!-- 03 (矩形) -->
          <div id="u5049" class="ax_default box_21" data-label="03">
            <img id="u5049_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u5049_text" class="text ">
              <p><span>水渣运费</span></p>
            </div>
          </div>

          <!-- 04 (矩形) -->
          <div id="u5050" class="ax_default box_21" data-label="04">
            <img id="u5050_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u5050_text" class="text ">
              <p><span>........</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5051" class="ax_default" data-left="340" data-top="655" data-width="73" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u5052" class="ax_default heading_1">
          <div id="u5052_div" class=""></div>
          <div id="u5052_text" class="text ">
            <p><span>服务名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5053" class="ax_default heading_1">
        <div id="u5053_div" class=""></div>
        <div id="u5053_text" class="text ">
          <p><span>发票备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5054" class="ax_default" data-left="464" data-top="691" data-width="343" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u5055" class="ax_default" data-left="464" data-top="691" data-width="343" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5056" class="ax_default box_11">
            <div id="u5056_div" class=""></div>
            <div id="u5056_text" class="text ">
              <p><span>吨</span></p>
            </div>
          </div>

          <!-- 三角 (SVG) -->
          <div id="u5057" class="ax_default _图片" data-label="三角">
            <img id="u5057_img" class="img " src="images/发票索取/三角_u22.svg"/>
          </div>
        </div>

        <!-- 下拉 (组 合) -->
        <div id="u5058" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u5059" class="ax_default box_21">
            <div id="u5059_div" class=""></div>
          </div>

          <!-- 01 (矩形) -->
          <div id="u5060" class="ax_default box_21 selected" data-label="01">
            <img id="u5060_img" class="img " src="images/发票预览/01_u776.png"/>
            <div id="u5060_text" class="text ">
              <p><span>吨</span></p>
            </div>
          </div>

          <!-- 02 (矩形) -->
          <div id="u5061" class="ax_default box_21" data-label="02">
            <img id="u5061_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u5061_text" class="text ">
              <p><span>车</span></p>
            </div>
          </div>

          <!-- 03 (矩形) -->
          <div id="u5062" class="ax_default box_21" data-label="03">
            <img id="u5062_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u5062_text" class="text ">
              <p><span>件</span></p>
            </div>
          </div>

          <!-- 04 (矩形) -->
          <div id="u5063" class="ax_default box_21" data-label="04">
            <img id="u5063_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u5063_text" class="text ">
              <p><span>........</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5064" class="ax_default" data-left="368" data-top="697" data-width="44" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u5065" class="ax_default heading_1">
          <div id="u5065_div" class=""></div>
          <div id="u5065_text" class="text ">
            <p><span>单位：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5066" class="ax_default label1">
        <div id="u5066_div" class=""></div>
        <div id="u5066_text" class="text ">
          <p><span>0/115</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5067" class="ax_default" data-left="1180" data-top="690" data-width="469" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u5068" class="ax_default shape">
          <div id="u5068_div" class=""></div>
          <div id="u5068_text" class="text ">
            <p><span>请输入数量</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5069" class="ax_default" data-left="1238" data-top="690" data-width="127" data-height="32">

          <!-- Unnamed (组 合) -->
          <div id="u5070" class="ax_default" data-left="1238" data-top="690" data-width="127" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u5071" class="ax_default box_11">
              <div id="u5071_div" class=""></div>
              <div id="u5071_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- 三角 (SVG) -->
            <div id="u5072" class="ax_default _图片" data-label="三角">
              <img id="u5072_img" class="img " src="images/发票索取/三角_u22.svg"/>
            </div>
          </div>

          <!-- 下拉 (组 合) -->
          <div id="u5073" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u5074" class="ax_default box_21">
              <div id="u5074_div" class=""></div>
            </div>

            <!-- 01 (矩形) -->
            <div id="u5075" class="ax_default box_21 selected" data-label="01">
              <img id="u5075_img" class="img " src="images/发票预览/01_u804.png"/>
              <div id="u5075_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- 02 (矩形) -->
            <div id="u5076" class="ax_default box_21" data-label="02">
              <img id="u5076_img" class="img " src="images/发票预览/02_u805.png"/>
              <div id="u5076_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- 03 (矩形) -->
            <div id="u5077" class="ax_default box_21" data-label="03">
              <img id="u5077_img" class="img " src="images/发票预览/02_u805.png"/>
              <div id="u5077_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- 04 (矩形) -->
            <div id="u5078" class="ax_default box_21" data-label="04">
              <img id="u5078_img" class="img " src="images/发票预览/02_u805.png"/>
              <div id="u5078_text" class="text ">
                <p><span>........</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5079" class="ax_default" data-left="1180" data-top="696" data-width="44" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u5080" class="ax_default heading_1">
            <div id="u5080_div" class=""></div>
            <div id="u5080_text" class="text ">
              <p><span>序号：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5081" class="ax_default" data-left="1399" data-top="696" data-width="44" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u5082" class="ax_default heading_1">
            <div id="u5082_div" class=""></div>
            <div id="u5082_text" class="text ">
              <p><span>数量：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5083" class="ax_default shape">
        <div id="u5083_div" class=""></div>
        <div id="u5083_text" class="text ">
          <p><span>请输入发票备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5084" class="ax_default primary_button">
        <div id="u5084_div" class=""></div>
        <div id="u5084_text" class="text ">
          <p><span>申请开票</span></p>
        </div>
      </div>

      <!-- 有边框单选 (组 合) -->
      <div id="u5085" class="ax_default" data-label="有边框单选" data-left="461" data-top="733" data-width="425" data-height="20">

        <!-- 1 (组 合) -->
        <div id="u5086" class="ax_default" data-label="1" data-left="461" data-top="733" data-width="84" data-height="20">

          <!-- Unnamed (椭圆形) -->
          <div id="u5087" class="ax_default box_21 selected">
            <img id="u5087_img" class="img " src="images/发票预览/u816_selected.png"/>
          </div>

          <!-- 色块 (椭圆形) -->
          <div id="u5088" class="ax_default box_21 selected" data-label="色块">
            <img id="u5088_img" class="img " src="images/发票预览/色块_u817_selected.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5089" class="ax_default label1 selected">
            <div id="u5089_div" class="selected"></div>
            <div id="u5089_text" class="text ">
              <p><span>多条数据</span></p>
            </div>
          </div>
        </div>

        <!-- 2 (组 合) -->
        <div id="u5090" class="ax_default" data-label="2" data-left="557" data-top="733" data-width="84" data-height="20">

          <!-- Unnamed (椭圆形) -->
          <div id="u5091" class="ax_default box_21">
            <img id="u5091_img" class="img " src="images/发票预览/u816.png"/>
          </div>

          <!-- 色块 (椭圆形) -->
          <div id="u5092" class="ax_default box_21" data-label="色块">
            <img id="u5092_img" class="img " src="images/发票预览/色块_u817.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5093" class="ax_default label1">
            <div id="u5093_div" class=""></div>
            <div id="u5093_text" class="text ">
              <p><span>单条数据</span></p>
            </div>
          </div>
        </div>

        <!-- 2 (组 合) -->
        <div id="u5094" class="ax_default" data-label="2" data-left="658" data-top="733" data-width="228" data-height="20">

          <!-- Unnamed (椭圆形) -->
          <div id="u5095" class="ax_default box_21">
            <img id="u5095_img" class="img " src="images/发票预览/u816.png"/>
          </div>

          <!-- 色块 (椭圆形) -->
          <div id="u5096" class="ax_default box_21" data-label="色块">
            <img id="u5096_img" class="img " src="images/发票预览/色块_u817.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5097" class="ax_default label1">
            <div id="u5097_div" class=""></div>
            <div id="u5097_text" class="text ">
              <p><span>无单位、数量、单价的单条数据</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5098" class="ax_default" data-left="1153" data-top="654" data-width="537" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u5099" class="ax_default label1">
          <div id="u5099_div" class=""></div>
          <div id="u5099_text" class="text ">
            <p><span>规格型号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5100" class="ax_default shape">
          <div id="u5100_div" class=""></div>
          <div id="u5100_text" class="text ">
            <p><span>请输入规格型号</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5101" class="ax_default" data-left="1236" data-top="661" data-width="254" data-height="20">

          <!-- Unnamed (组 合) -->
          <div id="u5102" class="ax_default" data-left="1236" data-top="661" data-width="69" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u5103" class="ax_default ellipse1 selected">
              <img id="u5103_img" class="img " src="images/发票预览/u832_selected.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5104" class="ax_default label1">
              <div id="u5104_div" class=""></div>
              <div id="u5104_text" class="text ">
                <p><span>车牌号</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5105" class="ax_default" data-left="1322" data-top="661" data-width="84" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u5106" class="ax_default ellipse1 selected">
              <img id="u5106_img" class="img " src="images/发票预览/u832_selected.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5107" class="ax_default label1">
              <div id="u5107_div" class=""></div>
              <div id="u5107_text" class="text ">
                <p><span>货物类型</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u5108" class="ax_default" data-left="1421" data-top="661" data-width="69" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u5109" class="ax_default ellipse1 selected">
              <img id="u5109_img" class="img " src="images/发票预览/u832_selected.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5110" class="ax_default label1 selected">
              <div id="u5110_div" class="selected"></div>
              <div id="u5110_text" class="text ">
                <p><span>起止地</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5111" class="ax_default" data-left="1153" data-top="737" data-width="207" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u5112" class="ax_default label1">
          <div id="u5112_div" class=""></div>
          <div id="u5112_text" class="text ">
            <p><span>索要清单：</span></p>
          </div>
        </div>

        <!-- 有边框单选 (组 合) -->
        <div id="u5113" class="ax_default" data-label="有边框单选" data-left="1249" data-top="737" data-width="111" data-height="20">

          <!-- 1 (组 合) -->
          <div id="u5114" class="ax_default" data-label="1" data-left="1249" data-top="737" data-width="40" data-height="20">

            <!-- Unnamed (椭圆形) -->
            <div id="u5115" class="ax_default box_21 selected">
              <img id="u5115_img" class="img " src="images/发票预览/u816_selected.png"/>
            </div>

            <!-- 色块 (椭圆形) -->
            <div id="u5116" class="ax_default box_21 selected" data-label="色块">
              <img id="u5116_img" class="img " src="images/发票预览/色块_u817_selected.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5117" class="ax_default label1 selected">
              <div id="u5117_div" class="selected"></div>
              <div id="u5117_text" class="text ">
                <p><span>是</span></p>
              </div>
            </div>
          </div>

          <!-- 2 (组 合) -->
          <div id="u5118" class="ax_default" data-label="2" data-left="1320" data-top="737" data-width="40" data-height="20">

            <!-- Unnamed (椭圆形) -->
            <div id="u5119" class="ax_default box_21">
              <img id="u5119_img" class="img " src="images/发票预览/u816.png"/>
            </div>

            <!-- 色块 (椭圆形) -->
            <div id="u5120" class="ax_default box_21" data-label="色块">
              <img id="u5120_img" class="img " src="images/发票预览/色块_u817.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5121" class="ax_default label1">
              <div id="u5121_div" class=""></div>
              <div id="u5121_text" class="text ">
                <p><span>否</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5122" class="ax_default label1">
        <div id="u5122_div" class=""></div>
        <div id="u5122_text" class="text ">
          <p><span>0/11</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5123" class="ax_default" data-left="926" data-top="914" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u5124" class="ax_default label1">
          <div id="u5124_div" class=""></div>
          <div id="u5124_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5125" class="ax_default label1">
          <div id="u5125_div" class=""></div>
          <div id="u5125_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5126" class="ax_default label1">
          <div id="u5126_div" class=""></div>
          <div id="u5126_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5127" class="ax_default" data-left="926" data-top="942" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u5128" class="ax_default label1">
            <div id="u5128_div" class=""></div>
            <div id="u5128_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5129" class="ax_default _图片">
            <img id="u5129_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5130" class="ax_default label1">
            <div id="u5130_div" class=""></div>
            <div id="u5130_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5131" class="ax_default label1">
            <div id="u5131_div" class=""></div>
            <div id="u5131_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 申请提示 (动态面板) -->
      <div id="u5132" class="ax_default ax_default_hidden" data-label="申请提示" style="display:none; visibility: hidden">
        <div id="u5132_state0" class="panel_state" data-label="State1" style="">
          <div id="u5132_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5133" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u5134" class="ax_default box_22">
                <div id="u5134_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5135" class="ax_default line">
                <img id="u5135_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5136" class="ax_default label1">
                <div id="u5136_div" class=""></div>
                <div id="u5136_text" class="text ">
                  <p><span>申请开票</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5137" class="ax_default icon1">
                <img id="u5137_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5138" class="ax_default shape">
                <div id="u5138_div" class=""></div>
                <div id="u5138_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u5139" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u5140" class="ax_default shape">
                  <div id="u5140_div" class=""></div>
                  <div id="u5140_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5141" class="ax_default line">
                <img id="u5141_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u5142" class="ax_default" data-left="27" data-top="80" data-width="347" data-height="22">

                <!-- Unnamed (矩形) -->
                <div id="u5143" class="ax_default heading_1">
                  <div id="u5143_div" class=""></div>
                  <div id="u5143_text" class="text ">
                    <p><span>申请开票后，无法撤销，请确认是否要进行申请开票？</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5144" class="ax_default box_2">
        <div id="u5144_div" class=""></div>
        <div id="u5144_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5145" class="ax_default" data-left="0" data-top="149" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u5146" class="ax_default box_2">
          <div id="u5146_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5147" class="ax_default box_2">
          <div id="u5147_div" class=""></div>
          <div id="u5147_text" class="text ">
            <p><span>发票列表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5148" class="ax_default _图片">
          <img id="u5148_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5149" class="ax_default _图片">
          <img id="u5149_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5150" class="ax_default box_2">
        <div id="u5150_div" class=""></div>
        <div id="u5150_text" class="text ">
          <p><span>销方抬头管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5151" class="ax_default box_2">
        <div id="u5151_div" class=""></div>
        <div id="u5151_text" class="text ">
          <p><span>销方信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5152" class="ax_default box_2">
        <div id="u5152_div" class=""></div>
        <div id="u5152_text" class="text ">
          <p><span>开票审批流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5153" class="ax_default box_2">
        <div id="u5153_div" class=""></div>
        <div id="u5153_text" class="text ">
          <p><span>开票人与终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5154" class="ax_default box_2">
        <div id="u5154_div" class=""></div>
        <div id="u5154_text" class="text ">
          <p><span>发票服务名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5155" class="ax_default box_2">
        <div id="u5155_div" class=""></div>
        <div id="u5155_text" class="text ">
          <p><span>发票单位名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5156" class="ax_default box_2">
        <div id="u5156_div" class=""></div>
        <div id="u5156_text" class="text ">
          <p><span>发票邮寄地址</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
