﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票邮寄地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票邮寄地址_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发票邮寄地址_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8002" class="ax_default shape">
        <div id="u8002_div" class=""></div>
        <div id="u8002_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8003" class="ax_default box_1">
        <div id="u8003_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8004" class="ax_default box_2">
        <div id="u8004_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8005" class="ax_default image">
        <img id="u8005_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8006" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u8007" class="ax_default image">
          <img id="u8007_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8008" class="ax_default label">
          <div id="u8008_div" class=""></div>
          <div id="u8008_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8009" class="ax_default image">
        <img id="u8009_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8010" class="ax_default image">
        <img id="u8010_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8011" class="ax_default box_2">
        <div id="u8011_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8012" class="ax_default box_2">
        <div id="u8012_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8013" class="ax_default _图片">
        <img id="u8013_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8014" class="ax_default label">
        <div id="u8014_div" class=""></div>
        <div id="u8014_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8015" class="ax_default" data-left="276" data-top="128" data-width="1625" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u8016" class="ax_default shape">
          <div id="u8016_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8017" class="ax_default" data-left="335" data-top="151" data-width="299" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8018" class="ax_default heading_1">
          <div id="u8018_div" class=""></div>
          <div id="u8018_text" class="text ">
            <p><span>收件人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8019" class="ax_default shape">
          <div id="u8019_div" class=""></div>
          <div id="u8019_text" class="text ">
            <p><span>请输入收件人名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8020" class="ax_default" data-left="1666" data-top="210" data-width="195" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8021" class="ax_default shape">
          <div id="u8021_div" class=""></div>
          <div id="u8021_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8022" class="ax_default shape">
          <div id="u8022_div" class=""></div>
          <div id="u8022_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8023" class="ax_default label1">
          <div id="u8023_div" class=""></div>
          <div id="u8023_text" class="text ">
            <p><span>收起</span></p>
          </div>
        </div>

        <!-- 三角 (SVG) -->
        <div id="u8024" class="ax_default _图片" data-label="三角">
          <img id="u8024_img" class="img " src="images/发票索取/三角_u22.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8025" class="ax_default" data-left="926" data-top="785" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u8026" class="ax_default label1">
          <div id="u8026_div" class=""></div>
          <div id="u8026_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8027" class="ax_default label1">
          <div id="u8027_div" class=""></div>
          <div id="u8027_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8028" class="ax_default label1">
          <div id="u8028_div" class=""></div>
          <div id="u8028_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8029" class="ax_default" data-left="926" data-top="813" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u8030" class="ax_default label1">
            <div id="u8030_div" class=""></div>
            <div id="u8030_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8031" class="ax_default _图片">
            <img id="u8031_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8032" class="ax_default label1">
            <div id="u8032_div" class=""></div>
            <div id="u8032_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8033" class="ax_default label1">
            <div id="u8033_div" class=""></div>
            <div id="u8033_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8034" class="ax_default" data-left="276" data-top="287" data-width="1625" data-height="481">

        <!-- Unnamed (矩形) -->
        <div id="u8035" class="ax_default shape">
          <div id="u8035_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8036" class="ax_default _图片">
        <img id="u8036_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8037" class="ax_default label">
        <div id="u8037_div" class=""></div>
        <div id="u8037_text" class="text ">
          <p><span>发票邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8038" class="ax_default label">
        <div id="u8038_div" class=""></div>
        <div id="u8038_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8039" class="ax_default" data-left="718" data-top="151" data-width="312" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8040" class="ax_default heading_1">
          <div id="u8040_div" class=""></div>
          <div id="u8040_text" class="text ">
            <p><span>联系电话:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8041" class="ax_default shape">
          <div id="u8041_div" class=""></div>
          <div id="u8041_text" class="text ">
            <p><span>请输入收件人联系电话</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8042" class="ax_default" data-left="1795" data-top="301" data-width="81" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8043" class="ax_default shape">
          <div id="u8043_div" class=""></div>
          <div id="u8043_text" class="text ">
            <p><span>新增</span></p>
          </div>
        </div>
      </div>

      <!-- 提示 (动态面板) -->
      <div id="u8044" class="ax_default ax_default_hidden" data-label="提示" style="display:none; visibility: hidden">
        <div id="u8044_state0" class="panel_state" data-label="State1" style="">
          <div id="u8044_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u8045" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u8046" class="ax_default box_22">
                <div id="u8046_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u8047" class="ax_default line">
                <img id="u8047_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8048" class="ax_default label1">
                <div id="u8048_div" class=""></div>
                <div id="u8048_text" class="text ">
                  <p><span>提示消息</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8049" class="ax_default icon1">
                <img id="u8049_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8050" class="ax_default shape">
                <div id="u8050_div" class=""></div>
                <div id="u8050_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u8051" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u8052" class="ax_default shape">
                  <div id="u8052_div" class=""></div>
                  <div id="u8052_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u8053" class="ax_default line">
                <img id="u8053_img" class="img " src="images/发票索取/u197.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8054" class="ax_default _文本段落">
              <div id="u8054_div" class=""></div>
              <div id="u8054_text" class="text ">
                <p><span>此操作将永久删除地址信息，是否继续？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8055" class="ax_default" data-left="1141" data-top="151" data-width="297" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8056" class="ax_default heading_1">
          <div id="u8056_div" class=""></div>
          <div id="u8056_text" class="text ">
            <p><span>创建人:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8057" class="ax_default shape">
          <div id="u8057_div" class=""></div>
          <div id="u8057_text" class="text ">
            <p><span>请输入创建人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8058" class="ax_default" data-left="1546" data-top="151" data-width="315" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u8059" class="ax_default shape">
          <div id="u8059_div" class=""></div>
          <div id="u8059_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">开始日期&nbsp; &nbsp;&nbsp; ～&nbsp; &nbsp; &nbsp;&nbsp; 结束日期</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">&nbsp; &nbsp; </span><span style="font-size:11px;color:rgba(0, 0, 0, 0.647058823529412);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8060" class="ax_default heading_1">
          <div id="u8060_div" class=""></div>
          <div id="u8060_text" class="text ">
            <p><span>创建时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8061" class="ax_default" data-left="1833" data-top="159" data-width="15" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u8062" class="ax_default image">
            <img id="u8062_img" class="img " src="images/发票索取/u75.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8063" class="ax_default box_21">
            <div id="u8063_div" class=""></div>
            <div id="u8063_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8064" class="ax_default paragraph">
          <div id="u8064_div" class=""></div>
          <div id="u8064_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8065" class="ax_default">
        <div id="u8065_state0" class="panel_state" data-label="State1" style="">
          <div id="u8065_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u8066" class="ax_default" data-left="0" data-top="1" data-width="1372" data-height="319">

              <!-- Unnamed (矩形) -->
              <div id="u8067" class="ax_default shape">
                <div id="u8067_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8068" class="ax_default shape">
                <div id="u8068_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8069" class="ax_default shape">
                <div id="u8069_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8070" class="ax_default shape">
                <div id="u8070_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8071" class="ax_default shape">
                <div id="u8071_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8072" class="ax_default shape">
                <div id="u8072_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8073" class="ax_default" data-left="319" data-top="0" data-width="91" data-height="111">

              <!-- Unnamed (矩形) -->
              <div id="u8074" class="ax_default shape">
                <div id="u8074_div" class=""></div>
                <div id="u8074_text" class="text ">
                  <p><span>邮政编码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8075" class="ax_default shape">
                <div id="u8075_div" class=""></div>
                <div id="u8075_text" class="text ">
                  <p><span>272005</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8076" class="ax_default" data-left="440" data-top="0" data-width="351" data-height="107">

              <!-- Unnamed (矩形) -->
              <div id="u8077" class="ax_default shape">
                <div id="u8077_div" class=""></div>
                <div id="u8077_text" class="text ">
                  <p><span>地址</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8078" class="ax_default shape">
                <div id="u8078_div" class=""></div>
                <div id="u8078_text" class="text ">
                  <p><span>山东省济宁市任城区金宇路柳行街道创启大厦14楼</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8079" class="ax_default" data-left="1189" data-top="0" data-width="183" data-height="160">

              <!-- Unnamed (图片) -->
              <div id="u8080" class="ax_default image">
                <img id="u8080_img" class="img " src="images/发票信息管理/u2328.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8081" class="ax_default shape">
                <div id="u8081_div" class=""></div>
                <div id="u8081_text" class="text ">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8082" class="ax_default shape">
                <div id="u8082_div" class=""></div>
                <div id="u8082_text" class="text ">
                  <p><span>2021-12-14&nbsp; 15:35:07</span></p><p><span>2021-12-11&nbsp; 18:15:08</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8083" class="ax_default" data-left="94" data-top="0" data-width="138" data-height="107">

              <!-- Unnamed (矩形) -->
              <div id="u8084" class="ax_default shape">
                <div id="u8084_div" class=""></div>
                <div id="u8084_text" class="text ">
                  <p><span>收件人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8085" class="ax_default shape">
                <div id="u8085_div" class=""></div>
                <div id="u8085_text" class="text ">
                  <p><span>慕紫</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8086" class="ax_default" data-left="186" data-top="0" data-width="121" data-height="107">

              <!-- Unnamed (矩形) -->
              <div id="u8087" class="ax_default shape">
                <div id="u8087_div" class=""></div>
                <div id="u8087_text" class="text ">
                  <p><span>联系电话</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8088" class="ax_default shape">
                <div id="u8088_div" class=""></div>
                <div id="u8088_text" class="text ">
                  <p><span>18866882644</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8089" class="ax_default" data-left="1019" data-top="0" data-width="62" data-height="107">

              <!-- Unnamed (矩形) -->
              <div id="u8090" class="ax_default shape">
                <div id="u8090_div" class=""></div>
                <div id="u8090_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8091" class="ax_default shape">
                <div id="u8091_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8092" class="ax_default box_22">
              <div id="u8092_div" class=""></div>
              <div id="u8092_text" class="text ">
                <p><span>默认</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8093" class="ax_default" data-left="817" data-top="0" data-width="172" data-height="107">

              <!-- Unnamed (矩形) -->
              <div id="u8094" class="ax_default shape">
                <div id="u8094_div" class=""></div>
                <div id="u8094_text" class="text ">
                  <p><span>创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8095" class="ax_default shape">
                <div id="u8095_div" class=""></div>
                <div id="u8095_text" class="text ">
                  <p><span>张沐沐(17710686666)</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8096" class="ax_default box_21">
        <div id="u8096_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8097" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8098" class="ax_default table_cell">
          <img id="u8098_img" class="img " src="images/发票信息管理/u2352.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8099" class="ax_default table_cell">
          <img id="u8099_img" class="img " src="images/发票信息管理/u2353.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8100" class="ax_default table_cell">
          <img id="u8100_img" class="img " src="images/发票信息管理/u2354.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8101" class="ax_default table_cell">
          <img id="u8101_img" class="img " src="images/发票信息管理/u2355.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8102" class="ax_default table_cell">
          <img id="u8102_img" class="img " src="images/发票信息管理/u2355.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8103" class="ax_default table_cell">
          <img id="u8103_img" class="img " src="images/发票信息管理/u2357.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8104" class="ax_default" data-left="1679" data-top="353" data-width="62" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u8105" class="ax_default shape">
          <div id="u8105_div" class=""></div>
          <div id="u8105_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8106" class="ax_default" data-left="1255" data-top="712" data-width="618" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u8107" class="ax_default" data-left="1340" data-top="712" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u8108" class="ax_default shape">
            <div id="u8108_div" class=""></div>
            <div id="u8108_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8109" class="ax_default shape">
            <div id="u8109_div" class=""></div>
            <div id="u8109_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8110" class="ax_default shape">
            <div id="u8110_div" class=""></div>
            <div id="u8110_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8111" class="ax_default shape">
            <div id="u8111_div" class=""></div>
            <div id="u8111_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8112" class="ax_default shape">
            <div id="u8112_div" class=""></div>
            <div id="u8112_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8113" class="ax_default" data-left="1340" data-top="712" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u8114" class="ax_default shape">
              <div id="u8114_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8115" class="ax_default image">
              <img id="u8115_img" class="img " src="images/发票索取/u43.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8116" class="ax_default" data-left="1580" data-top="712" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u8117" class="ax_default shape">
              <div id="u8117_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8118" class="ax_default image">
              <img id="u8118_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8119" class="ax_default shape">
            <div id="u8119_div" class=""></div>
            <div id="u8119_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u8120" class="ax_default" data-left="1620" data-top="712" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u8121" class="ax_default shape">
              <div id="u8121_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8122" class="ax_default image">
              <img id="u8122_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8123" class="ax_default label1">
          <div id="u8123_div" class=""></div>
          <div id="u8123_text" class="text ">
            <p><span>共计 100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8124" class="ax_default paragraph">
          <div id="u8124_div" class=""></div>
          <div id="u8124_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8125" class="ax_default shape">
          <div id="u8125_div" class=""></div>
          <div id="u8125_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8126" class="ax_default paragraph">
          <div id="u8126_div" class=""></div>
          <div id="u8126_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u8127" class="ax_default" data-left="1662" data-top="712" data-width="90" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u8128" class="ax_default shape">
            <div id="u8128_div" class=""></div>
            <div id="u8128_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8129" class="ax_default image">
            <img id="u8129_img" class="img " src="images/发票索取/u46.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8130" class="ax_default box_11">
        <div id="u8130_div" class=""></div>
        <div id="u8130_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8131" class="ax_default box_11">
        <div id="u8131_div" class=""></div>
        <div id="u8131_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 新增 (动态面板) -->
      <div id="u8132" class="ax_default ax_default_hidden" data-label="新增" style="display:none; visibility: hidden">
        <div id="u8132_state0" class="panel_state" data-label="State1" style="">
          <div id="u8132_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8133" class="ax_default box_22">
              <div id="u8133_div" class=""></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8134" class="ax_default line">
              <img id="u8134_img" class="img " src="images/发票信息管理/u2389.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8135" class="ax_default label1">
              <div id="u8135_div" class=""></div>
              <div id="u8135_text" class="text ">
                <p><span>新增发票邮寄地址</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8136" class="ax_default icon1">
              <img id="u8136_img" class="img " src="images/发票索取/u199.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8137" class="ax_default shape">
              <div id="u8137_div" class=""></div>
              <div id="u8137_text" class="text ">
                <p><span>取 消</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8138" class="ax_default" data-left="474" data-top="510" data-width="69" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u8139" class="ax_default shape">
                <div id="u8139_div" class=""></div>
                <div id="u8139_text" class="text ">
                  <p><span>确 定</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8140" class="ax_default line">
              <img id="u8140_img" class="img " src="images/发票信息管理/u2395.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8141" class="ax_default" data-left="48" data-top="172" data-width="112" data-height="42">

              <!-- Unnamed (矩形) -->
              <div id="u8142" class="ax_default box_22">
                <div id="u8142_div" class=""></div>
                <div id="u8142_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">城市：</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8143" class="ax_default" data-left="52" data-top="333" data-width="473" data-height="92">

              <!-- Unnamed (矩形) -->
              <div id="u8144" class="ax_default box_22">
                <div id="u8144_div" class=""></div>
                <div id="u8144_text" class="text ">
                  <p><span>备注：</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u8145" class="ax_default" data-left="148" data-top="334" data-width="377" data-height="91">

                <!-- Unnamed (矩形) -->
                <div id="u8146" class="ax_default box_11">
                  <div id="u8146_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u8147" class="ax_default text_field">
                  <input id="u8147_input" type="text" value=""/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8148" class="ax_default box_22">
              <div id="u8148_div" class=""></div>
              <div id="u8148_text" class="text ">
                <p><span>是否默认：</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8149" class="ax_default" data-left="148" data-top="439" data-width="172" data-height="40">

              <!-- Unnamed (组 合) -->
              <div id="u8150" class="ax_default" data-left="148" data-top="439" data-width="172" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u8151" class="ax_default box_1">
                  <div id="u8151_div" class=""></div>
                  <div id="u8151_text" class="text ">
                    <p><span>是</span></p>
                  </div>
                </div>

                <!-- Unnamed (三角形) -->
                <div id="u8152" class="ax_default box_2">
                  <img id="u8152_img" class="img " src="images/发票信息管理/u2410.png"/>
                </div>
              </div>

              <!-- 下拉 (组 合) -->
              <div id="u8153" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (矩形) -->
                <div id="u8154" class="ax_default box_2">
                  <div id="u8154_div" class=""></div>
                </div>

                <!-- 01 (矩形) -->
                <div id="u8155" class="ax_default box_2 selected" data-label="01">
                  <img id="u8155_img" class="img " src="images/发票信息管理/01_u2413.png"/>
                  <div id="u8155_text" class="text ">
                    <p><span>否</span></p>
                  </div>
                </div>

                <!-- 02 (矩形) -->
                <div id="u8156" class="ax_default box_2" data-label="02">
                  <img id="u8156_img" class="img " src="images/发票信息管理/02_u2414.png"/>
                  <div id="u8156_text" class="text ">
                    <p><span>是</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8157" class="ax_default" data-left="30" data-top="66" data-width="495" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u8158" class="ax_default box_22">
                <div id="u8158_div" class=""></div>
                <div id="u8158_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">收件人名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u8159" class="ax_default" data-left="148" data-top="67" data-width="377" data-height="42">

                <!-- Unnamed (矩形) -->
                <div id="u8160" class="ax_default box_11">
                  <div id="u8160_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u8161" class="ax_default text_field">
                  <input id="u8161_input" type="text" value=""/>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8162" class="ax_default" data-left="36" data-top="120" data-width="489" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u8163" class="ax_default box_22">
                <div id="u8163_div" class=""></div>
                <div id="u8163_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">联系电话：</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u8164" class="ax_default" data-left="148" data-top="121" data-width="377" data-height="42">

                <!-- Unnamed (矩形) -->
                <div id="u8165" class="ax_default box_11">
                  <div id="u8165_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u8166" class="ax_default text_field">
                  <input id="u8166_input" type="text" value=""/>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8167" class="ax_default" data-left="35" data-top="225" data-width="490" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u8168" class="ax_default box_22">
                <div id="u8168_div" class=""></div>
                <div id="u8168_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">详细地址：</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u8169" class="ax_default" data-left="148" data-top="226" data-width="377" data-height="42">

                <!-- Unnamed (矩形) -->
                <div id="u8170" class="ax_default box_11">
                  <div id="u8170_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u8171" class="ax_default text_field">
                  <input id="u8171_input" type="text" value=""/>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8172" class="ax_default" data-left="35" data-top="278" data-width="490" data-height="43">

              <!-- Unnamed (矩形) -->
              <div id="u8173" class="ax_default box_22">
                <div id="u8173_div" class=""></div>
                <div id="u8173_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">邮政编码：</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u8174" class="ax_default" data-left="148" data-top="279" data-width="377" data-height="42">

                <!-- Unnamed (矩形) -->
                <div id="u8175" class="ax_default box_11">
                  <div id="u8175_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u8176" class="ax_default text_field">
                  <input id="u8176_input" type="text" value=""/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8177" class="ax_default label1">
              <div id="u8177_div" class=""></div>
              <div id="u8177_text" class="text ">
                <p><span>0/100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8178" class="ax_default label1">
              <div id="u8178_div" class=""></div>
              <div id="u8178_text" class="text ">
                <p><span>0/50</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8179" class="ax_default label1">
              <div id="u8179_div" class=""></div>
              <div id="u8179_text" class="text ">
                <p><span>0/11</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8180" class="ax_default" data-left="147" data-top="173" data-width="378" data-height="42">

              <!-- Unnamed (矩形) -->
              <div id="u8181" class="ax_default shape">
                <div id="u8181_div" class=""></div>
                <div id="u8181_text" class="text ">
                  <p><span>请选择城市</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8182" class="ax_default image">
              <img id="u8182_img" class="img " src="images/发票索取/u70.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8183" class="ax_default label1">
              <div id="u8183_div" class=""></div>
              <div id="u8183_text" class="text ">
                <p><span>0/50</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8184" class="ax_default label1">
              <div id="u8184_div" class=""></div>
              <div id="u8184_text" class="text ">
                <p><span>0/6</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8185" class="ax_default" data-left="0" data-top="427" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u8186" class="ax_default box_2">
          <div id="u8186_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8187" class="ax_default box_2">
          <div id="u8187_div" class=""></div>
          <div id="u8187_text" class="text ">
            <p><span>发票邮寄地址</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8188" class="ax_default _图片">
          <img id="u8188_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8189" class="ax_default _图片">
          <img id="u8189_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8190" class="ax_default" data-left="0" data-top="62" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u8191" class="ax_default box_2">
          <div id="u8191_div" class=""></div>
          <div id="u8191_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8192" class="ax_default image">
          <img id="u8192_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8193" class="ax_default image">
          <img id="u8193_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8194" class="ax_default box_2">
        <div id="u8194_div" class=""></div>
        <div id="u8194_text" class="text ">
          <p><span>发票列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8195" class="ax_default box_2">
        <div id="u8195_div" class=""></div>
        <div id="u8195_text" class="text ">
          <p><span>销方抬头管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8196" class="ax_default box_2">
        <div id="u8196_div" class=""></div>
        <div id="u8196_text" class="text ">
          <p><span>销方信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8197" class="ax_default box_2">
        <div id="u8197_div" class=""></div>
        <div id="u8197_text" class="text ">
          <p><span>开票审批流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8198" class="ax_default box_2">
        <div id="u8198_div" class=""></div>
        <div id="u8198_text" class="text ">
          <p><span>开票人与终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8199" class="ax_default box_2">
        <div id="u8199_div" class=""></div>
        <div id="u8199_text" class="text ">
          <p><span>发票服务名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8200" class="ax_default box_2">
        <div id="u8200_div" class=""></div>
        <div id="u8200_text" class="text ">
          <p><span>发票单位名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8201" class="ax_default box_2">
        <div id="u8201_div" class=""></div>
        <div id="u8201_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
