﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票索取</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票索取_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发票索取_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2909" class="ax_default shape">
        <div id="u2909_div" class=""></div>
        <div id="u2909_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2910" class="ax_default box_1">
        <div id="u2910_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2911" class="ax_default box_2">
        <div id="u2911_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2912" class="ax_default image">
        <img id="u2912_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2913" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u2914" class="ax_default image">
          <img id="u2914_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2915" class="ax_default label">
          <div id="u2915_div" class=""></div>
          <div id="u2915_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2916" class="ax_default image">
        <img id="u2916_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2917" class="ax_default image">
        <img id="u2917_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2918" class="ax_default box_2">
        <div id="u2918_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2919" class="ax_default box_2">
        <div id="u2919_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2920" class="ax_default _图片">
        <img id="u2920_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2921" class="ax_default label">
        <div id="u2921_div" class=""></div>
        <div id="u2921_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2922" class="ax_default" data-left="276" data-top="128" data-width="1625" data-height="351">

        <!-- Unnamed (矩形) -->
        <div id="u2923" class="ax_default shape">
          <div id="u2923_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2924" class="ax_default" data-left="327" data-top="151" data-width="307" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2925" class="ax_default heading_1">
          <div id="u2925_div" class=""></div>
          <div id="u2925_text" class="text ">
            <p><span>运 单 号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2926" class="ax_default shape">
          <div id="u2926_div" class=""></div>
          <div id="u2926_text" class="text ">
            <p><span>请输入运单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2927" class="ax_default" data-left="1665" data-top="435" data-width="195" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2928" class="ax_default shape">
          <div id="u2928_div" class=""></div>
          <div id="u2928_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2929" class="ax_default shape">
          <div id="u2929_div" class=""></div>
          <div id="u2929_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2930" class="ax_default label1">
          <div id="u2930_div" class=""></div>
          <div id="u2930_text" class="text ">
            <p><span>收起</span></p>
          </div>
        </div>

        <!-- 三角 (SVG) -->
        <div id="u2931" class="ax_default _图片" data-label="三角">
          <img id="u2931_img" class="img " src="images/发票索取/三角_u22.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2932" class="ax_default" data-left="926" data-top="1264" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u2933" class="ax_default label1">
          <div id="u2933_div" class=""></div>
          <div id="u2933_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2934" class="ax_default label1">
          <div id="u2934_div" class=""></div>
          <div id="u2934_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2935" class="ax_default label1">
          <div id="u2935_div" class=""></div>
          <div id="u2935_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2936" class="ax_default" data-left="926" data-top="1292" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u2937" class="ax_default label1">
            <div id="u2937_div" class=""></div>
            <div id="u2937_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2938" class="ax_default _图片">
            <img id="u2938_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2939" class="ax_default label1">
            <div id="u2939_div" class=""></div>
            <div id="u2939_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2940" class="ax_default label1">
            <div id="u2940_div" class=""></div>
            <div id="u2940_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2941" class="ax_default" data-left="276" data-top="550" data-width="1625" data-height="689">

        <!-- Unnamed (矩形) -->
        <div id="u2942" class="ax_default shape">
          <div id="u2942_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2943" class="ax_default" data-left="1266" data-top="1178" data-width="618" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u2944" class="ax_default" data-left="1351" data-top="1178" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2945" class="ax_default shape">
            <div id="u2945_div" class=""></div>
            <div id="u2945_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2946" class="ax_default shape">
            <div id="u2946_div" class=""></div>
            <div id="u2946_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2947" class="ax_default shape">
            <div id="u2947_div" class=""></div>
            <div id="u2947_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2948" class="ax_default shape">
            <div id="u2948_div" class=""></div>
            <div id="u2948_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2949" class="ax_default shape">
            <div id="u2949_div" class=""></div>
            <div id="u2949_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2950" class="ax_default" data-left="1351" data-top="1178" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2951" class="ax_default shape">
              <div id="u2951_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2952" class="ax_default image">
              <img id="u2952_img" class="img " src="images/发票索取/u43.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2953" class="ax_default" data-left="1591" data-top="1178" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2954" class="ax_default shape">
              <div id="u2954_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2955" class="ax_default image">
              <img id="u2955_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2956" class="ax_default shape">
            <div id="u2956_div" class=""></div>
            <div id="u2956_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u2957" class="ax_default" data-left="1631" data-top="1178" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u2958" class="ax_default shape">
              <div id="u2958_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2959" class="ax_default image">
              <img id="u2959_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2960" class="ax_default label1">
          <div id="u2960_div" class=""></div>
          <div id="u2960_text" class="text ">
            <p><span>共计 100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2961" class="ax_default paragraph">
          <div id="u2961_div" class=""></div>
          <div id="u2961_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2962" class="ax_default shape">
          <div id="u2962_div" class=""></div>
          <div id="u2962_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2963" class="ax_default paragraph">
          <div id="u2963_div" class=""></div>
          <div id="u2963_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2964" class="ax_default" data-left="1673" data-top="1178" data-width="90" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2965" class="ax_default shape">
            <div id="u2965_div" class=""></div>
            <div id="u2965_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2966" class="ax_default image">
            <img id="u2966_img" class="img " src="images/发票索取/u46.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2967" class="ax_default _图片">
        <img id="u2967_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2968" class="ax_default label">
        <div id="u2968_div" class=""></div>
        <div id="u2968_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2969" class="ax_default label">
        <div id="u2969_div" class=""></div>
        <div id="u2969_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2970" class="ax_default" data-left="1552" data-top="199" data-width="306" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2971" class="ax_default heading_1">
          <div id="u2971_div" class=""></div>
          <div id="u2971_text" class="text ">
            <p><span>车 牌 号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2972" class="ax_default shape">
          <div id="u2972_div" class=""></div>
          <div id="u2972_text" class="text ">
            <p><span>请输入车牌号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2973" class="ax_default" data-left="1124" data-top="199" data-width="313" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2974" class="ax_default heading_1">
          <div id="u2974_div" class=""></div>
          <div id="u2974_text" class="text ">
            <p><span>车辆类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2975" class="ax_default shape">
          <div id="u2975_div" class=""></div>
          <div id="u2975_text" class="text ">
            <p><span>请输入或选择车辆类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2976" class="ax_default" data-left="321" data-top="199" data-width="313" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2977" class="ax_default heading_1">
          <div id="u2977_div" class=""></div>
          <div id="u2977_text" class="text ">
            <p><span>司机姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2978" class="ax_default shape">
          <div id="u2978_div" class=""></div>
          <div id="u2978_text" class="text ">
            <p><span>请输入司机姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2979" class="ax_default image">
        <img id="u2979_img" class="img " src="images/发票索取/u70.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2980" class="ax_default" data-left="1138" data-top="247" data-width="300" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2981" class="ax_default heading_1">
          <div id="u2981_div" class=""></div>
          <div id="u2981_text" class="text ">
            <p><span>收款人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2982" class="ax_default shape">
          <div id="u2982_div" class=""></div>
          <div id="u2982_text" class="text ">
            <p><span>请输入收款人姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2983" class="ax_default" data-left="1532" data-top="247" data-width="327" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2984" class="ax_default heading_1">
          <div id="u2984_div" class=""></div>
          <div id="u2984_text" class="text ">
            <p><span>收款人电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2985" class="ax_default shape">
          <div id="u2985_div" class=""></div>
          <div id="u2985_text" class="text ">
            <p><span>请输入收款人电话</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2986" class="ax_default" data-left="717" data-top="157" data-width="73" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u2987" class="ax_default heading_1">
          <div id="u2987_div" class=""></div>
          <div id="u2987_text" class="text ">
            <p><span>开票状态：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2988" class="ax_default" data-left="790" data-top="151" data-width="241" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u2989" class="ax_default" data-left="790" data-top="151" data-width="241" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2990" class="ax_default box_11">
            <div id="u2990_div" class=""></div>
            <div id="u2990_text" class="text ">
              <p><span>未开票</span></p>
            </div>
          </div>

          <!-- 三角 (SVG) -->
          <div id="u2991" class="ax_default _图片" data-label="三角">
            <img id="u2991_img" class="img " src="images/发票索取/三角_u22.svg"/>
          </div>
        </div>

        <!-- 下拉 (组 合) -->
        <div id="u2992" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u2993" class="ax_default box_21">
            <div id="u2993_div" class=""></div>
          </div>

          <!-- 01 (矩形) -->
          <div id="u2994" class="ax_default box_21 selected" data-label="01">
            <img id="u2994_img" class="img " src="images/发票索取/01_u96.png"/>
            <div id="u2994_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- 02 (矩形) -->
          <div id="u2995" class="ax_default box_21" data-label="02">
            <img id="u2995_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u2995_text" class="text ">
              <p><span>未开票</span></p>
            </div>
          </div>

          <!-- 03 (矩形) -->
          <div id="u2996" class="ax_default box_21" data-label="03">
            <img id="u2996_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u2996_text" class="text ">
              <p><span>开票中</span></p>
            </div>
          </div>

          <!-- 04 (矩形) -->
          <div id="u2997" class="ax_default box_21" data-label="04">
            <img id="u2997_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u2997_text" class="text ">
              <p><span>已开票</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2998" class="ax_default" data-left="1124" data-top="151" data-width="313" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2999" class="ax_default heading_1">
          <div id="u2999_div" class=""></div>
          <div id="u2999_text" class="text ">
            <p><span>货物类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3000" class="ax_default shape">
          <div id="u3000_div" class=""></div>
          <div id="u3000_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3001" class="ax_default image">
          <img id="u3001_img" class="img " src="images/发票索取/u70.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3002" class="ax_default" data-left="1546" data-top="151" data-width="313" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3003" class="ax_default heading_1">
          <div id="u3003_div" class=""></div>
          <div id="u3003_text" class="text ">
            <p><span>货物名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3004" class="ax_default shape">
          <div id="u3004_div" class=""></div>
          <div id="u3004_text" class="text ">
            <p><span>请输入货物名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3005" class="ax_default" data-left="717" data-top="247" data-width="312" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3006" class="ax_default heading_1">
          <div id="u3006_div" class=""></div>
          <div id="u3006_text" class="text ">
            <p><span>下单客户：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3007" class="ax_default shape">
          <div id="u3007_div" class=""></div>
          <div id="u3007_text" class="text ">
            <p><span>请输入下单客户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3008" class="ax_default" data-left="276" data-top="499" data-width="1625" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3009" class="ax_default shape">
          <div id="u3009_div" class=""></div>
          <div id="u3009_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">已选择</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#1890FF;"> </span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#2A3DFB;">0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);"> 项&nbsp;&nbsp; 运费含税金额：</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#2A3DFB;">0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);"> 元，发票不含税金额：</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#2A3DFB;">0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);"> 元&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3010" class="ax_default _图片">
          <img id="u3010_img" class="img " src="images/发票索取/u118.svg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3011" class="ax_default shape">
        <div id="u3011_div" class=""></div>
        <div id="u3011_text" class="text ">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3012" class="ax_default" data-left="1681" data-top="564" data-width="81" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3013" class="ax_default shape">
          <div id="u3013_div" class=""></div>
          <div id="u3013_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3014" class="ax_default" data-left="1772" data-top="564" data-width="101" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3015" class="ax_default shape">
          <div id="u3015_div" class=""></div>
          <div id="u3015_text" class="text ">
            <p><span>发票索取</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3016" class="ax_default">
        <div id="u3016_state0" class="panel_state" data-label="State1" style="">
          <div id="u3016_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3017" class="ax_default" data-left="-6" data-top="1" data-width="1596" data-height="521">

              <!-- Unnamed (矩形) -->
              <div id="u3018" class="ax_default shape">
                <div id="u3018_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3019" class="ax_default shape">
                <div id="u3019_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3020" class="ax_default shape">
                <div id="u3020_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3021" class="ax_default shape">
                <div id="u3021_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3022" class="ax_default" data-left="45" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3023" class="ax_default shape">
                <div id="u3023_div" class=""></div>
                <div id="u3023_text" class="text ">
                  <p><span>状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3024" class="ax_default" data-left="1490" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3025" class="ax_default shape">
                <div id="u3025_div" class=""></div>
                <div id="u3025_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3026" class="ax_default" data-left="669" data-top="0" data-width="131" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3027" class="ax_default shape">
                <div id="u3027_div" class=""></div>
                <div id="u3027_text" class="text ">
                  <p><span>装货&amp;卸货信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3028" class="ax_default" data-left="109" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3029" class="ax_default shape">
                <div id="u3029_div" class=""></div>
                <div id="u3029_text" class="text ">
                  <p><span>编号</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3030" class="ax_default" data-left="984" data-top="0" data-width="76" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3031" class="ax_default shape">
                <div id="u3031_div" class=""></div>
                <div id="u3031_text" class="text ">
                  <p><span>收款人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3032" class="ax_default" data-left="1085" data-top="0" data-width="91" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3033" class="ax_default shape">
                <div id="u3033_div" class=""></div>
                <div id="u3033_text" class="text ">
                  <p><span>费用信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3034" class="ax_default" data-left="17" data-top="22" data-width="14" data-height="416">

              <!-- Unnamed (组 合) -->
              <div id="u3035" class="ax_default" data-left="17" data-top="121" data-width="14" data-height="14">

                <!-- Unnamed (矩形) -->
                <div id="u3036" class="ax_default shape">
                  <div id="u3036_div" class=""></div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3037" class="ax_default image">
                  <img id="u3037_img" class="img " src="images/发票索取/u145.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3038" class="ax_default shape">
                <div id="u3038_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3039" class="ax_default" data-left="17" data-top="424" data-width="14" data-height="14">

                <!-- Unnamed (矩形) -->
                <div id="u3040" class="ax_default shape">
                  <div id="u3040_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3041" class="ax_default" data-left="17" data-top="22" data-width="14" data-height="14">

                <!-- Unnamed (组 合) -->
                <div id="u3042" class="ax_default" data-left="17" data-top="22" data-width="14" data-height="14">

                  <!-- Unnamed (矩形) -->
                  <div id="u3043" class="ax_default box_31">
                    <div id="u3043_div" class=""></div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3044" class="ax_default box_31">
                  <div id="u3044_div" class=""></div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3045" class="ax_default" data-left="348" data-top="1" data-width="177" data-height="153">

              <!-- Unnamed (矩形) -->
              <div id="u3046" class="ax_default shape">
                <div id="u3046_div" class=""></div>
                <div id="u3046_text" class="text ">
                  <p><span>企业&amp;下单客户</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3047" class="ax_default _文本段落">
                <div id="u3047_div" class=""></div>
                <div id="u3047_text" class="text ">
                  <p><span>企：时代物流有限责任公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3048" class="ax_default _文本段落">
                <div id="u3048_div" class=""></div>
                <div id="u3048_text" class="text ">
                  <p><span>客：哈哈</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3049" class="ax_default box_22">
              <div id="u3049_div" class=""></div>
              <div id="u3049_text" class="text ">
                <p><span>开票中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3050" class="ax_default box_22">
              <div id="u3050_div" class=""></div>
              <div id="u3050_text" class="text ">
                <p><span>已开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3051" class="ax_default label">
              <div id="u3051_div" class=""></div>
              <div id="u3051_text" class="text ">
                <p><span>运单 ：1465231868216778754</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3052" class="ax_default label">
              <div id="u3052_div" class=""></div>
              <div id="u3052_text" class="text ">
                <p><span>订单：1465226939527897090</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3053" class="ax_default box_22">
              <div id="u3053_div" class=""></div>
              <div id="u3053_text" class="text ">
                <p><span>未开票</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3054" class="ax_default _图片">
              <img id="u3054_img" class="img " src="images/发票索取/u162.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3055" class="ax_default label">
              <div id="u3055_div" class=""></div>
              <div id="u3055_text" class="text ">
                <p><span>中型全挂牵引车</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3056" class="ax_default" data-left="546" data-top="146" data-width="90" data-height="29">

              <!-- Unnamed (图片) -->
              <div id="u3057" class="ax_default _图片">
                <img id="u3057_img" class="img " src="images/发票索取/u162.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3058" class="ax_default box_2">
                <div id="u3058_div" class=""></div>
                <div id="u3058_text" class="text ">
                  <p><span>挂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3059" class="ax_default label">
              <div id="u3059_div" class=""></div>
              <div id="u3059_text" class="text ">
                <p><span>装： 沐沐&nbsp;&nbsp; 18866882666</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 广西壮族自治区玉林市博白县宝德石场博</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 白县宝德石场博白</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3060" class="ax_default label">
              <div id="u3060_div" class=""></div>
              <div id="u3060_text" class="text ">
                <p><span>卸： 子沐&nbsp;&nbsp; 18898973567</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 山东省德州市武城县振华街北50米振华街</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 北50米</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3061" class="ax_default label">
              <div id="u3061_div" class=""></div>
              <div id="u3061_text" class="text ">
                <p><span>慕紫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3062" class="ax_default label">
              <div id="u3062_div" class=""></div>
              <div id="u3062_text" class="text ">
                <p><span>18896578538</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3063" class="ax_default label">
              <div id="u3063_div" class=""></div>
              <div id="u3063_text" class="text ">
                <p><span>平台运费：1590.67元 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3064" class="ax_default label">
              <div id="u3064_div" class=""></div>
              <div id="u3064_text" class="text ">
                <p><span>司机运费：1500.00元 </span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3065" class="ax_default" data-left="1252" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3066" class="ax_default shape">
                <div id="u3066_div" class=""></div>
                <div id="u3066_text" class="text ">
                  <p><span>时间</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3067" class="ax_default label">
              <div id="u3067_div" class=""></div>
              <div id="u3067_text" class="text ">
                <p><span>支付：2021-12-09 15:11:47</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3068" class="ax_default label">
              <div id="u3068_div" class=""></div>
              <div id="u3068_text" class="text ">
                <p><span>索取：--</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3069" class="ax_default label">
              <div id="u3069_div" class=""></div>
              <div id="u3069_text" class="text ">
                <p><span>开票：--</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3070" class="ax_default" data-left="546" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3071" class="ax_default shape">
                <div id="u3071_div" class=""></div>
                <div id="u3071_text" class="text ">
                  <p><span>车辆</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3072" class="ax_default box_11">
              <div id="u3072_div" class=""></div>
              <div id="u3072_text" class="text ">
                <p><span>详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3073" class="ax_default box_11">
              <div id="u3073_div" class=""></div>
              <div id="u3073_text" class="text ">
                <p><span>详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3074" class="ax_default box_11">
              <div id="u3074_div" class=""></div>
              <div id="u3074_text" class="text ">
                <p><span>详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3075" class="ax_default label">
              <div id="u3075_div" class=""></div>
              <div id="u3075_text" class="text ">
                <p><span>紫霄</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3076" class="ax_default label">
              <div id="u3076_div" class=""></div>
              <div id="u3076_text" class="text ">
                <p><span>18869868566</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3077" class="ax_default label">
              <div id="u3077_div" class=""></div>
              <div id="u3077_text" class="text ">
                <p><span>砂石</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3078" class="ax_default label">
              <div id="u3078_div" class=""></div>
              <div id="u3078_text" class="text ">
                <p><span>支付：2021-12-09 15:11:47</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3079" class="ax_default label">
              <div id="u3079_div" class=""></div>
              <div id="u3079_text" class="text ">
                <p><span>索取：2021-12-09 18:13:14</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3080" class="ax_default label">
              <div id="u3080_div" class=""></div>
              <div id="u3080_text" class="text ">
                <p><span>开票：--</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3081" class="ax_default label">
              <div id="u3081_div" class=""></div>
              <div id="u3081_text" class="text ">
                <p><span>支付：2021-12-09 15:11:47</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3082" class="ax_default label">
              <div id="u3082_div" class=""></div>
              <div id="u3082_text" class="text ">
                <p><span>索取：2021-12-09 18:13:14</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3083" class="ax_default label">
              <div id="u3083_div" class=""></div>
              <div id="u3083_text" class="text ">
                <p><span>开票：2021-12-09 18:15:01</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3084" class="ax_default label">
              <div id="u3084_div" class=""></div>
              <div id="u3084_text" class="text ">
                <p><span>结算单：1465231868216778754</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3085" class="ax_default label">
              <div id="u3085_div" class=""></div>
              <div id="u3085_text" class="text ">
                <p><span>服务费比例：5.7%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3086" class="ax_default label">
              <div id="u3086_div" class=""></div>
              <div id="u3086_text" class="text ">
                <p><span>服务费：90.67元</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 提示 (动态面板) -->
      <div id="u3087" class="ax_default ax_default_hidden" data-label="提示" style="display:none; visibility: hidden">
        <div id="u3087_state0" class="panel_state" data-label="State1" style="">
          <div id="u3087_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3088" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u3089" class="ax_default box_22">
                <div id="u3089_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3090" class="ax_default line">
                <img id="u3090_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3091" class="ax_default label1">
                <div id="u3091_div" class=""></div>
                <div id="u3091_text" class="text ">
                  <p><span>提示消息</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3092" class="ax_default icon1">
                <img id="u3092_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3093" class="ax_default shape">
                <div id="u3093_div" class=""></div>
                <div id="u3093_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3094" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u3095" class="ax_default shape">
                  <div id="u3095_div" class=""></div>
                  <div id="u3095_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3096" class="ax_default line">
                <img id="u3096_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3097" class="ax_default" data-left="38" data-top="80" data-width="206" data-height="22">

                <!-- Unnamed (矩形) -->
                <div id="u3098" class="ax_default heading_1">
                  <div id="u3098_div" class=""></div>
                  <div id="u3098_text" class="text ">
                    <p><span>发票不含税金额必须小于10万元</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3099" class="ax_default" data-left="0" data-top="64" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u3100" class="ax_default box_2">
          <div id="u3100_div" class=""></div>
          <div id="u3100_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3101" class="ax_default image">
          <img id="u3101_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3102" class="ax_default image">
          <img id="u3102_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3103" class="ax_default" data-left="0" data-top="107" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u3104" class="ax_default box_2">
          <div id="u3104_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3105" class="ax_default box_2">
          <div id="u3105_div" class=""></div>
          <div id="u3105_text" class="text ">
            <p><span>发票索取</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3106" class="ax_default _图片">
          <img id="u3106_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3107" class="ax_default _图片">
          <img id="u3107_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3108" class="ax_default box_2">
        <div id="u3108_div" class=""></div>
        <div id="u3108_text" class="text ">
          <p><span>销方抬头管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3109" class="ax_default box_2">
        <div id="u3109_div" class=""></div>
        <div id="u3109_text" class="text ">
          <p><span>销方信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3110" class="ax_default box_2">
        <div id="u3110_div" class=""></div>
        <div id="u3110_text" class="text ">
          <p><span>开票审批流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3111" class="ax_default box_2">
        <div id="u3111_div" class=""></div>
        <div id="u3111_text" class="text ">
          <p><span>开票人与终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3112" class="ax_default box_2">
        <div id="u3112_div" class=""></div>
        <div id="u3112_text" class="text ">
          <p><span>发票服务名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3113" class="ax_default box_2">
        <div id="u3113_div" class=""></div>
        <div id="u3113_text" class="text ">
          <p><span>发票单位名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3114" class="ax_default box_2">
        <div id="u3114_div" class=""></div>
        <div id="u3114_text" class="text ">
          <p><span>发票邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3115" class="ax_default box_2">
        <div id="u3115_div" class=""></div>
        <div id="u3115_text" class="text ">
          <p><span>发票列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3116" class="ax_default" data-left="321" data-top="247" data-width="313" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3117" class="ax_default heading_1">
          <div id="u3117_div" class=""></div>
          <div id="u3117_text" class="text ">
            <p><span>企业名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3118" class="ax_default shape">
          <div id="u3118_div" class=""></div>
          <div id="u3118_text" class="text ">
            <p><span>请输入企业名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3119" class="ax_default" data-left="1515" data-top="389" data-width="344" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3120" class="ax_default shape">
          <div id="u3120_div" class=""></div>
          <div id="u3120_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">开始日期&nbsp; &nbsp;&nbsp; ～&nbsp; &nbsp; &nbsp;&nbsp; 结束日期</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">&nbsp; &nbsp; </span><span style="font-size:11px;color:rgba(0, 0, 0, 0.647058823529412);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3121" class="ax_default heading_1">
          <div id="u3121_div" class=""></div>
          <div id="u3121_text" class="text ">
            <p><span>发票索取时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3122" class="ax_default" data-left="1831" data-top="397" data-width="15" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u3123" class="ax_default image">
            <img id="u3123_img" class="img " src="images/发票索取/u75.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3124" class="ax_default box_21">
            <div id="u3124_div" class=""></div>
            <div id="u3124_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3125" class="ax_default paragraph">
          <div id="u3125_div" class=""></div>
          <div id="u3125_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3126" class="ax_default" data-left="321" data-top="436" data-width="315" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3127" class="ax_default shape">
          <div id="u3127_div" class=""></div>
          <div id="u3127_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">开始日期&nbsp; &nbsp;&nbsp; ～&nbsp; &nbsp; &nbsp;&nbsp; 结束日期</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">&nbsp; &nbsp; </span><span style="font-size:11px;color:rgba(0, 0, 0, 0.647058823529412);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3128" class="ax_default heading_1">
          <div id="u3128_div" class=""></div>
          <div id="u3128_text" class="text ">
            <p><span>开票时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3129" class="ax_default" data-left="608" data-top="444" data-width="15" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u3130" class="ax_default image">
            <img id="u3130_img" class="img " src="images/发票索取/u75.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3131" class="ax_default box_21">
            <div id="u3131_div" class=""></div>
            <div id="u3131_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3132" class="ax_default paragraph">
          <div id="u3132_div" class=""></div>
          <div id="u3132_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3133" class="ax_default" data-left="327" data-top="389" data-width="307" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3134" class="ax_default heading_1">
          <div id="u3134_div" class=""></div>
          <div id="u3134_text" class="text ">
            <p><span>订 单 号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3135" class="ax_default shape">
          <div id="u3135_div" class=""></div>
          <div id="u3135_text" class="text ">
            <p><span>请输入订单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3136" class="ax_default" data-left="702" data-top="342" data-width="328" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3137" class="ax_default heading_1">
          <div id="u3137_div" class=""></div>
          <div id="u3137_text" class="text ">
            <p><span>发货人电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3138" class="ax_default shape">
          <div id="u3138_div" class=""></div>
          <div id="u3138_text" class="text ">
            <p><span>请输入发货人电话</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3139" class="ax_default" data-left="1138" data-top="342" data-width="299" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3140" class="ax_default heading_1">
          <div id="u3140_div" class=""></div>
          <div id="u3140_text" class="text ">
            <p><span>收货人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3141" class="ax_default shape">
          <div id="u3141_div" class=""></div>
          <div id="u3141_text" class="text ">
            <p><span>请输入收货人名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3142" class="ax_default" data-left="334" data-top="342" data-width="300" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3143" class="ax_default heading_1">
          <div id="u3143_div" class=""></div>
          <div id="u3143_text" class="text ">
            <p><span>发货人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3144" class="ax_default shape">
          <div id="u3144_div" class=""></div>
          <div id="u3144_text" class="text ">
            <p><span>请输入发货人名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3145" class="ax_default" data-left="321" data-top="295" data-width="313" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3146" class="ax_default heading_1">
          <div id="u3146_div" class=""></div>
          <div id="u3146_text" class="text ">
            <p><span>发货城市：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3147" class="ax_default shape">
          <div id="u3147_div" class=""></div>
          <div id="u3147_text" class="text ">
            <p><span>请选择省市区</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3148" class="ax_default image">
          <img id="u3148_img" class="img " src="images/发票索取/u70.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3149" class="ax_default" data-left="717" data-top="295" data-width="313" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3150" class="ax_default heading_1">
          <div id="u3150_div" class=""></div>
          <div id="u3150_text" class="text ">
            <p><span>详细地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3151" class="ax_default shape">
          <div id="u3151_div" class=""></div>
          <div id="u3151_text" class="text ">
            <p><span>请输入发货详细地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3152" class="ax_default" data-left="1123" data-top="295" data-width="313" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3153" class="ax_default heading_1">
          <div id="u3153_div" class=""></div>
          <div id="u3153_text" class="text ">
            <p><span>收货城市：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3154" class="ax_default shape">
          <div id="u3154_div" class=""></div>
          <div id="u3154_text" class="text ">
            <p><span>请选择省市区</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3155" class="ax_default image">
          <img id="u3155_img" class="img " src="images/发票索取/u70.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3156" class="ax_default" data-left="1545" data-top="296" data-width="312" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3157" class="ax_default heading_1">
          <div id="u3157_div" class=""></div>
          <div id="u3157_text" class="text ">
            <p><span>详细地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3158" class="ax_default shape">
          <div id="u3158_div" class=""></div>
          <div id="u3158_text" class="text ">
            <p><span>请输入收货详细地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3159" class="ax_default" data-left="1532" data-top="342" data-width="327" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3160" class="ax_default heading_1">
          <div id="u3160_div" class=""></div>
          <div id="u3160_text" class="text ">
            <p><span>收货人电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3161" class="ax_default shape">
          <div id="u3161_div" class=""></div>
          <div id="u3161_text" class="text ">
            <p><span>请输入收货人电话</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3162" class="ax_default" data-left="703" data-top="199" data-width="327" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3163" class="ax_default heading_1">
          <div id="u3163_div" class=""></div>
          <div id="u3163_text" class="text ">
            <p><span>司机手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3164" class="ax_default shape">
          <div id="u3164_div" class=""></div>
          <div id="u3164_text" class="text ">
            <p><span>请输入司机手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3165" class="ax_default" data-left="717" data-top="389" data-width="314" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3166" class="ax_default heading_1">
          <div id="u3166_div" class=""></div>
          <div id="u3166_text" class="text ">
            <p><span>结算单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3167" class="ax_default shape">
          <div id="u3167_div" class=""></div>
          <div id="u3167_text" class="text ">
            <p><span>请输入结算单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3168" class="ax_default" data-left="1123" data-top="389" data-width="314" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3169" class="ax_default shape">
          <div id="u3169_div" class=""></div>
          <div id="u3169_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">开始日期&nbsp; &nbsp;&nbsp; ～&nbsp; &nbsp; &nbsp;&nbsp; 结束日期</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">&nbsp; &nbsp; </span><span style="font-size:11px;color:rgba(0, 0, 0, 0.647058823529412);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3170" class="ax_default heading_1">
          <div id="u3170_div" class=""></div>
          <div id="u3170_text" class="text ">
            <p><span>支付时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3171" class="ax_default" data-left="1410" data-top="397" data-width="15" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u3172" class="ax_default image">
            <img id="u3172_img" class="img " src="images/发票索取/u75.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3173" class="ax_default box_21">
            <div id="u3173_div" class=""></div>
            <div id="u3173_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3174" class="ax_default paragraph">
          <div id="u3174_div" class=""></div>
          <div id="u3174_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
