﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票预览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票预览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发票预览/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default shape">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default box_1">
        <div id="u590_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default box_2">
        <div id="u591_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u592" class="ax_default image">
        <img id="u592_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u593" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u594" class="ax_default image">
          <img id="u594_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u595" class="ax_default label">
          <div id="u595_div" class=""></div>
          <div id="u595_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u596" class="ax_default image">
        <img id="u596_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u597" class="ax_default image">
        <img id="u597_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default box_2">
        <div id="u598_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default box_2">
        <div id="u599_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u600" class="ax_default _图片">
        <img id="u600_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default label">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u602" class="ax_default _图片">
        <img id="u602_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default label">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>发票预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default label">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u605" class="ax_default" data-left="0" data-top="180" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u606" class="ax_default box_2">
          <div id="u606_div" class=""></div>
          <div id="u606_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u607" class="ax_default image">
          <img id="u607_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u608" class="ax_default image">
          <img id="u608_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u609" class="ax_default" data-left="0" data-top="70" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u610" class="ax_default box_2">
          <div id="u610_div" class=""></div>
          <div id="u610_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u611" class="ax_default image">
          <img id="u611_img" class="img " src="images/发票索取/u209.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u612" class="ax_default image">
          <img id="u612_img" class="img " src="images/发票索取/u213.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u613" class="ax_default" data-left="0" data-top="124" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u614" class="ax_default box_2">
          <div id="u614_div" class=""></div>
          <div id="u614_text" class="text ">
            <p><span>运单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u615" class="ax_default image">
          <img id="u615_img" class="img " src="images/发票索取/u209.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u616" class="ax_default image">
          <img id="u616_img" class="img " src="images/发票索取/u218.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u617" class="ax_default" data-left="0" data-top="217" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u618" class="ax_default box_2">
          <div id="u618_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u619" class="ax_default box_2">
          <div id="u619_div" class=""></div>
          <div id="u619_text" class="text ">
            <p><span>发票索取</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u620" class="ax_default _图片">
          <img id="u620_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u621" class="ax_default _图片">
          <img id="u621_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default shape">
        <div id="u622_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u623" class="ax_default">
        <div id="u623_state0" class="panel_state" data-label="State1" style="">
          <div id="u623_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u624" class="ax_default" data-left="0" data-top="0" data-width="1643" data-height="648">

              <!-- Unnamed (矩形) -->
              <div id="u625" class="ax_default shape">
                <div id="u625_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u626" class="ax_default" data-left="0" data-top="665" data-width="1631" data-height="1208">

              <!-- Unnamed (矩形) -->
              <div id="u627" class="ax_default shape">
                <div id="u627_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u628" class="ax_default box_11">
                <div id="u628_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u629" class="ax_default _三级标题">
                <div id="u629_div" class=""></div>
                <div id="u629_text" class="text ">
                  <p><span>销售货物或者提供应税劳务、服务清单</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u630" class="ax_default" data-left="106" data-top="905" data-width="1447" data-height="863">

                <!-- Unnamed (矩形) -->
                <div id="u631" class="ax_default box_11">
                  <img id="u631_img" class="img " src="images/发票预览/u631.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u632" class="ax_default line">
                  <img id="u632_img" class="img " src="images/发票预览/u632.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u633" class="ax_default line">
                  <img id="u633_img" class="img " src="images/发票预览/u632.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u634" class="ax_default label1">
                  <div id="u634_div" class=""></div>
                  <div id="u634_text" class="text ">
                    <p><span>货物（劳务）名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u635" class="ax_default line">
                  <img id="u635_img" class="img " src="images/发票预览/u635.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u636" class="ax_default line">
                  <img id="u636_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u637" class="ax_default line">
                  <img id="u637_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u638" class="ax_default line">
                  <img id="u638_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u639" class="ax_default line">
                  <img id="u639_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u640" class="ax_default line">
                  <img id="u640_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u641" class="ax_default line">
                  <img id="u641_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u642" class="ax_default label1">
                  <div id="u642_div" class=""></div>
                  <div id="u642_text" class="text ">
                    <p><span>规格型号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u643" class="ax_default label1">
                  <div id="u643_div" class=""></div>
                  <div id="u643_text" class="text ">
                    <p><span>单位</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u644" class="ax_default label1">
                  <div id="u644_div" class=""></div>
                  <div id="u644_text" class="text ">
                    <p><span>数量</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u645" class="ax_default label1">
                  <div id="u645_div" class=""></div>
                  <div id="u645_text" class="text ">
                    <p><span>单价</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u646" class="ax_default label1">
                  <div id="u646_div" class=""></div>
                  <div id="u646_text" class="text ">
                    <p><span>金额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u647" class="ax_default label1">
                  <div id="u647_div" class=""></div>
                  <div id="u647_text" class="text ">
                    <p><span>税率</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u648" class="ax_default label1">
                  <div id="u648_div" class=""></div>
                  <div id="u648_text" class="text ">
                    <p><span>税额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u649" class="ax_default label1">
                  <div id="u649_div" class=""></div>
                  <div id="u649_text" class="text ">
                    <p><span>销售方：（章）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u650" class="ax_default label1">
                  <div id="u650_div" class=""></div>
                  <div id="u650_text" class="text ">
                    <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">填开日期：&nbsp; &nbsp; &nbsp; 年</span><span style="color:#1E1E1E;">&nbsp; &nbsp; &nbsp; </span><span style="color:rgba(255, 0, 0, 0.466666666666667);">月&nbsp; &nbsp;&nbsp; 日</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u651" class="ax_default label1">
                  <div id="u651_div" class=""></div>
                  <div id="u651_text" class="text ">
                    <p><span>*运输服务*运费</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u652" class="ax_default label1">
                  <div id="u652_div" class=""></div>
                  <div id="u652_text" class="text ">
                    <p><span>*运输服务*运费</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u653" class="ax_default label1">
                  <div id="u653_div" class=""></div>
                  <div id="u653_text" class="text ">
                    <p><span>鲁AXXXX47，机油</span></p><p><span>，包头市-长治市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u654" class="ax_default label1">
                  <div id="u654_div" class=""></div>
                  <div id="u654_text" class="text ">
                    <p><span>车</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u655" class="ax_default label1">
                  <div id="u655_div" class=""></div>
                  <div id="u655_text" class="text ">
                    <p><span>吨</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u656" class="ax_default label1">
                  <div id="u656_div" class=""></div>
                  <div id="u656_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u657" class="ax_default label1">
                  <div id="u657_div" class=""></div>
                  <div id="u657_text" class="text ">
                    <p><span>35.619995</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u658" class="ax_default label1">
                  <div id="u658_div" class=""></div>
                  <div id="u658_text" class="text ">
                    <p><span>0.100917</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u659" class="ax_default label1">
                  <div id="u659_div" class=""></div>
                  <div id="u659_text" class="text ">
                    <p><span>0.972477</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u660" class="ax_default label1">
                  <div id="u660_div" class=""></div>
                  <div id="u660_text" class="text ">
                    <p><span>0.1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u661" class="ax_default label1">
                  <div id="u661_div" class=""></div>
                  <div id="u661_text" class="text ">
                    <p><span>0.97</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u662" class="ax_default label1">
                  <div id="u662_div" class=""></div>
                  <div id="u662_text" class="text ">
                    <p><span>9%</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u663" class="ax_default label1">
                  <div id="u663_div" class=""></div>
                  <div id="u663_text" class="text ">
                    <p><span>9%</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u664" class="ax_default label1">
                  <div id="u664_div" class=""></div>
                  <div id="u664_text" class="text ">
                    <p><span>0.01</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u665" class="ax_default label1">
                  <div id="u665_div" class=""></div>
                  <div id="u665_text" class="text ">
                    <p><span>0.09</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u666" class="ax_default label1">
                  <div id="u666_div" class=""></div>
                  <div id="u666_text" class="text ">
                    <p><span>¥0.10</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u667" class="ax_default label1">
                  <div id="u667_div" class=""></div>
                  <div id="u667_text" class="text ">
                    <p><span>¥1.07</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u668" class="ax_default line">
                  <img id="u668_img" class="img " src="images/发票预览/u668.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u669" class="ax_default label1">
                  <div id="u669_div" class=""></div>
                  <div id="u669_text" class="text ">
                    <p><span>序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u670" class="ax_default label1">
                  <div id="u670_div" class=""></div>
                  <div id="u670_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u671" class="ax_default label1">
                  <div id="u671_div" class=""></div>
                  <div id="u671_text" class="text ">
                    <p><span>鲁AXXXX47，机油</span></p><p><span>，包头市-长治市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u672" class="ax_default label1">
                  <div id="u672_div" class=""></div>
                  <div id="u672_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u673" class="ax_default label1">
                  <div id="u673_div" class=""></div>
                  <div id="u673_text" class="text ">
                    <p><span>小计</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u674" class="ax_default label1">
                  <div id="u674_div" class=""></div>
                  <div id="u674_text" class="text ">
                    <p><span>总计</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u675" class="ax_default label1">
                  <div id="u675_div" class=""></div>
                  <div id="u675_text" class="text ">
                    <p><span>¥1.07</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u676" class="ax_default label1">
                  <div id="u676_div" class=""></div>
                  <div id="u676_text" class="text ">
                    <p><span>¥0.10</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u677" class="ax_default label1">
                  <div id="u677_div" class=""></div>
                  <div id="u677_text" class="text ">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u678" class="ax_default label1">
                <div id="u678_div" class=""></div>
                <div id="u678_text" class="text ">
                  <p><span>购买方名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u679" class="ax_default label1">
                <div id="u679_div" class=""></div>
                <div id="u679_text" class="text ">
                  <p><span>销售方名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u680" class="ax_default label1">
                <div id="u680_div" class=""></div>
                <div id="u680_text" class="text ">
                  <p><span>所属增值税专用发票代码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u681" class="ax_default label1">
                <div id="u681_div" class=""></div>
                <div id="u681_text" class="text ">
                  <p><span>宅急送供应链有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u682" class="ax_default label1">
                <div id="u682_div" class=""></div>
                <div id="u682_text" class="text ">
                  <p><span>舜世通科技发展有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u683" class="ax_default label1">
                <div id="u683_div" class=""></div>
                <div id="u683_text" class="text ">
                  <p><span>号码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u684" class="ax_default label1">
                <div id="u684_div" class=""></div>
                <div id="u684_text" class="text ">
                  <p><span>共</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u685" class="ax_default label1">
                <div id="u685_div" class=""></div>
                <div id="u685_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u686" class="ax_default label1">
                <div id="u686_div" class=""></div>
                <div id="u686_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u687" class="ax_default label1">
                <div id="u687_div" class=""></div>
                <div id="u687_text" class="text ">
                  <p><span>第</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u688" class="ax_default label1">
                <div id="u688_div" class=""></div>
                <div id="u688_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u689" class="ax_default label1">
                <div id="u689_div" class=""></div>
                <div id="u689_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u690" class="ax_default" data-left="24" data-top="16" data-width="1570" data-height="616">

              <!-- Unnamed (组 合) -->
              <div id="u691" class="ax_default" data-left="24" data-top="16" data-width="1570" data-height="616">

                <!-- Unnamed (矩形) -->
                <div id="u692" class="ax_default box_11">
                  <div id="u692_div" class=""></div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u693" class="ax_default" data-left="98" data-top="30" data-width="1436" data-height="585">

                  <!-- Unnamed (矩形) -->
                  <div id="u694" class="ax_default _三级标题">
                    <div id="u694_div" class=""></div>
                    <div id="u694_text" class="text ">
                      <p><span>山东增值税专用发票</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u695" class="ax_default line">
                    <img id="u695_img" class="img " src="images/发票预览/u695.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u696" class="ax_default box_11">
                    <img id="u696_img" class="img " src="images/发票预览/u696.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u697" class="ax_default line">
                    <img id="u697_img" class="img " src="images/发票预览/u697.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u698" class="ax_default line">
                    <img id="u698_img" class="img " src="images/发票预览/u697.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u699" class="ax_default line">
                    <img id="u699_img" class="img " src="images/发票预览/u697.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u700" class="ax_default line">
                    <img id="u700_img" class="img " src="images/发票预览/u700.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u701" class="ax_default label1">
                    <div id="u701_div" class=""></div>
                    <div id="u701_text" class="text ">
                      <p><span>购</span></p><p><span><br></span></p><p><span>买</span></p><p><span><br></span></p><p><span>方</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u702" class="ax_default label1">
                    <div id="u702_div" class=""></div>
                    <div id="u702_text" class="text ">
                      <p><span>名&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u703" class="ax_default label1">
                    <div id="u703_div" class=""></div>
                    <div id="u703_text" class="text ">
                      <p><span>纳税人识别号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u704" class="ax_default label1">
                    <div id="u704_div" class=""></div>
                    <div id="u704_text" class="text ">
                      <p><span>地址&nbsp;&nbsp; 、电话：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u705" class="ax_default label1">
                    <div id="u705_div" class=""></div>
                    <div id="u705_text" class="text ">
                      <p><span>开户行及账号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u706" class="ax_default line">
                    <img id="u706_img" class="img " src="images/发票预览/u700.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u707" class="ax_default line">
                    <img id="u707_img" class="img " src="images/发票预览/u707.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u708" class="ax_default label1">
                    <div id="u708_div" class=""></div>
                    <div id="u708_text" class="text ">
                      <p><span>密</span></p><p><span><br></span></p><p><span>码</span></p><p><span><br></span></p><p><span>区</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u709" class="ax_default label1">
                    <div id="u709_div" class=""></div>
                    <div id="u709_text" class="text ">
                      <p><span>货物或应税劳务、服务名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u710" class="ax_default line">
                    <img id="u710_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u711" class="ax_default line">
                    <img id="u711_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u712" class="ax_default line">
                    <img id="u712_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u713" class="ax_default line">
                    <img id="u713_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u714" class="ax_default line">
                    <img id="u714_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u715" class="ax_default line">
                    <img id="u715_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u716" class="ax_default line">
                    <img id="u716_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u717" class="ax_default label1">
                    <div id="u717_div" class=""></div>
                    <div id="u717_text" class="text ">
                      <p><span>规格型号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u718" class="ax_default label1">
                    <div id="u718_div" class=""></div>
                    <div id="u718_text" class="text ">
                      <p><span>单位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u719" class="ax_default label1">
                    <div id="u719_div" class=""></div>
                    <div id="u719_text" class="text ">
                      <p><span>数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u720" class="ax_default label1">
                    <div id="u720_div" class=""></div>
                    <div id="u720_text" class="text ">
                      <p><span>单价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u721" class="ax_default label1">
                    <div id="u721_div" class=""></div>
                    <div id="u721_text" class="text ">
                      <p><span>金额</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u722" class="ax_default label1">
                    <div id="u722_div" class=""></div>
                    <div id="u722_text" class="text ">
                      <p><span>税率</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u723" class="ax_default label1">
                    <div id="u723_div" class=""></div>
                    <div id="u723_text" class="text ">
                      <p><span>税额</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u724" class="ax_default label1">
                    <div id="u724_div" class=""></div>
                    <div id="u724_text" class="text ">
                      <p><span>合&nbsp; &nbsp;&nbsp; 计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u725" class="ax_default label1">
                    <div id="u725_div" class=""></div>
                    <div id="u725_text" class="text ">
                      <p><span>价税合计（大写）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u726" class="ax_default line">
                    <img id="u726_img" class="img " src="images/发票预览/u726.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u727" class="ax_default line">
                    <img id="u727_img" class="img " src="images/发票预览/u727.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u728" class="ax_default label1">
                    <div id="u728_div" class=""></div>
                    <div id="u728_text" class="text ">
                      <p><span>销</span></p><p><span><br></span></p><p><span>售</span></p><p><span><br></span></p><p><span>方</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u729" class="ax_default line">
                    <img id="u729_img" class="img " src="images/发票预览/u707.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u730" class="ax_default line">
                    <img id="u730_img" class="img " src="images/发票预览/u707.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u731" class="ax_default label1">
                    <div id="u731_div" class=""></div>
                    <div id="u731_text" class="text ">
                      <p><span>备</span></p><p><span><br></span></p><p><span>注</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u732" class="ax_default label1">
                    <div id="u732_div" class=""></div>
                    <div id="u732_text" class="text ">
                      <p><span>（小写）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u733" class="ax_default label1">
                    <div id="u733_div" class=""></div>
                    <div id="u733_text" class="text ">
                      <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">收款人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">慕紫</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u734" class="ax_default label1">
                    <div id="u734_div" class=""></div>
                    <div id="u734_text" class="text ">
                      <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">复核人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">沐沐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u735" class="ax_default label1">
                    <div id="u735_div" class=""></div>
                    <div id="u735_text" class="text ">
                      <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">开票人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">子沐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u736" class="ax_default label1">
                    <div id="u736_div" class=""></div>
                    <div id="u736_text" class="text ">
                      <p><span>销售方：（章）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u737" class="ax_default label1">
                    <div id="u737_div" class=""></div>
                    <div id="u737_text" class="text ">
                      <p><span>宅急送供应链有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u738" class="ax_default label1">
                    <div id="u738_div" class=""></div>
                    <div id="u738_text" class="text ">
                      <p><span>51360600058840416D</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u739" class="ax_default label1">
                    <div id="u739_div" class=""></div>
                    <div id="u739_text" class="text ">
                      <p><span>慕紫&nbsp;&nbsp; 053178957895</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u740" class="ax_default label1">
                    <div id="u740_div" class=""></div>
                    <div id="u740_text" class="text ">
                      <p><span>中国银行 1111111110011</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u741" class="ax_default label1">
                    <div id="u741_div" class=""></div>
                    <div id="u741_text" class="text ">
                      <p><span>*运输服务*运费</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u742" class="ax_default label1">
                    <div id="u742_div" class=""></div>
                    <div id="u742_text" class="text ">
                      <p><span>*运输服务*运费</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u743" class="ax_default label1">
                    <div id="u743_div" class=""></div>
                    <div id="u743_text" class="text ">
                      <p><span>鲁AXXXX47机油包头市-长治市</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u744" class="ax_default label1">
                    <div id="u744_div" class=""></div>
                    <div id="u744_text" class="text ">
                      <p><span>鲁AXXXX47机油包头市-长治市</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u745" class="ax_default label1">
                    <div id="u745_div" class=""></div>
                    <div id="u745_text" class="text ">
                      <p><span>车</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u746" class="ax_default label1">
                    <div id="u746_div" class=""></div>
                    <div id="u746_text" class="text ">
                      <p><span>车</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u747" class="ax_default label1">
                    <div id="u747_div" class=""></div>
                    <div id="u747_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u748" class="ax_default label1">
                    <div id="u748_div" class=""></div>
                    <div id="u748_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u749" class="ax_default label1">
                    <div id="u749_div" class=""></div>
                    <div id="u749_text" class="text ">
                      <p><span>0.100917</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u750" class="ax_default label1">
                    <div id="u750_div" class=""></div>
                    <div id="u750_text" class="text ">
                      <p><span>0.972477</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u751" class="ax_default label1">
                    <div id="u751_div" class=""></div>
                    <div id="u751_text" class="text ">
                      <p><span>0.1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u752" class="ax_default label1">
                    <div id="u752_div" class=""></div>
                    <div id="u752_text" class="text ">
                      <p><span>0.97</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u753" class="ax_default label1">
                    <div id="u753_div" class=""></div>
                    <div id="u753_text" class="text ">
                      <p><span>9%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u754" class="ax_default label1">
                    <div id="u754_div" class=""></div>
                    <div id="u754_text" class="text ">
                      <p><span>9%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u755" class="ax_default label1">
                    <div id="u755_div" class=""></div>
                    <div id="u755_text" class="text ">
                      <p><span>0.01</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u756" class="ax_default label1">
                    <div id="u756_div" class=""></div>
                    <div id="u756_text" class="text ">
                      <p><span>0.09</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u757" class="ax_default label1">
                    <div id="u757_div" class=""></div>
                    <div id="u757_text" class="text ">
                      <p><span>¥0.10</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u758" class="ax_default label1">
                    <div id="u758_div" class=""></div>
                    <div id="u758_text" class="text ">
                      <p><span>ⓧ 壹元壹角柒分</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u759" class="ax_default label1">
                    <div id="u759_div" class=""></div>
                    <div id="u759_text" class="text ">
                      <p><span>名&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u760" class="ax_default label1">
                    <div id="u760_div" class=""></div>
                    <div id="u760_text" class="text ">
                      <p><span>纳税人识别号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u761" class="ax_default label1">
                    <div id="u761_div" class=""></div>
                    <div id="u761_text" class="text ">
                      <p><span>地址&nbsp;&nbsp; 、电话：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u762" class="ax_default label1">
                    <div id="u762_div" class=""></div>
                    <div id="u762_text" class="text ">
                      <p><span>开户行及账号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u763" class="ax_default label1">
                    <div id="u763_div" class=""></div>
                    <div id="u763_text" class="text ">
                      <p><span>舜世通科技发展有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u764" class="ax_default label1">
                    <div id="u764_div" class=""></div>
                    <div id="u764_text" class="text ">
                      <p><span>91371721MA3Q32JB99</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u765" class="ax_default label1">
                    <div id="u765_div" class=""></div>
                    <div id="u765_text" class="text ">
                      <p><span>山东省菏泽市曹县迎宾大道999号&nbsp;&nbsp; 0530-3521678</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u766" class="ax_default label1">
                    <div id="u766_div" class=""></div>
                    <div id="u766_text" class="text ">
                      <p><span>山东省曹县农村商业银行营业部&nbsp; 3030060244205000013871</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u767" class="ax_default label1">
                    <div id="u767_div" class=""></div>
                    <div id="u767_text" class="text ">
                      <p><span>¥1.07</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u768" class="ax_default label1">
                    <div id="u768_div" class=""></div>
                    <div id="u768_text" class="text ">
                      <p><span>¥1.07</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default label1">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text ">
          <p><span>数据展示形式：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u770" class="ax_default" data-left="465" data-top="649" data-width="343" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u771" class="ax_default" data-left="465" data-top="649" data-width="343" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u772" class="ax_default box_11">
            <div id="u772_div" class=""></div>
            <div id="u772_text" class="text ">
              <p><span>运费</span></p>
            </div>
          </div>

          <!-- 三角 (SVG) -->
          <div id="u773" class="ax_default _图片" data-label="三角">
            <img id="u773_img" class="img " src="images/发票索取/三角_u22.svg"/>
          </div>
        </div>

        <!-- 下拉 (组 合) -->
        <div id="u774" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u775" class="ax_default box_21">
            <div id="u775_div" class=""></div>
          </div>

          <!-- 01 (矩形) -->
          <div id="u776" class="ax_default box_21 selected" data-label="01">
            <img id="u776_img" class="img " src="images/发票预览/01_u776.png"/>
            <div id="u776_text" class="text ">
              <p><span>运费</span></p>
            </div>
          </div>

          <!-- 02 (矩形) -->
          <div id="u777" class="ax_default box_21" data-label="02">
            <img id="u777_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u777_text" class="text ">
              <p><span>国内道路货物运输服务</span></p>
            </div>
          </div>

          <!-- 03 (矩形) -->
          <div id="u778" class="ax_default box_21" data-label="03">
            <img id="u778_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u778_text" class="text ">
              <p><span>水渣运费</span></p>
            </div>
          </div>

          <!-- 04 (矩形) -->
          <div id="u779" class="ax_default box_21" data-label="04">
            <img id="u779_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u779_text" class="text ">
              <p><span>........</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u780" class="ax_default" data-left="340" data-top="655" data-width="73" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u781" class="ax_default heading_1">
          <div id="u781_div" class=""></div>
          <div id="u781_text" class="text ">
            <p><span>服务名称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default heading_1">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span>发票备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u783" class="ax_default" data-left="464" data-top="691" data-width="343" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u784" class="ax_default" data-left="464" data-top="691" data-width="343" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u785" class="ax_default box_11">
            <div id="u785_div" class=""></div>
            <div id="u785_text" class="text ">
              <p><span>吨</span></p>
            </div>
          </div>

          <!-- 三角 (SVG) -->
          <div id="u786" class="ax_default _图片" data-label="三角">
            <img id="u786_img" class="img " src="images/发票索取/三角_u22.svg"/>
          </div>
        </div>

        <!-- 下拉 (组 合) -->
        <div id="u787" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u788" class="ax_default box_21">
            <div id="u788_div" class=""></div>
          </div>

          <!-- 01 (矩形) -->
          <div id="u789" class="ax_default box_21 selected" data-label="01">
            <img id="u789_img" class="img " src="images/发票预览/01_u776.png"/>
            <div id="u789_text" class="text ">
              <p><span>吨</span></p>
            </div>
          </div>

          <!-- 02 (矩形) -->
          <div id="u790" class="ax_default box_21" data-label="02">
            <img id="u790_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u790_text" class="text ">
              <p><span>车</span></p>
            </div>
          </div>

          <!-- 03 (矩形) -->
          <div id="u791" class="ax_default box_21" data-label="03">
            <img id="u791_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u791_text" class="text ">
              <p><span>件</span></p>
            </div>
          </div>

          <!-- 04 (矩形) -->
          <div id="u792" class="ax_default box_21" data-label="04">
            <img id="u792_img" class="img " src="images/发票预览/02_u777.png"/>
            <div id="u792_text" class="text ">
              <p><span>........</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u793" class="ax_default" data-left="368" data-top="697" data-width="44" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u794" class="ax_default heading_1">
          <div id="u794_div" class=""></div>
          <div id="u794_text" class="text ">
            <p><span>单位：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default label1">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>0/115</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u796" class="ax_default" data-left="1180" data-top="690" data-width="469" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u797" class="ax_default shape">
          <div id="u797_div" class=""></div>
          <div id="u797_text" class="text ">
            <p><span>请输入数量</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u798" class="ax_default" data-left="1238" data-top="690" data-width="127" data-height="32">

          <!-- Unnamed (组 合) -->
          <div id="u799" class="ax_default" data-left="1238" data-top="690" data-width="127" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u800" class="ax_default box_11">
              <div id="u800_div" class=""></div>
              <div id="u800_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- 三角 (SVG) -->
            <div id="u801" class="ax_default _图片" data-label="三角">
              <img id="u801_img" class="img " src="images/发票索取/三角_u22.svg"/>
            </div>
          </div>

          <!-- 下拉 (组 合) -->
          <div id="u802" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u803" class="ax_default box_21">
              <div id="u803_div" class=""></div>
            </div>

            <!-- 01 (矩形) -->
            <div id="u804" class="ax_default box_21 selected" data-label="01">
              <img id="u804_img" class="img " src="images/发票预览/01_u804.png"/>
              <div id="u804_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- 02 (矩形) -->
            <div id="u805" class="ax_default box_21" data-label="02">
              <img id="u805_img" class="img " src="images/发票预览/02_u805.png"/>
              <div id="u805_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- 03 (矩形) -->
            <div id="u806" class="ax_default box_21" data-label="03">
              <img id="u806_img" class="img " src="images/发票预览/02_u805.png"/>
              <div id="u806_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- 04 (矩形) -->
            <div id="u807" class="ax_default box_21" data-label="04">
              <img id="u807_img" class="img " src="images/发票预览/02_u805.png"/>
              <div id="u807_text" class="text ">
                <p><span>........</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u808" class="ax_default" data-left="1180" data-top="696" data-width="44" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u809" class="ax_default heading_1">
            <div id="u809_div" class=""></div>
            <div id="u809_text" class="text ">
              <p><span>序号：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u810" class="ax_default" data-left="1399" data-top="696" data-width="44" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u811" class="ax_default heading_1">
            <div id="u811_div" class=""></div>
            <div id="u811_text" class="text ">
              <p><span>数量：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default shape">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>请输入发票备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default primary_button">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span>确定索取</span></p>
        </div>
      </div>

      <!-- 有边框单选 (组 合) -->
      <div id="u814" class="ax_default" data-label="有边框单选" data-left="461" data-top="733" data-width="425" data-height="20">

        <!-- 1 (组 合) -->
        <div id="u815" class="ax_default" data-label="1" data-left="461" data-top="733" data-width="84" data-height="20">

          <!-- Unnamed (椭圆形) -->
          <div id="u816" class="ax_default box_21 selected">
            <img id="u816_img" class="img " src="images/发票预览/u816_selected.png"/>
          </div>

          <!-- 色块 (椭圆形) -->
          <div id="u817" class="ax_default box_21 selected" data-label="色块">
            <img id="u817_img" class="img " src="images/发票预览/色块_u817_selected.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u818" class="ax_default label1 selected">
            <div id="u818_div" class="selected"></div>
            <div id="u818_text" class="text ">
              <p><span>多条数据</span></p>
            </div>
          </div>
        </div>

        <!-- 2 (组 合) -->
        <div id="u819" class="ax_default" data-label="2" data-left="557" data-top="733" data-width="84" data-height="20">

          <!-- Unnamed (椭圆形) -->
          <div id="u820" class="ax_default box_21">
            <img id="u820_img" class="img " src="images/发票预览/u816.png"/>
          </div>

          <!-- 色块 (椭圆形) -->
          <div id="u821" class="ax_default box_21" data-label="色块">
            <img id="u821_img" class="img " src="images/发票预览/色块_u817.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u822" class="ax_default label1">
            <div id="u822_div" class=""></div>
            <div id="u822_text" class="text ">
              <p><span>单条数据</span></p>
            </div>
          </div>
        </div>

        <!-- 2 (组 合) -->
        <div id="u823" class="ax_default" data-label="2" data-left="658" data-top="733" data-width="228" data-height="20">

          <!-- Unnamed (椭圆形) -->
          <div id="u824" class="ax_default box_21">
            <img id="u824_img" class="img " src="images/发票预览/u816.png"/>
          </div>

          <!-- 色块 (椭圆形) -->
          <div id="u825" class="ax_default box_21" data-label="色块">
            <img id="u825_img" class="img " src="images/发票预览/色块_u817.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u826" class="ax_default label1">
            <div id="u826_div" class=""></div>
            <div id="u826_text" class="text ">
              <p><span>无单位、数量、单价的单条数据</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u827" class="ax_default" data-left="1153" data-top="654" data-width="537" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u828" class="ax_default label1">
          <div id="u828_div" class=""></div>
          <div id="u828_text" class="text ">
            <p><span>规格型号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u829" class="ax_default shape">
          <div id="u829_div" class=""></div>
          <div id="u829_text" class="text ">
            <p><span>请输入规格型号</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u830" class="ax_default" data-left="1236" data-top="661" data-width="254" data-height="20">

          <!-- Unnamed (组 合) -->
          <div id="u831" class="ax_default" data-left="1236" data-top="661" data-width="69" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u832" class="ax_default ellipse1 selected">
              <img id="u832_img" class="img " src="images/发票预览/u832_selected.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u833" class="ax_default label1">
              <div id="u833_div" class=""></div>
              <div id="u833_text" class="text ">
                <p><span>车牌号</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u834" class="ax_default" data-left="1322" data-top="661" data-width="84" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u835" class="ax_default ellipse1 selected">
              <img id="u835_img" class="img " src="images/发票预览/u832_selected.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u836" class="ax_default label1">
              <div id="u836_div" class=""></div>
              <div id="u836_text" class="text ">
                <p><span>货物类型</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u837" class="ax_default" data-left="1421" data-top="661" data-width="69" data-height="20">

            <!-- Unnamed (形状) -->
            <div id="u838" class="ax_default ellipse1 selected">
              <img id="u838_img" class="img " src="images/发票预览/u832_selected.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u839" class="ax_default label1 selected">
              <div id="u839_div" class="selected"></div>
              <div id="u839_text" class="text ">
                <p><span>起止地</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u840" class="ax_default" data-left="1153" data-top="737" data-width="207" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u841" class="ax_default label1">
          <div id="u841_div" class=""></div>
          <div id="u841_text" class="text ">
            <p><span>索要清单：</span></p>
          </div>
        </div>

        <!-- 有边框单选 (组 合) -->
        <div id="u842" class="ax_default" data-label="有边框单选" data-left="1249" data-top="737" data-width="111" data-height="20">

          <!-- 1 (组 合) -->
          <div id="u843" class="ax_default" data-label="1" data-left="1249" data-top="737" data-width="40" data-height="20">

            <!-- Unnamed (椭圆形) -->
            <div id="u844" class="ax_default box_21 selected">
              <img id="u844_img" class="img " src="images/发票预览/u816_selected.png"/>
            </div>

            <!-- 色块 (椭圆形) -->
            <div id="u845" class="ax_default box_21 selected" data-label="色块">
              <img id="u845_img" class="img " src="images/发票预览/色块_u817_selected.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u846" class="ax_default label1 selected">
              <div id="u846_div" class="selected"></div>
              <div id="u846_text" class="text ">
                <p><span>是</span></p>
              </div>
            </div>
          </div>

          <!-- 2 (组 合) -->
          <div id="u847" class="ax_default" data-label="2" data-left="1320" data-top="737" data-width="40" data-height="20">

            <!-- Unnamed (椭圆形) -->
            <div id="u848" class="ax_default box_21">
              <img id="u848_img" class="img " src="images/发票预览/u816.png"/>
            </div>

            <!-- 色块 (椭圆形) -->
            <div id="u849" class="ax_default box_21" data-label="色块">
              <img id="u849_img" class="img " src="images/发票预览/色块_u817.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u850" class="ax_default label1">
              <div id="u850_div" class=""></div>
              <div id="u850_text" class="text ">
                <p><span>否</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u851" class="ax_default label1">
        <div id="u851_div" class=""></div>
        <div id="u851_text" class="text ">
          <p><span>0/11</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u852" class="ax_default" data-left="926" data-top="914" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u853" class="ax_default label1">
          <div id="u853_div" class=""></div>
          <div id="u853_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u854" class="ax_default label1">
          <div id="u854_div" class=""></div>
          <div id="u854_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u855" class="ax_default label1">
          <div id="u855_div" class=""></div>
          <div id="u855_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u856" class="ax_default" data-left="926" data-top="942" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u857" class="ax_default label1">
            <div id="u857_div" class=""></div>
            <div id="u857_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u858" class="ax_default _图片">
            <img id="u858_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u859" class="ax_default label1">
            <div id="u859_div" class=""></div>
            <div id="u859_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u860" class="ax_default label1">
            <div id="u860_div" class=""></div>
            <div id="u860_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 索取提示 (动态面板) -->
      <div id="u861" class="ax_default ax_default_hidden" data-label="索取提示" style="display:none; visibility: hidden">
        <div id="u861_state0" class="panel_state" data-label="State1" style="">
          <div id="u861_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u862" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u863" class="ax_default box_22">
                <div id="u863_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u864" class="ax_default line">
                <img id="u864_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u865" class="ax_default label1">
                <div id="u865_div" class=""></div>
                <div id="u865_text" class="text ">
                  <p><span>发票索取</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u866" class="ax_default icon1">
                <img id="u866_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u867" class="ax_default shape">
                <div id="u867_div" class=""></div>
                <div id="u867_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u868" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u869" class="ax_default shape">
                  <div id="u869_div" class=""></div>
                  <div id="u869_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u870" class="ax_default line">
                <img id="u870_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u871" class="ax_default" data-left="33" data-top="71" data-width="275" data-height="22">

                <!-- Unnamed (矩形) -->
                <div id="u872" class="ax_default heading_1">
                  <div id="u872_div" class=""></div>
                  <div id="u872_text" class="text ">
                    <p><span>请确认发票信息无误后，再进行发票索取。</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default box_2">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text ">
          <p><span>发票列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default box_2">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text ">
          <p><span>发票信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default box_2">
        <div id="u875_div" class=""></div>
        <div id="u875_text" class="text ">
          <p><span>发票寄送地址</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
