﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票详情--发票信息（待审核/审核中/通过/不通过/已取消/开票中/开票失败）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票详情--发票信息（待审核_审核中_通过_不通过_已取消_开票中_开票失败）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发票详情--发票信息（待审核_审核中_通过_不通过_已取消_开票中_开票失败）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default shape">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default box_1">
        <div id="u1583_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default box_2">
        <div id="u1584_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1585" class="ax_default image">
        <img id="u1585_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1586" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u1587" class="ax_default image">
          <img id="u1587_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1588" class="ax_default label">
          <div id="u1588_div" class=""></div>
          <div id="u1588_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1589" class="ax_default image">
        <img id="u1589_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1590" class="ax_default image">
        <img id="u1590_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default box_2">
        <div id="u1591_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1592" class="ax_default box_2">
        <div id="u1592_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1593" class="ax_default _图片">
        <img id="u1593_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default label">
        <div id="u1594_div" class=""></div>
        <div id="u1594_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1595" class="ax_default _图片">
        <img id="u1595_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default label">
        <div id="u1596_div" class=""></div>
        <div id="u1596_text" class="text ">
          <p><span>发票详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default label">
        <div id="u1597_div" class=""></div>
        <div id="u1597_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1598" class="ax_default" data-left="0" data-top="180" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u1599" class="ax_default box_2">
          <div id="u1599_div" class=""></div>
          <div id="u1599_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1600" class="ax_default image">
          <img id="u1600_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1601" class="ax_default image">
          <img id="u1601_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1602" class="ax_default" data-left="0" data-top="70" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1603" class="ax_default box_2">
          <div id="u1603_div" class=""></div>
          <div id="u1603_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1604" class="ax_default image">
          <img id="u1604_img" class="img " src="images/发票索取/u209.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1605" class="ax_default image">
          <img id="u1605_img" class="img " src="images/发票索取/u213.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1606" class="ax_default" data-left="0" data-top="124" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u1607" class="ax_default box_2">
          <div id="u1607_div" class=""></div>
          <div id="u1607_text" class="text ">
            <p><span>运单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1608" class="ax_default image">
          <img id="u1608_img" class="img " src="images/发票索取/u209.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1609" class="ax_default image">
          <img id="u1609_img" class="img " src="images/发票索取/u218.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1610" class="ax_default" data-left="0" data-top="257" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u1611" class="ax_default box_2">
          <div id="u1611_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1612" class="ax_default box_2">
          <div id="u1612_div" class=""></div>
          <div id="u1612_text" class="text ">
            <p><span>发票列表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1613" class="ax_default _图片">
          <img id="u1613_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1614" class="ax_default _图片">
          <img id="u1614_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1615" class="ax_default" data-left="948" data-top="911" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u1616" class="ax_default label1">
          <div id="u1616_div" class=""></div>
          <div id="u1616_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1617" class="ax_default label1">
          <div id="u1617_div" class=""></div>
          <div id="u1617_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1618" class="ax_default label1">
          <div id="u1618_div" class=""></div>
          <div id="u1618_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1619" class="ax_default" data-left="948" data-top="939" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u1620" class="ax_default label1">
            <div id="u1620_div" class=""></div>
            <div id="u1620_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1621" class="ax_default _图片">
            <img id="u1621_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1622" class="ax_default label1">
            <div id="u1622_div" class=""></div>
            <div id="u1622_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1623" class="ax_default label1">
            <div id="u1623_div" class=""></div>
            <div id="u1623_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default shape">
        <div id="u1624_div" class=""></div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1625" class="ax_default">
        <div id="u1625_state0" class="panel_state" data-label="State1" style="">
          <div id="u1625_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1626" class="ax_default" data-left="0" data-top="0" data-width="1643" data-height="648">

              <!-- Unnamed (矩形) -->
              <div id="u1627" class="ax_default shape">
                <div id="u1627_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1628" class="ax_default" data-left="0" data-top="665" data-width="1631" data-height="1208">

              <!-- Unnamed (矩形) -->
              <div id="u1629" class="ax_default shape">
                <div id="u1629_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1630" class="ax_default box_11">
                <div id="u1630_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1631" class="ax_default _三级标题">
                <div id="u1631_div" class=""></div>
                <div id="u1631_text" class="text ">
                  <p><span>销售货物或者提供应税劳务、服务清单</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1632" class="ax_default" data-left="106" data-top="905" data-width="1437" data-height="863">

                <!-- Unnamed (矩形) -->
                <div id="u1633" class="ax_default box_11">
                  <img id="u1633_img" class="img " src="images/发票预览/u631.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1634" class="ax_default line">
                  <img id="u1634_img" class="img " src="images/发票预览/u632.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1635" class="ax_default line">
                  <img id="u1635_img" class="img " src="images/发票预览/u632.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1636" class="ax_default label1">
                  <div id="u1636_div" class=""></div>
                  <div id="u1636_text" class="text ">
                    <p><span>货物（劳务）名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1637" class="ax_default line">
                  <img id="u1637_img" class="img " src="images/发票预览/u635.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1638" class="ax_default line">
                  <img id="u1638_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1639" class="ax_default line">
                  <img id="u1639_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1640" class="ax_default line">
                  <img id="u1640_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1641" class="ax_default line">
                  <img id="u1641_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1642" class="ax_default line">
                  <img id="u1642_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1643" class="ax_default line">
                  <img id="u1643_img" class="img " src="images/发票预览/u636.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1644" class="ax_default label1">
                  <div id="u1644_div" class=""></div>
                  <div id="u1644_text" class="text ">
                    <p><span>规格型号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1645" class="ax_default label1">
                  <div id="u1645_div" class=""></div>
                  <div id="u1645_text" class="text ">
                    <p><span>单位</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1646" class="ax_default label1">
                  <div id="u1646_div" class=""></div>
                  <div id="u1646_text" class="text ">
                    <p><span>数量</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1647" class="ax_default label1">
                  <div id="u1647_div" class=""></div>
                  <div id="u1647_text" class="text ">
                    <p><span>单价</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1648" class="ax_default label1">
                  <div id="u1648_div" class=""></div>
                  <div id="u1648_text" class="text ">
                    <p><span>金额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1649" class="ax_default label1">
                  <div id="u1649_div" class=""></div>
                  <div id="u1649_text" class="text ">
                    <p><span>税率</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1650" class="ax_default label1">
                  <div id="u1650_div" class=""></div>
                  <div id="u1650_text" class="text ">
                    <p><span>税额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1651" class="ax_default label1">
                  <div id="u1651_div" class=""></div>
                  <div id="u1651_text" class="text ">
                    <p><span>销售方：（章）</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1652" class="ax_default label1">
                  <div id="u1652_div" class=""></div>
                  <div id="u1652_text" class="text ">
                    <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">填开日期：&nbsp; &nbsp; &nbsp; 年</span><span style="color:#1E1E1E;">&nbsp; &nbsp; &nbsp; </span><span style="color:rgba(255, 0, 0, 0.466666666666667);">月&nbsp; &nbsp;&nbsp; 日</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1653" class="ax_default label1">
                  <div id="u1653_div" class=""></div>
                  <div id="u1653_text" class="text ">
                    <p><span>*运输服务*运费</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1654" class="ax_default label1">
                  <div id="u1654_div" class=""></div>
                  <div id="u1654_text" class="text ">
                    <p><span>*运输服务*运费</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1655" class="ax_default label1">
                  <div id="u1655_div" class=""></div>
                  <div id="u1655_text" class="text ">
                    <p><span>鲁AXXXX47，机油</span></p><p><span>，包头市-长治市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1656" class="ax_default label1">
                  <div id="u1656_div" class=""></div>
                  <div id="u1656_text" class="text ">
                    <p><span>车</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1657" class="ax_default label1">
                  <div id="u1657_div" class=""></div>
                  <div id="u1657_text" class="text ">
                    <p><span>吨</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1658" class="ax_default label1">
                  <div id="u1658_div" class=""></div>
                  <div id="u1658_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1659" class="ax_default label1">
                  <div id="u1659_div" class=""></div>
                  <div id="u1659_text" class="text ">
                    <p><span>35.619995</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1660" class="ax_default label1">
                  <div id="u1660_div" class=""></div>
                  <div id="u1660_text" class="text ">
                    <p><span>0.100917</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1661" class="ax_default label1">
                  <div id="u1661_div" class=""></div>
                  <div id="u1661_text" class="text ">
                    <p><span>0.972477</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1662" class="ax_default label1">
                  <div id="u1662_div" class=""></div>
                  <div id="u1662_text" class="text ">
                    <p><span>0.1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1663" class="ax_default label1">
                  <div id="u1663_div" class=""></div>
                  <div id="u1663_text" class="text ">
                    <p><span>0.97</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1664" class="ax_default label1">
                  <div id="u1664_div" class=""></div>
                  <div id="u1664_text" class="text ">
                    <p><span>9%</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1665" class="ax_default label1">
                  <div id="u1665_div" class=""></div>
                  <div id="u1665_text" class="text ">
                    <p><span>9%</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1666" class="ax_default label1">
                  <div id="u1666_div" class=""></div>
                  <div id="u1666_text" class="text ">
                    <p><span>0.01</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1667" class="ax_default label1">
                  <div id="u1667_div" class=""></div>
                  <div id="u1667_text" class="text ">
                    <p><span>0.09</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1668" class="ax_default label1">
                  <div id="u1668_div" class=""></div>
                  <div id="u1668_text" class="text ">
                    <p><span>¥0.10</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1669" class="ax_default label1">
                  <div id="u1669_div" class=""></div>
                  <div id="u1669_text" class="text ">
                    <p><span>¥1.07</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u1670" class="ax_default line">
                  <img id="u1670_img" class="img " src="images/发票预览/u668.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1671" class="ax_default label1">
                  <div id="u1671_div" class=""></div>
                  <div id="u1671_text" class="text ">
                    <p><span>序号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1672" class="ax_default label1">
                  <div id="u1672_div" class=""></div>
                  <div id="u1672_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1673" class="ax_default label1">
                  <div id="u1673_div" class=""></div>
                  <div id="u1673_text" class="text ">
                    <p><span>鲁AXXXX47，机油</span></p><p><span>，包头市-长治市</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1674" class="ax_default label1">
                  <div id="u1674_div" class=""></div>
                  <div id="u1674_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1675" class="ax_default label1">
                  <div id="u1675_div" class=""></div>
                  <div id="u1675_text" class="text ">
                    <p><span>小计</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1676" class="ax_default label1">
                  <div id="u1676_div" class=""></div>
                  <div id="u1676_text" class="text ">
                    <p><span>总计</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1677" class="ax_default label1">
                  <div id="u1677_div" class=""></div>
                  <div id="u1677_text" class="text ">
                    <p><span>¥1.07</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1678" class="ax_default label1">
                  <div id="u1678_div" class=""></div>
                  <div id="u1678_text" class="text ">
                    <p><span>¥0.10</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1679" class="ax_default label1">
                  <div id="u1679_div" class=""></div>
                  <div id="u1679_text" class="text ">
                    <p><span>备注</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1680" class="ax_default label1">
                <div id="u1680_div" class=""></div>
                <div id="u1680_text" class="text ">
                  <p><span>购买方名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1681" class="ax_default label1">
                <div id="u1681_div" class=""></div>
                <div id="u1681_text" class="text ">
                  <p><span>销售方名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1682" class="ax_default label1">
                <div id="u1682_div" class=""></div>
                <div id="u1682_text" class="text ">
                  <p><span>所属增值税专用发票代码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1683" class="ax_default label1">
                <div id="u1683_div" class=""></div>
                <div id="u1683_text" class="text ">
                  <p><span>宅急送供应链有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1684" class="ax_default label1">
                <div id="u1684_div" class=""></div>
                <div id="u1684_text" class="text ">
                  <p><span>舜世通科技发展有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1685" class="ax_default label1">
                <div id="u1685_div" class=""></div>
                <div id="u1685_text" class="text ">
                  <p><span>号码：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1686" class="ax_default label1">
                <div id="u1686_div" class=""></div>
                <div id="u1686_text" class="text ">
                  <p><span>共</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1687" class="ax_default label1">
                <div id="u1687_div" class=""></div>
                <div id="u1687_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1688" class="ax_default label1">
                <div id="u1688_div" class=""></div>
                <div id="u1688_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1689" class="ax_default label1">
                <div id="u1689_div" class=""></div>
                <div id="u1689_text" class="text ">
                  <p><span>第</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1690" class="ax_default label1">
                <div id="u1690_div" class=""></div>
                <div id="u1690_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1691" class="ax_default label1">
                <div id="u1691_div" class=""></div>
                <div id="u1691_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1692" class="ax_default" data-left="24" data-top="16" data-width="1570" data-height="616">

              <!-- Unnamed (组 合) -->
              <div id="u1693" class="ax_default" data-left="24" data-top="16" data-width="1570" data-height="616">

                <!-- Unnamed (矩形) -->
                <div id="u1694" class="ax_default box_11">
                  <div id="u1694_div" class=""></div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u1695" class="ax_default" data-left="98" data-top="30" data-width="1436" data-height="585">

                  <!-- Unnamed (矩形) -->
                  <div id="u1696" class="ax_default _三级标题">
                    <div id="u1696_div" class=""></div>
                    <div id="u1696_text" class="text ">
                      <p><span>山东增值税专用发票</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1697" class="ax_default line">
                    <img id="u1697_img" class="img " src="images/发票预览/u695.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1698" class="ax_default box_11">
                    <img id="u1698_img" class="img " src="images/发票预览/u696.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1699" class="ax_default line">
                    <img id="u1699_img" class="img " src="images/发票预览/u697.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1700" class="ax_default line">
                    <img id="u1700_img" class="img " src="images/发票预览/u697.png"/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1701" class="ax_default line">
                    <img id="u1701_img" class="img " src="images/发票预览/u697.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1702" class="ax_default line">
                    <img id="u1702_img" class="img " src="images/发票预览/u700.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1703" class="ax_default label1">
                    <div id="u1703_div" class=""></div>
                    <div id="u1703_text" class="text ">
                      <p><span>购</span></p><p><span><br></span></p><p><span>买</span></p><p><span><br></span></p><p><span>方</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1704" class="ax_default label1">
                    <div id="u1704_div" class=""></div>
                    <div id="u1704_text" class="text ">
                      <p><span>名&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1705" class="ax_default label1">
                    <div id="u1705_div" class=""></div>
                    <div id="u1705_text" class="text ">
                      <p><span>纳税人识别号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1706" class="ax_default label1">
                    <div id="u1706_div" class=""></div>
                    <div id="u1706_text" class="text ">
                      <p><span>地址&nbsp;&nbsp; 、电话：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1707" class="ax_default label1">
                    <div id="u1707_div" class=""></div>
                    <div id="u1707_text" class="text ">
                      <p><span>开户行及账号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1708" class="ax_default line">
                    <img id="u1708_img" class="img " src="images/发票预览/u700.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1709" class="ax_default line">
                    <img id="u1709_img" class="img " src="images/发票预览/u707.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1710" class="ax_default label1">
                    <div id="u1710_div" class=""></div>
                    <div id="u1710_text" class="text ">
                      <p><span>密</span></p><p><span><br></span></p><p><span>码</span></p><p><span><br></span></p><p><span>区</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1711" class="ax_default label1">
                    <div id="u1711_div" class=""></div>
                    <div id="u1711_text" class="text ">
                      <p><span>货物或应税劳务、服务名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1712" class="ax_default line">
                    <img id="u1712_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1713" class="ax_default line">
                    <img id="u1713_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1714" class="ax_default line">
                    <img id="u1714_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1715" class="ax_default line">
                    <img id="u1715_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1716" class="ax_default line">
                    <img id="u1716_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1717" class="ax_default line">
                    <img id="u1717_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1718" class="ax_default line">
                    <img id="u1718_img" class="img " src="images/发票预览/u710.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1719" class="ax_default label1">
                    <div id="u1719_div" class=""></div>
                    <div id="u1719_text" class="text ">
                      <p><span>规格型号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1720" class="ax_default label1">
                    <div id="u1720_div" class=""></div>
                    <div id="u1720_text" class="text ">
                      <p><span>单位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1721" class="ax_default label1">
                    <div id="u1721_div" class=""></div>
                    <div id="u1721_text" class="text ">
                      <p><span>数量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1722" class="ax_default label1">
                    <div id="u1722_div" class=""></div>
                    <div id="u1722_text" class="text ">
                      <p><span>单价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1723" class="ax_default label1">
                    <div id="u1723_div" class=""></div>
                    <div id="u1723_text" class="text ">
                      <p><span>金额</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1724" class="ax_default label1">
                    <div id="u1724_div" class=""></div>
                    <div id="u1724_text" class="text ">
                      <p><span>税率</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1725" class="ax_default label1">
                    <div id="u1725_div" class=""></div>
                    <div id="u1725_text" class="text ">
                      <p><span>税额</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1726" class="ax_default label1">
                    <div id="u1726_div" class=""></div>
                    <div id="u1726_text" class="text ">
                      <p><span>合&nbsp; &nbsp;&nbsp; 计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1727" class="ax_default label1">
                    <div id="u1727_div" class=""></div>
                    <div id="u1727_text" class="text ">
                      <p><span>价税合计（大写）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1728" class="ax_default line">
                    <img id="u1728_img" class="img " src="images/发票预览/u726.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1729" class="ax_default line">
                    <img id="u1729_img" class="img " src="images/发票预览/u727.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1730" class="ax_default label1">
                    <div id="u1730_div" class=""></div>
                    <div id="u1730_text" class="text ">
                      <p><span>销</span></p><p><span><br></span></p><p><span>售</span></p><p><span><br></span></p><p><span>方</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1731" class="ax_default line">
                    <img id="u1731_img" class="img " src="images/发票预览/u707.png"/>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1732" class="ax_default line">
                    <img id="u1732_img" class="img " src="images/发票预览/u707.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1733" class="ax_default label1">
                    <div id="u1733_div" class=""></div>
                    <div id="u1733_text" class="text ">
                      <p><span>备</span></p><p><span><br></span></p><p><span>注</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1734" class="ax_default label1">
                    <div id="u1734_div" class=""></div>
                    <div id="u1734_text" class="text ">
                      <p><span>（小写）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1735" class="ax_default label1">
                    <div id="u1735_div" class=""></div>
                    <div id="u1735_text" class="text ">
                      <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">收款人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">慕紫</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1736" class="ax_default label1">
                    <div id="u1736_div" class=""></div>
                    <div id="u1736_text" class="text ">
                      <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">复核人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">沐沐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1737" class="ax_default label1">
                    <div id="u1737_div" class=""></div>
                    <div id="u1737_text" class="text ">
                      <p><span style="color:rgba(255, 0, 0, 0.466666666666667);">开票人：&nbsp; </span><span style="color:rgba(0, 0, 0, 0.968627450980392);">子沐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1738" class="ax_default label1">
                    <div id="u1738_div" class=""></div>
                    <div id="u1738_text" class="text ">
                      <p><span>销售方：（章）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1739" class="ax_default label1">
                    <div id="u1739_div" class=""></div>
                    <div id="u1739_text" class="text ">
                      <p><span>宅急送供应链有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1740" class="ax_default label1">
                    <div id="u1740_div" class=""></div>
                    <div id="u1740_text" class="text ">
                      <p><span>51360600058840416D</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1741" class="ax_default label1">
                    <div id="u1741_div" class=""></div>
                    <div id="u1741_text" class="text ">
                      <p><span>慕紫&nbsp;&nbsp; 053178957895</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1742" class="ax_default label1">
                    <div id="u1742_div" class=""></div>
                    <div id="u1742_text" class="text ">
                      <p><span>中国银行 1111111110011</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1743" class="ax_default label1">
                    <div id="u1743_div" class=""></div>
                    <div id="u1743_text" class="text ">
                      <p><span>*运输服务*运费</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1744" class="ax_default label1">
                    <div id="u1744_div" class=""></div>
                    <div id="u1744_text" class="text ">
                      <p><span>*运输服务*运费</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1745" class="ax_default label1">
                    <div id="u1745_div" class=""></div>
                    <div id="u1745_text" class="text ">
                      <p><span>鲁AXXXX47机油包头市-长治市</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1746" class="ax_default label1">
                    <div id="u1746_div" class=""></div>
                    <div id="u1746_text" class="text ">
                      <p><span>鲁AXXXX47机油包头市-长治市</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1747" class="ax_default label1">
                    <div id="u1747_div" class=""></div>
                    <div id="u1747_text" class="text ">
                      <p><span>车</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1748" class="ax_default label1">
                    <div id="u1748_div" class=""></div>
                    <div id="u1748_text" class="text ">
                      <p><span>车</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1749" class="ax_default label1">
                    <div id="u1749_div" class=""></div>
                    <div id="u1749_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1750" class="ax_default label1">
                    <div id="u1750_div" class=""></div>
                    <div id="u1750_text" class="text ">
                      <p><span>1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1751" class="ax_default label1">
                    <div id="u1751_div" class=""></div>
                    <div id="u1751_text" class="text ">
                      <p><span>0.100917</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1752" class="ax_default label1">
                    <div id="u1752_div" class=""></div>
                    <div id="u1752_text" class="text ">
                      <p><span>0.972477</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1753" class="ax_default label1">
                    <div id="u1753_div" class=""></div>
                    <div id="u1753_text" class="text ">
                      <p><span>0.1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1754" class="ax_default label1">
                    <div id="u1754_div" class=""></div>
                    <div id="u1754_text" class="text ">
                      <p><span>0.97</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1755" class="ax_default label1">
                    <div id="u1755_div" class=""></div>
                    <div id="u1755_text" class="text ">
                      <p><span>9%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1756" class="ax_default label1">
                    <div id="u1756_div" class=""></div>
                    <div id="u1756_text" class="text ">
                      <p><span>9%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1757" class="ax_default label1">
                    <div id="u1757_div" class=""></div>
                    <div id="u1757_text" class="text ">
                      <p><span>0.01</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1758" class="ax_default label1">
                    <div id="u1758_div" class=""></div>
                    <div id="u1758_text" class="text ">
                      <p><span>0.09</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1759" class="ax_default label1">
                    <div id="u1759_div" class=""></div>
                    <div id="u1759_text" class="text ">
                      <p><span>¥0.10</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1760" class="ax_default label1">
                    <div id="u1760_div" class=""></div>
                    <div id="u1760_text" class="text ">
                      <p><span>ⓧ 壹元壹角柒分</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1761" class="ax_default label1">
                    <div id="u1761_div" class=""></div>
                    <div id="u1761_text" class="text ">
                      <p><span>名&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1762" class="ax_default label1">
                    <div id="u1762_div" class=""></div>
                    <div id="u1762_text" class="text ">
                      <p><span>纳税人识别号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1763" class="ax_default label1">
                    <div id="u1763_div" class=""></div>
                    <div id="u1763_text" class="text ">
                      <p><span>地址&nbsp;&nbsp; 、电话：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1764" class="ax_default label1">
                    <div id="u1764_div" class=""></div>
                    <div id="u1764_text" class="text ">
                      <p><span>开户行及账号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1765" class="ax_default label1">
                    <div id="u1765_div" class=""></div>
                    <div id="u1765_text" class="text ">
                      <p><span>舜世通科技发展有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1766" class="ax_default label1">
                    <div id="u1766_div" class=""></div>
                    <div id="u1766_text" class="text ">
                      <p><span>91371721MA3Q32JB99</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1767" class="ax_default label1">
                    <div id="u1767_div" class=""></div>
                    <div id="u1767_text" class="text ">
                      <p><span>山东省菏泽市曹县迎宾大道999号&nbsp;&nbsp; 0530-3521678</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1768" class="ax_default label1">
                    <div id="u1768_div" class=""></div>
                    <div id="u1768_text" class="text ">
                      <p><span>山东省曹县农村商业银行营业部&nbsp; 3030060244205000013871</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1769" class="ax_default label1">
                    <div id="u1769_div" class=""></div>
                    <div id="u1769_text" class="text ">
                      <p><span>¥1.07</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1770" class="ax_default label1">
                    <div id="u1770_div" class=""></div>
                    <div id="u1770_text" class="text ">
                      <p><span>¥1.07</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1771" class="ax_default label1">
        <div id="u1771_div" class=""></div>
        <div id="u1771_text" class="text ">
          <p><span>索要清单：</span></p>
        </div>
      </div>

      <!-- 有边框单选 (组 合) -->
      <div id="u1772" class="ax_default" data-label="有边框单选" data-left="394" data-top="849" data-width="40" data-height="20">

        <!-- 1 (组 合) -->
        <div id="u1773" class="ax_default" data-label="1" data-left="394" data-top="849" data-width="40" data-height="20">

          <!-- Unnamed (椭圆形) -->
          <div id="u1774" class="ax_default box_21 selected">
            <img id="u1774_img" class="img " src="images/发票预览/u816_selected.png"/>
          </div>

          <!-- 色块 (椭圆形) -->
          <div id="u1775" class="ax_default box_21 selected" data-label="色块">
            <img id="u1775_img" class="img " src="images/发票预览/色块_u817_selected.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1776" class="ax_default label1 selected">
            <div id="u1776_div" class="selected"></div>
            <div id="u1776_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1777" class="ax_default" data-left="276" data-top="125" data-width="1625" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1778" class="ax_default shape">
          <div id="u1778_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1779" class="ax_default label">
        <div id="u1779_div" class=""></div>
        <div id="u1779_text" class="text ">
          <p><span>发票信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1780" class="ax_default line">
        <img id="u1780_img" class="img " src="images/发票详情--发票信息（待审核_审核中_通过_不通过_已取消_开票中_开票失败）/u1780.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1781" class="ax_default label">
        <div id="u1781_div" class=""></div>
        <div id="u1781_text" class="text ">
          <p><span>运单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default box_2">
        <div id="u1782_div" class=""></div>
        <div id="u1782_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1783" class="ax_default box_2">
        <div id="u1783_div" class=""></div>
        <div id="u1783_text" class="text ">
          <p><span>发票信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1784" class="ax_default box_2">
        <div id="u1784_div" class=""></div>
        <div id="u1784_text" class="text ">
          <p><span>发票寄送地址</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
