﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票运单（暂定）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票运单（暂定）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发票运单（暂定）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3781" class="ax_default shape">
        <div id="u3781_div" class=""></div>
        <div id="u3781_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3782" class="ax_default box_1">
        <div id="u3782_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3783" class="ax_default box_2">
        <div id="u3783_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3784" class="ax_default image">
        <img id="u3784_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3785" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u3786" class="ax_default image">
          <img id="u3786_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3787" class="ax_default label">
          <div id="u3787_div" class=""></div>
          <div id="u3787_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3788" class="ax_default image">
        <img id="u3788_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3789" class="ax_default image">
        <img id="u3789_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3790" class="ax_default box_2">
        <div id="u3790_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3791" class="ax_default box_2">
        <div id="u3791_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3792" class="ax_default _图片">
        <img id="u3792_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3793" class="ax_default label">
        <div id="u3793_div" class=""></div>
        <div id="u3793_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3794" class="ax_default" data-left="276" data-top="128" data-width="1627" data-height="282">

        <!-- Unnamed (矩形) -->
        <div id="u3795" class="ax_default shape">
          <div id="u3795_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3796" class="ax_default" data-left="327" data-top="151" data-width="307" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3797" class="ax_default heading_1">
          <div id="u3797_div" class=""></div>
          <div id="u3797_text" class="text ">
            <p><span>运 单 号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3798" class="ax_default shape">
          <div id="u3798_div" class=""></div>
          <div id="u3798_text" class="text ">
            <p><span>请输入运单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3799" class="ax_default" data-left="1666" data-top="360" data-width="195" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3800" class="ax_default shape">
          <div id="u3800_div" class=""></div>
          <div id="u3800_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3801" class="ax_default shape">
          <div id="u3801_div" class=""></div>
          <div id="u3801_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3802" class="ax_default label1">
          <div id="u3802_div" class=""></div>
          <div id="u3802_text" class="text ">
            <p><span>收起</span></p>
          </div>
        </div>

        <!-- 三角 (SVG) -->
        <div id="u3803" class="ax_default _图片" data-label="三角">
          <img id="u3803_img" class="img " src="images/发票索取/三角_u22.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3804" class="ax_default" data-left="926" data-top="1017" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u3805" class="ax_default label1">
          <div id="u3805_div" class=""></div>
          <div id="u3805_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3806" class="ax_default label1">
          <div id="u3806_div" class=""></div>
          <div id="u3806_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3807" class="ax_default label1">
          <div id="u3807_div" class=""></div>
          <div id="u3807_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3808" class="ax_default" data-left="926" data-top="1045" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3809" class="ax_default label1">
            <div id="u3809_div" class=""></div>
            <div id="u3809_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3810" class="ax_default _图片">
            <img id="u3810_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3811" class="ax_default label1">
            <div id="u3811_div" class=""></div>
            <div id="u3811_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3812" class="ax_default label1">
            <div id="u3812_div" class=""></div>
            <div id="u3812_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3813" class="ax_default" data-left="276" data-top="476" data-width="1627" data-height="528">

        <!-- Unnamed (矩形) -->
        <div id="u3814" class="ax_default shape">
          <div id="u3814_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3815" class="ax_default" data-left="1265" data-top="948" data-width="618" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u3816" class="ax_default" data-left="1350" data-top="948" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3817" class="ax_default shape">
            <div id="u3817_div" class=""></div>
            <div id="u3817_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3818" class="ax_default shape">
            <div id="u3818_div" class=""></div>
            <div id="u3818_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3819" class="ax_default shape">
            <div id="u3819_div" class=""></div>
            <div id="u3819_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3820" class="ax_default shape">
            <div id="u3820_div" class=""></div>
            <div id="u3820_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3821" class="ax_default shape">
            <div id="u3821_div" class=""></div>
            <div id="u3821_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3822" class="ax_default" data-left="1350" data-top="948" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3823" class="ax_default shape">
              <div id="u3823_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3824" class="ax_default image">
              <img id="u3824_img" class="img " src="images/发票索取/u43.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3825" class="ax_default" data-left="1590" data-top="948" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3826" class="ax_default shape">
              <div id="u3826_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3827" class="ax_default image">
              <img id="u3827_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3828" class="ax_default shape">
            <div id="u3828_div" class=""></div>
            <div id="u3828_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u3829" class="ax_default" data-left="1630" data-top="948" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u3830" class="ax_default shape">
              <div id="u3830_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3831" class="ax_default image">
              <img id="u3831_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3832" class="ax_default label1">
          <div id="u3832_div" class=""></div>
          <div id="u3832_text" class="text ">
            <p><span>共计 100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3833" class="ax_default paragraph">
          <div id="u3833_div" class=""></div>
          <div id="u3833_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3834" class="ax_default shape">
          <div id="u3834_div" class=""></div>
          <div id="u3834_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3835" class="ax_default paragraph">
          <div id="u3835_div" class=""></div>
          <div id="u3835_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3836" class="ax_default" data-left="1672" data-top="948" data-width="90" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3837" class="ax_default shape">
            <div id="u3837_div" class=""></div>
            <div id="u3837_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3838" class="ax_default image">
            <img id="u3838_img" class="img " src="images/发票索取/u46.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3839" class="ax_default _图片">
        <img id="u3839_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3840" class="ax_default label">
        <div id="u3840_div" class=""></div>
        <div id="u3840_text" class="text ">
          <p><span>发票运单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3841" class="ax_default label">
        <div id="u3841_div" class=""></div>
        <div id="u3841_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3842" class="ax_default" data-left="1130" data-top="199" data-width="307" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3843" class="ax_default heading_1">
          <div id="u3843_div" class=""></div>
          <div id="u3843_text" class="text ">
            <p><span>车 牌 号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3844" class="ax_default shape">
          <div id="u3844_div" class=""></div>
          <div id="u3844_text" class="text ">
            <p><span>请输入车牌号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3845" class="ax_default" data-left="717" data-top="199" data-width="313" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3846" class="ax_default heading_1">
          <div id="u3846_div" class=""></div>
          <div id="u3846_text" class="text ">
            <p><span>车辆类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3847" class="ax_default shape">
          <div id="u3847_div" class=""></div>
          <div id="u3847_text" class="text ">
            <p><span>请输入或选择车辆类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3848" class="ax_default" data-left="321" data-top="199" data-width="313" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3849" class="ax_default heading_1">
          <div id="u3849_div" class=""></div>
          <div id="u3849_text" class="text ">
            <p><span>司机信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3850" class="ax_default shape">
          <div id="u3850_div" class=""></div>
          <div id="u3850_text" class="text ">
            <p><span>请输入司机姓名/手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3851" class="ax_default" data-left="1545" data-top="294" data-width="315" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3852" class="ax_default shape">
          <div id="u3852_div" class=""></div>
          <div id="u3852_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">开始日期&nbsp; &nbsp;&nbsp; ～&nbsp; &nbsp; &nbsp;&nbsp; 结束日期</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">&nbsp; &nbsp; </span><span style="font-size:11px;color:rgba(0, 0, 0, 0.647058823529412);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3853" class="ax_default heading_1">
          <div id="u3853_div" class=""></div>
          <div id="u3853_text" class="text ">
            <p><span>支付时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3854" class="ax_default" data-left="1832" data-top="302" data-width="15" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u3855" class="ax_default image">
            <img id="u3855_img" class="img " src="images/发票索取/u75.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3856" class="ax_default box_21">
            <div id="u3856_div" class=""></div>
            <div id="u3856_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3857" class="ax_default paragraph">
          <div id="u3857_div" class=""></div>
          <div id="u3857_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3858" class="ax_default image">
        <img id="u3858_img" class="img " src="images/发票索取/u70.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3859" class="ax_default" data-left="291" data-top="340" data-width="344" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3860" class="ax_default shape">
          <div id="u3860_div" class=""></div>
          <div id="u3860_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">开始日期&nbsp; &nbsp;&nbsp; ～&nbsp; &nbsp; &nbsp;&nbsp; 结束日期</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">&nbsp; &nbsp; </span><span style="font-size:11px;color:rgba(0, 0, 0, 0.647058823529412);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3861" class="ax_default heading_1">
          <div id="u3861_div" class=""></div>
          <div id="u3861_text" class="text ">
            <p><span>发票索取时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3862" class="ax_default" data-left="607" data-top="348" data-width="15" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u3863" class="ax_default image">
            <img id="u3863_img" class="img " src="images/发票索取/u75.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3864" class="ax_default box_21">
            <div id="u3864_div" class=""></div>
            <div id="u3864_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3865" class="ax_default paragraph">
          <div id="u3865_div" class=""></div>
          <div id="u3865_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3866" class="ax_default" data-left="687" data-top="340" data-width="344" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3867" class="ax_default shape">
          <div id="u3867_div" class=""></div>
          <div id="u3867_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">开始日期&nbsp; &nbsp;&nbsp; ～&nbsp; &nbsp; &nbsp;&nbsp; 结束日期</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">&nbsp; &nbsp; </span><span style="font-size:11px;color:rgba(0, 0, 0, 0.647058823529412);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3868" class="ax_default heading_1">
          <div id="u3868_div" class=""></div>
          <div id="u3868_text" class="text ">
            <p><span>申请开票时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3869" class="ax_default" data-left="1003" data-top="348" data-width="15" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u3870" class="ax_default image">
            <img id="u3870_img" class="img " src="images/发票索取/u75.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3871" class="ax_default box_21">
            <div id="u3871_div" class=""></div>
            <div id="u3871_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3872" class="ax_default paragraph">
          <div id="u3872_div" class=""></div>
          <div id="u3872_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3873" class="ax_default" data-left="1124" data-top="247" data-width="312" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3874" class="ax_default heading_1">
          <div id="u3874_div" class=""></div>
          <div id="u3874_text" class="text ">
            <p><span>收货信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3875" class="ax_default shape">
          <div id="u3875_div" class=""></div>
          <div id="u3875_text" class="text ">
            <p><span>收货地/收货电话/收货人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3876" class="ax_default" data-left="1552" data-top="247" data-width="308" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3877" class="ax_default heading_1">
          <div id="u3877_div" class=""></div>
          <div id="u3877_text" class="text ">
            <p><span>收 款 人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3878" class="ax_default shape">
          <div id="u3878_div" class=""></div>
          <div id="u3878_text" class="text ">
            <p><span>请输入收款人姓名/电话</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3879" class="ax_default" data-left="717" data-top="157" data-width="73" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u3880" class="ax_default heading_1">
          <div id="u3880_div" class=""></div>
          <div id="u3880_text" class="text ">
            <p><span>开票状态：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3881" class="ax_default" data-left="789" data-top="151" data-width="241" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u3882" class="ax_default" data-left="789" data-top="151" data-width="241" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3883" class="ax_default box_11">
            <div id="u3883_div" class=""></div>
            <div id="u3883_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- 三角 (SVG) -->
          <div id="u3884" class="ax_default _图片" data-label="三角">
            <img id="u3884_img" class="img " src="images/发票索取/三角_u22.svg"/>
          </div>
        </div>

        <!-- 下拉 (组 合) -->
        <div id="u3885" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u3886" class="ax_default box_21">
            <div id="u3886_div" class=""></div>
          </div>

          <!-- 01 (矩形) -->
          <div id="u3887" class="ax_default box_21 selected" data-label="01">
            <img id="u3887_img" class="img " src="images/发票索取/01_u96.png"/>
            <div id="u3887_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- 02 (矩形) -->
          <div id="u3888" class="ax_default box_21" data-label="02">
            <img id="u3888_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u3888_text" class="text ">
              <p><span>开票中</span></p>
            </div>
          </div>

          <!-- 03 (矩形) -->
          <div id="u3889" class="ax_default box_21" data-label="03">
            <img id="u3889_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u3889_text" class="text ">
              <p><span>已开票</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3890" class="ax_default" data-left="1545" data-top="199" data-width="314" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3891" class="ax_default heading_1">
          <div id="u3891_div" class=""></div>
          <div id="u3891_text" class="text ">
            <p><span>调度人员：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3892" class="ax_default shape">
          <div id="u3892_div" class=""></div>
          <div id="u3892_text" class="text ">
            <p><span>请输入调度人员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3893" class="ax_default" data-left="1123" data-top="146" data-width="313" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3894" class="ax_default heading_1">
          <div id="u3894_div" class=""></div>
          <div id="u3894_text" class="text ">
            <p><span>货物名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3895" class="ax_default shape">
          <div id="u3895_div" class=""></div>
          <div id="u3895_text" class="text ">
            <p><span>请输入货物名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3896" class="ax_default" data-left="716" data-top="247" data-width="312" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3897" class="ax_default heading_1">
          <div id="u3897_div" class=""></div>
          <div id="u3897_text" class="text ">
            <p><span>发货信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3898" class="ax_default shape">
          <div id="u3898_div" class=""></div>
          <div id="u3898_text" class="text ">
            <p><span>发货地/发货电话/发货人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3899" class="ax_default" data-left="1124" data-top="292" data-width="314" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3900" class="ax_default heading_1">
          <div id="u3900_div" class=""></div>
          <div id="u3900_text" class="text ">
            <p><span>结算单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3901" class="ax_default shape">
          <div id="u3901_div" class=""></div>
          <div id="u3901_text" class="text ">
            <p><span>请输入结算单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3902" class="ax_default" data-left="327" data-top="292" data-width="307" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3903" class="ax_default heading_1">
          <div id="u3903_div" class=""></div>
          <div id="u3903_text" class="text ">
            <p><span>订 单 号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3904" class="ax_default shape">
          <div id="u3904_div" class=""></div>
          <div id="u3904_text" class="text ">
            <p><span>请输入订单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3905" class="ax_default" data-left="1798" data-top="490" data-width="81" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3906" class="ax_default shape">
          <div id="u3906_div" class=""></div>
          <div id="u3906_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3907" class="ax_default" data-left="720" data-top="292" data-width="307" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3908" class="ax_default heading_1">
          <div id="u3908_div" class=""></div>
          <div id="u3908_text" class="text ">
            <p><span>客 单 号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3909" class="ax_default shape">
          <div id="u3909_div" class=""></div>
          <div id="u3909_text" class="text ">
            <p><span>请输入客单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3910" class="ax_default" data-left="321" data-top="247" data-width="313" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3911" class="ax_default heading_1">
          <div id="u3911_div" class=""></div>
          <div id="u3911_text" class="text ">
            <p><span>企业名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3912" class="ax_default shape">
          <div id="u3912_div" class=""></div>
          <div id="u3912_text" class="text ">
            <p><span>请输入企业名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3913" class="ax_default">
        <div id="u3913_state0" class="panel_state" data-label="State1" style="">
          <div id="u3913_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3914" class="ax_default" data-left="-6" data-top="1" data-width="1596" data-height="521">

              <!-- Unnamed (矩形) -->
              <div id="u3915" class="ax_default shape">
                <div id="u3915_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3916" class="ax_default shape">
                <div id="u3916_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3917" class="ax_default shape">
                <div id="u3917_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3918" class="ax_default shape">
                <div id="u3918_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3919" class="ax_default" data-left="45" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3920" class="ax_default shape">
                <div id="u3920_div" class=""></div>
                <div id="u3920_text" class="text ">
                  <p><span>状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3921" class="ax_default" data-left="1490" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3922" class="ax_default shape">
                <div id="u3922_div" class=""></div>
                <div id="u3922_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3923" class="ax_default" data-left="666" data-top="0" data-width="131" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3924" class="ax_default shape">
                <div id="u3924_div" class=""></div>
                <div id="u3924_text" class="text ">
                  <p><span>装货&amp;卸货信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3925" class="ax_default" data-left="109" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3926" class="ax_default shape">
                <div id="u3926_div" class=""></div>
                <div id="u3926_text" class="text ">
                  <p><span>编号</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3927" class="ax_default" data-left="982" data-top="0" data-width="76" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3928" class="ax_default shape">
                <div id="u3928_div" class=""></div>
                <div id="u3928_text" class="text ">
                  <p><span>收款人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3929" class="ax_default" data-left="1097" data-top="0" data-width="91" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3930" class="ax_default shape">
                <div id="u3930_div" class=""></div>
                <div id="u3930_text" class="text ">
                  <p><span>费用信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3931" class="ax_default" data-left="17" data-top="22" data-width="14" data-height="416">

              <!-- Unnamed (组 合) -->
              <div id="u3932" class="ax_default" data-left="17" data-top="121" data-width="14" data-height="14">

                <!-- Unnamed (矩形) -->
                <div id="u3933" class="ax_default shape">
                  <div id="u3933_div" class=""></div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u3934" class="ax_default image">
                  <img id="u3934_img" class="img " src="images/发票索取/u145.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3935" class="ax_default shape">
                <div id="u3935_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3936" class="ax_default" data-left="17" data-top="424" data-width="14" data-height="14">

                <!-- Unnamed (矩形) -->
                <div id="u3937" class="ax_default shape">
                  <div id="u3937_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3938" class="ax_default" data-left="17" data-top="22" data-width="14" data-height="14">

                <!-- Unnamed (组 合) -->
                <div id="u3939" class="ax_default" data-left="17" data-top="22" data-width="14" data-height="14">

                  <!-- Unnamed (矩形) -->
                  <div id="u3940" class="ax_default box_31">
                    <div id="u3940_div" class=""></div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3941" class="ax_default box_31">
                  <div id="u3941_div" class=""></div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3942" class="ax_default" data-left="369" data-top="1" data-width="103" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3943" class="ax_default shape">
                <div id="u3943_div" class=""></div>
                <div id="u3943_text" class="text ">
                  <p><span>企业&amp;调度</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3944" class="ax_default box_22">
              <div id="u3944_div" class=""></div>
              <div id="u3944_text" class="text ">
                <p><span>已开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3945" class="ax_default label">
              <div id="u3945_div" class=""></div>
              <div id="u3945_text" class="text ">
                <p><span>运&nbsp;&nbsp; 单：1465231868216778754</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3946" class="ax_default label">
              <div id="u3946_div" class=""></div>
              <div id="u3946_text" class="text ">
                <p><span>订&nbsp;&nbsp; 单：1465226939527897090</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3947" class="ax_default label">
              <div id="u3947_div" class=""></div>
              <div id="u3947_text" class="text ">
                <p><span>客&nbsp;&nbsp; 单：1465231868216778754</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3948" class="ax_default _图片">
              <img id="u3948_img" class="img " src="images/发票索取/u162.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3949" class="ax_default label">
              <div id="u3949_div" class=""></div>
              <div id="u3949_text" class="text ">
                <p><span>中型全挂牵引车</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3950" class="ax_default" data-left="561" data-top="146" data-width="90" data-height="29">

              <!-- Unnamed (图片) -->
              <div id="u3951" class="ax_default _图片">
                <img id="u3951_img" class="img " src="images/发票索取/u162.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3952" class="ax_default box_2">
                <div id="u3952_div" class=""></div>
                <div id="u3952_text" class="text ">
                  <p><span>挂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3953" class="ax_default label">
              <div id="u3953_div" class=""></div>
              <div id="u3953_text" class="text ">
                <p><span>装： 沐沐&nbsp;&nbsp; 18866882666</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 广西壮族自治区玉林市博白县宝德石场博</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 白县宝德石场博白</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3954" class="ax_default label">
              <div id="u3954_div" class=""></div>
              <div id="u3954_text" class="text ">
                <p><span>卸： 子沐&nbsp;&nbsp; 18898973567</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 山东省德州市武城县振华街北50米振华街</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 北50米</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3955" class="ax_default label">
              <div id="u3955_div" class=""></div>
              <div id="u3955_text" class="text ">
                <p><span>慕紫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3956" class="ax_default label">
              <div id="u3956_div" class=""></div>
              <div id="u3956_text" class="text ">
                <p><span>18896578538</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3957" class="ax_default label">
              <div id="u3957_div" class=""></div>
              <div id="u3957_text" class="text ">
                <p><span>平台运费：1590.67元 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3958" class="ax_default label">
              <div id="u3958_div" class=""></div>
              <div id="u3958_text" class="text ">
                <p><span>司机运费：1500.00元 </span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3959" class="ax_default" data-left="1255" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3960" class="ax_default shape">
                <div id="u3960_div" class=""></div>
                <div id="u3960_text" class="text ">
                  <p><span>时间</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3961" class="ax_default label">
              <div id="u3961_div" class=""></div>
              <div id="u3961_text" class="text ">
                <p><span>支付：2021-12-09 15:11:47</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3962" class="ax_default label">
              <div id="u3962_div" class=""></div>
              <div id="u3962_text" class="text ">
                <p><span>索取：2021-12-09 18:13:14</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3963" class="ax_default label">
              <div id="u3963_div" class=""></div>
              <div id="u3963_text" class="text ">
                <p><span>开票：--</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3964" class="ax_default" data-left="533" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u3965" class="ax_default shape">
                <div id="u3965_div" class=""></div>
                <div id="u3965_text" class="text ">
                  <p><span>车辆</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3966" class="ax_default box_11">
              <div id="u3966_div" class=""></div>
              <div id="u3966_text" class="text ">
                <p><span>详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3967" class="ax_default box_11">
              <div id="u3967_div" class=""></div>
              <div id="u3967_text" class="text ">
                <p><span>详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3968" class="ax_default label">
              <div id="u3968_div" class=""></div>
              <div id="u3968_text" class="text ">
                <p><span>紫霄</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3969" class="ax_default label">
              <div id="u3969_div" class=""></div>
              <div id="u3969_text" class="text ">
                <p><span>18869868566</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3970" class="ax_default label">
              <div id="u3970_div" class=""></div>
              <div id="u3970_text" class="text ">
                <p><span>砂石</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3971" class="ax_default box_22">
              <div id="u3971_div" class=""></div>
              <div id="u3971_text" class="text ">
                <p><span>开票中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3972" class="ax_default label">
              <div id="u3972_div" class=""></div>
              <div id="u3972_text" class="text ">
                <p><span>结算单：1465231868216778754</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3973" class="ax_default label">
              <div id="u3973_div" class=""></div>
              <div id="u3973_text" class="text ">
                <p><span>企：时代物流有限责任公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3974" class="ax_default label">
              <div id="u3974_div" class=""></div>
              <div id="u3974_text" class="text ">
                <p><span>调：哈哈</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3975" class="ax_default label">
              <div id="u3975_div" class=""></div>
              <div id="u3975_text" class="text ">
                <p><span>发票号码：--</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3976" class="ax_default label">
              <div id="u3976_div" class=""></div>
              <div id="u3976_text" class="text ">
                <p><span>运&nbsp;&nbsp; 单：1465231868216778754</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3977" class="ax_default label">
              <div id="u3977_div" class=""></div>
              <div id="u3977_text" class="text ">
                <p><span>订&nbsp;&nbsp; 单：1465226939527897090</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3978" class="ax_default label">
              <div id="u3978_div" class=""></div>
              <div id="u3978_text" class="text ">
                <p><span>客&nbsp;&nbsp; 单：1465231868216778754</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3979" class="ax_default label">
              <div id="u3979_div" class=""></div>
              <div id="u3979_text" class="text ">
                <p><span>结算单：1465231868216778754</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3980" class="ax_default label">
              <div id="u3980_div" class=""></div>
              <div id="u3980_text" class="text ">
                <p><span>发票号码：23680512</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3981" class="ax_default label">
              <div id="u3981_div" class=""></div>
              <div id="u3981_text" class="text ">
                <p><span>支付：2021-12-09 15:11:47</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3982" class="ax_default label">
              <div id="u3982_div" class=""></div>
              <div id="u3982_text" class="text ">
                <p><span>索取：2021-12-09 18:13:14</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3983" class="ax_default label">
              <div id="u3983_div" class=""></div>
              <div id="u3983_text" class="text ">
                <p><span>开票：2021-12-09 18:15:01</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3984" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u3985" class="ax_default box_2">
          <div id="u3985_div" class=""></div>
          <div id="u3985_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3986" class="ax_default image">
          <img id="u3986_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3987" class="ax_default image">
          <img id="u3987_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3988" class="ax_default box_2">
        <div id="u3988_div" class=""></div>
        <div id="u3988_text" class="text ">
          <p><span>发票列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3989" class="ax_default box_2">
        <div id="u3989_div" class=""></div>
        <div id="u3989_text" class="text ">
          <p><span>销方抬头管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3990" class="ax_default box_2">
        <div id="u3990_div" class=""></div>
        <div id="u3990_text" class="text ">
          <p><span>销方信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3991" class="ax_default box_2">
        <div id="u3991_div" class=""></div>
        <div id="u3991_text" class="text ">
          <p><span>开票审批流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3992" class="ax_default box_2">
        <div id="u3992_div" class=""></div>
        <div id="u3992_text" class="text ">
          <p><span>开票人与终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3993" class="ax_default box_2">
        <div id="u3993_div" class=""></div>
        <div id="u3993_text" class="text ">
          <p><span>发票服务名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3994" class="ax_default box_2">
        <div id="u3994_div" class=""></div>
        <div id="u3994_text" class="text ">
          <p><span>发票单位名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3995" class="ax_default box_2">
        <div id="u3995_div" class=""></div>
        <div id="u3995_text" class="text ">
          <p><span>发票邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3996" class="ax_default box_2">
        <div id="u3996_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3997" class="ax_default box_2">
        <div id="u3997_div" class=""></div>
        <div id="u3997_text" class="text ">
          <p><span>发票运单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3998" class="ax_default _图片">
        <img id="u3998_img" class="img " src="images/发票索取/u222.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3999" class="ax_default _图片">
        <img id="u3999_img" class="img " src="images/发票索取/u222.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4000" class="ax_default" data-left="1547" data-top="146" data-width="313" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4001" class="ax_default heading_1">
          <div id="u4001_div" class=""></div>
          <div id="u4001_text" class="text ">
            <p><span>发票号码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4002" class="ax_default shape">
          <div id="u4002_div" class=""></div>
          <div id="u4002_text" class="text ">
            <p><span>请输入发票号码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4003" class="ax_default" data-left="276" data-top="429" data-width="1625" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4004" class="ax_default shape">
          <div id="u4004_div" class=""></div>
          <div id="u4004_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">已选择</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#1890FF;"> </span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#2A3DFB;">0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);"> 项&nbsp;&nbsp; 运费含税金额：</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#2A3DFB;">0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);"> 元&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u4005" class="ax_default _图片">
          <img id="u4005_img" class="img " src="images/发票索取/u118.svg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4006" class="ax_default shape">
        <div id="u4006_div" class=""></div>
        <div id="u4006_text" class="text ">
          <p><span>清空</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
