﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票索取</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票索取/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发票索取/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default shape">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_2">
        <div id="u2_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3" class="ax_default image">
        <img id="u3_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u5" class="ax_default image">
          <img id="u5_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default label">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7" class="ax_default image">
        <img id="u7_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8" class="ax_default image">
        <img id="u8_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default box_2">
        <div id="u9_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default box_2">
        <div id="u10_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11" class="ax_default _图片">
        <img id="u11_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default label">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13" class="ax_default" data-left="276" data-top="128" data-width="1625" data-height="360">

        <!-- Unnamed (矩形) -->
        <div id="u14" class="ax_default shape">
          <div id="u14_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15" class="ax_default" data-left="327" data-top="151" data-width="307" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u16" class="ax_default heading_1">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text ">
            <p><span>运 单 号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17" class="ax_default shape">
          <div id="u17_div" class=""></div>
          <div id="u17_text" class="text ">
            <p><span>请输入运单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u18" class="ax_default" data-left="1662" data-top="437" data-width="195" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default shape">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default shape">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21" class="ax_default label1">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text ">
            <p><span>收起</span></p>
          </div>
        </div>

        <!-- 三角 (SVG) -->
        <div id="u22" class="ax_default _图片" data-label="三角">
          <img id="u22_img" class="img " src="images/发票索取/三角_u22.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u23" class="ax_default" data-left="926" data-top="1274" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u24" class="ax_default label1">
          <div id="u24_div" class=""></div>
          <div id="u24_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u25" class="ax_default label1">
          <div id="u25_div" class=""></div>
          <div id="u25_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u26" class="ax_default label1">
          <div id="u26_div" class=""></div>
          <div id="u26_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u27" class="ax_default" data-left="926" data-top="1302" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u28" class="ax_default label1">
            <div id="u28_div" class=""></div>
            <div id="u28_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u29" class="ax_default _图片">
            <img id="u29_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u30" class="ax_default label1">
            <div id="u30_div" class=""></div>
            <div id="u30_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31" class="ax_default label1">
            <div id="u31_div" class=""></div>
            <div id="u31_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u32" class="ax_default" data-left="276" data-top="560" data-width="1625" data-height="689">

        <!-- Unnamed (矩形) -->
        <div id="u33" class="ax_default shape">
          <div id="u33_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u34" class="ax_default" data-left="1266" data-top="1188" data-width="618" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u35" class="ax_default" data-left="1351" data-top="1188" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u36" class="ax_default shape">
            <div id="u36_div" class=""></div>
            <div id="u36_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u37" class="ax_default shape">
            <div id="u37_div" class=""></div>
            <div id="u37_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u38" class="ax_default shape">
            <div id="u38_div" class=""></div>
            <div id="u38_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39" class="ax_default shape">
            <div id="u39_div" class=""></div>
            <div id="u39_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u40" class="ax_default shape">
            <div id="u40_div" class=""></div>
            <div id="u40_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u41" class="ax_default" data-left="1351" data-top="1188" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u42" class="ax_default shape">
              <div id="u42_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43" class="ax_default image">
              <img id="u43_img" class="img " src="images/发票索取/u43.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u44" class="ax_default" data-left="1591" data-top="1188" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u45" class="ax_default shape">
              <div id="u45_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u46" class="ax_default image">
              <img id="u46_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u47" class="ax_default shape">
            <div id="u47_div" class=""></div>
            <div id="u47_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u48" class="ax_default" data-left="1631" data-top="1188" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default shape">
              <div id="u49_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u50" class="ax_default image">
              <img id="u50_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u51" class="ax_default label1">
          <div id="u51_div" class=""></div>
          <div id="u51_text" class="text ">
            <p><span>共计 100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u52" class="ax_default paragraph">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u53" class="ax_default shape">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u54" class="ax_default paragraph">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u55" class="ax_default" data-left="1673" data-top="1188" data-width="90" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u56" class="ax_default shape">
            <div id="u56_div" class=""></div>
            <div id="u56_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u57" class="ax_default image">
            <img id="u57_img" class="img " src="images/发票索取/u46.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u58" class="ax_default _图片">
        <img id="u58_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default label">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u61" class="ax_default" data-left="1551" data-top="199" data-width="307" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default heading_1">
          <div id="u62_div" class=""></div>
          <div id="u62_text" class="text ">
            <p><span>车 牌 号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u63" class="ax_default shape">
          <div id="u63_div" class=""></div>
          <div id="u63_text" class="text ">
            <p><span>请输入车牌号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u64" class="ax_default" data-left="1125" data-top="199" data-width="313" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u65" class="ax_default heading_1">
          <div id="u65_div" class=""></div>
          <div id="u65_text" class="text ">
            <p><span>车辆类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default shape">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text ">
            <p><span>请输入或选择车辆类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u67" class="ax_default" data-left="321" data-top="199" data-width="313" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u68" class="ax_default heading_1">
          <div id="u68_div" class=""></div>
          <div id="u68_text" class="text ">
            <p><span>司机姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u69" class="ax_default shape">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text ">
            <p><span>请输入司机姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u70" class="ax_default image">
        <img id="u70_img" class="img " src="images/发票索取/u70.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u71" class="ax_default" data-left="686" data-top="388" data-width="344" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default shape">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">开始日期&nbsp; &nbsp;&nbsp; ～&nbsp; &nbsp; &nbsp;&nbsp; 结束日期</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">&nbsp; &nbsp; </span><span style="font-size:11px;color:rgba(0, 0, 0, 0.647058823529412);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u73" class="ax_default heading_1">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span>发票索取时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u74" class="ax_default" data-left="1002" data-top="396" data-width="15" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u75" class="ax_default image">
            <img id="u75_img" class="img " src="images/发票索取/u75.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u76" class="ax_default box_21">
            <div id="u76_div" class=""></div>
            <div id="u76_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77" class="ax_default paragraph">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u78" class="ax_default" data-left="1125" data-top="388" data-width="315" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u79" class="ax_default shape">
          <div id="u79_div" class=""></div>
          <div id="u79_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">开始日期&nbsp; &nbsp;&nbsp; ～&nbsp; &nbsp; &nbsp;&nbsp; 结束日期</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">&nbsp; &nbsp; </span><span style="font-size:11px;color:rgba(0, 0, 0, 0.647058823529412);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80" class="ax_default heading_1">
          <div id="u80_div" class=""></div>
          <div id="u80_text" class="text ">
            <p><span>开票时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u81" class="ax_default" data-left="1412" data-top="396" data-width="15" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u82" class="ax_default image">
            <img id="u82_img" class="img " src="images/发票索取/u75.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u83" class="ax_default box_21">
            <div id="u83_div" class=""></div>
            <div id="u83_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default paragraph">
          <div id="u84_div" class=""></div>
          <div id="u84_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u85" class="ax_default" data-left="702" data-top="294" data-width="328" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u86" class="ax_default heading_1">
          <div id="u86_div" class=""></div>
          <div id="u86_text" class="text ">
            <p><span>发货人电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u87" class="ax_default shape">
          <div id="u87_div" class=""></div>
          <div id="u87_text" class="text ">
            <p><span>请输入发货人电话</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u88" class="ax_default" data-left="717" data-top="157" data-width="73" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default heading_1">
          <div id="u89_div" class=""></div>
          <div id="u89_text" class="text ">
            <p><span>开票状态：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u90" class="ax_default" data-left="789" data-top="151" data-width="241" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u91" class="ax_default" data-left="789" data-top="151" data-width="241" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u92" class="ax_default box_11">
            <div id="u92_div" class=""></div>
            <div id="u92_text" class="text ">
              <p><span>未开票</span></p>
            </div>
          </div>

          <!-- 三角 (SVG) -->
          <div id="u93" class="ax_default _图片" data-label="三角">
            <img id="u93_img" class="img " src="images/发票索取/三角_u22.svg"/>
          </div>
        </div>

        <!-- 下拉 (组 合) -->
        <div id="u94" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u95" class="ax_default box_21">
            <div id="u95_div" class=""></div>
          </div>

          <!-- 01 (矩形) -->
          <div id="u96" class="ax_default box_21 selected" data-label="01">
            <img id="u96_img" class="img " src="images/发票索取/01_u96.png"/>
            <div id="u96_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- 02 (矩形) -->
          <div id="u97" class="ax_default box_21" data-label="02">
            <img id="u97_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u97_text" class="text ">
              <p><span>未开票</span></p>
            </div>
          </div>

          <!-- 03 (矩形) -->
          <div id="u98" class="ax_default box_21" data-label="03">
            <img id="u98_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u98_text" class="text ">
              <p><span>开票中</span></p>
            </div>
          </div>

          <!-- 04 (矩形) -->
          <div id="u99" class="ax_default box_21" data-label="04">
            <img id="u99_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u99_text" class="text ">
              <p><span>已开票</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u100" class="ax_default" data-left="1124" data-top="151" data-width="313" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u101" class="ax_default heading_1">
          <div id="u101_div" class=""></div>
          <div id="u101_text" class="text ">
            <p><span>货物类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default shape">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u103" class="ax_default image">
          <img id="u103_img" class="img " src="images/发票索取/u70.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u104" class="ax_default" data-left="1546" data-top="151" data-width="313" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u105" class="ax_default heading_1">
          <div id="u105_div" class=""></div>
          <div id="u105_text" class="text ">
            <p><span>货物名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u106" class="ax_default shape">
          <div id="u106_div" class=""></div>
          <div id="u106_text" class="text ">
            <p><span>请输入货物名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u107" class="ax_default" data-left="1546" data-top="341" data-width="314" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default heading_1">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text ">
            <p><span>结算单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default shape">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text ">
            <p><span>请输入结算单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u110" class="ax_default" data-left="324" data-top="388" data-width="307" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u111" class="ax_default heading_1">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text ">
            <p><span>订 单 号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u112" class="ax_default shape">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text ">
            <p><span>请输入订单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u113" class="ax_default" data-left="1138" data-top="294" data-width="299" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u114" class="ax_default heading_1">
          <div id="u114_div" class=""></div>
          <div id="u114_text" class="text ">
            <p><span>收货人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default shape">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text ">
            <p><span>请输入收货人名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u116" class="ax_default" data-left="276" data-top="509" data-width="1625" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u117" class="ax_default shape">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">已选择</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#1890FF;"> </span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#2A3DFB;">0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);"> 项&nbsp;&nbsp; 运费含税金额：</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#2A3DFB;">0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);"> 元，发票不含税金额：</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#2A3DFB;">0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);"> 元&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u118" class="ax_default _图片">
          <img id="u118_img" class="img " src="images/发票索取/u118.svg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default shape">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u120" class="ax_default" data-left="1681" data-top="574" data-width="81" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default shape">
          <div id="u121_div" class=""></div>
          <div id="u121_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u122" class="ax_default" data-left="1772" data-top="574" data-width="101" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default shape">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text ">
            <p><span>发票索取</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u124" class="ax_default">
        <div id="u124_state0" class="panel_state" data-label="State1" style="">
          <div id="u124_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u125" class="ax_default" data-left="-6" data-top="1" data-width="1596" data-height="521">

              <!-- Unnamed (矩形) -->
              <div id="u126" class="ax_default shape">
                <div id="u126_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u127" class="ax_default shape">
                <div id="u127_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u128" class="ax_default shape">
                <div id="u128_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u129" class="ax_default shape">
                <div id="u129_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u130" class="ax_default" data-left="55" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u131" class="ax_default shape">
                <div id="u131_div" class=""></div>
                <div id="u131_text" class="text ">
                  <p><span>状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u132" class="ax_default" data-left="1490" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u133" class="ax_default shape">
                <div id="u133_div" class=""></div>
                <div id="u133_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u134" class="ax_default" data-left="606" data-top="0" data-width="131" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u135" class="ax_default shape">
                <div id="u135_div" class=""></div>
                <div id="u135_text" class="text ">
                  <p><span>装货&amp;卸货信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u136" class="ax_default" data-left="129" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u137" class="ax_default shape">
                <div id="u137_div" class=""></div>
                <div id="u137_text" class="text ">
                  <p><span>编号</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u138" class="ax_default" data-left="944" data-top="0" data-width="76" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u139" class="ax_default shape">
                <div id="u139_div" class=""></div>
                <div id="u139_text" class="text ">
                  <p><span>收款人</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u140" class="ax_default" data-left="1071" data-top="0" data-width="91" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u141" class="ax_default shape">
                <div id="u141_div" class=""></div>
                <div id="u141_text" class="text ">
                  <p><span>费用信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u142" class="ax_default" data-left="17" data-top="22" data-width="14" data-height="416">

              <!-- Unnamed (组 合) -->
              <div id="u143" class="ax_default" data-left="17" data-top="121" data-width="14" data-height="14">

                <!-- Unnamed (矩形) -->
                <div id="u144" class="ax_default shape">
                  <div id="u144_div" class=""></div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u145" class="ax_default image">
                  <img id="u145_img" class="img " src="images/发票索取/u145.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u146" class="ax_default shape">
                <div id="u146_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u147" class="ax_default" data-left="17" data-top="424" data-width="14" data-height="14">

                <!-- Unnamed (矩形) -->
                <div id="u148" class="ax_default shape">
                  <div id="u148_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u149" class="ax_default" data-left="17" data-top="22" data-width="14" data-height="14">

                <!-- Unnamed (组 合) -->
                <div id="u150" class="ax_default" data-left="17" data-top="22" data-width="14" data-height="14">

                  <!-- Unnamed (矩形) -->
                  <div id="u151" class="ax_default box_31">
                    <div id="u151_div" class=""></div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u152" class="ax_default box_31">
                  <div id="u152_div" class=""></div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u153" class="ax_default" data-left="375" data-top="1" data-width="91" data-height="136">

              <!-- Unnamed (矩形) -->
              <div id="u154" class="ax_default shape">
                <div id="u154_div" class=""></div>
                <div id="u154_text" class="text ">
                  <p><span>下单客户</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u155" class="ax_default shape">
                <div id="u155_div" class=""></div>
                <div id="u155_text" class="text ">
                  <p><span>哈哈</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u156" class="ax_default box_22">
              <div id="u156_div" class=""></div>
              <div id="u156_text" class="text ">
                <p><span>开票中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u157" class="ax_default box_22">
              <div id="u157_div" class=""></div>
              <div id="u157_text" class="text ">
                <p><span>已开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u158" class="ax_default label">
              <div id="u158_div" class=""></div>
              <div id="u158_text" class="text ">
                <p><span>运单：1465231868216778754</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u159" class="ax_default label">
              <div id="u159_div" class=""></div>
              <div id="u159_text" class="text ">
                <p><span>订单：1465226939527897090</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u160" class="ax_default label">
              <div id="u160_div" class=""></div>
              <div id="u160_text" class="text ">
                <p><span>结算单：1465231868216778754</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u161" class="ax_default box_22">
              <div id="u161_div" class=""></div>
              <div id="u161_text" class="text ">
                <p><span>未开票</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u162" class="ax_default _图片">
              <img id="u162_img" class="img " src="images/发票索取/u162.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u163" class="ax_default label">
              <div id="u163_div" class=""></div>
              <div id="u163_text" class="text ">
                <p><span>中型全挂牵引车</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u164" class="ax_default" data-left="483" data-top="146" data-width="90" data-height="29">

              <!-- Unnamed (图片) -->
              <div id="u165" class="ax_default _图片">
                <img id="u165_img" class="img " src="images/发票索取/u162.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u166" class="ax_default box_2">
                <div id="u166_div" class=""></div>
                <div id="u166_text" class="text ">
                  <p><span>挂</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u167" class="ax_default label">
              <div id="u167_div" class=""></div>
              <div id="u167_text" class="text ">
                <p><span>装： 沐沐&nbsp;&nbsp; 18866882666</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 广西壮族自治区玉林市博白县宝德石场博</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 白县宝德石场博白</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u168" class="ax_default label">
              <div id="u168_div" class=""></div>
              <div id="u168_text" class="text ">
                <p><span>卸： 子沐&nbsp;&nbsp; 18898973567</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 山东省德州市武城县振华街北50米振华街</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 北50米</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u169" class="ax_default label">
              <div id="u169_div" class=""></div>
              <div id="u169_text" class="text ">
                <p><span>慕紫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u170" class="ax_default label">
              <div id="u170_div" class=""></div>
              <div id="u170_text" class="text ">
                <p><span>18896578538</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u171" class="ax_default label">
              <div id="u171_div" class=""></div>
              <div id="u171_text" class="text ">
                <p><span>平台运费：1590.67元 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u172" class="ax_default label">
              <div id="u172_div" class=""></div>
              <div id="u172_text" class="text ">
                <p><span>司机运费：1500.00元 </span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u173" class="ax_default" data-left="1243" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u174" class="ax_default shape">
                <div id="u174_div" class=""></div>
                <div id="u174_text" class="text ">
                  <p><span>时间</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u175" class="ax_default label">
              <div id="u175_div" class=""></div>
              <div id="u175_text" class="text ">
                <p><span>支付：2021-12-09 15:11:47</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u176" class="ax_default label">
              <div id="u176_div" class=""></div>
              <div id="u176_text" class="text ">
                <p><span>索取：--</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u177" class="ax_default label">
              <div id="u177_div" class=""></div>
              <div id="u177_text" class="text ">
                <p><span>开票：--</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u178" class="ax_default" data-left="483" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u179" class="ax_default shape">
                <div id="u179_div" class=""></div>
                <div id="u179_text" class="text ">
                  <p><span>车辆</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u180" class="ax_default box_11">
              <div id="u180_div" class=""></div>
              <div id="u180_text" class="text ">
                <p><span>详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u181" class="ax_default box_11">
              <div id="u181_div" class=""></div>
              <div id="u181_text" class="text ">
                <p><span>详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u182" class="ax_default box_11">
              <div id="u182_div" class=""></div>
              <div id="u182_text" class="text ">
                <p><span>详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u183" class="ax_default label">
              <div id="u183_div" class=""></div>
              <div id="u183_text" class="text ">
                <p><span>紫霄</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u184" class="ax_default label">
              <div id="u184_div" class=""></div>
              <div id="u184_text" class="text ">
                <p><span>18869868566</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u185" class="ax_default label">
              <div id="u185_div" class=""></div>
              <div id="u185_text" class="text ">
                <p><span>砂石</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u186" class="ax_default label">
              <div id="u186_div" class=""></div>
              <div id="u186_text" class="text ">
                <p><span>支付：2021-12-09 15:11:47</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u187" class="ax_default label">
              <div id="u187_div" class=""></div>
              <div id="u187_text" class="text ">
                <p><span>索取：2021-12-09 18:13:14</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u188" class="ax_default label">
              <div id="u188_div" class=""></div>
              <div id="u188_text" class="text ">
                <p><span>开票：--</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u189" class="ax_default label">
              <div id="u189_div" class=""></div>
              <div id="u189_text" class="text ">
                <p><span>支付：2021-12-09 15:11:47</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u190" class="ax_default label">
              <div id="u190_div" class=""></div>
              <div id="u190_text" class="text ">
                <p><span>索取：2021-12-09 18:13:14</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u191" class="ax_default label">
              <div id="u191_div" class=""></div>
              <div id="u191_text" class="text ">
                <p><span>开票：2021-12-09 18:15:01</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u192" class="ax_default label">
              <div id="u192_div" class=""></div>
              <div id="u192_text" class="text ">
                <p><span>服务费比例：5.7%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u193" class="ax_default label">
              <div id="u193_div" class=""></div>
              <div id="u193_text" class="text ">
                <p><span>服务费：90.67元</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 提示 (动态面板) -->
      <div id="u194" class="ax_default ax_default_hidden" data-label="提示" style="display:none; visibility: hidden">
        <div id="u194_state0" class="panel_state" data-label="State1" style="">
          <div id="u194_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u195" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u196" class="ax_default box_22">
                <div id="u196_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u197" class="ax_default line">
                <img id="u197_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u198" class="ax_default label1">
                <div id="u198_div" class=""></div>
                <div id="u198_text" class="text ">
                  <p><span>提示消息</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u199" class="ax_default icon1">
                <img id="u199_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u200" class="ax_default shape">
                <div id="u200_div" class=""></div>
                <div id="u200_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u201" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u202" class="ax_default shape">
                  <div id="u202_div" class=""></div>
                  <div id="u202_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u203" class="ax_default line">
                <img id="u203_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u204" class="ax_default" data-left="38" data-top="80" data-width="206" data-height="22">

                <!-- Unnamed (矩形) -->
                <div id="u205" class="ax_default heading_1">
                  <div id="u205_div" class=""></div>
                  <div id="u205_text" class="text ">
                    <p><span>发票不含税金额必须小于10万元</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u206" class="ax_default" data-left="0" data-top="180" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u207" class="ax_default box_2">
          <div id="u207_div" class=""></div>
          <div id="u207_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u208" class="ax_default image">
          <img id="u208_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u209" class="ax_default image">
          <img id="u209_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u210" class="ax_default" data-left="0" data-top="70" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u211" class="ax_default box_2">
          <div id="u211_div" class=""></div>
          <div id="u211_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u212" class="ax_default image">
          <img id="u212_img" class="img " src="images/发票索取/u209.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u213" class="ax_default image">
          <img id="u213_img" class="img " src="images/发票索取/u213.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default box_2">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>发票列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u215" class="ax_default" data-left="0" data-top="124" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u216" class="ax_default box_2">
          <div id="u216_div" class=""></div>
          <div id="u216_text" class="text ">
            <p><span>运单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u217" class="ax_default image">
          <img id="u217_img" class="img " src="images/发票索取/u209.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u218" class="ax_default image">
          <img id="u218_img" class="img " src="images/发票索取/u218.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u219" class="ax_default" data-left="0" data-top="217" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default box_2">
          <div id="u220_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u221" class="ax_default box_2">
          <div id="u221_div" class=""></div>
          <div id="u221_text" class="text ">
            <p><span>发票索取</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u222" class="ax_default _图片">
          <img id="u222_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u223" class="ax_default _图片">
          <img id="u223_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default box_2">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>发票信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default box_2">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>发票寄送地址</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u226" class="ax_default" data-left="702" data-top="199" data-width="327" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u227" class="ax_default heading_1">
          <div id="u227_div" class=""></div>
          <div id="u227_text" class="text ">
            <p><span>司机手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u228" class="ax_default shape">
          <div id="u228_div" class=""></div>
          <div id="u228_text" class="text ">
            <p><span>请输入司机手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u229" class="ax_default" data-left="334" data-top="294" data-width="300" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u230" class="ax_default heading_1">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text ">
            <p><span>发货人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u231" class="ax_default shape">
          <div id="u231_div" class=""></div>
          <div id="u231_text" class="text ">
            <p><span>请输入发货人名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u232" class="ax_default" data-left="321" data-top="247" data-width="313" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u233" class="ax_default heading_1">
          <div id="u233_div" class=""></div>
          <div id="u233_text" class="text ">
            <p><span>发货城市：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u234" class="ax_default shape">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text ">
            <p><span>请选择省市区</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u235" class="ax_default image">
          <img id="u235_img" class="img " src="images/发票索取/u70.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u236" class="ax_default" data-left="717" data-top="247" data-width="313" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u237" class="ax_default heading_1">
          <div id="u237_div" class=""></div>
          <div id="u237_text" class="text ">
            <p><span>详细地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u238" class="ax_default shape">
          <div id="u238_div" class=""></div>
          <div id="u238_text" class="text ">
            <p><span>请输入发货详细地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u239" class="ax_default" data-left="1123" data-top="247" data-width="313" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default heading_1">
          <div id="u240_div" class=""></div>
          <div id="u240_text" class="text ">
            <p><span>收货城市：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default shape">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span>请选择省市区</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u242" class="ax_default image">
          <img id="u242_img" class="img " src="images/发票索取/u70.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u243" class="ax_default" data-left="1545" data-top="248" data-width="312" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u244" class="ax_default heading_1">
          <div id="u244_div" class=""></div>
          <div id="u244_text" class="text ">
            <p><span>详细地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default shape">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span>请输入收货详细地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u246" class="ax_default" data-left="722" data-top="341" data-width="308" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u247" class="ax_default heading_1">
          <div id="u247_div" class=""></div>
          <div id="u247_text" class="text ">
            <p><span>收 款 人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u248" class="ax_default shape">
          <div id="u248_div" class=""></div>
          <div id="u248_text" class="text ">
            <p><span>请输入收款人姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u249" class="ax_default" data-left="319" data-top="341" data-width="314" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default heading_1">
          <div id="u250_div" class=""></div>
          <div id="u250_text" class="text ">
            <p><span>下单客户：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u251" class="ax_default shape">
          <div id="u251_div" class=""></div>
          <div id="u251_text" class="text ">
            <p><span>请输入下单客户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u252" class="ax_default" data-left="1546" data-top="388" data-width="315" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u253" class="ax_default shape">
          <div id="u253_div" class=""></div>
          <div id="u253_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">开始日期&nbsp; &nbsp;&nbsp; ～&nbsp; &nbsp; &nbsp;&nbsp; 结束日期</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">&nbsp; &nbsp; </span><span style="font-size:11px;color:rgba(0, 0, 0, 0.647058823529412);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u254" class="ax_default heading_1">
          <div id="u254_div" class=""></div>
          <div id="u254_text" class="text ">
            <p><span>支付时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u255" class="ax_default" data-left="1833" data-top="396" data-width="15" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u256" class="ax_default image">
            <img id="u256_img" class="img " src="images/发票索取/u75.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u257" class="ax_default box_21">
            <div id="u257_div" class=""></div>
            <div id="u257_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default paragraph">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u259" class="ax_default" data-left="1532" data-top="294" data-width="327" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u260" class="ax_default heading_1">
          <div id="u260_div" class=""></div>
          <div id="u260_text" class="text ">
            <p><span>收货人电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u261" class="ax_default shape">
          <div id="u261_div" class=""></div>
          <div id="u261_text" class="text ">
            <p><span>请输入收货人电话</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u262" class="ax_default" data-left="1110" data-top="341" data-width="327" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u263" class="ax_default heading_1">
          <div id="u263_div" class=""></div>
          <div id="u263_text" class="text ">
            <p><span>收款人电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u264" class="ax_default shape">
          <div id="u264_div" class=""></div>
          <div id="u264_text" class="text ">
            <p><span>请输入收款人电话</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
