﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发票列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default shape">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default box_1">
        <div id="u877_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default box_2">
        <div id="u878_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u879" class="ax_default image">
        <img id="u879_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u880" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u881" class="ax_default image">
          <img id="u881_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u882" class="ax_default label">
          <div id="u882_div" class=""></div>
          <div id="u882_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u883" class="ax_default image">
        <img id="u883_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u884" class="ax_default image">
        <img id="u884_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default box_2">
        <div id="u885_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default box_2">
        <div id="u886_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u887" class="ax_default _图片">
        <img id="u887_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default label">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u889" class="ax_default" data-left="276" data-top="128" data-width="1625" data-height="172">

        <!-- Unnamed (矩形) -->
        <div id="u890" class="ax_default shape">
          <div id="u890_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u891" class="ax_default" data-left="321" data-top="151" data-width="313" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u892" class="ax_default heading_1">
          <div id="u892_div" class=""></div>
          <div id="u892_text" class="text ">
            <p><span>发票抬头：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u893" class="ax_default shape">
          <div id="u893_div" class=""></div>
          <div id="u893_text" class="text ">
            <p><span>请输入发票抬头</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u894" class="ax_default" data-left="1666" data-top="260" data-width="195" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u895" class="ax_default shape">
          <div id="u895_div" class=""></div>
          <div id="u895_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u896" class="ax_default shape">
          <div id="u896_div" class=""></div>
          <div id="u896_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u897" class="ax_default label1">
          <div id="u897_div" class=""></div>
          <div id="u897_text" class="text ">
            <p><span>收起</span></p>
          </div>
        </div>

        <!-- 三角 (SVG) -->
        <div id="u898" class="ax_default _图片" data-label="三角">
          <img id="u898_img" class="img " src="images/发票索取/三角_u22.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u899" class="ax_default" data-left="926" data-top="2883" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u900" class="ax_default label1">
          <div id="u900_div" class=""></div>
          <div id="u900_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u901" class="ax_default label1">
          <div id="u901_div" class=""></div>
          <div id="u901_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u902" class="ax_default label1">
          <div id="u902_div" class=""></div>
          <div id="u902_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u903" class="ax_default" data-left="926" data-top="2911" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u904" class="ax_default label1">
            <div id="u904_div" class=""></div>
            <div id="u904_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u905" class="ax_default _图片">
            <img id="u905_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u906" class="ax_default label1">
            <div id="u906_div" class=""></div>
            <div id="u906_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u907" class="ax_default label1">
            <div id="u907_div" class=""></div>
            <div id="u907_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u908" class="ax_default" data-left="276" data-top="320" data-width="1625" data-height="2540">

        <!-- Unnamed (矩形) -->
        <div id="u909" class="ax_default shape">
          <div id="u909_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u910" class="ax_default" data-left="1266" data-top="2809" data-width="618" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u911" class="ax_default" data-left="1351" data-top="2809" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u912" class="ax_default shape">
            <div id="u912_div" class=""></div>
            <div id="u912_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u913" class="ax_default shape">
            <div id="u913_div" class=""></div>
            <div id="u913_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u914" class="ax_default shape">
            <div id="u914_div" class=""></div>
            <div id="u914_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u915" class="ax_default shape">
            <div id="u915_div" class=""></div>
            <div id="u915_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u916" class="ax_default shape">
            <div id="u916_div" class=""></div>
            <div id="u916_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u917" class="ax_default" data-left="1351" data-top="2809" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u918" class="ax_default shape">
              <div id="u918_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u919" class="ax_default image">
              <img id="u919_img" class="img " src="images/发票索取/u43.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u920" class="ax_default" data-left="1591" data-top="2809" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u921" class="ax_default shape">
              <div id="u921_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u922" class="ax_default image">
              <img id="u922_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u923" class="ax_default shape">
            <div id="u923_div" class=""></div>
            <div id="u923_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u924" class="ax_default" data-left="1631" data-top="2809" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u925" class="ax_default shape">
              <div id="u925_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u926" class="ax_default image">
              <img id="u926_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u927" class="ax_default label1">
          <div id="u927_div" class=""></div>
          <div id="u927_text" class="text ">
            <p><span>共计 100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u928" class="ax_default paragraph">
          <div id="u928_div" class=""></div>
          <div id="u928_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u929" class="ax_default shape">
          <div id="u929_div" class=""></div>
          <div id="u929_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u930" class="ax_default paragraph">
          <div id="u930_div" class=""></div>
          <div id="u930_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u931" class="ax_default" data-left="1673" data-top="2809" data-width="90" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u932" class="ax_default shape">
            <div id="u932_div" class=""></div>
            <div id="u932_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u933" class="ax_default image">
            <img id="u933_img" class="img " src="images/发票索取/u46.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u934" class="ax_default _图片">
        <img id="u934_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default label">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text ">
          <p><span>发票列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default label">
        <div id="u936_div" class=""></div>
        <div id="u936_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u937" class="ax_default" data-left="717" data-top="157" data-width="73" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u938" class="ax_default heading_1">
          <div id="u938_div" class=""></div>
          <div id="u938_text" class="text ">
            <p><span>发票状态：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u939" class="ax_default" data-left="1130" data-top="151" data-width="307" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u940" class="ax_default heading_1">
          <div id="u940_div" class=""></div>
          <div id="u940_text" class="text ">
            <p><span>运 单 号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u941" class="ax_default shape">
          <div id="u941_div" class=""></div>
          <div id="u941_text" class="text ">
            <p><span>请输入运单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u942" class="ax_default" data-left="1552" data-top="151" data-width="307" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u943" class="ax_default heading_1">
          <div id="u943_div" class=""></div>
          <div id="u943_text" class="text ">
            <p><span>车 牌 号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u944" class="ax_default shape">
          <div id="u944_div" class=""></div>
          <div id="u944_text" class="text ">
            <p><span>请输入订单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u945" class="ax_default" data-left="1802" data-top="334" data-width="81" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u946" class="ax_default shape">
          <div id="u946_div" class=""></div>
          <div id="u946_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u947" class="ax_default">
        <div id="u947_state0" class="panel_state" data-label="State1" style="">
          <div id="u947_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u948" class="ax_default" data-left="-6" data-top="1" data-width="1596" data-height="2704">

              <!-- Unnamed (矩形) -->
              <div id="u949" class="ax_default shape">
                <div id="u949_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u950" class="ax_default shape">
                <div id="u950_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u951" class="ax_default shape">
                <div id="u951_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u952" class="ax_default shape">
                <div id="u952_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u953" class="ax_default shape">
                <div id="u953_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u954" class="ax_default shape">
                <div id="u954_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u955" class="ax_default shape">
                <div id="u955_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u956" class="ax_default shape">
                <div id="u956_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u957" class="ax_default shape">
                <div id="u957_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u958" class="ax_default shape">
                <div id="u958_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u959" class="ax_default shape">
                <div id="u959_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u960" class="ax_default shape">
                <div id="u960_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u961" class="ax_default shape">
                <div id="u961_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u962" class="ax_default shape">
                <div id="u962_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u963" class="ax_default shape">
                <div id="u963_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u964" class="ax_default shape">
                <div id="u964_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u965" class="ax_default shape">
                <div id="u965_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u966" class="ax_default shape">
                <div id="u966_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u967" class="ax_default" data-left="55" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u968" class="ax_default shape">
                <div id="u968_div" class=""></div>
                <div id="u968_text" class="text ">
                  <p><span>状态</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u969" class="ax_default" data-left="1472" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u970" class="ax_default shape">
                <div id="u970_div" class=""></div>
                <div id="u970_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u971" class="ax_default" data-left="129" data-top="0" data-width="131" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u972" class="ax_default shape">
                <div id="u972_div" class=""></div>
                <div id="u972_text" class="text ">
                  <p><span>发票号码&amp;代码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u973" class="ax_default" data-left="634" data-top="0" data-width="131" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u974" class="ax_default shape">
                <div id="u974_div" class=""></div>
                <div id="u974_text" class="text ">
                  <p><span>审核&amp;开票结果</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u975" class="ax_default" data-left="17" data-top="121" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u976" class="ax_default shape">
                <div id="u976_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u977" class="ax_default image">
                <img id="u977_img" class="img " src="images/发票索取/u145.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u978" class="ax_default shape">
              <div id="u978_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u979" class="ax_default" data-left="17" data-top="424" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u980" class="ax_default shape">
                <div id="u980_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u981" class="ax_default" data-left="17" data-top="22" data-width="14" data-height="14">

              <!-- Unnamed (组 合) -->
              <div id="u982" class="ax_default" data-left="17" data-top="22" data-width="14" data-height="14">

                <!-- Unnamed (矩形) -->
                <div id="u983" class="ax_default box_31">
                  <div id="u983_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u984" class="ax_default box_31">
                <div id="u984_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u985" class="ax_default box_22">
              <div id="u985_div" class=""></div>
              <div id="u985_text" class="text ">
                <p><span>审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u986" class="ax_default box_22">
              <div id="u986_div" class=""></div>
              <div id="u986_text" class="text ">
                <p><span>审核不通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u987" class="ax_default label">
              <div id="u987_div" class=""></div>
              <div id="u987_text" class="text ">
                <p><span>号码：--</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u988" class="ax_default label">
              <div id="u988_div" class=""></div>
              <div id="u988_text" class="text ">
                <p><span>代码：--</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u989" class="ax_default box_22">
              <div id="u989_div" class=""></div>
              <div id="u989_text" class="text ">
                <p><span>待审核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u990" class="ax_default label">
              <div id="u990_div" class=""></div>
              <div id="u990_text" class="text ">
                <p><span>抬头：时代物流有限责任公司</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u991" class="ax_default" data-left="1203" data-top="0" data-width="62" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u992" class="ax_default shape">
                <div id="u992_div" class=""></div>
                <div id="u992_text" class="text ">
                  <p><span>时间</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u993" class="ax_default label">
              <div id="u993_div" class=""></div>
              <div id="u993_text" class="text ">
                <p><span>索取：2021-12-09 15:11:47</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u994" class="ax_default label">
              <div id="u994_div" class=""></div>
              <div id="u994_text" class="text ">
                <p><span>开票：--</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u995" class="ax_default label">
              <div id="u995_div" class=""></div>
              <div id="u995_text" class="text ">
                <p><span>最后：2021-12-09 18:15:01</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u996" class="ax_default" data-left="280" data-top="0" data-width="91" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u997" class="ax_default shape">
                <div id="u997_div" class=""></div>
                <div id="u997_text" class="text ">
                  <p><span>发票信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u998" class="ax_default _文本段落">
              <div id="u998_div" class=""></div>
              <div id="u998_text" class="text ">
                <p><span>金额：1590.67元 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u999" class="ax_default label">
              <div id="u999_div" class=""></div>
              <div id="u999_text" class="text ">
                <p><span>税务登记号：91530125MA6QC186XM</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1000" class="ax_default label">
              <div id="u1000_div" class=""></div>
              <div id="u1000_text" class="text ">
                <p><span>清单：无</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1001" class="ax_default label">
              <div id="u1001_div" class=""></div>
              <div id="u1001_text" class="text ">
                <p><span>导入状态：未导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1002" class="ax_default label">
              <div id="u1002_div" class=""></div>
              <div id="u1002_text" class="text ">
                <p><span>开票：--</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1003" class="ax_default _文本段落">
              <div id="u1003_div" class=""></div>
              <div id="u1003_text" class="text ">
                <p><span>审核：--</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1004" class="ax_default _图片">
              <img id="u1004_img" class="img " src="images/发票列表/u1004.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1005" class="ax_default _图片">
              <img id="u1005_img" class="img " src="images/发票列表/u1005.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1006" class="ax_default _图片">
              <img id="u1006_img" class="img " src="images/发票列表/u1006.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1007" class="ax_default _图片">
              <img id="u1007_img" class="img " src="images/发票列表/u1004.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1008" class="ax_default _图片">
              <img id="u1008_img" class="img " src="images/发票列表/u1005.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1009" class="ax_default _图片">
              <img id="u1009_img" class="img " src="images/发票列表/u1006.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1010" class="ax_default _图片">
              <img id="u1010_img" class="img " src="images/发票列表/u1004.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1011" class="ax_default _图片">
              <img id="u1011_img" class="img " src="images/发票列表/u1005.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1012" class="ax_default _图片">
              <img id="u1012_img" class="img " src="images/发票列表/u1006.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1013" class="ax_default" data-left="17" data-top="592" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1014" class="ax_default shape">
                <div id="u1014_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1015" class="ax_default" data-left="17" data-top="748" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1016" class="ax_default shape">
                <div id="u1016_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1017" class="ax_default box_22">
              <div id="u1017_div" class=""></div>
              <div id="u1017_text" class="text ">
                <p><span>已取消</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1018" class="ax_default" data-left="17" data-top="904" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1019" class="ax_default shape">
                <div id="u1019_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1020" class="ax_default" data-left="17" data-top="1060" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1021" class="ax_default shape">
                <div id="u1021_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1022" class="ax_default box_22">
              <div id="u1022_div" class=""></div>
              <div id="u1022_text" class="text ">
                <p><span>已开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1023" class="ax_default" data-left="17" data-top="1216" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1024" class="ax_default shape">
                <div id="u1024_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1025" class="ax_default box_22">
              <div id="u1025_div" class=""></div>
              <div id="u1025_text" class="text ">
                <p><span>开票失败</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1026" class="ax_default" data-left="17" data-top="1372" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1027" class="ax_default shape">
                <div id="u1027_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1028" class="ax_default" data-left="17" data-top="1528" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1029" class="ax_default shape">
                <div id="u1029_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1030" class="ax_default" data-left="17" data-top="1684" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1031" class="ax_default shape">
                <div id="u1031_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1032" class="ax_default" data-left="17" data-top="1840" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1033" class="ax_default shape">
                <div id="u1033_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1034" class="ax_default label">
              <div id="u1034_div" class=""></div>
              <div id="u1034_text" class="text ">
                <p><span>号码：23680411</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1035" class="ax_default label">
              <div id="u1035_div" class=""></div>
              <div id="u1035_text" class="text ">
                <p><span>代码：3700204130</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1036" class="ax_default label">
              <div id="u1036_div" class=""></div>
              <div id="u1036_text" class="text ">
                <p><span>索取：2021-12-09 15:11:47</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1037" class="ax_default label">
              <div id="u1037_div" class=""></div>
              <div id="u1037_text" class="text ">
                <p><span>开票：--</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1038" class="ax_default label">
              <div id="u1038_div" class=""></div>
              <div id="u1038_text" class="text ">
                <p><span>最后：2021-12-09 18:15:01</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1039" class="ax_default label">
              <div id="u1039_div" class=""></div>
              <div id="u1039_text" class="text ">
                <p><span>索取：2021-12-09 15:11:47</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1040" class="ax_default label">
              <div id="u1040_div" class=""></div>
              <div id="u1040_text" class="text ">
                <p><span>开票：2021-12-09 18:13:14</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1041" class="ax_default label">
              <div id="u1041_div" class=""></div>
              <div id="u1041_text" class="text ">
                <p><span>最后：2021-12-09 18:15:01</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1042" class="ax_default _图片">
              <img id="u1042_img" class="img " src="images/发票列表/u1042.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1043" class="ax_default _图片">
              <img id="u1043_img" class="img " src="images/发票列表/u1043.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1044" class="ax_default _图片">
              <img id="u1044_img" class="img " src="images/发票列表/u1042.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1045" class="ax_default _图片">
              <img id="u1045_img" class="img " src="images/发票列表/u1004.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1046" class="ax_default _图片">
              <img id="u1046_img" class="img " src="images/发票列表/u1005.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1047" class="ax_default _图片">
              <img id="u1047_img" class="img " src="images/发票列表/u1006.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1048" class="ax_default _图片">
              <img id="u1048_img" class="img " src="images/发票列表/u1004.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1049" class="ax_default _图片">
              <img id="u1049_img" class="img " src="images/发票列表/u1005.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1050" class="ax_default _图片">
              <img id="u1050_img" class="img " src="images/发票列表/u1006.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1051" class="ax_default _图片">
              <img id="u1051_img" class="img " src="images/发票列表/u1004.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1052" class="ax_default _图片">
              <img id="u1052_img" class="img " src="images/发票列表/u1005.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1053" class="ax_default _图片">
              <img id="u1053_img" class="img " src="images/发票列表/u1006.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1054" class="ax_default _图片">
              <img id="u1054_img" class="img " src="images/发票列表/u1004.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1055" class="ax_default _图片">
              <img id="u1055_img" class="img " src="images/发票列表/u1005.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1056" class="ax_default _图片">
              <img id="u1056_img" class="img " src="images/发票列表/u1006.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1057" class="ax_default _图片">
              <img id="u1057_img" class="img " src="images/发票列表/u1004.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1058" class="ax_default _图片">
              <img id="u1058_img" class="img " src="images/发票列表/u1005.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1059" class="ax_default _图片">
              <img id="u1059_img" class="img " src="images/发票列表/u1006.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1060" class="ax_default _图片">
              <img id="u1060_img" class="img " src="images/发票列表/u1004.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1061" class="ax_default _图片">
              <img id="u1061_img" class="img " src="images/发票列表/u1005.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1062" class="ax_default _图片">
              <img id="u1062_img" class="img " src="images/发票列表/u1006.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1063" class="ax_default _图片">
              <img id="u1063_img" class="img " src="images/发票列表/u1004.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1064" class="ax_default _图片">
              <img id="u1064_img" class="img " src="images/发票列表/u1005.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1065" class="ax_default _图片">
              <img id="u1065_img" class="img " src="images/发票列表/u1006.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1066" class="ax_default _图片">
              <img id="u1066_img" class="img " src="images/发票列表/u1004.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1067" class="ax_default _图片">
              <img id="u1067_img" class="img " src="images/发票列表/u1005.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1068" class="ax_default _图片">
              <img id="u1068_img" class="img " src="images/发票列表/u1006.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1069" class="ax_default _图片">
              <img id="u1069_img" class="img " src="images/发票列表/u1004.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1070" class="ax_default _图片">
              <img id="u1070_img" class="img " src="images/发票列表/u1005.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1071" class="ax_default _图片">
              <img id="u1071_img" class="img " src="images/发票列表/u1006.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1072" class="ax_default box_22">
              <div id="u1072_div" class=""></div>
              <div id="u1072_text" class="text ">
                <p><span>开票中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1073" class="ax_default box_22">
              <div id="u1073_div" class=""></div>
              <div id="u1073_text" class="text ">
                <p><span>已作废</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1074" class="ax_default box_22">
              <div id="u1074_div" class=""></div>
              <div id="u1074_text" class="text ">
                <p><span>红冲中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1075" class="ax_default box_22">
              <div id="u1075_div" class=""></div>
              <div id="u1075_text" class="text ">
                <p><span>审核中</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1076" class="ax_default" data-left="17" data-top="1996" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1077" class="ax_default shape">
                <div id="u1077_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1078" class="ax_default box_22">
              <div id="u1078_div" class=""></div>
              <div id="u1078_text" class="text ">
                <p><span>红冲失败</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1079" class="ax_default box_22">
              <div id="u1079_div" class=""></div>
              <div id="u1079_text" class="text ">
                <p><span>已开发票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1080" class="ax_default label">
              <div id="u1080_div" class=""></div>
              <div id="u1080_text" class="text ">
                <p><span>号码：23680411</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1081" class="ax_default label">
              <div id="u1081_div" class=""></div>
              <div id="u1081_text" class="text ">
                <p><span>代码：3700204130</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1082" class="ax_default label">
              <div id="u1082_div" class=""></div>
              <div id="u1082_text" class="text ">
                <p><span>索取：2021-11-09 15:11:47</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1083" class="ax_default label">
              <div id="u1083_div" class=""></div>
              <div id="u1083_text" class="text ">
                <p><span>开票：2021-11-09 18:13:14</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1084" class="ax_default label">
              <div id="u1084_div" class=""></div>
              <div id="u1084_text" class="text ">
                <p><span>最后：2021-11-09 18:15:01</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1085" class="ax_default _图片">
              <img id="u1085_img" class="img " src="images/发票列表/u1004.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1086" class="ax_default _图片">
              <img id="u1086_img" class="img " src="images/发票列表/u1005.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1087" class="ax_default _图片">
              <img id="u1087_img" class="img " src="images/发票列表/u1006.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1088" class="ax_default label">
              <div id="u1088_div" class=""></div>
              <div id="u1088_text" class="text ">
                <p><span>快递单号：--</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1089" class="ax_default box_22">
              <div id="u1089_div" class=""></div>
              <div id="u1089_text" class="text ">
                <p><span>已红冲</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1090" class="ax_default" data-left="17" data-top="2308" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1091" class="ax_default shape">
                <div id="u1091_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1092" class="ax_default" data-left="17" data-top="2152" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1093" class="ax_default shape">
                <div id="u1093_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1094" class="ax_default _图片">
              <img id="u1094_img" class="img " src="images/发票列表/u1004.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1095" class="ax_default _图片">
              <img id="u1095_img" class="img " src="images/发票列表/u1005.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1096" class="ax_default _图片">
              <img id="u1096_img" class="img " src="images/发票列表/u1006.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1097" class="ax_default _图片">
              <img id="u1097_img" class="img " src="images/发票列表/u1004.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1098" class="ax_default _图片">
              <img id="u1098_img" class="img " src="images/发票列表/u1005.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1099" class="ax_default _图片">
              <img id="u1099_img" class="img " src="images/发票列表/u1006.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1100" class="ax_default box_22">
              <div id="u1100_div" class=""></div>
              <div id="u1100_text" class="text ">
                <p><span>作废中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1101" class="ax_default box_22">
              <div id="u1101_div" class=""></div>
              <div id="u1101_text" class="text ">
                <p><span>作废失败</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1102" class="ax_default label">
              <div id="u1102_div" class=""></div>
              <div id="u1102_text" class="text ">
                <p><span>开票：--</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1103" class="ax_default _文本段落">
              <div id="u1103_div" class=""></div>
              <div id="u1103_text" class="text ">
                <p><span>审核：审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1104" class="ax_default label">
              <div id="u1104_div" class=""></div>
              <div id="u1104_text" class="text ">
                <p><span>开票：--</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1105" class="ax_default _文本段落">
              <div id="u1105_div" class=""></div>
              <div id="u1105_text" class="text ">
                <p><span>审核：审核不通过，【请完善备注后重新索取】</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1106" class="ax_default label">
              <div id="u1106_div" class=""></div>
              <div id="u1106_text" class="text ">
                <p><span>开票：--</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1107" class="ax_default _文本段落">
              <div id="u1107_div" class=""></div>
              <div id="u1107_text" class="text ">
                <p><span>审核：--</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1108" class="ax_default label">
              <div id="u1108_div" class=""></div>
              <div id="u1108_text" class="text ">
                <p><span>开票：--</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1109" class="ax_default _文本段落">
              <div id="u1109_div" class=""></div>
              <div id="u1109_text" class="text ">
                <p><span>审核：--</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1110" class="ax_default label">
              <div id="u1110_div" class=""></div>
              <div id="u1110_text" class="text ">
                <p><span>开票：--</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1111" class="ax_default _文本段落">
              <div id="u1111_div" class=""></div>
              <div id="u1111_text" class="text ">
                <p><span>审核：审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1112" class="ax_default label">
              <div id="u1112_div" class=""></div>
              <div id="u1112_text" class="text ">
                <p><span>开票：开票成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1113" class="ax_default _文本段落">
              <div id="u1113_div" class=""></div>
              <div id="u1113_text" class="text ">
                <p><span>审核：审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1114" class="ax_default label">
              <div id="u1114_div" class=""></div>
              <div id="u1114_text" class="text ">
                <p><span>开票：开票成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1115" class="ax_default _文本段落">
              <div id="u1115_div" class=""></div>
              <div id="u1115_text" class="text ">
                <p><span>审核：审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1116" class="ax_default label">
              <div id="u1116_div" class=""></div>
              <div id="u1116_text" class="text ">
                <p><span>开票：开票失败，【网络不稳定】</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1117" class="ax_default _文本段落">
              <div id="u1117_div" class=""></div>
              <div id="u1117_text" class="text ">
                <p><span>审核：审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1118" class="ax_default label">
              <div id="u1118_div" class=""></div>
              <div id="u1118_text" class="text ">
                <p><span>开票：作废中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1119" class="ax_default _文本段落">
              <div id="u1119_div" class=""></div>
              <div id="u1119_text" class="text ">
                <p><span>审核：审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1120" class="ax_default label">
              <div id="u1120_div" class=""></div>
              <div id="u1120_text" class="text ">
                <p><span>开票：作废失败，【网络不稳定】</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1121" class="ax_default _文本段落">
              <div id="u1121_div" class=""></div>
              <div id="u1121_text" class="text ">
                <p><span>审核：审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1122" class="ax_default label">
              <div id="u1122_div" class=""></div>
              <div id="u1122_text" class="text ">
                <p><span>开票：作废成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1123" class="ax_default _文本段落">
              <div id="u1123_div" class=""></div>
              <div id="u1123_text" class="text ">
                <p><span>审核：审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1124" class="ax_default label">
              <div id="u1124_div" class=""></div>
              <div id="u1124_text" class="text ">
                <p><span>开票：红冲中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1125" class="ax_default _文本段落">
              <div id="u1125_div" class=""></div>
              <div id="u1125_text" class="text ">
                <p><span>审核：审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1126" class="ax_default label">
              <div id="u1126_div" class=""></div>
              <div id="u1126_text" class="text ">
                <p><span>开票：红冲失败，【网络不稳定】</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1127" class="ax_default _文本段落">
              <div id="u1127_div" class=""></div>
              <div id="u1127_text" class="text ">
                <p><span>审核：审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1128" class="ax_default label">
              <div id="u1128_div" class=""></div>
              <div id="u1128_text" class="text ">
                <p><span>开票：红冲成功</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1129" class="ax_default _文本段落">
              <div id="u1129_div" class=""></div>
              <div id="u1129_text" class="text ">
                <p><span>审核：审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1130" class="ax_default box_22">
              <div id="u1130_div" class=""></div>
              <div id="u1130_text" class="text ">
                <p><span>作废申请中</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1131" class="ax_default" data-left="17" data-top="2465" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1132" class="ax_default shape">
                <div id="u1132_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1133" class="ax_default label">
              <div id="u1133_div" class=""></div>
              <div id="u1133_text" class="text ">
                <p><span>开票：作废申请中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1134" class="ax_default _文本段落">
              <div id="u1134_div" class=""></div>
              <div id="u1134_text" class="text ">
                <p><span>审核：审核通过</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1135" class="ax_default _图片">
              <img id="u1135_img" class="img " src="images/发票列表/u1004.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1136" class="ax_default _图片">
              <img id="u1136_img" class="img " src="images/发票列表/u1005.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1137" class="ax_default _图片">
              <img id="u1137_img" class="img " src="images/发票列表/u1006.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1138" class="ax_default _图片">
              <img id="u1138_img" class="img " src="images/发票列表/u1004.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1139" class="ax_default _图片">
              <img id="u1139_img" class="img " src="images/发票列表/u1005.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1140" class="ax_default _图片">
              <img id="u1140_img" class="img " src="images/发票列表/u1006.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1141" class="ax_default _图片">
              <img id="u1141_img" class="img " src="images/发票列表/u1141.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1142" class="ax_default _图片">
              <img id="u1142_img" class="img " src="images/发票列表/u1142.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1143" class="ax_default _图片">
              <img id="u1143_img" class="img " src="images/发票列表/u1143.svg"/>
            </div>

            <!-- 备注 (组 合) -->
            <div id="u1144" class="ax_default ax_default_hidden" data-label="备注" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (倒三角形) -->
              <div id="u1145" class="ax_default shape">
                <img id="u1145_img" class="img " src="images/发票列表/u1145.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1146" class="ax_default shape">
                <img id="u1146_img" class="img " src="images/发票列表/u1146.png"/>
                <div id="u1146_text" class="text ">
                  <p><span style="font-family:'微软雅黑';">2021-11-09 15:11:47&nbsp; 拒绝红冲</span></p><p><span style="font-family:'ArialMT', 'Arial';">原因：不符合进行红冲标准</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1147" class="ax_default box_22">
              <div id="u1147_div" class=""></div>
              <div id="u1147_text" class="text ">
                <p><span>红冲申请中</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1148" class="ax_default" data-left="17" data-top="2620" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u1149" class="ax_default shape">
                <div id="u1149_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1150" class="ax_default label">
              <div id="u1150_div" class=""></div>
              <div id="u1150_text" class="text ">
                <p><span>开票：红冲申请中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1151" class="ax_default _文本段落">
              <div id="u1151_div" class=""></div>
              <div id="u1151_text" class="text ">
                <p><span>审核：审核通过</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1152" class="ax_default" data-left="0" data-top="180" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u1153" class="ax_default box_2">
          <div id="u1153_div" class=""></div>
          <div id="u1153_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1154" class="ax_default image">
          <img id="u1154_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1155" class="ax_default image">
          <img id="u1155_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1156" class="ax_default" data-left="0" data-top="70" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u1157" class="ax_default box_2">
          <div id="u1157_div" class=""></div>
          <div id="u1157_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1158" class="ax_default image">
          <img id="u1158_img" class="img " src="images/发票索取/u209.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1159" class="ax_default image">
          <img id="u1159_img" class="img " src="images/发票索取/u213.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default box_2">
        <div id="u1160_div" class=""></div>
        <div id="u1160_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1161" class="ax_default" data-left="0" data-top="124" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u1162" class="ax_default box_2">
          <div id="u1162_div" class=""></div>
          <div id="u1162_text" class="text ">
            <p><span>运单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1163" class="ax_default image">
          <img id="u1163_img" class="img " src="images/发票索取/u209.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1164" class="ax_default image">
          <img id="u1164_img" class="img " src="images/发票索取/u218.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1165" class="ax_default" data-left="0" data-top="265" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u1166" class="ax_default box_2">
          <div id="u1166_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1167" class="ax_default box_2">
          <div id="u1167_div" class=""></div>
          <div id="u1167_text" class="text ">
            <p><span>发票列表</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1168" class="ax_default _图片">
          <img id="u1168_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1169" class="ax_default _图片">
          <img id="u1169_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1170" class="ax_default" data-left="790" data-top="157" data-width="241" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u1171" class="ax_default" data-left="790" data-top="157" data-width="241" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1172" class="ax_default box_11">
            <div id="u1172_div" class=""></div>
            <div id="u1172_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- 三角 (SVG) -->
          <div id="u1173" class="ax_default _图片" data-label="三角">
            <img id="u1173_img" class="img " src="images/发票索取/三角_u22.svg"/>
          </div>
        </div>

        <!-- 下拉 (组 合) -->
        <div id="u1174" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1175" class="ax_default box_21">
            <div id="u1175_div" class=""></div>
          </div>

          <!-- 01 (矩形) -->
          <div id="u1176" class="ax_default box_21 selected" data-label="01">
            <img id="u1176_img" class="img " src="images/发票索取/01_u96.png"/>
            <div id="u1176_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- 02 (矩形) -->
          <div id="u1177" class="ax_default box_21" data-label="02">
            <img id="u1177_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u1177_text" class="text ">
              <p><span>待审核</span></p>
            </div>
          </div>

          <!-- 03 (矩形) -->
          <div id="u1178" class="ax_default box_21" data-label="03">
            <img id="u1178_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u1178_text" class="text ">
              <p><span>审核通过</span></p>
            </div>
          </div>

          <!-- 04 (矩形) -->
          <div id="u1179" class="ax_default box_21" data-label="04">
            <img id="u1179_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u1179_text" class="text ">
              <p><span>审核不通过</span></p>
            </div>
          </div>

          <!-- 05 (矩形) -->
          <div id="u1180" class="ax_default box_21" data-label="05">
            <img id="u1180_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u1180_text" class="text ">
              <p><span>审核中</span></p>
            </div>
          </div>

          <!-- 06 (矩形) -->
          <div id="u1181" class="ax_default box_21" data-label="06">
            <img id="u1181_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u1181_text" class="text ">
              <p><span>已取消</span></p>
            </div>
          </div>

          <!-- 07 (矩形) -->
          <div id="u1182" class="ax_default box_21" data-label="07">
            <img id="u1182_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u1182_text" class="text ">
              <p><span>开票中</span></p>
            </div>
          </div>

          <!-- 08 (矩形) -->
          <div id="u1183" class="ax_default box_21" data-label="08">
            <img id="u1183_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u1183_text" class="text ">
              <p><span>已开发票</span></p>
            </div>
          </div>

          <!-- 09 (矩形) -->
          <div id="u1184" class="ax_default box_21" data-label="09">
            <img id="u1184_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u1184_text" class="text ">
              <p><span>开票失败</span></p>
            </div>
          </div>

          <!-- 11 (矩形) -->
          <div id="u1185" class="ax_default box_21" data-label="11">
            <img id="u1185_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u1185_text" class="text ">
              <p><span>作废中</span></p>
            </div>
          </div>

          <!-- 12 (矩形) -->
          <div id="u1186" class="ax_default box_21" data-label="12">
            <img id="u1186_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u1186_text" class="text ">
              <p><span>作废失败</span></p>
            </div>
          </div>

          <!-- 13 (矩形) -->
          <div id="u1187" class="ax_default box_21" data-label="13">
            <img id="u1187_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u1187_text" class="text ">
              <p><span>已作废</span></p>
            </div>
          </div>

          <!-- 15 (矩形) -->
          <div id="u1188" class="ax_default box_21" data-label="15">
            <img id="u1188_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u1188_text" class="text ">
              <p><span>红冲中</span></p>
            </div>
          </div>

          <!-- 16 (矩形) -->
          <div id="u1189" class="ax_default box_21" data-label="16">
            <img id="u1189_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u1189_text" class="text ">
              <p><span>红冲失败</span></p>
            </div>
          </div>

          <!-- 17 (矩形) -->
          <div id="u1190" class="ax_default box_21" data-label="17">
            <img id="u1190_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u1190_text" class="text ">
              <p><span>已红冲</span></p>
            </div>
          </div>

          <!-- 10 (矩形) -->
          <div id="u1191" class="ax_default box_21" data-label="10">
            <img id="u1191_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u1191_text" class="text ">
              <p><span>作废申请中</span></p>
            </div>
          </div>

          <!-- 14 (矩形) -->
          <div id="u1192" class="ax_default box_21" data-label="14">
            <img id="u1192_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u1192_text" class="text ">
              <p><span>红冲申请中</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1193" class="ax_default box_11">
        <div id="u1193_div" class=""></div>
        <div id="u1193_text" class="text ">
          <p><span>全部（30）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default box_11">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text ">
          <p><span>审核不通过（10）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1195" class="ax_default box_11">
        <div id="u1195_div" class=""></div>
        <div id="u1195_text" class="text ">
          <p><span>已开发票（10）</span></p>
        </div>
      </div>

      <!-- 撤销 (动态面板) -->
      <div id="u1196" class="ax_default ax_default_hidden" data-label="撤销" style="display:none; visibility: hidden">
        <div id="u1196_state0" class="panel_state" data-label="State1" style="">
          <div id="u1196_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1197" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u1198" class="ax_default box_22">
                <div id="u1198_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1199" class="ax_default line">
                <img id="u1199_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1200" class="ax_default label1">
                <div id="u1200_div" class=""></div>
                <div id="u1200_text" class="text ">
                  <p><span>发票取消</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1201" class="ax_default icon1">
                <img id="u1201_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1202" class="ax_default shape">
                <div id="u1202_div" class=""></div>
                <div id="u1202_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1203" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u1204" class="ax_default shape">
                  <div id="u1204_div" class=""></div>
                  <div id="u1204_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1205" class="ax_default line">
                <img id="u1205_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1206" class="ax_default" data-left="23" data-top="80" data-width="347" data-height="22">

                <!-- Unnamed (矩形) -->
                <div id="u1207" class="ax_default heading_1">
                  <div id="u1207_div" class=""></div>
                  <div id="u1207_text" class="text ">
                    <p><span>发票取消后，无法撤销，请确认是否要进行发票取消？</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 操作记录 (动态面板) -->
      <div id="u1208" class="ax_default ax_default_hidden" data-label="操作记录" style="display:none; visibility: hidden">
        <div id="u1208_state0" class="panel_state" data-label="State1" style="">
          <div id="u1208_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1209" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1210" class="ax_default shape">
              <div id="u1210_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1211" class="ax_default" data-left="0" data-top="0" data-width="808" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u1212" class="ax_default shape">
                <div id="u1212_div" class=""></div>
                <div id="u1212_text" class="text ">
                  <p><span>操作记录</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1213" class="ax_default" data-left="758" data-top="21" data-width="15" data-height="15">

                <!-- Unnamed (图片) -->
                <div id="u1214" class="ax_default image">
                  <img id="u1214_img" class="img " src="images/发票列表/u1214.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1215" class="ax_default" data-left="18" data-top="56" data-width="769" data-height="798">

              <!-- Unnamed (组 合) -->
              <div id="u1216" class="ax_default" data-left="18" data-top="62" data-width="769" data-height="782">

                <!-- Unnamed (矩形) -->
                <div id="u1217" class="ax_default shape">
                  <div id="u1217_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1218" class="ax_default shape">
                  <div id="u1218_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1219" class="ax_default shape">
                  <div id="u1219_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1220" class="ax_default shape">
                  <div id="u1220_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1221" class="ax_default shape">
                  <div id="u1221_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1222" class="ax_default shape">
                  <div id="u1222_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1223" class="ax_default shape">
                  <div id="u1223_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1224" class="ax_default shape">
                  <div id="u1224_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1225" class="ax_default shape">
                  <div id="u1225_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1226" class="ax_default shape">
                  <div id="u1226_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1227" class="ax_default shape">
                  <div id="u1227_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1228" class="ax_default shape">
                  <div id="u1228_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1229" class="ax_default shape">
                  <div id="u1229_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1230" class="ax_default shape">
                  <div id="u1230_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1231" class="ax_default shape">
                  <div id="u1231_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1232" class="ax_default" data-left="49" data-top="57" data-width="99" data-height="794">

                <!-- Unnamed (矩形) -->
                <div id="u1233" class="ax_default shape">
                  <div id="u1233_div" class=""></div>
                  <div id="u1233_text" class="text ">
                    <p><span>操作人</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1234" class="ax_default shape">
                  <div id="u1234_div" class=""></div>
                  <div id="u1234_text" class="text ">
                    <p><span>开票人员3</span></p><p><span>开票人员2</span></p><p><span>开票人员2</span></p><p><span>开票人员1</span></p><p><span>开票人员1</span></p><p><span>开票人员1</span></p><p><span>开票人员1</span></p><p><span>审核人员1</span></p><p><span>货主1</span></p><p><span>货主1</span></p><p><span>赵双</span></p><p><span>审核人员1</span></p><p><span>货主1</span></p><p><span>货主1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1235" class="ax_default" data-left="236" data-top="56" data-width="263" data-height="796">

                <!-- Unnamed (矩形) -->
                <div id="u1236" class="ax_default shape">
                  <div id="u1236_div" class=""></div>
                  <div id="u1236_text" class="text ">
                    <p><span>操作内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1237" class="ax_default shape">
                  <div id="u1237_div" class=""></div>
                  <div id="u1237_text" class="text ">
                    <p><span>继续发票红冲</span></p><p><span>发票红冲</span></p><p><span>发票作废</span></p><p><span>填写快递单号</span></p><p><span>打印发票</span></p><p><span>重新申请开票</span></p><p><span>申请开票</span></p><p><span>发票审核为审核通过</span></p><p><span>修改发票索取信息，并重新提交审核</span></p><p><span>审核不通过状态下，取消发票索取</span></p><p><span>发票审核通过驳回</span></p><p><span>发票审核为审核通过</span></p><p><span>待审核状态下，取消发票索取</span></p><p><span>发票索取</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1238" class="ax_default" data-left="600" data-top="58" data-width="167" data-height="796">

                <!-- Unnamed (矩形) -->
                <div id="u1239" class="ax_default shape">
                  <div id="u1239_div" class=""></div>
                  <div id="u1239_text" class="text ">
                    <p><span>操作时间</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1240" class="ax_default shape">
                  <div id="u1240_div" class=""></div>
                  <div id="u1240_text" class="text ">
                    <p><span>2021-12-00 09:05:00</span></p><p><span>2021-12-00 08:55:21</span></p><p><span>2021-11-03 10:50:00</span></p><p><span>2021-11-03 09:10:00</span></p><p><span>2021-11-03 08:58:08</span></p><p><span>2021-11-03 08:55:21</span></p><p><span>2021-11-03 08:50:00</span></p><p><span>2021-11-03 08:45:36</span></p><p><span>2021-11-03 08:35:06</span></p><p><span>2021-11-02 18:00:21</span></p><p><span>2021-11-02 17:59:06</span></p><p><span>2021-11-02 17:39:01</span></p><p><span>2021-11-02 16:25:16</span></p><p><span>2021-11-02 16:19:06</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1241" class="ax_default shape">
              <div id="u1241_div" class=""></div>
              <div id="u1241_text" class="text ">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default box_2">
        <div id="u1242_div" class=""></div>
        <div id="u1242_text" class="text ">
          <p><span>发票信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1243" class="ax_default box_2">
        <div id="u1243_div" class=""></div>
        <div id="u1243_text" class="text ">
          <p><span>发票寄送地址</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1244" class="ax_default" data-left="1122" data-top="199" data-width="315" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1245" class="ax_default shape">
          <div id="u1245_div" class=""></div>
          <div id="u1245_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">开始日期&nbsp; &nbsp;&nbsp; ～&nbsp; &nbsp; &nbsp;&nbsp; 结束日期</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">&nbsp; &nbsp; </span><span style="font-size:11px;color:rgba(0, 0, 0, 0.647058823529412);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1246" class="ax_default heading_1">
          <div id="u1246_div" class=""></div>
          <div id="u1246_text" class="text ">
            <p><span>开票时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1247" class="ax_default" data-left="1409" data-top="207" data-width="15" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u1248" class="ax_default image">
            <img id="u1248_img" class="img " src="images/发票索取/u75.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1249" class="ax_default box_21">
            <div id="u1249_div" class=""></div>
            <div id="u1249_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1250" class="ax_default paragraph">
          <div id="u1250_div" class=""></div>
          <div id="u1250_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1251" class="ax_default" data-left="320" data-top="253" data-width="73" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1252" class="ax_default heading_1">
          <div id="u1252_div" class=""></div>
          <div id="u1252_text" class="text ">
            <p><span>导入状态：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1253" class="ax_default" data-left="392" data-top="247" data-width="241" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u1254" class="ax_default" data-left="392" data-top="247" data-width="241" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1255" class="ax_default box_11">
            <div id="u1255_div" class=""></div>
            <div id="u1255_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- 三角 (SVG) -->
          <div id="u1256" class="ax_default _图片" data-label="三角">
            <img id="u1256_img" class="img " src="images/发票索取/三角_u22.svg"/>
          </div>
        </div>

        <!-- 下拉 (组 合) -->
        <div id="u1257" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1258" class="ax_default box_21">
            <div id="u1258_div" class=""></div>
          </div>

          <!-- 01 (矩形) -->
          <div id="u1259" class="ax_default box_21 selected" data-label="01">
            <img id="u1259_img" class="img " src="images/发票索取/01_u96.png"/>
            <div id="u1259_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- 02 (矩形) -->
          <div id="u1260" class="ax_default box_21" data-label="02">
            <img id="u1260_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u1260_text" class="text ">
              <p><span>未导入</span></p>
            </div>
          </div>

          <!-- 03 (矩形) -->
          <div id="u1261" class="ax_default box_21" data-label="03">
            <img id="u1261_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u1261_text" class="text ">
              <p><span>导入成功</span></p>
            </div>
          </div>

          <!-- 04 (矩形) -->
          <div id="u1262" class="ax_default box_21" data-label="04">
            <img id="u1262_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u1262_text" class="text ">
              <p><span>导入失败</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1263" class="ax_default" data-left="687" data-top="198" data-width="346" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1264" class="ax_default shape">
          <div id="u1264_div" class=""></div>
          <div id="u1264_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">开始日期&nbsp; &nbsp;&nbsp; ～&nbsp; &nbsp; &nbsp;&nbsp; 结束日期</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">&nbsp; &nbsp; </span><span style="font-size:11px;color:rgba(0, 0, 0, 0.647058823529412);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1265" class="ax_default heading_1">
          <div id="u1265_div" class=""></div>
          <div id="u1265_text" class="text ">
            <p><span>发票索取时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1266" class="ax_default" data-left="1001" data-top="206" data-width="27" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u1267" class="ax_default image">
            <img id="u1267_img" class="img " src="images/发票索取/u75.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1268" class="ax_default box_21">
            <div id="u1268_div" class=""></div>
            <div id="u1268_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1269" class="ax_default paragraph">
          <div id="u1269_div" class=""></div>
          <div id="u1269_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1270" class="ax_default" data-left="1618" data-top="199" data-width="241" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u1271" class="ax_default" data-left="1618" data-top="199" data-width="241" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1272" class="ax_default box_11">
            <div id="u1272_div" class=""></div>
            <div id="u1272_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- 三角 (SVG) -->
          <div id="u1273" class="ax_default _图片" data-label="三角">
            <img id="u1273_img" class="img " src="images/发票索取/三角_u22.svg"/>
          </div>
        </div>

        <!-- 下拉 (组 合) -->
        <div id="u1274" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1275" class="ax_default box_21">
            <div id="u1275_div" class=""></div>
          </div>

          <!-- 01 (矩形) -->
          <div id="u1276" class="ax_default box_21 selected" data-label="01">
            <img id="u1276_img" class="img " src="images/发票索取/01_u96.png"/>
            <div id="u1276_text" class="text ">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- 02 (矩形) -->
          <div id="u1277" class="ax_default box_21" data-label="02">
            <img id="u1277_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u1277_text" class="text ">
              <p><span>是</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1278" class="ax_default" data-left="1532" data-top="204" data-width="87" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1279" class="ax_default heading_1">
          <div id="u1279_div" class=""></div>
          <div id="u1279_text" class="text ">
            <p><span>是否有清单：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1280" class="ax_default" data-left="321" data-top="199" data-width="312" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1281" class="ax_default heading_1">
          <div id="u1281_div" class=""></div>
          <div id="u1281_text" class="text ">
            <p><span>发票号码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1282" class="ax_default shape">
          <div id="u1282_div" class=""></div>
          <div id="u1282_text" class="text ">
            <p><span>请输入发票号码</span></p>
          </div>
        </div>
      </div>

      <!-- 作废 (动态面板) -->
      <div id="u1283" class="ax_default ax_default_hidden" data-label="作废" style="display:none; visibility: hidden">
        <div id="u1283_state0" class="panel_state" data-label="State1" style="">
          <div id="u1283_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1284" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u1285" class="ax_default box_22">
                <div id="u1285_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1286" class="ax_default line">
                <img id="u1286_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1287" class="ax_default label1">
                <div id="u1287_div" class=""></div>
                <div id="u1287_text" class="text ">
                  <p><span>申请发票作废</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1288" class="ax_default icon1">
                <img id="u1288_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1289" class="ax_default shape">
                <div id="u1289_div" class=""></div>
                <div id="u1289_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1290" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u1291" class="ax_default shape">
                  <div id="u1291_div" class=""></div>
                  <div id="u1291_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1292" class="ax_default line">
                <img id="u1292_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1293" class="ax_default" data-left="25" data-top="80" data-width="375" data-height="22">

                <!-- Unnamed (矩形) -->
                <div id="u1294" class="ax_default heading_1">
                  <div id="u1294_div" class=""></div>
                  <div id="u1294_text" class="text ">
                    <p><span>发票作废后，无法撤销，请确认是否要进行申请发票作废？</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 红冲 (动态面板) -->
      <div id="u1295" class="ax_default ax_default_hidden" data-label="红冲" style="display:none; visibility: hidden">
        <div id="u1295_state0" class="panel_state" data-label="State1" style="">
          <div id="u1295_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1296" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u1297" class="ax_default box_22">
                <div id="u1297_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1298" class="ax_default line">
                <img id="u1298_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1299" class="ax_default label1">
                <div id="u1299_div" class=""></div>
                <div id="u1299_text" class="text ">
                  <p><span>申请发票红冲</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1300" class="ax_default icon1">
                <img id="u1300_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1301" class="ax_default shape">
                <div id="u1301_div" class=""></div>
                <div id="u1301_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1302" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u1303" class="ax_default shape">
                  <div id="u1303_div" class=""></div>
                  <div id="u1303_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1304" class="ax_default line">
                <img id="u1304_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1305" class="ax_default" data-left="27" data-top="80" data-width="375" data-height="22">

                <!-- Unnamed (矩形) -->
                <div id="u1306" class="ax_default heading_1">
                  <div id="u1306_div" class=""></div>
                  <div id="u1306_text" class="text ">
                    <p><span>发票红冲后，无法撤销，请确认是否要进行申请发票红冲？</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
