﻿<!DOCTYPE html>
<html>
  <head>
    <title>导出数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导出数据_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/导出数据_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8202" class="ax_default label1">
        <div id="u8202_div" class=""></div>
        <div id="u8202_text" class="text ">
          <p><span>发票列表导出信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8203" class="ax_default">
        <div id="u8203_state0" class="panel_state" data-label="State1" style="">
          <div id="u8203_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u8204" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u8205" class="ax_default table_cell1">
                <img id="u8205_img" class="img " src="images/导出数据/u2655.png"/>
                <div id="u8205_text" class="text ">
                  <p><span>发票状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8206" class="ax_default table_cell1">
                <img id="u8206_img" class="img " src="images/导出数据/u2656.png"/>
                <div id="u8206_text" class="text ">
                  <p><span>发票号码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8207" class="ax_default table_cell1">
                <img id="u8207_img" class="img " src="images/导出数据/u2656.png"/>
                <div id="u8207_text" class="text ">
                  <p><span>发票代码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8208" class="ax_default table_cell1">
                <img id="u8208_img" class="img " src="images/导出数据/u2658.png"/>
                <div id="u8208_text" class="text ">
                  <p><span>公司名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8209" class="ax_default table_cell1">
                <img id="u8209_img" class="img " src="images/导出数据/u2655.png"/>
                <div id="u8209_text" class="text ">
                  <p><span>开票金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8210" class="ax_default table_cell1">
                <img id="u8210_img" class="img " src="images/导出数据/u2660.png"/>
                <div id="u8210_text" class="text ">
                  <p><span>发票图片地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8211" class="ax_default table_cell1">
                <img id="u8211_img" class="img " src="images/导出数据/u2661.png"/>
                <div id="u8211_text" class="text ">
                  <p><span>发票抬头</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8212" class="ax_default table_cell1">
                <img id="u8212_img" class="img " src="images/导出数据/u2656.png"/>
                <div id="u8212_text" class="text ">
                  <p><span>税务登记号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8213" class="ax_default table_cell1">
                <img id="u8213_img" class="img " src="images/导出数据/u2663.png"/>
                <div id="u8213_text" class="text ">
                  <p><span>审核结果</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8214" class="ax_default table_cell1">
                <img id="u8214_img" class="img " src="images/导出数据/u2656.png"/>
                <div id="u8214_text" class="text ">
                  <p><span>开票结果</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8215" class="ax_default table_cell1">
                <img id="u8215_img" class="img " src="images/导出数据/u2658.png"/>
                <div id="u8215_text" class="text ">
                  <p><span>是否有清单</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8216" class="ax_default table_cell1">
                <img id="u8216_img" class="img " src="images/导出数据/u2663.png"/>
                <div id="u8216_text" class="text ">
                  <p><span>发票索取时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8217" class="ax_default table_cell1">
                <img id="u8217_img" class="img " src="images/导出数据/u2658.png"/>
                <div id="u8217_text" class="text ">
                  <p><span>申请开票时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8218" class="ax_default table_cell1">
                <img id="u8218_img" class="img " src="images/导出数据/u2656.png"/>
                <div id="u8218_text" class="text ">
                  <p><span>最后操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8219" class="ax_default table_cell1">
                <img id="u8219_img" class="img " src="images/导出数据/u2660.png"/>
                <div id="u8219_text" class="text ">
                  <p><span>快递单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8220" class="ax_default table_cell1">
                <img id="u8220_img" class="img " src="images/导出数据/u2670.png"/>
                <div id="u8220_text" class="text ">
                  <p><span>导入状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8221" class="ax_default table_cell1">
                <img id="u8221_img" class="img " src="images/导出数据/u2671.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8222" class="ax_default table_cell1">
                <img id="u8222_img" class="img " src="images/导出数据/u2672.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8223" class="ax_default table_cell1">
                <img id="u8223_img" class="img " src="images/导出数据/u2672.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8224" class="ax_default table_cell1">
                <img id="u8224_img" class="img " src="images/导出数据/u2674.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8225" class="ax_default table_cell1">
                <img id="u8225_img" class="img " src="images/导出数据/u2671.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8226" class="ax_default table_cell1">
                <img id="u8226_img" class="img " src="images/导出数据/u2676.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8227" class="ax_default table_cell1">
                <img id="u8227_img" class="img " src="images/导出数据/u2677.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8228" class="ax_default table_cell1">
                <img id="u8228_img" class="img " src="images/导出数据/u2672.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8229" class="ax_default table_cell1">
                <img id="u8229_img" class="img " src="images/导出数据/u2679.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8230" class="ax_default table_cell1">
                <img id="u8230_img" class="img " src="images/导出数据/u2672.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8231" class="ax_default table_cell1">
                <img id="u8231_img" class="img " src="images/导出数据/u2674.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8232" class="ax_default table_cell1">
                <img id="u8232_img" class="img " src="images/导出数据/u2679.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8233" class="ax_default table_cell1">
                <img id="u8233_img" class="img " src="images/导出数据/u2674.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8234" class="ax_default table_cell1">
                <img id="u8234_img" class="img " src="images/导出数据/u2672.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8235" class="ax_default table_cell1">
                <img id="u8235_img" class="img " src="images/导出数据/u2676.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8236" class="ax_default table_cell1">
                <img id="u8236_img" class="img " src="images/导出数据/u2686.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8237" class="ax_default table_cell1">
                <img id="u8237_img" class="img " src="images/导出数据/u2687.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8238" class="ax_default table_cell1">
                <img id="u8238_img" class="img " src="images/导出数据/u2688.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8239" class="ax_default table_cell1">
                <img id="u8239_img" class="img " src="images/导出数据/u2688.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8240" class="ax_default table_cell1">
                <img id="u8240_img" class="img " src="images/导出数据/u2690.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8241" class="ax_default table_cell1">
                <img id="u8241_img" class="img " src="images/导出数据/u2687.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8242" class="ax_default table_cell1">
                <img id="u8242_img" class="img " src="images/导出数据/u2692.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8243" class="ax_default table_cell1">
                <img id="u8243_img" class="img " src="images/导出数据/u2693.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8244" class="ax_default table_cell1">
                <img id="u8244_img" class="img " src="images/导出数据/u2688.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8245" class="ax_default table_cell1">
                <img id="u8245_img" class="img " src="images/导出数据/u2695.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8246" class="ax_default table_cell1">
                <img id="u8246_img" class="img " src="images/导出数据/u2688.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8247" class="ax_default table_cell1">
                <img id="u8247_img" class="img " src="images/导出数据/u2690.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8248" class="ax_default table_cell1">
                <img id="u8248_img" class="img " src="images/导出数据/u2695.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8249" class="ax_default table_cell1">
                <img id="u8249_img" class="img " src="images/导出数据/u2690.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8250" class="ax_default table_cell1">
                <img id="u8250_img" class="img " src="images/导出数据/u2688.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8251" class="ax_default table_cell1">
                <img id="u8251_img" class="img " src="images/导出数据/u2692.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8252" class="ax_default table_cell1">
                <img id="u8252_img" class="img " src="images/导出数据/u2702.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8253" class="ax_default label1">
        <div id="u8253_div" class=""></div>
        <div id="u8253_text" class="text ">
          <p><span>发票列表-发票详情导出信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8254" class="ax_default label1">
        <div id="u8254_div" class=""></div>
        <div id="u8254_text" class="text ">
          <p><span>发票索取导出信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8255" class="ax_default">
        <div id="u8255_state0" class="panel_state" data-label="State1" style="">
          <div id="u8255_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u8256" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u8257" class="ax_default table_cell1">
                <img id="u8257_img" class="img " src="images/导出数据/u2655.png"/>
                <div id="u8257_text" class="text ">
                  <p><span>订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8258" class="ax_default table_cell1">
                <img id="u8258_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8258_text" class="text ">
                  <p><span>运单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8259" class="ax_default table_cell1">
                <img id="u8259_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8259_text" class="text ">
                  <p><span>结算单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8260" class="ax_default table_cell1">
                <img id="u8260_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8260_text" class="text ">
                  <p><span>开票状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8261" class="ax_default table_cell1">
                <img id="u8261_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8261_text" class="text ">
                  <p><span>公司名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8262" class="ax_default table_cell1">
                <img id="u8262_img" class="img " src="images/导出数据/u2712.png"/>
                <div id="u8262_text" class="text ">
                  <p><span>下单客户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8263" class="ax_default table_cell1">
                <img id="u8263_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8263_text" class="text ">
                  <p><span>客户联系电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8264" class="ax_default table_cell1">
                <img id="u8264_img" class="img " src="images/导出数据/u2656.png"/>
                <div id="u8264_text" class="text ">
                  <p><span>平台运费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8265" class="ax_default table_cell1">
                <img id="u8265_img" class="img " src="images/导出数据/u2661.png"/>
                <div id="u8265_text" class="text ">
                  <p><span>司机运费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8266" class="ax_default table_cell1">
                <img id="u8266_img" class="img " src="images/导出数据/u2716.png"/>
                <div id="u8266_text" class="text ">
                  <p><span>司机运费单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8267" class="ax_default table_cell1">
                <img id="u8267_img" class="img " src="images/导出数据/u2717.png"/>
                <div id="u8267_text" class="text ">
                  <p><span>平台运费单价（参考）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8268" class="ax_default table_cell1">
                <img id="u8268_img" class="img " src="images/导出数据/u2718.png"/>
                <div id="u8268_text" class="text ">
                  <p><span>货物名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8269" class="ax_default table_cell1">
                <img id="u8269_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8269_text" class="text ">
                  <p><span>车牌号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8270" class="ax_default table_cell1">
                <img id="u8270_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8270_text" class="text ">
                  <p><span>挂车车牌号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8271" class="ax_default table_cell1">
                <img id="u8271_img" class="img " src="images/导出数据/u2721.png"/>
                <div id="u8271_text" class="text ">
                  <p><span>车辆类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8272" class="ax_default table_cell1">
                <img id="u8272_img" class="img " src="images/导出数据/u2722.png"/>
                <div id="u8272_text" class="text ">
                  <p><span>装车重量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8273" class="ax_default table_cell1">
                <img id="u8273_img" class="img " src="images/导出数据/u2663.png"/>
                <div id="u8273_text" class="text ">
                  <p><span>卸车重量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8274" class="ax_default table_cell1">
                <img id="u8274_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8274_text" class="text ">
                  <p><span>收款人1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8275" class="ax_default table_cell1">
                <img id="u8275_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8275_text" class="text ">
                  <p><span>收款人1手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8276" class="ax_default table_cell1">
                <img id="u8276_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8276_text" class="text ">
                  <p><span>收款人2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8277" class="ax_default table_cell1">
                <img id="u8277_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8277_text" class="text ">
                  <p><span>收款人2手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8278" class="ax_default table_cell1">
                <img id="u8278_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8278_text" class="text ">
                  <p><span>里程</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8279" class="ax_default table_cell1">
                <img id="u8279_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8279_text" class="text ">
                  <p><span>发货人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8280" class="ax_default table_cell1">
                <img id="u8280_img" class="img " src="images/导出数据/u2730.png"/>
                <div id="u8280_text" class="text ">
                  <p><span>发货电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8281" class="ax_default table_cell1">
                <img id="u8281_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8281_text" class="text ">
                  <p><span>装货地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8282" class="ax_default table_cell1">
                <img id="u8282_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8282_text" class="text ">
                  <p><span>收货人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8283" class="ax_default table_cell1">
                <img id="u8283_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8283_text" class="text ">
                  <p><span>收货电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8284" class="ax_default table_cell1">
                <img id="u8284_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8284_text" class="text ">
                  <p><span>卸货地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8285" class="ax_default table_cell1">
                <img id="u8285_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8285_text" class="text ">
                  <p><span>装货时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8286" class="ax_default table_cell1">
                <img id="u8286_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8286_text" class="text ">
                  <p><span>卸货时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8287" class="ax_default table_cell1">
                <img id="u8287_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8287_text" class="text ">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8288" class="ax_default table_cell1">
                <img id="u8288_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8288_text" class="text ">
                  <p><span>支付时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8289" class="ax_default table_cell1">
                <img id="u8289_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8289_text" class="text ">
                  <p><span>索取时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8290" class="ax_default table_cell1">
                <img id="u8290_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8290_text" class="text ">
                  <p><span>开票时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8291" class="ax_default table_cell1">
                <img id="u8291_img" class="img " src="images/导出数据/u2741.png"/>
                <div id="u8291_text" class="text ">
                  <p><span>最后操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8292" class="ax_default table_cell1">
                <img id="u8292_img" class="img " src="images/导出数据/u2671.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8293" class="ax_default table_cell1">
                <img id="u8293_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8294" class="ax_default table_cell1">
                <img id="u8294_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8295" class="ax_default table_cell1">
                <img id="u8295_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8296" class="ax_default table_cell1">
                <img id="u8296_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8297" class="ax_default table_cell1">
                <img id="u8297_img" class="img " src="images/导出数据/u2747.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8298" class="ax_default table_cell1">
                <img id="u8298_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8299" class="ax_default table_cell1">
                <img id="u8299_img" class="img " src="images/导出数据/u2672.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8300" class="ax_default table_cell1">
                <img id="u8300_img" class="img " src="images/导出数据/u2677.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8301" class="ax_default table_cell1">
                <img id="u8301_img" class="img " src="images/导出数据/u2751.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8302" class="ax_default table_cell1">
                <img id="u8302_img" class="img " src="images/导出数据/u2752.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8303" class="ax_default table_cell1">
                <img id="u8303_img" class="img " src="images/导出数据/u2753.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8304" class="ax_default table_cell1">
                <img id="u8304_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8305" class="ax_default table_cell1">
                <img id="u8305_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8306" class="ax_default table_cell1">
                <img id="u8306_img" class="img " src="images/导出数据/u2756.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8307" class="ax_default table_cell1">
                <img id="u8307_img" class="img " src="images/导出数据/u2757.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8308" class="ax_default table_cell1">
                <img id="u8308_img" class="img " src="images/导出数据/u2679.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8309" class="ax_default table_cell1">
                <img id="u8309_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8310" class="ax_default table_cell1">
                <img id="u8310_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8311" class="ax_default table_cell1">
                <img id="u8311_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8312" class="ax_default table_cell1">
                <img id="u8312_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8313" class="ax_default table_cell1">
                <img id="u8313_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8314" class="ax_default table_cell1">
                <img id="u8314_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8315" class="ax_default table_cell1">
                <img id="u8315_img" class="img " src="images/导出数据/u2765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8316" class="ax_default table_cell1">
                <img id="u8316_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8317" class="ax_default table_cell1">
                <img id="u8317_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8318" class="ax_default table_cell1">
                <img id="u8318_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8319" class="ax_default table_cell1">
                <img id="u8319_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8320" class="ax_default table_cell1">
                <img id="u8320_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8321" class="ax_default table_cell1">
                <img id="u8321_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8322" class="ax_default table_cell1">
                <img id="u8322_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8323" class="ax_default table_cell1">
                <img id="u8323_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8324" class="ax_default table_cell1">
                <img id="u8324_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8325" class="ax_default table_cell1">
                <img id="u8325_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8326" class="ax_default table_cell1">
                <img id="u8326_img" class="img " src="images/导出数据/u2776.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8327" class="ax_default table_cell1">
                <img id="u8327_img" class="img " src="images/导出数据/u2687.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8328" class="ax_default table_cell1">
                <img id="u8328_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8329" class="ax_default table_cell1">
                <img id="u8329_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8330" class="ax_default table_cell1">
                <img id="u8330_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8331" class="ax_default table_cell1">
                <img id="u8331_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8332" class="ax_default table_cell1">
                <img id="u8332_img" class="img " src="images/导出数据/u2782.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8333" class="ax_default table_cell1">
                <img id="u8333_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8334" class="ax_default table_cell1">
                <img id="u8334_img" class="img " src="images/导出数据/u2688.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8335" class="ax_default table_cell1">
                <img id="u8335_img" class="img " src="images/导出数据/u2693.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8336" class="ax_default table_cell1">
                <img id="u8336_img" class="img " src="images/导出数据/u2786.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8337" class="ax_default table_cell1">
                <img id="u8337_img" class="img " src="images/导出数据/u2787.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8338" class="ax_default table_cell1">
                <img id="u8338_img" class="img " src="images/导出数据/u2788.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8339" class="ax_default table_cell1">
                <img id="u8339_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8340" class="ax_default table_cell1">
                <img id="u8340_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8341" class="ax_default table_cell1">
                <img id="u8341_img" class="img " src="images/导出数据/u2791.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8342" class="ax_default table_cell1">
                <img id="u8342_img" class="img " src="images/导出数据/u2792.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8343" class="ax_default table_cell1">
                <img id="u8343_img" class="img " src="images/导出数据/u2695.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8344" class="ax_default table_cell1">
                <img id="u8344_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8345" class="ax_default table_cell1">
                <img id="u8345_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8346" class="ax_default table_cell1">
                <img id="u8346_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8347" class="ax_default table_cell1">
                <img id="u8347_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8348" class="ax_default table_cell1">
                <img id="u8348_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8349" class="ax_default table_cell1">
                <img id="u8349_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8350" class="ax_default table_cell1">
                <img id="u8350_img" class="img " src="images/导出数据/u2800.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8351" class="ax_default table_cell1">
                <img id="u8351_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8352" class="ax_default table_cell1">
                <img id="u8352_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8353" class="ax_default table_cell1">
                <img id="u8353_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8354" class="ax_default table_cell1">
                <img id="u8354_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8355" class="ax_default table_cell1">
                <img id="u8355_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8356" class="ax_default table_cell1">
                <img id="u8356_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8357" class="ax_default table_cell1">
                <img id="u8357_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8358" class="ax_default table_cell1">
                <img id="u8358_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8359" class="ax_default table_cell1">
                <img id="u8359_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8360" class="ax_default table_cell1">
                <img id="u8360_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8361" class="ax_default table_cell1">
                <img id="u8361_img" class="img " src="images/导出数据/u2811.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8362" class="ax_default">
        <div id="u8362_state0" class="panel_state" data-label="State1" style="">
          <div id="u8362_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u8363" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u8364" class="ax_default table_cell1">
                <img id="u8364_img" class="img " src="images/导出数据/u2655.png"/>
                <div id="u8364_text" class="text ">
                  <p><span>订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8365" class="ax_default table_cell1">
                <img id="u8365_img" class="img " src="images/导出数据/u2655.png"/>
                <div id="u8365_text" class="text ">
                  <p><span>运单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8366" class="ax_default table_cell1">
                <img id="u8366_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8366_text" class="text ">
                  <p><span>公司名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8367" class="ax_default table_cell1">
                <img id="u8367_img" class="img " src="images/导出数据/u2712.png"/>
                <div id="u8367_text" class="text ">
                  <p><span>下单客户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8368" class="ax_default table_cell1">
                <img id="u8368_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8368_text" class="text ">
                  <p><span>客户联系电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8369" class="ax_default table_cell1">
                <img id="u8369_img" class="img " src="images/导出数据/u2656.png"/>
                <div id="u8369_text" class="text ">
                  <p><span>平台运费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8370" class="ax_default table_cell1">
                <img id="u8370_img" class="img " src="images/导出数据/u2661.png"/>
                <div id="u8370_text" class="text ">
                  <p><span>司机运费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8371" class="ax_default table_cell1">
                <img id="u8371_img" class="img " src="images/导出数据/u2716.png"/>
                <div id="u8371_text" class="text ">
                  <p><span>司机运费单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8372" class="ax_default table_cell1">
                <img id="u8372_img" class="img " src="images/导出数据/u2717.png"/>
                <div id="u8372_text" class="text ">
                  <p><span>平台运费单价（参考）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8373" class="ax_default table_cell1">
                <img id="u8373_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8373_text" class="text ">
                  <p><span>承运司机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8374" class="ax_default table_cell1">
                <img id="u8374_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8374_text" class="text ">
                  <p><span>承运人电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8375" class="ax_default table_cell1">
                <img id="u8375_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8375_text" class="text ">
                  <p><span>车牌号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8376" class="ax_default table_cell1">
                <img id="u8376_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8376_text" class="text ">
                  <p><span>挂车车牌号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8377" class="ax_default table_cell1">
                <img id="u8377_img" class="img " src="images/导出数据/u2718.png"/>
                <div id="u8377_text" class="text ">
                  <p><span>车辆类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8378" class="ax_default table_cell1">
                <img id="u8378_img" class="img " src="images/导出数据/u2721.png"/>
                <div id="u8378_text" class="text ">
                  <p><span>货物名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8379" class="ax_default table_cell1">
                <img id="u8379_img" class="img " src="images/导出数据/u2722.png"/>
                <div id="u8379_text" class="text ">
                  <p><span>装车重量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8380" class="ax_default table_cell1">
                <img id="u8380_img" class="img " src="images/导出数据/u2663.png"/>
                <div id="u8380_text" class="text ">
                  <p><span>卸车重量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8381" class="ax_default table_cell1">
                <img id="u8381_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8381_text" class="text ">
                  <p><span>收款人1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8382" class="ax_default table_cell1">
                <img id="u8382_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8382_text" class="text ">
                  <p><span>收款人1手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8383" class="ax_default table_cell1">
                <img id="u8383_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8383_text" class="text ">
                  <p><span>收款人2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8384" class="ax_default table_cell1">
                <img id="u8384_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8384_text" class="text ">
                  <p><span>收款人2手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8385" class="ax_default table_cell1">
                <img id="u8385_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8385_text" class="text ">
                  <p><span>里程</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8386" class="ax_default table_cell1">
                <img id="u8386_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8386_text" class="text ">
                  <p><span>发货人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8387" class="ax_default table_cell1">
                <img id="u8387_img" class="img " src="images/导出数据/u2730.png"/>
                <div id="u8387_text" class="text ">
                  <p><span>发货电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8388" class="ax_default table_cell1">
                <img id="u8388_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8388_text" class="text ">
                  <p><span>装货地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8389" class="ax_default table_cell1">
                <img id="u8389_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8389_text" class="text ">
                  <p><span>收货人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8390" class="ax_default table_cell1">
                <img id="u8390_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8390_text" class="text ">
                  <p><span>收货电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8391" class="ax_default table_cell1">
                <img id="u8391_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8391_text" class="text ">
                  <p><span>卸货地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8392" class="ax_default table_cell1">
                <img id="u8392_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8392_text" class="text ">
                  <p><span>装货时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8393" class="ax_default table_cell1">
                <img id="u8393_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u8393_text" class="text ">
                  <p><span>卸货时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8394" class="ax_default table_cell1">
                <img id="u8394_img" class="img " src="images/导出数据/u2741.png"/>
                <div id="u8394_text" class="text ">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8395" class="ax_default table_cell1">
                <img id="u8395_img" class="img " src="images/导出数据/u2671.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8396" class="ax_default table_cell1">
                <img id="u8396_img" class="img " src="images/导出数据/u2671.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8397" class="ax_default table_cell1">
                <img id="u8397_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8398" class="ax_default table_cell1">
                <img id="u8398_img" class="img " src="images/导出数据/u2747.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8399" class="ax_default table_cell1">
                <img id="u8399_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8400" class="ax_default table_cell1">
                <img id="u8400_img" class="img " src="images/导出数据/u2672.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8401" class="ax_default table_cell1">
                <img id="u8401_img" class="img " src="images/导出数据/u2677.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8402" class="ax_default table_cell1">
                <img id="u8402_img" class="img " src="images/导出数据/u2751.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8403" class="ax_default table_cell1">
                <img id="u8403_img" class="img " src="images/导出数据/u2752.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8404" class="ax_default table_cell1">
                <img id="u8404_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8405" class="ax_default table_cell1">
                <img id="u8405_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8406" class="ax_default table_cell1">
                <img id="u8406_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8407" class="ax_default table_cell1">
                <img id="u8407_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8408" class="ax_default table_cell1">
                <img id="u8408_img" class="img " src="images/导出数据/u2753.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8409" class="ax_default table_cell1">
                <img id="u8409_img" class="img " src="images/导出数据/u2756.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8410" class="ax_default table_cell1">
                <img id="u8410_img" class="img " src="images/导出数据/u2757.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8411" class="ax_default table_cell1">
                <img id="u8411_img" class="img " src="images/导出数据/u2679.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8412" class="ax_default table_cell1">
                <img id="u8412_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8413" class="ax_default table_cell1">
                <img id="u8413_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8414" class="ax_default table_cell1">
                <img id="u8414_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8415" class="ax_default table_cell1">
                <img id="u8415_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8416" class="ax_default table_cell1">
                <img id="u8416_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8417" class="ax_default table_cell1">
                <img id="u8417_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8418" class="ax_default table_cell1">
                <img id="u8418_img" class="img " src="images/导出数据/u2765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8419" class="ax_default table_cell1">
                <img id="u8419_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8420" class="ax_default table_cell1">
                <img id="u8420_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8421" class="ax_default table_cell1">
                <img id="u8421_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8422" class="ax_default table_cell1">
                <img id="u8422_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8423" class="ax_default table_cell1">
                <img id="u8423_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8424" class="ax_default table_cell1">
                <img id="u8424_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8425" class="ax_default table_cell1">
                <img id="u8425_img" class="img " src="images/导出数据/u2776.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8426" class="ax_default table_cell1">
                <img id="u8426_img" class="img " src="images/导出数据/u2687.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8427" class="ax_default table_cell1">
                <img id="u8427_img" class="img " src="images/导出数据/u2687.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8428" class="ax_default table_cell1">
                <img id="u8428_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8429" class="ax_default table_cell1">
                <img id="u8429_img" class="img " src="images/导出数据/u2782.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8430" class="ax_default table_cell1">
                <img id="u8430_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8431" class="ax_default table_cell1">
                <img id="u8431_img" class="img " src="images/导出数据/u2688.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8432" class="ax_default table_cell1">
                <img id="u8432_img" class="img " src="images/导出数据/u2693.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8433" class="ax_default table_cell1">
                <img id="u8433_img" class="img " src="images/导出数据/u2786.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8434" class="ax_default table_cell1">
                <img id="u8434_img" class="img " src="images/导出数据/u2787.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8435" class="ax_default table_cell1">
                <img id="u8435_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8436" class="ax_default table_cell1">
                <img id="u8436_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8437" class="ax_default table_cell1">
                <img id="u8437_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8438" class="ax_default table_cell1">
                <img id="u8438_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8439" class="ax_default table_cell1">
                <img id="u8439_img" class="img " src="images/导出数据/u2788.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8440" class="ax_default table_cell1">
                <img id="u8440_img" class="img " src="images/导出数据/u2791.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8441" class="ax_default table_cell1">
                <img id="u8441_img" class="img " src="images/导出数据/u2792.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8442" class="ax_default table_cell1">
                <img id="u8442_img" class="img " src="images/导出数据/u2695.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8443" class="ax_default table_cell1">
                <img id="u8443_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8444" class="ax_default table_cell1">
                <img id="u8444_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8445" class="ax_default table_cell1">
                <img id="u8445_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8446" class="ax_default table_cell1">
                <img id="u8446_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8447" class="ax_default table_cell1">
                <img id="u8447_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8448" class="ax_default table_cell1">
                <img id="u8448_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8449" class="ax_default table_cell1">
                <img id="u8449_img" class="img " src="images/导出数据/u2800.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8450" class="ax_default table_cell1">
                <img id="u8450_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8451" class="ax_default table_cell1">
                <img id="u8451_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8452" class="ax_default table_cell1">
                <img id="u8452_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8453" class="ax_default table_cell1">
                <img id="u8453_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8454" class="ax_default table_cell1">
                <img id="u8454_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8455" class="ax_default table_cell1">
                <img id="u8455_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8456" class="ax_default table_cell1">
                <img id="u8456_img" class="img " src="images/导出数据/u2811.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8457" class="ax_default heading_2">
        <div id="u8457_div" class=""></div>
        <div id="u8457_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8458" class="ax_default paragraph">
        <div id="u8458_div" class=""></div>
        <div id="u8458_text" class="text ">
          <p><span>1、导出字段信息里的 司机运费单价、平台运费单价暂时不做，后期优化</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
