﻿<!DOCTYPE html>
<html>
  <head>
    <title>导出数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导出数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/导出数据/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2652" class="ax_default label1">
        <div id="u2652_div" class=""></div>
        <div id="u2652_text" class="text ">
          <p><span>发票列表导出信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2653" class="ax_default">
        <div id="u2653_state0" class="panel_state" data-label="State1" style="">
          <div id="u2653_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u2654" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2655" class="ax_default table_cell1">
                <img id="u2655_img" class="img " src="images/导出数据/u2655.png"/>
                <div id="u2655_text" class="text ">
                  <p><span>发票状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2656" class="ax_default table_cell1">
                <img id="u2656_img" class="img " src="images/导出数据/u2656.png"/>
                <div id="u2656_text" class="text ">
                  <p><span>发票号码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2657" class="ax_default table_cell1">
                <img id="u2657_img" class="img " src="images/导出数据/u2656.png"/>
                <div id="u2657_text" class="text ">
                  <p><span>发票代码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2658" class="ax_default table_cell1">
                <img id="u2658_img" class="img " src="images/导出数据/u2658.png"/>
                <div id="u2658_text" class="text ">
                  <p><span>公司名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2659" class="ax_default table_cell1">
                <img id="u2659_img" class="img " src="images/导出数据/u2655.png"/>
                <div id="u2659_text" class="text ">
                  <p><span>开票金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2660" class="ax_default table_cell1">
                <img id="u2660_img" class="img " src="images/导出数据/u2660.png"/>
                <div id="u2660_text" class="text ">
                  <p><span>发票图片地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2661" class="ax_default table_cell1">
                <img id="u2661_img" class="img " src="images/导出数据/u2661.png"/>
                <div id="u2661_text" class="text ">
                  <p><span>发票抬头</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2662" class="ax_default table_cell1">
                <img id="u2662_img" class="img " src="images/导出数据/u2656.png"/>
                <div id="u2662_text" class="text ">
                  <p><span>税务登记号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2663" class="ax_default table_cell1">
                <img id="u2663_img" class="img " src="images/导出数据/u2663.png"/>
                <div id="u2663_text" class="text ">
                  <p><span>审核结果</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2664" class="ax_default table_cell1">
                <img id="u2664_img" class="img " src="images/导出数据/u2656.png"/>
                <div id="u2664_text" class="text ">
                  <p><span>开票结果</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2665" class="ax_default table_cell1">
                <img id="u2665_img" class="img " src="images/导出数据/u2658.png"/>
                <div id="u2665_text" class="text ">
                  <p><span>是否有清单</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2666" class="ax_default table_cell1">
                <img id="u2666_img" class="img " src="images/导出数据/u2663.png"/>
                <div id="u2666_text" class="text ">
                  <p><span>发票索取时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2667" class="ax_default table_cell1">
                <img id="u2667_img" class="img " src="images/导出数据/u2658.png"/>
                <div id="u2667_text" class="text ">
                  <p><span>申请开票时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2668" class="ax_default table_cell1">
                <img id="u2668_img" class="img " src="images/导出数据/u2656.png"/>
                <div id="u2668_text" class="text ">
                  <p><span>最后操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2669" class="ax_default table_cell1">
                <img id="u2669_img" class="img " src="images/导出数据/u2660.png"/>
                <div id="u2669_text" class="text ">
                  <p><span>快递单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2670" class="ax_default table_cell1">
                <img id="u2670_img" class="img " src="images/导出数据/u2670.png"/>
                <div id="u2670_text" class="text ">
                  <p><span>导入状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2671" class="ax_default table_cell1">
                <img id="u2671_img" class="img " src="images/导出数据/u2671.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2672" class="ax_default table_cell1">
                <img id="u2672_img" class="img " src="images/导出数据/u2672.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2673" class="ax_default table_cell1">
                <img id="u2673_img" class="img " src="images/导出数据/u2672.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2674" class="ax_default table_cell1">
                <img id="u2674_img" class="img " src="images/导出数据/u2674.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2675" class="ax_default table_cell1">
                <img id="u2675_img" class="img " src="images/导出数据/u2671.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2676" class="ax_default table_cell1">
                <img id="u2676_img" class="img " src="images/导出数据/u2676.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2677" class="ax_default table_cell1">
                <img id="u2677_img" class="img " src="images/导出数据/u2677.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2678" class="ax_default table_cell1">
                <img id="u2678_img" class="img " src="images/导出数据/u2672.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2679" class="ax_default table_cell1">
                <img id="u2679_img" class="img " src="images/导出数据/u2679.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2680" class="ax_default table_cell1">
                <img id="u2680_img" class="img " src="images/导出数据/u2672.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2681" class="ax_default table_cell1">
                <img id="u2681_img" class="img " src="images/导出数据/u2674.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2682" class="ax_default table_cell1">
                <img id="u2682_img" class="img " src="images/导出数据/u2679.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2683" class="ax_default table_cell1">
                <img id="u2683_img" class="img " src="images/导出数据/u2674.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2684" class="ax_default table_cell1">
                <img id="u2684_img" class="img " src="images/导出数据/u2672.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2685" class="ax_default table_cell1">
                <img id="u2685_img" class="img " src="images/导出数据/u2676.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2686" class="ax_default table_cell1">
                <img id="u2686_img" class="img " src="images/导出数据/u2686.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2687" class="ax_default table_cell1">
                <img id="u2687_img" class="img " src="images/导出数据/u2687.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2688" class="ax_default table_cell1">
                <img id="u2688_img" class="img " src="images/导出数据/u2688.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2689" class="ax_default table_cell1">
                <img id="u2689_img" class="img " src="images/导出数据/u2688.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2690" class="ax_default table_cell1">
                <img id="u2690_img" class="img " src="images/导出数据/u2690.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2691" class="ax_default table_cell1">
                <img id="u2691_img" class="img " src="images/导出数据/u2687.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2692" class="ax_default table_cell1">
                <img id="u2692_img" class="img " src="images/导出数据/u2692.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2693" class="ax_default table_cell1">
                <img id="u2693_img" class="img " src="images/导出数据/u2693.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2694" class="ax_default table_cell1">
                <img id="u2694_img" class="img " src="images/导出数据/u2688.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2695" class="ax_default table_cell1">
                <img id="u2695_img" class="img " src="images/导出数据/u2695.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2696" class="ax_default table_cell1">
                <img id="u2696_img" class="img " src="images/导出数据/u2688.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2697" class="ax_default table_cell1">
                <img id="u2697_img" class="img " src="images/导出数据/u2690.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2698" class="ax_default table_cell1">
                <img id="u2698_img" class="img " src="images/导出数据/u2695.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2699" class="ax_default table_cell1">
                <img id="u2699_img" class="img " src="images/导出数据/u2690.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2700" class="ax_default table_cell1">
                <img id="u2700_img" class="img " src="images/导出数据/u2688.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2701" class="ax_default table_cell1">
                <img id="u2701_img" class="img " src="images/导出数据/u2692.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2702" class="ax_default table_cell1">
                <img id="u2702_img" class="img " src="images/导出数据/u2702.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2703" class="ax_default label1">
        <div id="u2703_div" class=""></div>
        <div id="u2703_text" class="text ">
          <p><span>发票列表-发票详情导出信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2704" class="ax_default label1">
        <div id="u2704_div" class=""></div>
        <div id="u2704_text" class="text ">
          <p><span>发票索取导出信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2705" class="ax_default">
        <div id="u2705_state0" class="panel_state" data-label="State1" style="">
          <div id="u2705_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u2706" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2707" class="ax_default table_cell1">
                <img id="u2707_img" class="img " src="images/导出数据/u2655.png"/>
                <div id="u2707_text" class="text ">
                  <p><span>订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2708" class="ax_default table_cell1">
                <img id="u2708_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2708_text" class="text ">
                  <p><span>运单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2709" class="ax_default table_cell1">
                <img id="u2709_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2709_text" class="text ">
                  <p><span>结算单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2710" class="ax_default table_cell1">
                <img id="u2710_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2710_text" class="text ">
                  <p><span>开票状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2711" class="ax_default table_cell1">
                <img id="u2711_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2711_text" class="text ">
                  <p><span>公司名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2712" class="ax_default table_cell1">
                <img id="u2712_img" class="img " src="images/导出数据/u2712.png"/>
                <div id="u2712_text" class="text ">
                  <p><span>下单客户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2713" class="ax_default table_cell1">
                <img id="u2713_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2713_text" class="text ">
                  <p><span>客户联系电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2714" class="ax_default table_cell1">
                <img id="u2714_img" class="img " src="images/导出数据/u2656.png"/>
                <div id="u2714_text" class="text ">
                  <p><span>平台运费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2715" class="ax_default table_cell1">
                <img id="u2715_img" class="img " src="images/导出数据/u2661.png"/>
                <div id="u2715_text" class="text ">
                  <p><span>司机运费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2716" class="ax_default table_cell1">
                <img id="u2716_img" class="img " src="images/导出数据/u2716.png"/>
                <div id="u2716_text" class="text ">
                  <p><span>司机运费单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2717" class="ax_default table_cell1">
                <img id="u2717_img" class="img " src="images/导出数据/u2717.png"/>
                <div id="u2717_text" class="text ">
                  <p><span>平台运费单价（参考）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2718" class="ax_default table_cell1">
                <img id="u2718_img" class="img " src="images/导出数据/u2718.png"/>
                <div id="u2718_text" class="text ">
                  <p><span>货物名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2719" class="ax_default table_cell1">
                <img id="u2719_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2719_text" class="text ">
                  <p><span>车牌号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2720" class="ax_default table_cell1">
                <img id="u2720_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2720_text" class="text ">
                  <p><span>挂车车牌号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2721" class="ax_default table_cell1">
                <img id="u2721_img" class="img " src="images/导出数据/u2721.png"/>
                <div id="u2721_text" class="text ">
                  <p><span>车辆类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2722" class="ax_default table_cell1">
                <img id="u2722_img" class="img " src="images/导出数据/u2722.png"/>
                <div id="u2722_text" class="text ">
                  <p><span>装车重量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2723" class="ax_default table_cell1">
                <img id="u2723_img" class="img " src="images/导出数据/u2663.png"/>
                <div id="u2723_text" class="text ">
                  <p><span>卸车重量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2724" class="ax_default table_cell1">
                <img id="u2724_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2724_text" class="text ">
                  <p><span>收款人1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2725" class="ax_default table_cell1">
                <img id="u2725_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2725_text" class="text ">
                  <p><span>收款人1手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2726" class="ax_default table_cell1">
                <img id="u2726_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2726_text" class="text ">
                  <p><span>收款人2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2727" class="ax_default table_cell1">
                <img id="u2727_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2727_text" class="text ">
                  <p><span>收款人2手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2728" class="ax_default table_cell1">
                <img id="u2728_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2728_text" class="text ">
                  <p><span>里程</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2729" class="ax_default table_cell1">
                <img id="u2729_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2729_text" class="text ">
                  <p><span>发货人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2730" class="ax_default table_cell1">
                <img id="u2730_img" class="img " src="images/导出数据/u2730.png"/>
                <div id="u2730_text" class="text ">
                  <p><span>发货电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2731" class="ax_default table_cell1">
                <img id="u2731_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2731_text" class="text ">
                  <p><span>装货地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2732" class="ax_default table_cell1">
                <img id="u2732_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2732_text" class="text ">
                  <p><span>收货人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2733" class="ax_default table_cell1">
                <img id="u2733_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2733_text" class="text ">
                  <p><span>收货电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2734" class="ax_default table_cell1">
                <img id="u2734_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2734_text" class="text ">
                  <p><span>卸货地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2735" class="ax_default table_cell1">
                <img id="u2735_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2735_text" class="text ">
                  <p><span>装货时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2736" class="ax_default table_cell1">
                <img id="u2736_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2736_text" class="text ">
                  <p><span>卸货时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2737" class="ax_default table_cell1">
                <img id="u2737_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2737_text" class="text ">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2738" class="ax_default table_cell1">
                <img id="u2738_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2738_text" class="text ">
                  <p><span>支付时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2739" class="ax_default table_cell1">
                <img id="u2739_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2739_text" class="text ">
                  <p><span>索取时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2740" class="ax_default table_cell1">
                <img id="u2740_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2740_text" class="text ">
                  <p><span>开票时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2741" class="ax_default table_cell1">
                <img id="u2741_img" class="img " src="images/导出数据/u2741.png"/>
                <div id="u2741_text" class="text ">
                  <p><span>最后操作时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2742" class="ax_default table_cell1">
                <img id="u2742_img" class="img " src="images/导出数据/u2671.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2743" class="ax_default table_cell1">
                <img id="u2743_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2744" class="ax_default table_cell1">
                <img id="u2744_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2745" class="ax_default table_cell1">
                <img id="u2745_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2746" class="ax_default table_cell1">
                <img id="u2746_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2747" class="ax_default table_cell1">
                <img id="u2747_img" class="img " src="images/导出数据/u2747.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2748" class="ax_default table_cell1">
                <img id="u2748_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2749" class="ax_default table_cell1">
                <img id="u2749_img" class="img " src="images/导出数据/u2672.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2750" class="ax_default table_cell1">
                <img id="u2750_img" class="img " src="images/导出数据/u2677.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2751" class="ax_default table_cell1">
                <img id="u2751_img" class="img " src="images/导出数据/u2751.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2752" class="ax_default table_cell1">
                <img id="u2752_img" class="img " src="images/导出数据/u2752.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2753" class="ax_default table_cell1">
                <img id="u2753_img" class="img " src="images/导出数据/u2753.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2754" class="ax_default table_cell1">
                <img id="u2754_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2755" class="ax_default table_cell1">
                <img id="u2755_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2756" class="ax_default table_cell1">
                <img id="u2756_img" class="img " src="images/导出数据/u2756.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2757" class="ax_default table_cell1">
                <img id="u2757_img" class="img " src="images/导出数据/u2757.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2758" class="ax_default table_cell1">
                <img id="u2758_img" class="img " src="images/导出数据/u2679.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2759" class="ax_default table_cell1">
                <img id="u2759_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2760" class="ax_default table_cell1">
                <img id="u2760_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2761" class="ax_default table_cell1">
                <img id="u2761_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2762" class="ax_default table_cell1">
                <img id="u2762_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2763" class="ax_default table_cell1">
                <img id="u2763_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2764" class="ax_default table_cell1">
                <img id="u2764_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2765" class="ax_default table_cell1">
                <img id="u2765_img" class="img " src="images/导出数据/u2765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2766" class="ax_default table_cell1">
                <img id="u2766_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2767" class="ax_default table_cell1">
                <img id="u2767_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2768" class="ax_default table_cell1">
                <img id="u2768_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2769" class="ax_default table_cell1">
                <img id="u2769_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2770" class="ax_default table_cell1">
                <img id="u2770_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2771" class="ax_default table_cell1">
                <img id="u2771_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2772" class="ax_default table_cell1">
                <img id="u2772_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2773" class="ax_default table_cell1">
                <img id="u2773_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2774" class="ax_default table_cell1">
                <img id="u2774_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2775" class="ax_default table_cell1">
                <img id="u2775_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2776" class="ax_default table_cell1">
                <img id="u2776_img" class="img " src="images/导出数据/u2776.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2777" class="ax_default table_cell1">
                <img id="u2777_img" class="img " src="images/导出数据/u2687.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2778" class="ax_default table_cell1">
                <img id="u2778_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2779" class="ax_default table_cell1">
                <img id="u2779_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2780" class="ax_default table_cell1">
                <img id="u2780_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2781" class="ax_default table_cell1">
                <img id="u2781_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2782" class="ax_default table_cell1">
                <img id="u2782_img" class="img " src="images/导出数据/u2782.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2783" class="ax_default table_cell1">
                <img id="u2783_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2784" class="ax_default table_cell1">
                <img id="u2784_img" class="img " src="images/导出数据/u2688.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2785" class="ax_default table_cell1">
                <img id="u2785_img" class="img " src="images/导出数据/u2693.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2786" class="ax_default table_cell1">
                <img id="u2786_img" class="img " src="images/导出数据/u2786.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2787" class="ax_default table_cell1">
                <img id="u2787_img" class="img " src="images/导出数据/u2787.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2788" class="ax_default table_cell1">
                <img id="u2788_img" class="img " src="images/导出数据/u2788.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2789" class="ax_default table_cell1">
                <img id="u2789_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2790" class="ax_default table_cell1">
                <img id="u2790_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2791" class="ax_default table_cell1">
                <img id="u2791_img" class="img " src="images/导出数据/u2791.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2792" class="ax_default table_cell1">
                <img id="u2792_img" class="img " src="images/导出数据/u2792.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2793" class="ax_default table_cell1">
                <img id="u2793_img" class="img " src="images/导出数据/u2695.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2794" class="ax_default table_cell1">
                <img id="u2794_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2795" class="ax_default table_cell1">
                <img id="u2795_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2796" class="ax_default table_cell1">
                <img id="u2796_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2797" class="ax_default table_cell1">
                <img id="u2797_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2798" class="ax_default table_cell1">
                <img id="u2798_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2799" class="ax_default table_cell1">
                <img id="u2799_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2800" class="ax_default table_cell1">
                <img id="u2800_img" class="img " src="images/导出数据/u2800.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2801" class="ax_default table_cell1">
                <img id="u2801_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2802" class="ax_default table_cell1">
                <img id="u2802_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2803" class="ax_default table_cell1">
                <img id="u2803_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2804" class="ax_default table_cell1">
                <img id="u2804_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2805" class="ax_default table_cell1">
                <img id="u2805_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2806" class="ax_default table_cell1">
                <img id="u2806_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2807" class="ax_default table_cell1">
                <img id="u2807_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2808" class="ax_default table_cell1">
                <img id="u2808_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2809" class="ax_default table_cell1">
                <img id="u2809_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2810" class="ax_default table_cell1">
                <img id="u2810_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2811" class="ax_default table_cell1">
                <img id="u2811_img" class="img " src="images/导出数据/u2811.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2812" class="ax_default">
        <div id="u2812_state0" class="panel_state" data-label="State1" style="">
          <div id="u2812_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u2813" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2814" class="ax_default table_cell1">
                <img id="u2814_img" class="img " src="images/导出数据/u2655.png"/>
                <div id="u2814_text" class="text ">
                  <p><span>订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2815" class="ax_default table_cell1">
                <img id="u2815_img" class="img " src="images/导出数据/u2655.png"/>
                <div id="u2815_text" class="text ">
                  <p><span>运单号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2816" class="ax_default table_cell1">
                <img id="u2816_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2816_text" class="text ">
                  <p><span>公司名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2817" class="ax_default table_cell1">
                <img id="u2817_img" class="img " src="images/导出数据/u2712.png"/>
                <div id="u2817_text" class="text ">
                  <p><span>下单客户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2818" class="ax_default table_cell1">
                <img id="u2818_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2818_text" class="text ">
                  <p><span>客户联系电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2819" class="ax_default table_cell1">
                <img id="u2819_img" class="img " src="images/导出数据/u2656.png"/>
                <div id="u2819_text" class="text ">
                  <p><span>平台运费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2820" class="ax_default table_cell1">
                <img id="u2820_img" class="img " src="images/导出数据/u2661.png"/>
                <div id="u2820_text" class="text ">
                  <p><span>司机运费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2821" class="ax_default table_cell1">
                <img id="u2821_img" class="img " src="images/导出数据/u2716.png"/>
                <div id="u2821_text" class="text ">
                  <p><span>司机运费单价</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2822" class="ax_default table_cell1">
                <img id="u2822_img" class="img " src="images/导出数据/u2717.png"/>
                <div id="u2822_text" class="text ">
                  <p><span>平台运费单价（参考）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2823" class="ax_default table_cell1">
                <img id="u2823_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2823_text" class="text ">
                  <p><span>承运司机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2824" class="ax_default table_cell1">
                <img id="u2824_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2824_text" class="text ">
                  <p><span>承运人电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2825" class="ax_default table_cell1">
                <img id="u2825_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2825_text" class="text ">
                  <p><span>车牌号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2826" class="ax_default table_cell1">
                <img id="u2826_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2826_text" class="text ">
                  <p><span>挂车车牌号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2827" class="ax_default table_cell1">
                <img id="u2827_img" class="img " src="images/导出数据/u2718.png"/>
                <div id="u2827_text" class="text ">
                  <p><span>车辆类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2828" class="ax_default table_cell1">
                <img id="u2828_img" class="img " src="images/导出数据/u2721.png"/>
                <div id="u2828_text" class="text ">
                  <p><span>货物名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2829" class="ax_default table_cell1">
                <img id="u2829_img" class="img " src="images/导出数据/u2722.png"/>
                <div id="u2829_text" class="text ">
                  <p><span>装车重量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2830" class="ax_default table_cell1">
                <img id="u2830_img" class="img " src="images/导出数据/u2663.png"/>
                <div id="u2830_text" class="text ">
                  <p><span>卸车重量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2831" class="ax_default table_cell1">
                <img id="u2831_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2831_text" class="text ">
                  <p><span>收款人1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2832" class="ax_default table_cell1">
                <img id="u2832_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2832_text" class="text ">
                  <p><span>收款人1手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2833" class="ax_default table_cell1">
                <img id="u2833_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2833_text" class="text ">
                  <p><span>收款人2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2834" class="ax_default table_cell1">
                <img id="u2834_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2834_text" class="text ">
                  <p><span>收款人2手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2835" class="ax_default table_cell1">
                <img id="u2835_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2835_text" class="text ">
                  <p><span>里程</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2836" class="ax_default table_cell1">
                <img id="u2836_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2836_text" class="text ">
                  <p><span>发货人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2837" class="ax_default table_cell1">
                <img id="u2837_img" class="img " src="images/导出数据/u2730.png"/>
                <div id="u2837_text" class="text ">
                  <p><span>发货电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2838" class="ax_default table_cell1">
                <img id="u2838_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2838_text" class="text ">
                  <p><span>装货地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2839" class="ax_default table_cell1">
                <img id="u2839_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2839_text" class="text ">
                  <p><span>收货人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2840" class="ax_default table_cell1">
                <img id="u2840_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2840_text" class="text ">
                  <p><span>收货电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2841" class="ax_default table_cell1">
                <img id="u2841_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2841_text" class="text ">
                  <p><span>卸货地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2842" class="ax_default table_cell1">
                <img id="u2842_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2842_text" class="text ">
                  <p><span>装货时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2843" class="ax_default table_cell1">
                <img id="u2843_img" class="img " src="images/导出数据/u2708.png"/>
                <div id="u2843_text" class="text ">
                  <p><span>卸货时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2844" class="ax_default table_cell1">
                <img id="u2844_img" class="img " src="images/导出数据/u2741.png"/>
                <div id="u2844_text" class="text ">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2845" class="ax_default table_cell1">
                <img id="u2845_img" class="img " src="images/导出数据/u2671.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2846" class="ax_default table_cell1">
                <img id="u2846_img" class="img " src="images/导出数据/u2671.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2847" class="ax_default table_cell1">
                <img id="u2847_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2848" class="ax_default table_cell1">
                <img id="u2848_img" class="img " src="images/导出数据/u2747.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2849" class="ax_default table_cell1">
                <img id="u2849_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2850" class="ax_default table_cell1">
                <img id="u2850_img" class="img " src="images/导出数据/u2672.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2851" class="ax_default table_cell1">
                <img id="u2851_img" class="img " src="images/导出数据/u2677.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2852" class="ax_default table_cell1">
                <img id="u2852_img" class="img " src="images/导出数据/u2751.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2853" class="ax_default table_cell1">
                <img id="u2853_img" class="img " src="images/导出数据/u2752.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2854" class="ax_default table_cell1">
                <img id="u2854_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2855" class="ax_default table_cell1">
                <img id="u2855_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2856" class="ax_default table_cell1">
                <img id="u2856_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2857" class="ax_default table_cell1">
                <img id="u2857_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2858" class="ax_default table_cell1">
                <img id="u2858_img" class="img " src="images/导出数据/u2753.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2859" class="ax_default table_cell1">
                <img id="u2859_img" class="img " src="images/导出数据/u2756.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2860" class="ax_default table_cell1">
                <img id="u2860_img" class="img " src="images/导出数据/u2757.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2861" class="ax_default table_cell1">
                <img id="u2861_img" class="img " src="images/导出数据/u2679.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2862" class="ax_default table_cell1">
                <img id="u2862_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2863" class="ax_default table_cell1">
                <img id="u2863_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2864" class="ax_default table_cell1">
                <img id="u2864_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2865" class="ax_default table_cell1">
                <img id="u2865_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2866" class="ax_default table_cell1">
                <img id="u2866_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2867" class="ax_default table_cell1">
                <img id="u2867_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2868" class="ax_default table_cell1">
                <img id="u2868_img" class="img " src="images/导出数据/u2765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2869" class="ax_default table_cell1">
                <img id="u2869_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2870" class="ax_default table_cell1">
                <img id="u2870_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2871" class="ax_default table_cell1">
                <img id="u2871_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2872" class="ax_default table_cell1">
                <img id="u2872_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2873" class="ax_default table_cell1">
                <img id="u2873_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2874" class="ax_default table_cell1">
                <img id="u2874_img" class="img " src="images/导出数据/u2743.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2875" class="ax_default table_cell1">
                <img id="u2875_img" class="img " src="images/导出数据/u2776.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2876" class="ax_default table_cell1">
                <img id="u2876_img" class="img " src="images/导出数据/u2687.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2877" class="ax_default table_cell1">
                <img id="u2877_img" class="img " src="images/导出数据/u2687.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2878" class="ax_default table_cell1">
                <img id="u2878_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2879" class="ax_default table_cell1">
                <img id="u2879_img" class="img " src="images/导出数据/u2782.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2880" class="ax_default table_cell1">
                <img id="u2880_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2881" class="ax_default table_cell1">
                <img id="u2881_img" class="img " src="images/导出数据/u2688.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2882" class="ax_default table_cell1">
                <img id="u2882_img" class="img " src="images/导出数据/u2693.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2883" class="ax_default table_cell1">
                <img id="u2883_img" class="img " src="images/导出数据/u2786.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2884" class="ax_default table_cell1">
                <img id="u2884_img" class="img " src="images/导出数据/u2787.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2885" class="ax_default table_cell1">
                <img id="u2885_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2886" class="ax_default table_cell1">
                <img id="u2886_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2887" class="ax_default table_cell1">
                <img id="u2887_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2888" class="ax_default table_cell1">
                <img id="u2888_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2889" class="ax_default table_cell1">
                <img id="u2889_img" class="img " src="images/导出数据/u2788.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2890" class="ax_default table_cell1">
                <img id="u2890_img" class="img " src="images/导出数据/u2791.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2891" class="ax_default table_cell1">
                <img id="u2891_img" class="img " src="images/导出数据/u2792.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2892" class="ax_default table_cell1">
                <img id="u2892_img" class="img " src="images/导出数据/u2695.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2893" class="ax_default table_cell1">
                <img id="u2893_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2894" class="ax_default table_cell1">
                <img id="u2894_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2895" class="ax_default table_cell1">
                <img id="u2895_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2896" class="ax_default table_cell1">
                <img id="u2896_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2897" class="ax_default table_cell1">
                <img id="u2897_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2898" class="ax_default table_cell1">
                <img id="u2898_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2899" class="ax_default table_cell1">
                <img id="u2899_img" class="img " src="images/导出数据/u2800.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2900" class="ax_default table_cell1">
                <img id="u2900_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2901" class="ax_default table_cell1">
                <img id="u2901_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2902" class="ax_default table_cell1">
                <img id="u2902_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2903" class="ax_default table_cell1">
                <img id="u2903_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2904" class="ax_default table_cell1">
                <img id="u2904_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2905" class="ax_default table_cell1">
                <img id="u2905_img" class="img " src="images/导出数据/u2778.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2906" class="ax_default table_cell1">
                <img id="u2906_img" class="img " src="images/导出数据/u2811.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2907" class="ax_default heading_2">
        <div id="u2907_div" class=""></div>
        <div id="u2907_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2908" class="ax_default paragraph">
        <div id="u2908_div" class=""></div>
        <div id="u2908_text" class="text ">
          <p><span>1、导出字段信息里的 司机运费单价、平台运费单价暂时不做，后期优化</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
