﻿<!DOCTYPE html>
<html>
  <head>
    <title>开票人与终端管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开票人与终端管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/开票人与终端管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7386" class="ax_default shape">
        <div id="u7386_div" class=""></div>
        <div id="u7386_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7387" class="ax_default box_1">
        <div id="u7387_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7388" class="ax_default box_2">
        <div id="u7388_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7389" class="ax_default image">
        <img id="u7389_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7390" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u7391" class="ax_default image">
          <img id="u7391_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7392" class="ax_default label">
          <div id="u7392_div" class=""></div>
          <div id="u7392_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7393" class="ax_default image">
        <img id="u7393_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7394" class="ax_default image">
        <img id="u7394_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7395" class="ax_default box_2">
        <div id="u7395_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7396" class="ax_default box_2">
        <div id="u7396_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7397" class="ax_default _图片">
        <img id="u7397_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7398" class="ax_default label">
        <div id="u7398_div" class=""></div>
        <div id="u7398_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7399" class="ax_default" data-left="276" data-top="128" data-width="1625" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u7400" class="ax_default shape">
          <div id="u7400_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7401" class="ax_default" data-left="926" data-top="792" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u7402" class="ax_default label1">
          <div id="u7402_div" class=""></div>
          <div id="u7402_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7403" class="ax_default label1">
          <div id="u7403_div" class=""></div>
          <div id="u7403_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7404" class="ax_default label1">
          <div id="u7404_div" class=""></div>
          <div id="u7404_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7405" class="ax_default" data-left="926" data-top="820" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u7406" class="ax_default label1">
            <div id="u7406_div" class=""></div>
            <div id="u7406_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7407" class="ax_default _图片">
            <img id="u7407_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7408" class="ax_default label1">
            <div id="u7408_div" class=""></div>
            <div id="u7408_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7409" class="ax_default label1">
            <div id="u7409_div" class=""></div>
            <div id="u7409_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7410" class="ax_default" data-left="276" data-top="294" data-width="1625" data-height="481">

        <!-- Unnamed (矩形) -->
        <div id="u7411" class="ax_default shape">
          <div id="u7411_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7412" class="ax_default _图片">
        <img id="u7412_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7413" class="ax_default label">
        <div id="u7413_div" class=""></div>
        <div id="u7413_text" class="text ">
          <p><span>开票人与终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7414" class="ax_default label">
        <div id="u7414_div" class=""></div>
        <div id="u7414_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7415" class="ax_default" data-left="1795" data-top="308" data-width="81" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u7416" class="ax_default shape">
          <div id="u7416_div" class=""></div>
          <div id="u7416_text" class="text ">
            <p><span>新增</span></p>
          </div>
        </div>
      </div>

      <!-- 提示1 (动态面板) -->
      <div id="u7417" class="ax_default ax_default_hidden" data-label="提示1" style="display:none; visibility: hidden">
        <div id="u7417_state0" class="panel_state" data-label="State1" style="">
          <div id="u7417_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7418" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u7419" class="ax_default box_22">
                <div id="u7419_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7420" class="ax_default line">
                <img id="u7420_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7421" class="ax_default label1">
                <div id="u7421_div" class=""></div>
                <div id="u7421_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7422" class="ax_default icon1">
                <img id="u7422_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7423" class="ax_default shape">
                <div id="u7423_div" class=""></div>
                <div id="u7423_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7424" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u7425" class="ax_default shape">
                  <div id="u7425_div" class=""></div>
                  <div id="u7425_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7426" class="ax_default line">
                <img id="u7426_img" class="img " src="images/发票索取/u197.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7427" class="ax_default _文本段落">
              <div id="u7427_div" class=""></div>
              <div id="u7427_text" class="text ">
                <p><span>请确认是否删除此条数据？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7428" class="ax_default box_21">
        <div id="u7428_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7429" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7430" class="ax_default table_cell">
          <img id="u7430_img" class="img " src="images/开票人与终端管理/u7430.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7431" class="ax_default table_cell">
          <img id="u7431_img" class="img " src="images/开票人与终端管理/u7431.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7432" class="ax_default table_cell">
          <img id="u7432_img" class="img " src="images/开票人与终端管理/u7432.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7433" class="ax_default table_cell">
          <img id="u7433_img" class="img " src="images/开票人与终端管理/u7433.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7434" class="ax_default table_cell">
          <img id="u7434_img" class="img " src="images/开票人与终端管理/u7433.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7435" class="ax_default table_cell">
          <img id="u7435_img" class="img " src="images/开票人与终端管理/u7435.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7436" class="ax_default" data-left="1629" data-top="360" data-width="62" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u7437" class="ax_default shape">
          <div id="u7437_div" class=""></div>
          <div id="u7437_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7438" class="ax_default" data-left="1255" data-top="719" data-width="618" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u7439" class="ax_default" data-left="1340" data-top="719" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7440" class="ax_default shape">
            <div id="u7440_div" class=""></div>
            <div id="u7440_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7441" class="ax_default shape">
            <div id="u7441_div" class=""></div>
            <div id="u7441_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7442" class="ax_default shape">
            <div id="u7442_div" class=""></div>
            <div id="u7442_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7443" class="ax_default shape">
            <div id="u7443_div" class=""></div>
            <div id="u7443_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7444" class="ax_default shape">
            <div id="u7444_div" class=""></div>
            <div id="u7444_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7445" class="ax_default" data-left="1340" data-top="719" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u7446" class="ax_default shape">
              <div id="u7446_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7447" class="ax_default image">
              <img id="u7447_img" class="img " src="images/发票索取/u43.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7448" class="ax_default" data-left="1580" data-top="719" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u7449" class="ax_default shape">
              <div id="u7449_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7450" class="ax_default image">
              <img id="u7450_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7451" class="ax_default shape">
            <div id="u7451_div" class=""></div>
            <div id="u7451_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7452" class="ax_default" data-left="1620" data-top="719" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u7453" class="ax_default shape">
              <div id="u7453_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7454" class="ax_default image">
              <img id="u7454_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7455" class="ax_default label1">
          <div id="u7455_div" class=""></div>
          <div id="u7455_text" class="text ">
            <p><span>共计 100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7456" class="ax_default paragraph">
          <div id="u7456_div" class=""></div>
          <div id="u7456_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7457" class="ax_default shape">
          <div id="u7457_div" class=""></div>
          <div id="u7457_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7458" class="ax_default paragraph">
          <div id="u7458_div" class=""></div>
          <div id="u7458_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7459" class="ax_default" data-left="1662" data-top="719" data-width="90" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7460" class="ax_default shape">
            <div id="u7460_div" class=""></div>
            <div id="u7460_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7461" class="ax_default image">
            <img id="u7461_img" class="img " src="images/发票索取/u46.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7462" class="ax_default box_11">
        <div id="u7462_div" class=""></div>
        <div id="u7462_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- 新增 (动态面板) -->
      <div id="u7463" class="ax_default ax_default_hidden" data-label="新增" style="display:none; visibility: hidden">
        <div id="u7463_state0" class="panel_state" data-label="State1" style="">
          <div id="u7463_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7464" class="ax_default box_22">
              <div id="u7464_div" class=""></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7465" class="ax_default line">
              <img id="u7465_img" class="img " src="images/发票信息管理/u2389.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7466" class="ax_default label1">
              <div id="u7466_div" class=""></div>
              <div id="u7466_text" class="text ">
                <p><span>新增开票人与终端</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7467" class="ax_default icon1">
              <img id="u7467_img" class="img " src="images/发票索取/u199.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7468" class="ax_default shape">
              <div id="u7468_div" class=""></div>
              <div id="u7468_text" class="text ">
                <p><span>取 消</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7469" class="ax_default" data-left="474" data-top="351" data-width="69" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u7470" class="ax_default shape">
                <div id="u7470_div" class=""></div>
                <div id="u7470_text" class="text ">
                  <p><span>确 定</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7471" class="ax_default line">
              <img id="u7471_img" class="img " src="images/发票信息管理/u2395.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7472" class="ax_default box_22">
              <div id="u7472_div" class=""></div>
              <div id="u7472_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7473" class="ax_default" data-left="52" data-top="228" data-width="473" data-height="92">

              <!-- Unnamed (矩形) -->
              <div id="u7474" class="ax_default box_22">
                <div id="u7474_div" class=""></div>
                <div id="u7474_text" class="text ">
                  <p><span>备注：</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7475" class="ax_default" data-left="148" data-top="229" data-width="377" data-height="91">

                <!-- Unnamed (矩形) -->
                <div id="u7476" class="ax_default box_11">
                  <div id="u7476_div" class=""></div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u7477" class="ax_default text_field">
                  <input id="u7477_input" type="text" value=""/>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7478" class="ax_default box_22">
              <div id="u7478_div" class=""></div>
              <div id="u7478_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">开票人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7479" class="ax_default box_22">
              <div id="u7479_div" class=""></div>
              <div id="u7479_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">开票机终端：</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7480" class="ax_default" data-left="148" data-top="120" data-width="377" data-height="40">

              <!-- Unnamed (组 合) -->
              <div id="u7481" class="ax_default" data-left="148" data-top="120" data-width="377" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u7482" class="ax_default box_11">
                  <div id="u7482_div" class=""></div>
                  <div id="u7482_text" class="text ">
                    <p><span>请选择开票机终端</span></p>
                  </div>
                </div>

                <!-- 三角 (SVG) -->
                <div id="u7483" class="ax_default _图片" data-label="三角">
                  <img id="u7483_img" class="img " src="images/发票索取/三角_u22.svg"/>
                </div>
              </div>

              <!-- 下拉 (组 合) -->
              <div id="u7484" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (矩形) -->
                <div id="u7485" class="ax_default box_21">
                  <div id="u7485_div" class=""></div>
                </div>

                <!-- 01 (矩形) -->
                <div id="u7486" class="ax_default box_21 selected" data-label="01">
                  <img id="u7486_img" class="img " src="images/开票审核流程/01_u7288.png"/>
                  <div id="u7486_text" class="text ">
                    <p><span>1号</span></p>
                  </div>
                </div>

                <!-- 02 (矩形) -->
                <div id="u7487" class="ax_default box_21" data-label="02">
                  <img id="u7487_img" class="img " src="images/开票审核流程/02_u7289.png"/>
                  <div id="u7487_text" class="text ">
                    <p><span>3号</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7488" class="ax_default label1">
              <div id="u7488_div" class=""></div>
              <div id="u7488_text" class="text ">
                <p><span>0/100</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7489" class="ax_default icon1">
              <img id="u7489_img" class="img " src="images/发票索取/u199.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7490" class="ax_default" data-left="148" data-top="67" data-width="377" data-height="40">

              <!-- Unnamed (组 合) -->
              <div id="u7491" class="ax_default" data-left="148" data-top="67" data-width="377" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u7492" class="ax_default box_11">
                  <div id="u7492_div" class=""></div>
                  <div id="u7492_text" class="text ">
                    <p><span>请输入手机号或选择开票人</span></p>
                  </div>
                </div>

                <!-- 三角 (SVG) -->
                <div id="u7493" class="ax_default _图片" data-label="三角">
                  <img id="u7493_img" class="img " src="images/发票索取/三角_u22.svg"/>
                </div>
              </div>

              <!-- 下拉 (组 合) -->
              <div id="u7494" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (矩形) -->
                <div id="u7495" class="ax_default box_21">
                  <div id="u7495_div" class=""></div>
                </div>

                <!-- 01 (矩形) -->
                <div id="u7496" class="ax_default box_21 selected" data-label="01">
                  <img id="u7496_img" class="img " src="images/开票审核流程/01_u7288.png"/>
                  <div id="u7496_text" class="text ">
                    <p><span>赵双（18866882999）</span></p>
                  </div>
                </div>

                <!-- 02 (矩形) -->
                <div id="u7497" class="ax_default box_21" data-label="02">
                  <img id="u7497_img" class="img " src="images/开票审核流程/02_u7289.png"/>
                  <div id="u7497_text" class="text ">
                    <p><span>张贺（18866882666）</span></p>
                  </div>
                </div>

                <!-- 03 (矩形) -->
                <div id="u7498" class="ax_default box_21" data-label="03">
                  <img id="u7498_img" class="img " src="images/开票审核流程/02_u7289.png"/>
                  <div id="u7498_text" class="text ">
                    <p><span>魏亚东（18866882888）</span></p>
                  </div>
                </div>

                <!-- 04 (矩形) -->
                <div id="u7499" class="ax_default box_21" data-label="04">
                  <img id="u7499_img" class="img " src="images/开票审核流程/02_u7289.png"/>
                  <div id="u7499_text" class="text ">
                    <p><span>.......</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7500" class="ax_default" data-left="148" data-top="177" data-width="76" data-height="32">

              <!-- Unnamed (组 合) -->
              <div id="u7501" class="ax_default" data-left="162" data-top="177" data-width="62" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u7502" class="ax_default heading_2">
                  <div id="u7502_div" class=""></div>
                  <div id="u7502_text" class="text ">
                    <p><span>启用</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u7503" class="ax_default ellipse2">
                <img id="u7503_img" class="img " src="images/发票详情--发票信息（审核通过）/u5973.png"/>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u7504" class="ax_default ellipse2">
                <img id="u7504_img" class="img " src="images/开票人与终端管理/u7504.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7505" class="ax_default" data-left="237" data-top="177" data-width="76" data-height="32">

              <!-- Unnamed (组 合) -->
              <div id="u7506" class="ax_default" data-left="251" data-top="177" data-width="62" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u7507" class="ax_default heading_2">
                  <div id="u7507_div" class=""></div>
                  <div id="u7507_text" class="text ">
                    <p><span>禁用</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u7508" class="ax_default ellipse2">
                <img id="u7508_img" class="img " src="images/发票详情--发票信息（审核通过）/u5985.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7509" class="ax_default" data-left="699" data-top="159" data-width="87" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u7510" class="ax_default heading_1">
          <div id="u7510_div" class=""></div>
          <div id="u7510_text" class="text ">
            <p><span>开票机终端：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7511" class="ax_default" data-left="1559" data-top="152" data-width="299" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u7512" class="ax_default heading_1">
          <div id="u7512_div" class=""></div>
          <div id="u7512_text" class="text ">
            <p><span>创建人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7513" class="ax_default shape">
          <div id="u7513_div" class=""></div>
          <div id="u7513_text" class="text ">
            <p><span>请输入姓名或手机号查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7514" class="ax_default" data-left="320" data-top="209" data-width="317" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u7515" class="ax_default shape">
          <div id="u7515_div" class=""></div>
          <div id="u7515_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">开始日期&nbsp; &nbsp;&nbsp; ～&nbsp; &nbsp; &nbsp;&nbsp; 结束日期</span><span style="color:rgba(0, 0, 0, 0.647058823529412);">&nbsp; &nbsp; </span><span style="font-size:11px;color:rgba(0, 0, 0, 0.647058823529412);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7516" class="ax_default heading_1">
          <div id="u7516_div" class=""></div>
          <div id="u7516_text" class="text ">
            <p><span>创建时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7517" class="ax_default" data-left="605" data-top="217" data-width="27" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u7518" class="ax_default image">
            <img id="u7518_img" class="img " src="images/发票索取/u75.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7519" class="ax_default box_21">
            <div id="u7519_div" class=""></div>
            <div id="u7519_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7520" class="ax_default heading_1">
        <div id="u7520_div" class=""></div>
        <div id="u7520_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7521" class="ax_default" data-left="790" data-top="154" data-width="241" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u7522" class="ax_default" data-left="790" data-top="154" data-width="241" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7523" class="ax_default box_11">
            <div id="u7523_div" class=""></div>
            <div id="u7523_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- 三角 (SVG) -->
          <div id="u7524" class="ax_default _图片" data-label="三角">
            <img id="u7524_img" class="img " src="images/发票索取/三角_u22.svg"/>
          </div>
        </div>

        <!-- 下拉 (组 合) -->
        <div id="u7525" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u7526" class="ax_default box_21">
            <div id="u7526_div" class=""></div>
          </div>

          <!-- 01 (矩形) -->
          <div id="u7527" class="ax_default box_21 selected" data-label="01">
            <img id="u7527_img" class="img " src="images/发票索取/01_u96.png"/>
            <div id="u7527_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- 02 (矩形) -->
          <div id="u7528" class="ax_default box_21" data-label="02">
            <img id="u7528_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u7528_text" class="text ">
              <p><span>1号</span></p>
            </div>
          </div>

          <!-- 03 (矩形) -->
          <div id="u7529" class="ax_default box_21" data-label="03">
            <img id="u7529_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u7529_text" class="text ">
              <p><span>3号</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7530" class="ax_default" data-left="335" data-top="152" data-width="299" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u7531" class="ax_default heading_1">
          <div id="u7531_div" class=""></div>
          <div id="u7531_text" class="text ">
            <p><span>开票人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7532" class="ax_default shape">
          <div id="u7532_div" class=""></div>
          <div id="u7532_text" class="text ">
            <p><span>请输入开票人姓名或手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7533" class="ax_default" data-left="1199" data-top="152" data-width="241" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u7534" class="ax_default" data-left="1199" data-top="152" data-width="241" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7535" class="ax_default box_11">
            <div id="u7535_div" class=""></div>
            <div id="u7535_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- 三角 (SVG) -->
          <div id="u7536" class="ax_default _图片" data-label="三角">
            <img id="u7536_img" class="img " src="images/发票索取/三角_u22.svg"/>
          </div>
        </div>

        <!-- 下拉 (组 合) -->
        <div id="u7537" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u7538" class="ax_default box_21">
            <div id="u7538_div" class=""></div>
          </div>

          <!-- 01 (矩形) -->
          <div id="u7539" class="ax_default box_21 selected" data-label="01">
            <img id="u7539_img" class="img " src="images/发票索取/01_u96.png"/>
            <div id="u7539_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- 02 (矩形) -->
          <div id="u7540" class="ax_default box_21" data-label="02">
            <img id="u7540_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u7540_text" class="text ">
              <p><span>启用</span></p>
            </div>
          </div>

          <!-- 03 (矩形) -->
          <div id="u7541" class="ax_default box_21" data-label="03">
            <img id="u7541_img" class="img " src="images/发票索取/02_u97.png"/>
            <div id="u7541_text" class="text ">
              <p><span>禁用</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7542" class="ax_default" data-left="1666" data-top="217" data-width="195" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u7543" class="ax_default shape">
          <div id="u7543_div" class=""></div>
          <div id="u7543_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7544" class="ax_default shape">
          <div id="u7544_div" class=""></div>
          <div id="u7544_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7545" class="ax_default label1">
          <div id="u7545_div" class=""></div>
          <div id="u7545_text" class="text ">
            <p><span>收起</span></p>
          </div>
        </div>

        <!-- 三角 (SVG) -->
        <div id="u7546" class="ax_default _图片" data-label="三角">
          <img id="u7546_img" class="img " src="images/发票索取/三角_u22.svg"/>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7547" class="ax_default">
        <div id="u7547_state0" class="panel_state" data-label="State1" style="">
          <div id="u7547_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7548" class="ax_default" data-left="0" data-top="1" data-width="1323" data-height="319">

              <!-- Unnamed (矩形) -->
              <div id="u7549" class="ax_default shape">
                <div id="u7549_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7550" class="ax_default shape">
                <div id="u7550_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7551" class="ax_default shape">
                <div id="u7551_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7552" class="ax_default shape">
                <div id="u7552_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7553" class="ax_default shape">
                <div id="u7553_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7554" class="ax_default shape">
                <div id="u7554_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7555" class="ax_default" data-left="481" data-top="0" data-width="105" data-height="160">

              <!-- Unnamed (矩形) -->
              <div id="u7556" class="ax_default shape">
                <div id="u7556_div" class=""></div>
                <div id="u7556_text" class="text ">
                  <p><span>开票机终端</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7557" class="ax_default shape">
                <div id="u7557_div" class=""></div>
                <div id="u7557_text" class="text ">
                  <p><span>1号</span></p><p><span>3号</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7558" class="ax_default" data-left="32" data-top="0" data-width="62" data-height="160">

              <!-- Unnamed (矩形) -->
              <div id="u7559" class="ax_default shape">
                <div id="u7559_div" class=""></div>
                <div id="u7559_text" class="text ">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7560" class="ax_default shape">
                <div id="u7560_div" class=""></div>
                <div id="u7560_text" class="text ">
                  <p><span style="color:rgba(0, 168, 84, 0.647058823529412);">启用</span></p><p><span style="color:#FF0000;">禁用</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7561" class="ax_default" data-left="731" data-top="0" data-width="62" data-height="160">

              <!-- Unnamed (矩形) -->
              <div id="u7562" class="ax_default shape">
                <div id="u7562_div" class=""></div>
                <div id="u7562_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7563" class="ax_default shape">
                <div id="u7563_div" class=""></div>
                <div id="u7563_text" class="text ">
                  <p></p><p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7564" class="ax_default" data-left="1131" data-top="2" data-width="183" data-height="160">

              <!-- Unnamed (图片) -->
              <div id="u7565" class="ax_default image">
                <img id="u7565_img" class="img " src="images/发票信息管理/u2328.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7566" class="ax_default shape">
                <div id="u7566_div" class=""></div>
                <div id="u7566_text" class="text ">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7567" class="ax_default shape">
                <div id="u7567_div" class=""></div>
                <div id="u7567_text" class="text ">
                  <p><span>2021-12-14&nbsp; 15:35:07</span></p><p><span>2021-12-11&nbsp; 18:15:08</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7568" class="ax_default" data-left="983" data-top="0" data-width="76" data-height="160">

              <!-- Unnamed (矩形) -->
              <div id="u7569" class="ax_default shape">
                <div id="u7569_div" class=""></div>
                <div id="u7569_text" class="text ">
                  <p><span>创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7570" class="ax_default shape">
                <div id="u7570_div" class=""></div>
                <div id="u7570_text" class="text ">
                  <p><span>财务1</span></p><p><span>admin</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7571" class="ax_default" data-left="221" data-top="0" data-width="76" data-height="160">

              <!-- Unnamed (矩形) -->
              <div id="u7572" class="ax_default shape">
                <div id="u7572_div" class=""></div>
                <div id="u7572_text" class="text ">
                  <p><span>开票人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7573" class="ax_default shape">
                <div id="u7573_div" class=""></div>
                <div id="u7573_text" class="text ">
                  <p><span>0001</span></p><p><span>0002</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7574" class="ax_default box_11">
        <div id="u7574_div" class=""></div>
        <div id="u7574_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7575" class="ax_default box_11">
        <div id="u7575_div" class=""></div>
        <div id="u7575_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7576" class="ax_default box_11">
        <div id="u7576_div" class=""></div>
        <div id="u7576_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7577" class="ax_default box_11">
        <div id="u7577_div" class=""></div>
        <div id="u7577_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- 提示 (动态面板) -->
      <div id="u7578" class="ax_default ax_default_hidden" data-label="提示" style="display:none; visibility: hidden">
        <div id="u7578_state0" class="panel_state" data-label="State1" style="">
          <div id="u7578_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7579" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u7580" class="ax_default box_22">
                <div id="u7580_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7581" class="ax_default line">
                <img id="u7581_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7582" class="ax_default label1">
                <div id="u7582_div" class=""></div>
                <div id="u7582_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7583" class="ax_default icon1">
                <img id="u7583_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7584" class="ax_default shape">
                <div id="u7584_div" class=""></div>
                <div id="u7584_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7585" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u7586" class="ax_default shape">
                  <div id="u7586_div" class=""></div>
                  <div id="u7586_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7587" class="ax_default line">
                <img id="u7587_img" class="img " src="images/发票索取/u197.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7588" class="ax_default _文本段落">
              <div id="u7588_div" class=""></div>
              <div id="u7588_text" class="text ">
                <p><span>请确认是否变更此状态？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7589" class="ax_default" data-left="0" data-top="308" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u7590" class="ax_default box_2">
          <div id="u7590_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7591" class="ax_default box_2">
          <div id="u7591_div" class=""></div>
          <div id="u7591_text" class="text ">
            <p><span>开票人与终端管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7592" class="ax_default _图片">
          <img id="u7592_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7593" class="ax_default _图片">
          <img id="u7593_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7594" class="ax_default" data-left="0" data-top="62" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u7595" class="ax_default box_2">
          <div id="u7595_div" class=""></div>
          <div id="u7595_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7596" class="ax_default image">
          <img id="u7596_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7597" class="ax_default image">
          <img id="u7597_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7598" class="ax_default box_2">
        <div id="u7598_div" class=""></div>
        <div id="u7598_text" class="text ">
          <p><span>发票列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7599" class="ax_default box_2">
        <div id="u7599_div" class=""></div>
        <div id="u7599_text" class="text ">
          <p><span>发票服务名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7600" class="ax_default box_2">
        <div id="u7600_div" class=""></div>
        <div id="u7600_text" class="text ">
          <p><span>发票单位名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7601" class="ax_default box_2">
        <div id="u7601_div" class=""></div>
        <div id="u7601_text" class="text ">
          <p><span>发票邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7602" class="ax_default box_2">
        <div id="u7602_div" class=""></div>
        <div id="u7602_text" class="text ">
          <p><span>销方抬头管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7603" class="ax_default box_2">
        <div id="u7603_div" class=""></div>
        <div id="u7603_text" class="text ">
          <p><span>销方信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7604" class="ax_default box_2">
        <div id="u7604_div" class=""></div>
        <div id="u7604_text" class="text ">
          <p><span>开票审批流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7605" class="ax_default box_2">
        <div id="u7605_div" class=""></div>
        <div id="u7605_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
