﻿<!DOCTYPE html>
<html>
  <head>
    <title>开票审核流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开票审核流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/开票审核流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7230" class="ax_default shape">
        <div id="u7230_div" class=""></div>
        <div id="u7230_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7231" class="ax_default box_1">
        <div id="u7231_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7232" class="ax_default box_2">
        <div id="u7232_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7233" class="ax_default image">
        <img id="u7233_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7234" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u7235" class="ax_default image">
          <img id="u7235_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7236" class="ax_default label">
          <div id="u7236_div" class=""></div>
          <div id="u7236_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7237" class="ax_default image">
        <img id="u7237_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7238" class="ax_default image">
        <img id="u7238_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7239" class="ax_default box_2">
        <div id="u7239_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7240" class="ax_default box_2">
        <div id="u7240_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7241" class="ax_default _图片">
        <img id="u7241_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7242" class="ax_default label">
        <div id="u7242_div" class=""></div>
        <div id="u7242_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7243" class="ax_default" data-left="926" data-top="792" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u7244" class="ax_default label1">
          <div id="u7244_div" class=""></div>
          <div id="u7244_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7245" class="ax_default label1">
          <div id="u7245_div" class=""></div>
          <div id="u7245_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7246" class="ax_default label1">
          <div id="u7246_div" class=""></div>
          <div id="u7246_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7247" class="ax_default" data-left="926" data-top="820" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u7248" class="ax_default label1">
            <div id="u7248_div" class=""></div>
            <div id="u7248_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7249" class="ax_default _图片">
            <img id="u7249_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7250" class="ax_default label1">
            <div id="u7250_div" class=""></div>
            <div id="u7250_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7251" class="ax_default label1">
            <div id="u7251_div" class=""></div>
            <div id="u7251_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7252" class="ax_default" data-left="276" data-top="131" data-width="1625" data-height="644">

        <!-- Unnamed (矩形) -->
        <div id="u7253" class="ax_default shape">
          <div id="u7253_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7254" class="ax_default _图片">
        <img id="u7254_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7255" class="ax_default label">
        <div id="u7255_div" class=""></div>
        <div id="u7255_text" class="text ">
          <p><span>开票审核流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7256" class="ax_default label">
        <div id="u7256_div" class=""></div>
        <div id="u7256_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- 提示1 (动态面板) -->
      <div id="u7257" class="ax_default ax_default_hidden" data-label="提示1" style="display:none; visibility: hidden">
        <div id="u7257_state0" class="panel_state" data-label="State1" style="">
          <div id="u7257_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7258" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u7259" class="ax_default box_22">
                <div id="u7259_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7260" class="ax_default line">
                <img id="u7260_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7261" class="ax_default label1">
                <div id="u7261_div" class=""></div>
                <div id="u7261_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7262" class="ax_default icon1">
                <img id="u7262_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7263" class="ax_default shape">
                <div id="u7263_div" class=""></div>
                <div id="u7263_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7264" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u7265" class="ax_default shape">
                  <div id="u7265_div" class=""></div>
                  <div id="u7265_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7266" class="ax_default line">
                <img id="u7266_img" class="img " src="images/发票索取/u197.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7267" class="ax_default _文本段落">
              <div id="u7267_div" class=""></div>
              <div id="u7267_text" class="text ">
                <p><span>请确认是否删除此条数据？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7268" class="ax_default" data-left="0" data-top="267" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u7269" class="ax_default box_2">
          <div id="u7269_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7270" class="ax_default box_2">
          <div id="u7270_div" class=""></div>
          <div id="u7270_text" class="text ">
            <p><span>开票审核流程</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7271" class="ax_default _图片">
          <img id="u7271_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7272" class="ax_default _图片">
          <img id="u7272_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7273" class="ax_default _三级标题">
        <div id="u7273_div" class=""></div>
        <div id="u7273_text" class="text ">
          <p><span>开票审核人员</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7274" class="ax_default line">
        <img id="u7274_img" class="img " src="images/开票审核流程/u7274.png"/>
      </div>

      <!-- 新增 (矩形) -->
      <div id="u7275" class="ax_default box_11" data-label="新增">
        <img id="u7275_img" class="img " src="images/开票审核流程/新增_u7275.png"/>
        <div id="u7275_text" class="text ">
          <p><span>+ 新增审核人员</span></p>
        </div>
      </div>

      <!-- 增01 (组 合) -->
      <div id="u7276" class="ax_default ax_default_hidden" data-label="增01" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 新增 (矩形) -->
        <div id="u7277" class="ax_default box_11" data-label="新增">
          <div id="u7277_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7278" class="ax_default box_22">
          <div id="u7278_div" class=""></div>
          <div id="u7278_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">审核顺序</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7279" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u7280" class="ax_default box_11">
            <div id="u7280_div" class=""></div>
            <div id="u7280_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7281" class="ax_default box_22">
          <div id="u7281_div" class=""></div>
          <div id="u7281_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">审核人：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7282" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u7283" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u7284" class="ax_default box_11">
              <div id="u7284_div" class=""></div>
              <div id="u7284_text" class="text ">
                <p><span>请输入手机号或选择审核人</span></p>
              </div>
            </div>

            <!-- 三角 (SVG) -->
            <div id="u7285" class="ax_default _图片" data-label="三角">
              <img id="u7285_img" class="img " src="images/发票索取/三角_u22.svg"/>
            </div>
          </div>

          <!-- 下拉 (组 合) -->
          <div id="u7286" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u7287" class="ax_default box_21">
              <div id="u7287_div" class=""></div>
            </div>

            <!-- 01 (矩形) -->
            <div id="u7288" class="ax_default box_21 selected" data-label="01">
              <img id="u7288_img" class="img " src="images/开票审核流程/01_u7288.png"/>
              <div id="u7288_text" class="text ">
                <p><span>赵双（18866882999）</span></p>
              </div>
            </div>

            <!-- 02 (矩形) -->
            <div id="u7289" class="ax_default box_21" data-label="02">
              <img id="u7289_img" class="img " src="images/开票审核流程/02_u7289.png"/>
              <div id="u7289_text" class="text ">
                <p><span>张贺（18866882666）</span></p>
              </div>
            </div>

            <!-- 03 (矩形) -->
            <div id="u7290" class="ax_default box_21" data-label="03">
              <img id="u7290_img" class="img " src="images/开票审核流程/02_u7289.png"/>
              <div id="u7290_text" class="text ">
                <p><span>魏亚东（18866882888）</span></p>
              </div>
            </div>

            <!-- 04 (矩形) -->
            <div id="u7291" class="ax_default box_21" data-label="04">
              <img id="u7291_img" class="img " src="images/开票审核流程/02_u7289.png"/>
              <div id="u7291_text" class="text ">
                <p><span>.......</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7292" class="ax_default box_22">
          <div id="u7292_div" class=""></div>
          <div id="u7292_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u7293" class="ax_default">
          <div id="u7293_state0" class="panel_state" data-label="State1" style="">
            <div id="u7293_state0_content" class="panel_state_content">

              <!-- Unnamed (组 合) -->
              <div id="u7294" class="ax_default" data-left="0" data-top="0" data-width="54" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u7295" class="ax_default shape">
                  <div id="u7295_div" class=""></div>
                  <div id="u7295_text" class="text ">
                    <p><span>启用</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7296" class="ax_default shape">
                  <div id="u7296_div" class=""></div>
                </div>
              </div>
            </div>
          </div>
          <div id="u7293_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u7293_state1_content" class="panel_state_content">

              <!-- Unnamed (组 合) -->
              <div id="u7297" class="ax_default" data-left="0" data-top="0" data-width="54" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u7298" class="ax_default shape">
                  <div id="u7298_div" class=""></div>
                  <div id="u7298_text" class="text ">
                    <p><span>禁用</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7299" class="ax_default shape">
                  <div id="u7299_div" class=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7300" class="ax_default label">
          <div id="u7300_div" class=""></div>
          <div id="u7300_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7301" class="ax_default line">
          <img id="u7301_img" class="img " src="images/开票审核流程/u7301.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7302" class="ax_default label">
          <div id="u7302_div" class=""></div>
          <div id="u7302_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- 增02 (组 合) -->
      <div id="u7303" class="ax_default ax_default_hidden" data-label="增02" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 新增 (矩形) -->
        <div id="u7304" class="ax_default box_11" data-label="新增">
          <img id="u7304_img" class="img " src="images/开票审核流程/新增_u7275.png"/>
          <div id="u7304_text" class="text ">
            <p><span>+ 新增审核人员</span></p>
          </div>
        </div>

        <!-- 新增 (矩形) -->
        <div id="u7305" class="ax_default box_11" data-label="新增">
          <div id="u7305_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7306" class="ax_default box_22">
          <div id="u7306_div" class=""></div>
          <div id="u7306_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">审核顺序</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7307" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u7308" class="ax_default box_11">
            <div id="u7308_div" class=""></div>
            <div id="u7308_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7309" class="ax_default box_22">
          <div id="u7309_div" class=""></div>
          <div id="u7309_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">审核人：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7310" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u7311" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u7312" class="ax_default box_11">
              <div id="u7312_div" class=""></div>
              <div id="u7312_text" class="text ">
                <p><span>张贺（18854027596）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7313" class="ax_default box_22">
          <div id="u7313_div" class=""></div>
          <div id="u7313_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u7314" class="ax_default">
          <div id="u7314_state0" class="panel_state" data-label="State1" style="">
            <div id="u7314_state0_content" class="panel_state_content">

              <!-- Unnamed (组 合) -->
              <div id="u7315" class="ax_default" data-left="0" data-top="0" data-width="54" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u7316" class="ax_default shape">
                  <div id="u7316_div" class=""></div>
                  <div id="u7316_text" class="text ">
                    <p><span>启用</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7317" class="ax_default shape">
                  <div id="u7317_div" class=""></div>
                </div>
              </div>
            </div>
          </div>
          <div id="u7314_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u7314_state1_content" class="panel_state_content">

              <!-- Unnamed (组 合) -->
              <div id="u7318" class="ax_default" data-left="0" data-top="0" data-width="54" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u7319" class="ax_default shape">
                  <div id="u7319_div" class=""></div>
                  <div id="u7319_text" class="text ">
                    <p><span>禁用</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7320" class="ax_default shape">
                  <div id="u7320_div" class=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7321" class="ax_default label">
          <div id="u7321_div" class=""></div>
          <div id="u7321_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7322" class="ax_default line">
          <img id="u7322_img" class="img " src="images/开票审核流程/u7301.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7323" class="ax_default label">
          <div id="u7323_div" class=""></div>
          <div id="u7323_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- 增03 (组 合) -->
      <div id="u7324" class="ax_default ax_default_hidden" data-label="增03" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 新增 (矩形) -->
        <div id="u7325" class="ax_default box_11" data-label="新增">
          <div id="u7325_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7326" class="ax_default box_22">
          <div id="u7326_div" class=""></div>
          <div id="u7326_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">审核顺序</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7327" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u7328" class="ax_default box_11">
            <div id="u7328_div" class=""></div>
            <div id="u7328_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7329" class="ax_default box_22">
          <div id="u7329_div" class=""></div>
          <div id="u7329_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">审核人：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7330" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u7331" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u7332" class="ax_default box_11">
              <div id="u7332_div" class=""></div>
              <div id="u7332_text" class="text ">
                <p><span>请输入手机号或选择审核人</span></p>
              </div>
            </div>

            <!-- 三角 (SVG) -->
            <div id="u7333" class="ax_default _图片" data-label="三角">
              <img id="u7333_img" class="img " src="images/发票索取/三角_u22.svg"/>
            </div>
          </div>

          <!-- 下拉 (组 合) -->
          <div id="u7334" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u7335" class="ax_default box_21">
              <div id="u7335_div" class=""></div>
            </div>

            <!-- 01 (矩形) -->
            <div id="u7336" class="ax_default box_21 selected" data-label="01">
              <img id="u7336_img" class="img " src="images/开票审核流程/01_u7288.png"/>
              <div id="u7336_text" class="text ">
                <p><span>赵双（18866882999）</span></p>
              </div>
            </div>

            <!-- 02 (矩形) -->
            <div id="u7337" class="ax_default box_21" data-label="02">
              <img id="u7337_img" class="img " src="images/开票审核流程/02_u7289.png"/>
              <div id="u7337_text" class="text ">
                <p><span>张贺（18866882666）</span></p>
              </div>
            </div>

            <!-- 03 (矩形) -->
            <div id="u7338" class="ax_default box_21" data-label="03">
              <img id="u7338_img" class="img " src="images/开票审核流程/02_u7289.png"/>
              <div id="u7338_text" class="text ">
                <p><span>魏亚东（18866882888）</span></p>
              </div>
            </div>

            <!-- 04 (矩形) -->
            <div id="u7339" class="ax_default box_21" data-label="04">
              <img id="u7339_img" class="img " src="images/开票审核流程/02_u7289.png"/>
              <div id="u7339_text" class="text ">
                <p><span>.......</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7340" class="ax_default box_22">
          <div id="u7340_div" class=""></div>
          <div id="u7340_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u7341" class="ax_default">
          <div id="u7341_state0" class="panel_state" data-label="State1" style="">
            <div id="u7341_state0_content" class="panel_state_content">

              <!-- Unnamed (组 合) -->
              <div id="u7342" class="ax_default" data-left="0" data-top="0" data-width="54" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u7343" class="ax_default shape">
                  <div id="u7343_div" class=""></div>
                  <div id="u7343_text" class="text ">
                    <p><span>启用</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7344" class="ax_default shape">
                  <div id="u7344_div" class=""></div>
                </div>
              </div>
            </div>
          </div>
          <div id="u7341_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u7341_state1_content" class="panel_state_content">

              <!-- Unnamed (组 合) -->
              <div id="u7345" class="ax_default" data-left="0" data-top="0" data-width="54" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u7346" class="ax_default shape">
                  <div id="u7346_div" class=""></div>
                  <div id="u7346_text" class="text ">
                    <p><span>禁用</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7347" class="ax_default shape">
                  <div id="u7347_div" class=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7348" class="ax_default label">
          <div id="u7348_div" class=""></div>
          <div id="u7348_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7349" class="ax_default line">
          <img id="u7349_img" class="img " src="images/开票审核流程/u7301.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7350" class="ax_default label">
          <div id="u7350_div" class=""></div>
          <div id="u7350_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- 增04 (组 合) -->
      <div id="u7351" class="ax_default ax_default_hidden" data-label="增04" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 新增 (矩形) -->
        <div id="u7352" class="ax_default box_11" data-label="新增">
          <img id="u7352_img" class="img " src="images/开票审核流程/新增_u7275.png"/>
          <div id="u7352_text" class="text ">
            <p><span>+ 新增审核人员</span></p>
          </div>
        </div>

        <!-- 新增 (矩形) -->
        <div id="u7353" class="ax_default box_11" data-label="新增">
          <div id="u7353_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7354" class="ax_default box_22">
          <div id="u7354_div" class=""></div>
          <div id="u7354_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">审核顺序</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7355" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u7356" class="ax_default box_11">
            <div id="u7356_div" class=""></div>
            <div id="u7356_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7357" class="ax_default box_22">
          <div id="u7357_div" class=""></div>
          <div id="u7357_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">审核人：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7358" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组 合) -->
          <div id="u7359" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u7360" class="ax_default box_11">
              <div id="u7360_div" class=""></div>
              <div id="u7360_text" class="text ">
                <p><span>国郁琴（17863606125）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7361" class="ax_default box_22">
          <div id="u7361_div" class=""></div>
          <div id="u7361_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u7362" class="ax_default">
          <div id="u7362_state0" class="panel_state" data-label="State2" style="">
            <div id="u7362_state0_content" class="panel_state_content">

              <!-- Unnamed (组 合) -->
              <div id="u7363" class="ax_default" data-left="0" data-top="0" data-width="54" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u7364" class="ax_default shape">
                  <div id="u7364_div" class=""></div>
                  <div id="u7364_text" class="text ">
                    <p><span>禁用</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7365" class="ax_default shape">
                  <div id="u7365_div" class=""></div>
                </div>
              </div>
            </div>
          </div>
          <div id="u7362_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
            <div id="u7362_state1_content" class="panel_state_content">

              <!-- Unnamed (组 合) -->
              <div id="u7366" class="ax_default" data-left="0" data-top="0" data-width="54" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u7367" class="ax_default shape">
                  <div id="u7367_div" class=""></div>
                  <div id="u7367_text" class="text ">
                    <p><span>启用</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7368" class="ax_default shape">
                  <div id="u7368_div" class=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7369" class="ax_default label">
          <div id="u7369_div" class=""></div>
          <div id="u7369_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7370" class="ax_default line">
          <img id="u7370_img" class="img " src="images/开票审核流程/u7301.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7371" class="ax_default label">
          <div id="u7371_div" class=""></div>
          <div id="u7371_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7372" class="ax_default" data-left="0" data-top="62" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u7373" class="ax_default box_2">
          <div id="u7373_div" class=""></div>
          <div id="u7373_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7374" class="ax_default image">
          <img id="u7374_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7375" class="ax_default image">
          <img id="u7375_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7376" class="ax_default box_2">
        <div id="u7376_div" class=""></div>
        <div id="u7376_text" class="text ">
          <p><span>发票列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7377" class="ax_default box_2">
        <div id="u7377_div" class=""></div>
        <div id="u7377_text" class="text ">
          <p><span>开票人与终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7378" class="ax_default box_2">
        <div id="u7378_div" class=""></div>
        <div id="u7378_text" class="text ">
          <p><span>发票服务名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7379" class="ax_default box_2">
        <div id="u7379_div" class=""></div>
        <div id="u7379_text" class="text ">
          <p><span>发票单位名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7380" class="ax_default box_2">
        <div id="u7380_div" class=""></div>
        <div id="u7380_text" class="text ">
          <p><span>发票邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7381" class="ax_default box_2">
        <div id="u7381_div" class=""></div>
        <div id="u7381_text" class="text ">
          <p><span>销方抬头管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7382" class="ax_default box_2">
        <div id="u7382_div" class=""></div>
        <div id="u7382_text" class="text ">
          <p><span>销方信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7383" class="ax_default box_2">
        <div id="u7383_div" class=""></div>
        <div id="u7383_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7384" class="ax_default heading_2">
        <div id="u7384_div" class=""></div>
        <div id="u7384_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7385" class="ax_default paragraph">
        <div id="u7385_div" class=""></div>
        <div id="u7385_text" class="text ">
          <p><span>1、这一期以开发交付的为主</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
