﻿<!DOCTYPE html>
<html>
  <head>
    <title>运单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/运单详情_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/运单详情_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3175" class="ax_default shape">
        <div id="u3175_div" class=""></div>
        <div id="u3175_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3176" class="ax_default box_1">
        <div id="u3176_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3177" class="ax_default box_2">
        <div id="u3177_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3178" class="ax_default image">
        <img id="u3178_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3179" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u3180" class="ax_default image">
          <img id="u3180_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3181" class="ax_default label">
          <div id="u3181_div" class=""></div>
          <div id="u3181_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3182" class="ax_default image">
        <img id="u3182_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3183" class="ax_default image">
        <img id="u3183_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3184" class="ax_default box_2">
        <div id="u3184_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3185" class="ax_default box_2">
        <div id="u3185_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3186" class="ax_default _图片">
        <img id="u3186_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3187" class="ax_default label">
        <div id="u3187_div" class=""></div>
        <div id="u3187_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3188" class="ax_default" data-left="959" data-top="2983" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u3189" class="ax_default label1">
          <div id="u3189_div" class=""></div>
          <div id="u3189_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3190" class="ax_default label1">
          <div id="u3190_div" class=""></div>
          <div id="u3190_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3191" class="ax_default label1">
          <div id="u3191_div" class=""></div>
          <div id="u3191_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3192" class="ax_default" data-left="959" data-top="3011" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3193" class="ax_default label1">
            <div id="u3193_div" class=""></div>
            <div id="u3193_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3194" class="ax_default _图片">
            <img id="u3194_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3195" class="ax_default label1">
            <div id="u3195_div" class=""></div>
            <div id="u3195_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3196" class="ax_default label1">
            <div id="u3196_div" class=""></div>
            <div id="u3196_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3197" class="ax_default" data-left="276" data-top="126" data-width="1625" data-height="368">

        <!-- Unnamed (矩形) -->
        <div id="u3198" class="ax_default shape">
          <div id="u3198_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3199" class="ax_default _图片">
        <img id="u3199_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3200" class="ax_default label">
        <div id="u3200_div" class=""></div>
        <div id="u3200_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3201" class="ax_default label">
        <div id="u3201_div" class=""></div>
        <div id="u3201_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3202" class="ax_default label">
        <div id="u3202_div" class=""></div>
        <div id="u3202_text" class="text ">
          <p><span>运单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3203" class="ax_default label">
        <div id="u3203_div" class=""></div>
        <div id="u3203_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3204" class="ax_default" data-left="276" data-top="126" data-width="1625" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u3205" class="ax_default box_1">
          <div id="u3205_div" class=""></div>
          <div id="u3205_text" class="text ">
            <p><span>基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3206" class="ax_default" data-left="276" data-top="514" data-width="1625" data-height="286">

        <!-- Unnamed (矩形) -->
        <div id="u3207" class="ax_default shape">
          <div id="u3207_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3208" class="ax_default" data-left="276" data-top="514" data-width="1625" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u3209" class="ax_default box_1">
          <div id="u3209_div" class=""></div>
          <div id="u3209_text" class="text ">
            <p><span>货物信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3210" class="ax_default" data-left="370" data-top="610" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3211" class="ax_default heading_1">
          <div id="u3211_div" class=""></div>
          <div id="u3211_text" class="text ">
            <p><span>货物名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3212" class="ax_default heading_1">
          <div id="u3212_div" class=""></div>
          <div id="u3212_text" class="text ">
            <p><span>石油</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3213" class="ax_default box_2">
          <div id="u3213_div" class=""></div>
          <div id="u3213_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3214" class="ax_default" data-left="915" data-top="612" data-width="357" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3215" class="ax_default heading_1">
          <div id="u3215_div" class=""></div>
          <div id="u3215_text" class="text ">
            <p><span>货物类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3216" class="ax_default heading_1">
          <div id="u3216_div" class=""></div>
          <div id="u3216_text" class="text ">
            <p><span>石油、天然气及制品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3217" class="ax_default box_2">
          <div id="u3217_div" class=""></div>
          <div id="u3217_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3218" class="ax_default" data-left="1425" data-top="612" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3219" class="ax_default heading_1">
          <div id="u3219_div" class=""></div>
          <div id="u3219_text" class="text ">
            <p><span>调度量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3220" class="ax_default heading_1">
          <div id="u3220_div" class=""></div>
          <div id="u3220_text" class="text ">
            <p><span>33吨</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3221" class="ax_default box_2">
          <div id="u3221_div" class=""></div>
          <div id="u3221_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3222" class="ax_default" data-left="1426" data-top="679" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3223" class="ax_default heading_1">
          <div id="u3223_div" class=""></div>
          <div id="u3223_text" class="text ">
            <p><span>合理货损：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3224" class="ax_default heading_1">
          <div id="u3224_div" class=""></div>
          <div id="u3224_text" class="text ">
            <p><span>10‰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3225" class="ax_default box_2">
          <div id="u3225_div" class=""></div>
          <div id="u3225_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3226" class="ax_default" data-left="356" data-top="742" data-width="368" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3227" class="ax_default heading_1">
          <div id="u3227_div" class=""></div>
          <div id="u3227_text" class="text ">
            <p><span>实际货损量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3228" class="ax_default heading_1">
          <div id="u3228_div" class=""></div>
          <div id="u3228_text" class="text ">
            <p><span>0吨</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3229" class="ax_default box_2">
          <div id="u3229_div" class=""></div>
          <div id="u3229_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3230" class="ax_default" data-left="370" data-top="677" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3231" class="ax_default heading_1">
          <div id="u3231_div" class=""></div>
          <div id="u3231_text" class="text ">
            <p><span>装车量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3232" class="ax_default heading_1">
          <div id="u3232_div" class=""></div>
          <div id="u3232_text" class="text ">
            <p><span>33吨</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3233" class="ax_default box_2">
          <div id="u3233_div" class=""></div>
          <div id="u3233_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3234" class="ax_default" data-left="918" data-top="679" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3235" class="ax_default heading_1">
          <div id="u3235_div" class=""></div>
          <div id="u3235_text" class="text ">
            <p><span>卸车量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3236" class="ax_default heading_1">
          <div id="u3236_div" class=""></div>
          <div id="u3236_text" class="text ">
            <p><span>33吨</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3237" class="ax_default box_2">
          <div id="u3237_div" class=""></div>
          <div id="u3237_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3238" class="ax_default" data-left="916" data-top="742" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3239" class="ax_default heading_1">
          <div id="u3239_div" class=""></div>
          <div id="u3239_text" class="text ">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3240" class="ax_default heading_1">
          <div id="u3240_div" class=""></div>
          <div id="u3240_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3241" class="ax_default box_2">
          <div id="u3241_div" class=""></div>
          <div id="u3241_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3242" class="ax_default" data-left="276" data-top="1197" data-width="1625" data-height="480">

        <!-- Unnamed (矩形) -->
        <div id="u3243" class="ax_default shape">
          <div id="u3243_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3244" class="ax_default" data-left="276" data-top="1197" data-width="1625" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u3245" class="ax_default box_1">
          <div id="u3245_div" class=""></div>
          <div id="u3245_text" class="text ">
            <p><span>费用信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3246" class="ax_default" data-left="341" data-top="1293" data-width="383" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3247" class="ax_default heading_1">
          <div id="u3247_div" class=""></div>
          <div id="u3247_text" class="text ">
            <p><span>运费计算方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3248" class="ax_default heading_1">
          <div id="u3248_div" class=""></div>
          <div id="u3248_text" class="text ">
            <p><span>按单价计算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3249" class="ax_default box_2">
          <div id="u3249_div" class=""></div>
          <div id="u3249_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3250" class="ax_default" data-left="1426" data-top="1362" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3251" class="ax_default heading_1">
          <div id="u3251_div" class=""></div>
          <div id="u3251_text" class="text ">
            <p><span>卸车费：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3252" class="ax_default heading_1">
          <div id="u3252_div" class=""></div>
          <div id="u3252_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3253" class="ax_default box_2">
          <div id="u3253_div" class=""></div>
          <div id="u3253_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3254" class="ax_default" data-left="370" data-top="1425" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3255" class="ax_default heading_1">
          <div id="u3255_div" class=""></div>
          <div id="u3255_text" class="text ">
            <p><span>运费金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3256" class="ax_default heading_1">
          <div id="u3256_div" class=""></div>
          <div id="u3256_text" class="text ">
            <p><span>3300.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3257" class="ax_default box_2">
          <div id="u3257_div" class=""></div>
          <div id="u3257_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3258" class="ax_default" data-left="916" data-top="1425" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3259" class="ax_default heading_1">
          <div id="u3259_div" class=""></div>
          <div id="u3259_text" class="text ">
            <p><span>合计：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3260" class="ax_default heading_1">
          <div id="u3260_div" class=""></div>
          <div id="u3260_text" class="text ">
            <p><span>3310.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3261" class="ax_default box_2">
          <div id="u3261_div" class=""></div>
          <div id="u3261_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3262" class="ax_default" data-left="1426" data-top="1423" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3263" class="ax_default heading_1">
          <div id="u3263_div" class=""></div>
          <div id="u3263_text" class="text ">
            <p><span>司机运费：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3264" class="ax_default heading_1">
          <div id="u3264_div" class=""></div>
          <div id="u3264_text" class="text ">
            <p><span>3290.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3265" class="ax_default box_2">
          <div id="u3265_div" class=""></div>
          <div id="u3265_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3266" class="ax_default" data-left="370" data-top="1360" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3267" class="ax_default heading_1">
          <div id="u3267_div" class=""></div>
          <div id="u3267_text" class="text ">
            <p><span>运费单价：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3268" class="ax_default heading_1">
          <div id="u3268_div" class=""></div>
          <div id="u3268_text" class="text ">
            <p><span>100.000元/吨</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3269" class="ax_default box_2">
          <div id="u3269_div" class=""></div>
          <div id="u3269_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3270" class="ax_default" data-left="918" data-top="1362" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3271" class="ax_default heading_1">
          <div id="u3271_div" class=""></div>
          <div id="u3271_text" class="text ">
            <p><span>装车费：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3272" class="ax_default heading_1">
          <div id="u3272_div" class=""></div>
          <div id="u3272_text" class="text ">
            <p><span>10.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3273" class="ax_default box_2">
          <div id="u3273_div" class=""></div>
          <div id="u3273_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3274" class="ax_default _三级标题">
        <div id="u3274_div" class=""></div>
        <div id="u3274_text" class="text ">
          <p><span>已打款</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3275" class="ax_default" data-left="370" data-top="215" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3276" class="ax_default heading_1">
          <div id="u3276_div" class=""></div>
          <div id="u3276_text" class="text ">
            <p><span>订单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3277" class="ax_default heading_1">
          <div id="u3277_div" class=""></div>
          <div id="u3277_text" class="text ">
            <p><span>1000000323123000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3278" class="ax_default box_2">
          <div id="u3278_div" class=""></div>
          <div id="u3278_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3279" class="ax_default" data-left="918" data-top="217" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3280" class="ax_default heading_1">
          <div id="u3280_div" class=""></div>
          <div id="u3280_text" class="text ">
            <p><span>运单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3281" class="ax_default heading_1">
          <div id="u3281_div" class=""></div>
          <div id="u3281_text" class="text ">
            <p><span>100032100323123000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3282" class="ax_default box_2">
          <div id="u3282_div" class=""></div>
          <div id="u3282_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3283" class="ax_default" data-left="370" data-top="282" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3284" class="ax_default heading_1">
          <div id="u3284_div" class=""></div>
          <div id="u3284_text" class="text ">
            <p><span>发货人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3285" class="ax_default heading_1">
          <div id="u3285_div" class=""></div>
          <div id="u3285_text" class="text ">
            <p><span>慕紫-18273819381</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3286" class="ax_default box_2">
          <div id="u3286_div" class=""></div>
          <div id="u3286_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3287" class="ax_default" data-left="920" data-top="282" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3288" class="ax_default heading_1">
          <div id="u3288_div" class=""></div>
          <div id="u3288_text" class="text ">
            <p><span>收货人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3289" class="ax_default heading_1">
          <div id="u3289_div" class=""></div>
          <div id="u3289_text" class="text ">
            <p><span>子沐-18273819381</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3290" class="ax_default box_2">
          <div id="u3290_div" class=""></div>
          <div id="u3290_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3291" class="ax_default" data-left="1426" data-top="362" data-width="354" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u3292" class="ax_default heading_1">
          <div id="u3292_div" class=""></div>
          <div id="u3292_text" class="text ">
            <p><span>司机信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3293" class="ax_default heading_1">
          <div id="u3293_div" class=""></div>
          <div id="u3293_text" class="text ">
            <p><span>沐沐-17283910381</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3294" class="ax_default box_2">
          <div id="u3294_div" class=""></div>
          <div id="u3294_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3295" class="ax_default box_22">
          <div id="u3295_div" class=""></div>
          <div id="u3295_text" class="text ">
            <p><span>已认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3296" class="ax_default" data-left="918" data-top="435" data-width="354" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u3297" class="ax_default heading_1">
          <div id="u3297_div" class=""></div>
          <div id="u3297_text" class="text ">
            <p><span>挂车信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3298" class="ax_default heading_1">
          <div id="u3298_div" class=""></div>
          <div id="u3298_text" class="text ">
            <p><span>中型半挂车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3299" class="ax_default box_2">
          <div id="u3299_div" class=""></div>
          <div id="u3299_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3300" class="ax_default" data-left="1081" data-top="435" data-width="90" data-height="29">

          <!-- Unnamed (图片) -->
          <div id="u3301" class="ax_default _图片">
            <img id="u3301_img" class="img " src="images/发票索取/u162.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3302" class="ax_default box_2">
            <div id="u3302_div" class=""></div>
            <div id="u3302_text" class="text ">
              <p><span>挂</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3303" class="ax_default box_22">
          <div id="u3303_div" class=""></div>
          <div id="u3303_text" class="text ">
            <p><span>已认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3304" class="ax_default" data-left="1425" data-top="282" data-width="354" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u3305" class="ax_default heading_1">
          <div id="u3305_div" class=""></div>
          <div id="u3305_text" class="text ">
            <p><span>发货地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3306" class="ax_default heading_1">
          <div id="u3306_div" class=""></div>
          <div id="u3306_text" class="text ">
            <p><span>山东省济南市历下区</span></p><p><span>工业南路58号中铁材质中心12层1201</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3307" class="ax_default box_2">
          <div id="u3307_div" class=""></div>
          <div id="u3307_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3308" class="ax_default" data-left="370" data-top="366" data-width="354" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u3309" class="ax_default heading_1">
          <div id="u3309_div" class=""></div>
          <div id="u3309_text" class="text ">
            <p><span>收货地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3310" class="ax_default heading_1">
          <div id="u3310_div" class=""></div>
          <div id="u3310_text" class="text ">
            <p><span>湖北省省直辖县级行政区划仙桃市干河街道</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3311" class="ax_default box_2">
          <div id="u3311_div" class=""></div>
          <div id="u3311_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3312" class="ax_default" data-left="887" data-top="1293" data-width="414" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3313" class="ax_default heading_1">
          <div id="u3313_div" class=""></div>
          <div id="u3313_text" class="text ">
            <p><span>运费计算规则：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3314" class="ax_default heading_1">
          <div id="u3314_div" class=""></div>
          <div id="u3314_text" class="text ">
            <p><span>无规则（计算结果:3721.56,结算:3721.56）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3315" class="ax_default box_2">
          <div id="u3315_div" class=""></div>
          <div id="u3315_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3316" class="ax_default" data-left="1426" data-top="1293" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3317" class="ax_default heading_1">
          <div id="u3317_div" class=""></div>
          <div id="u3317_text" class="text ">
            <p><span>货物单价：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3318" class="ax_default heading_1">
          <div id="u3318_div" class=""></div>
          <div id="u3318_text" class="text ">
            <p><span>99.000元/吨</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3319" class="ax_default box_2">
          <div id="u3319_div" class=""></div>
          <div id="u3319_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3320" class="ax_default" data-left="276" data-top="2540" data-width="1625" data-height="143">

        <!-- Unnamed (矩形) -->
        <div id="u3321" class="ax_default shape">
          <div id="u3321_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3322" class="ax_default" data-left="276" data-top="2540" data-width="1625" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u3323" class="ax_default box_1">
          <div id="u3323_div" class=""></div>
          <div id="u3323_text" class="text ">
            <p><span>验收信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3324" class="ax_default" data-left="370" data-top="2636" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3325" class="ax_default heading_1">
          <div id="u3325_div" class=""></div>
          <div id="u3325_text" class="text ">
            <p><span>验收人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3326" class="ax_default heading_1">
          <div id="u3326_div" class=""></div>
          <div id="u3326_text" class="text ">
            <p><span>沐沐2666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3327" class="ax_default box_2">
          <div id="u3327_div" class=""></div>
          <div id="u3327_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3328" class="ax_default" data-left="915" data-top="2636" data-width="386" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3329" class="ax_default heading_1">
          <div id="u3329_div" class=""></div>
          <div id="u3329_text" class="text ">
            <p><span>验收结果：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3330" class="ax_default heading_1">
          <div id="u3330_div" class=""></div>
          <div id="u3330_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3331" class="ax_default box_2">
          <div id="u3331_div" class=""></div>
          <div id="u3331_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3332" class="ax_default" data-left="1426" data-top="2636" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3333" class="ax_default heading_1">
          <div id="u3333_div" class=""></div>
          <div id="u3333_text" class="text ">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3334" class="ax_default heading_1">
          <div id="u3334_div" class=""></div>
          <div id="u3334_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3335" class="ax_default box_2">
          <div id="u3335_div" class=""></div>
          <div id="u3335_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3336" class="ax_default" data-left="276" data-top="2706" data-width="1625" data-height="245">

        <!-- Unnamed (矩形) -->
        <div id="u3337" class="ax_default shape">
          <div id="u3337_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3338" class="ax_default" data-left="276" data-top="2706" data-width="1625" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u3339" class="ax_default box_1">
          <div id="u3339_div" class=""></div>
          <div id="u3339_text" class="text ">
            <p><span>评价信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3340" class="ax_default" data-left="370" data-top="2786" data-width="354" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u3341" class="ax_default heading_1">
          <div id="u3341_div" class=""></div>
          <div id="u3341_text" class="text ">
            <p><span>评分：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3342" class="ax_default box_2">
          <div id="u3342_div" class=""></div>
          <div id="u3342_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3343" class="ax_default _图片">
          <img id="u3343_img" class="img " src="images/运单详情/u433.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3344" class="ax_default" data-left="370" data-top="2893" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3345" class="ax_default heading_1">
          <div id="u3345_div" class=""></div>
          <div id="u3345_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3346" class="ax_default heading_1">
          <div id="u3346_div" class=""></div>
          <div id="u3346_text" class="text ">
            <p><span>很满意</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3347" class="ax_default box_2">
          <div id="u3347_div" class=""></div>
          <div id="u3347_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3348" class="ax_default heading_1">
        <div id="u3348_div" class=""></div>
        <div id="u3348_text" class="text ">
          <p><span>很满意</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3349" class="ax_default box_22">
        <div id="u3349_div" class=""></div>
        <div id="u3349_text" class="text ">
          <p><span>准时送达目的地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3350" class="ax_default box_22">
        <div id="u3350_div" class=""></div>
        <div id="u3350_text" class="text ">
          <p><span>货物完好</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3351" class="ax_default box_22">
        <div id="u3351_div" class=""></div>
        <div id="u3351_text" class="text ">
          <p><span>运输安全可靠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3352" class="ax_default box_22">
        <div id="u3352_div" class=""></div>
        <div id="u3352_text" class="text ">
          <p><span>熟悉路线</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3353" class="ax_default" data-left="276" data-top="1861" data-width="1625" data-height="658">

        <!-- Unnamed (矩形) -->
        <div id="u3354" class="ax_default shape">
          <div id="u3354_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3355" class="ax_default" data-left="276" data-top="1861" data-width="1625" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u3356" class="ax_default box_1">
          <div id="u3356_div" class=""></div>
          <div id="u3356_text" class="text ">
            <p><span>轨迹信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3357" class="ax_default" data-left="311" data-top="1941" data-width="515" data-height="559">

        <!-- Unnamed (组 合) -->
        <div id="u3358" class="ax_default" data-left="311" data-top="2154" data-width="515" data-height="346">

          <!-- Unnamed (垂直线) -->
          <div id="u3359" class="ax_default vertical_line">
            <img id="u3359_img" class="img " src="images/运单详情/u449.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3360" class="ax_default vertical_line">
            <img id="u3360_img" class="img " src="images/运单详情/u450.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3361" class="ax_default vertical_line">
            <img id="u3361_img" class="img " src="images/运单详情/u451.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3362" class="ax_default shape">
            <img id="u3362_img" class="img " src="images/运单详情/u452.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3363" class="ax_default shape">
            <img id="u3363_img" class="img " src="images/运单详情/u452.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3364" class="ax_default shape">
            <img id="u3364_img" class="img " src="images/运单详情/u452.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3365" class="ax_default paragraph">
            <div id="u3365_div" class=""></div>
            <div id="u3365_text" class="text ">
              <p><span>运单[2103181439140004]已经被司机时代峰卸货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3366" class="ax_default paragraph">
            <div id="u3366_div" class=""></div>
            <div id="u3366_text" class="text ">
              <p><span>2021-03-18 14:41:55</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3367" class="ax_default paragraph">
            <div id="u3367_div" class=""></div>
            <div id="u3367_text" class="text ">
              <p><span>2021-03-18 14:41:09</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3368" class="ax_default label1">
            <div id="u3368_div" class=""></div>
            <div id="u3368_text" class="text ">
              <p><span style="color:rgba(0, 0, 0, 0.647058823529412);">运单[2103181439140004]已经被</span><span style="color:#666666;">货主慕紫预付90元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3369" class="ax_default label1">
            <div id="u3369_div" class=""></div>
            <div id="u3369_text" class="text ">
              <p><span>运单[2103181439140004]已经被司机时代峰装货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3370" class="ax_default paragraph">
            <div id="u3370_div" class=""></div>
            <div id="u3370_text" class="text ">
              <p><span>2021-03-18 14:42:04</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3371" class="ax_default shape">
            <img id="u3371_img" class="img " src="images/运单详情/u452.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3372" class="ax_default paragraph">
            <div id="u3372_div" class=""></div>
            <div id="u3372_text" class="text ">
              <p><span>2021-03-18 14:39:14</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3373" class="ax_default label1">
            <div id="u3373_div" class=""></div>
            <div id="u3373_text" class="text ">
              <p><span>运单[2103181439140004]已经被司机时代峰接单</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3374" class="ax_default vertical_line">
            <img id="u3374_img" class="img " src="images/运单详情/u450.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3375" class="ax_default shape">
            <img id="u3375_img" class="img " src="images/运单详情/u452.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3376" class="ax_default paragraph">
            <div id="u3376_div" class=""></div>
            <div id="u3376_text" class="text ">
              <p><span>运单[2103181439140004]已经被货主慕紫验收</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3377" class="ax_default paragraph">
            <div id="u3377_div" class=""></div>
            <div id="u3377_text" class="text ">
              <p><span>2021-03-18 14:48:04</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3378" class="ax_default vertical_line">
          <img id="u3378_img" class="img " src="images/运单详情/u449.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3379" class="ax_default vertical_line">
          <img id="u3379_img" class="img " src="images/运单详情/u450.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3380" class="ax_default shape">
          <img id="u3380_img" class="img " src="images/运单详情/u452.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3381" class="ax_default shape">
          <img id="u3381_img" class="img " src="images/运单详情/u452.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3382" class="ax_default paragraph">
          <div id="u3382_div" class=""></div>
          <div id="u3382_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.647058823529412);">运单[2103181439140004]已经被</span><span style="color:#666666;">货主慕紫打款3200元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3383" class="ax_default paragraph">
          <div id="u3383_div" class=""></div>
          <div id="u3383_text" class="text ">
            <p><span>2021-03-18 14:55:04</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3384" class="ax_default label1">
          <div id="u3384_div" class=""></div>
          <div id="u3384_text" class="text ">
            <p><span>运单[2103181439140004]已经被审核人员沐沐审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3385" class="ax_default paragraph">
          <div id="u3385_div" class=""></div>
          <div id="u3385_text" class="text ">
            <p><span>2021-03-19 11:42:14</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3386" class="ax_default vertical_line">
          <img id="u3386_img" class="img " src="images/运单详情/u450.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3387" class="ax_default shape">
          <img id="u3387_img" class="img " src="images/运单详情/u477.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3388" class="ax_default paragraph">
          <div id="u3388_div" class=""></div>
          <div id="u3388_text" class="text ">
            <p><span>运单[2103181439140004]已经被货主慕紫评价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3389" class="ax_default paragraph">
          <div id="u3389_div" class=""></div>
          <div id="u3389_text" class="text ">
            <p><span>2021-03-19 14:48:04</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3390" class="ax_default _图片">
        <img id="u3390_img" class="img " src="images/运单详情_1/u3390.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3391" class="ax_default" data-left="276" data-top="819" data-width="1625" data-height="359">

        <!-- Unnamed (矩形) -->
        <div id="u3392" class="ax_default shape">
          <div id="u3392_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3393" class="ax_default" data-left="276" data-top="819" data-width="1625" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u3394" class="ax_default box_1">
          <div id="u3394_div" class=""></div>
          <div id="u3394_text" class="text ">
            <p><span>装卸车信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3395" class="ax_default" data-left="370" data-top="917" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3396" class="ax_default heading_1">
          <div id="u3396_div" class=""></div>
          <div id="u3396_text" class="text ">
            <p><span>装车时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3397" class="ax_default heading_1">
          <div id="u3397_div" class=""></div>
          <div id="u3397_text" class="text ">
            <p><span>2021-11-12 17:22:33</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3398" class="ax_default box_2">
          <div id="u3398_div" class=""></div>
          <div id="u3398_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3399" class="ax_default" data-left="370" data-top="1056" data-width="73" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u3400" class="ax_default heading_1">
          <div id="u3400_div" class=""></div>
          <div id="u3400_text" class="text ">
            <p><span>装车磅单：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3401" class="ax_default image1">
        <img id="u3401_img" class="img " src="images/运单详情/u490.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3402" class="ax_default" data-left="1187" data-top="917" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3403" class="ax_default heading_1">
          <div id="u3403_div" class=""></div>
          <div id="u3403_text" class="text ">
            <p><span>卸车时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3404" class="ax_default heading_1">
          <div id="u3404_div" class=""></div>
          <div id="u3404_text" class="text ">
            <p><span>2021-11-13 17:22:33</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3405" class="ax_default box_2">
          <div id="u3405_div" class=""></div>
          <div id="u3405_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3406" class="ax_default" data-left="1187" data-top="1056" data-width="73" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u3407" class="ax_default heading_1">
          <div id="u3407_div" class=""></div>
          <div id="u3407_text" class="text ">
            <p><span>卸车磅单：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3408" class="ax_default" data-left="341" data-top="977" data-width="383" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u3409" class="ax_default heading_1">
          <div id="u3409_div" class=""></div>
          <div id="u3409_text" class="text ">
            <p><span>装车详细地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3410" class="ax_default heading_1">
          <div id="u3410_div" class=""></div>
          <div id="u3410_text" class="text ">
            <p><span>山东省济南市历下区</span></p><p><span>工业南路58号中铁材质中心12层1201</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3411" class="ax_default box_2">
          <div id="u3411_div" class=""></div>
          <div id="u3411_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3412" class="ax_default" data-left="1158" data-top="977" data-width="383" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u3413" class="ax_default heading_1">
          <div id="u3413_div" class=""></div>
          <div id="u3413_text" class="text ">
            <p><span>卸车详细地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3414" class="ax_default heading_1">
          <div id="u3414_div" class=""></div>
          <div id="u3414_text" class="text ">
            <p><span>湖北省省直辖县级行政区划仙桃市干河街道</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3415" class="ax_default box_2">
          <div id="u3415_div" class=""></div>
          <div id="u3415_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3416" class="ax_default _三级标题">
        <div id="u3416_div" class=""></div>
        <div id="u3416_text" class="text ">
          <p><span>《</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3417" class="ax_default _三级标题">
        <div id="u3417_div" class=""></div>
        <div id="u3417_text" class="text ">
          <p><span>《</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3418" class="ax_default image1">
        <img id="u3418_img" class="img " src="images/运单详情/u490.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3419" class="ax_default _三级标题">
        <div id="u3419_div" class=""></div>
        <div id="u3419_text" class="text ">
          <p><span>《</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3420" class="ax_default _三级标题">
        <div id="u3420_div" class=""></div>
        <div id="u3420_text" class="text ">
          <p><span>《</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3421" class="ax_default" data-left="370" data-top="441" data-width="354" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u3422" class="ax_default heading_1">
          <div id="u3422_div" class=""></div>
          <div id="u3422_text" class="text ">
            <p><span>车辆信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3423" class="ax_default heading_1">
          <div id="u3423_div" class=""></div>
          <div id="u3423_text" class="text ">
            <p><span>半挂牵引车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3424" class="ax_default box_2">
          <div id="u3424_div" class=""></div>
          <div id="u3424_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3425" class="ax_default _图片">
          <img id="u3425_img" class="img " src="images/发票索取/u162.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3426" class="ax_default box_22">
          <div id="u3426_div" class=""></div>
          <div id="u3426_text" class="text ">
            <p><span>已认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3427" class="ax_default" data-left="920" data-top="366" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3428" class="ax_default heading_1">
          <div id="u3428_div" class=""></div>
          <div id="u3428_text" class="text ">
            <p><span>里程：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3429" class="ax_default heading_1">
          <div id="u3429_div" class=""></div>
          <div id="u3429_text" class="text ">
            <p><span>998.88KM</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3430" class="ax_default box_2">
          <div id="u3430_div" class=""></div>
          <div id="u3430_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3431" class="ax_default" data-left="1426" data-top="217" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3432" class="ax_default heading_1">
          <div id="u3432_div" class=""></div>
          <div id="u3432_text" class="text ">
            <p><span>结算单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3433" class="ax_default heading_1">
          <div id="u3433_div" class=""></div>
          <div id="u3433_text" class="text ">
            <p><span>100032100323123000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3434" class="ax_default box_2">
          <div id="u3434_div" class=""></div>
          <div id="u3434_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3435" class="ax_default" data-left="0" data-top="64" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u3436" class="ax_default box_2">
          <div id="u3436_div" class=""></div>
          <div id="u3436_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3437" class="ax_default image">
          <img id="u3437_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3438" class="ax_default image">
          <img id="u3438_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3439" class="ax_default" data-left="0" data-top="107" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u3440" class="ax_default box_2">
          <div id="u3440_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3441" class="ax_default box_2">
          <div id="u3441_div" class=""></div>
          <div id="u3441_text" class="text ">
            <p><span>发票索取</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3442" class="ax_default _图片">
          <img id="u3442_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3443" class="ax_default _图片">
          <img id="u3443_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3444" class="ax_default box_2">
        <div id="u3444_div" class=""></div>
        <div id="u3444_text" class="text ">
          <p><span>销方抬头管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3445" class="ax_default box_2">
        <div id="u3445_div" class=""></div>
        <div id="u3445_text" class="text ">
          <p><span>销方信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3446" class="ax_default box_2">
        <div id="u3446_div" class=""></div>
        <div id="u3446_text" class="text ">
          <p><span>开票审批流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3447" class="ax_default box_2">
        <div id="u3447_div" class=""></div>
        <div id="u3447_text" class="text ">
          <p><span>开票人与终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3448" class="ax_default box_2">
        <div id="u3448_div" class=""></div>
        <div id="u3448_text" class="text ">
          <p><span>发票服务名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3449" class="ax_default box_2">
        <div id="u3449_div" class=""></div>
        <div id="u3449_text" class="text ">
          <p><span>发票单位名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3450" class="ax_default box_2">
        <div id="u3450_div" class=""></div>
        <div id="u3450_text" class="text ">
          <p><span>发票邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3451" class="ax_default box_2">
        <div id="u3451_div" class=""></div>
        <div id="u3451_text" class="text ">
          <p><span>发票列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3452" class="ax_default" data-left="276" data-top="1698" data-width="1625" data-height="143">

        <!-- Unnamed (矩形) -->
        <div id="u3453" class="ax_default shape">
          <div id="u3453_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3454" class="ax_default" data-left="276" data-top="1698" data-width="1625" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u3455" class="ax_default box_1">
          <div id="u3455_div" class=""></div>
          <div id="u3455_text" class="text ">
            <p><span>合同信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3456" class="ax_default" data-left="371" data-top="1489" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3457" class="ax_default heading_1">
          <div id="u3457_div" class=""></div>
          <div id="u3457_text" class="text ">
            <p><span>已预付：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u3457_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u3458" class="ax_default heading_1">
          <div id="u3458_div" class=""></div>
          <div id="u3458_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3459" class="ax_default box_2">
          <div id="u3459_div" class=""></div>
          <div id="u3459_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3460" class="ax_default" data-left="1425" data-top="1490" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3461" class="ax_default heading_1">
          <div id="u3461_div" class=""></div>
          <div id="u3461_text" class="text ">
            <p><span>收款人1：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3462" class="ax_default heading_1">
          <div id="u3462_div" class=""></div>
          <div id="u3462_text" class="text ">
            <p><span>慕紫 (62303333333333)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3463" class="ax_default box_2">
          <div id="u3463_div" class=""></div>
          <div id="u3463_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3464" class="ax_default" data-left="370" data-top="1559" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3465" class="ax_default heading_1">
          <div id="u3465_div" class=""></div>
          <div id="u3465_text" class="text ">
            <p><span>收款金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3466" class="ax_default heading_1">
          <div id="u3466_div" class=""></div>
          <div id="u3466_text" class="text ">
            <p><span>3000.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3467" class="ax_default box_2">
          <div id="u3467_div" class=""></div>
          <div id="u3467_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3468" class="ax_default" data-left="923" data-top="1559" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3469" class="ax_default heading_1">
          <div id="u3469_div" class=""></div>
          <div id="u3469_text" class="text ">
            <p><span>收款人2：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3470" class="ax_default heading_1">
          <div id="u3470_div" class=""></div>
          <div id="u3470_text" class="text ">
            <p><span>子沐 (623033322222223)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3471" class="ax_default box_2">
          <div id="u3471_div" class=""></div>
          <div id="u3471_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3472" class="ax_default" data-left="1425" data-top="1559" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3473" class="ax_default heading_1">
          <div id="u3473_div" class=""></div>
          <div id="u3473_text" class="text ">
            <p><span>收款金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3474" class="ax_default heading_1">
          <div id="u3474_div" class=""></div>
          <div id="u3474_text" class="text ">
            <p><span>290.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3475" class="ax_default box_2">
          <div id="u3475_div" class=""></div>
          <div id="u3475_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3476" class="ax_default" data-left="371" data-top="1617" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3477" class="ax_default heading_1">
          <div id="u3477_div" class=""></div>
          <div id="u3477_text" class="text ">
            <p><span>ETC：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3478" class="ax_default heading_1">
          <div id="u3478_div" class=""></div>
          <div id="u3478_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3479" class="ax_default box_2">
          <div id="u3479_div" class=""></div>
          <div id="u3479_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3480" class="ax_default" data-left="916" data-top="1624" data-width="356" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3481" class="ax_default heading_1">
          <div id="u3481_div" class=""></div>
          <div id="u3481_text" class="text ">
            <p><span>平台运费：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3482" class="ax_default heading_1">
          <div id="u3482_div" class=""></div>
          <div id="u3482_text" class="text ">
            <p><span>3488.87元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3483" class="ax_default box_2">
          <div id="u3483_div" class=""></div>
          <div id="u3483_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3484" class="ax_default" data-left="1442" data-top="1624" data-width="356" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3485" class="ax_default heading_1">
          <div id="u3485_div" class=""></div>
          <div id="u3485_text" class="text ">
            <p><span>服务费：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3486" class="ax_default heading_1">
          <div id="u3486_div" class=""></div>
          <div id="u3486_text" class="text ">
            <p><span>198.87元&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3487" class="ax_default box_2">
          <div id="u3487_div" class=""></div>
          <div id="u3487_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3488" class="ax_default" data-left="910" data-top="1489" data-width="359" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3489" class="ax_default heading_1">
          <div id="u3489_div" class=""></div>
          <div id="u3489_text" class="text ">
            <p><span>油卡/气卡：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3490" class="ax_default heading_1">
          <div id="u3490_div" class=""></div>
          <div id="u3490_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3491" class="ax_default box_2">
          <div id="u3491_div" class=""></div>
          <div id="u3491_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3492" class="ax_default" data-left="374" data-top="1782" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u3493" class="ax_default heading_1">
          <div id="u3493_div" class=""></div>
          <div id="u3493_text" class="text ">
            <p><span>协议：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3494" class="ax_default heading_1">
          <div id="u3494_div" class=""></div>
          <div id="u3494_text" class="text ">
            <p><span style="text-decoration:underline;">预付协议_20211222.pdf</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3495" class="ax_default box_2">
          <div id="u3495_div" class=""></div>
          <div id="u3495_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3496" class="ax_default box_2">
        <div id="u3496_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3496_ann" class="annotation"></div>
    </div>
  </body>
</html>
