﻿<!DOCTYPE html>
<html>
  <head>
    <title>运单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/运单详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/运单详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default shape">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default box_1">
        <div id="u266_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default box_2">
        <div id="u267_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u268" class="ax_default image">
        <img id="u268_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u269" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u270" class="ax_default image">
          <img id="u270_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u271" class="ax_default label">
          <div id="u271_div" class=""></div>
          <div id="u271_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u272" class="ax_default image">
        <img id="u272_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u273" class="ax_default image">
        <img id="u273_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default box_2">
        <div id="u274_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default box_2">
        <div id="u275_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u276" class="ax_default _图片">
        <img id="u276_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default label">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u278" class="ax_default" data-left="959" data-top="2981" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u279" class="ax_default label1">
          <div id="u279_div" class=""></div>
          <div id="u279_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u280" class="ax_default label1">
          <div id="u280_div" class=""></div>
          <div id="u280_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u281" class="ax_default label1">
          <div id="u281_div" class=""></div>
          <div id="u281_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u282" class="ax_default" data-left="959" data-top="3009" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u283" class="ax_default label1">
            <div id="u283_div" class=""></div>
            <div id="u283_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u284" class="ax_default _图片">
            <img id="u284_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u285" class="ax_default label1">
            <div id="u285_div" class=""></div>
            <div id="u285_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u286" class="ax_default label1">
            <div id="u286_div" class=""></div>
            <div id="u286_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u287" class="ax_default" data-left="276" data-top="126" data-width="1625" data-height="368">

        <!-- Unnamed (矩形) -->
        <div id="u288" class="ax_default shape">
          <div id="u288_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u289" class="ax_default _图片">
        <img id="u289_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default label">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default label">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>运单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default label">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u294" class="ax_default" data-left="276" data-top="126" data-width="1625" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u295" class="ax_default box_1">
          <div id="u295_div" class=""></div>
          <div id="u295_text" class="text ">
            <p><span>基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u296" class="ax_default" data-left="276" data-top="514" data-width="1625" data-height="286">

        <!-- Unnamed (矩形) -->
        <div id="u297" class="ax_default shape">
          <div id="u297_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u298" class="ax_default" data-left="276" data-top="514" data-width="1625" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u299" class="ax_default box_1">
          <div id="u299_div" class=""></div>
          <div id="u299_text" class="text ">
            <p><span>货物信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u300" class="ax_default" data-left="370" data-top="610" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u301" class="ax_default heading_1">
          <div id="u301_div" class=""></div>
          <div id="u301_text" class="text ">
            <p><span>货物名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u302" class="ax_default heading_1">
          <div id="u302_div" class=""></div>
          <div id="u302_text" class="text ">
            <p><span>石油</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u303" class="ax_default box_2">
          <div id="u303_div" class=""></div>
          <div id="u303_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u304" class="ax_default" data-left="915" data-top="612" data-width="357" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u305" class="ax_default heading_1">
          <div id="u305_div" class=""></div>
          <div id="u305_text" class="text ">
            <p><span>货物类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u306" class="ax_default heading_1">
          <div id="u306_div" class=""></div>
          <div id="u306_text" class="text ">
            <p><span>石油、天然气及制品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u307" class="ax_default box_2">
          <div id="u307_div" class=""></div>
          <div id="u307_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u308" class="ax_default" data-left="1425" data-top="612" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u309" class="ax_default heading_1">
          <div id="u309_div" class=""></div>
          <div id="u309_text" class="text ">
            <p><span>调度量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u310" class="ax_default heading_1">
          <div id="u310_div" class=""></div>
          <div id="u310_text" class="text ">
            <p><span>33吨</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u311" class="ax_default box_2">
          <div id="u311_div" class=""></div>
          <div id="u311_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u312" class="ax_default" data-left="1426" data-top="679" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u313" class="ax_default heading_1">
          <div id="u313_div" class=""></div>
          <div id="u313_text" class="text ">
            <p><span>合理货损：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u314" class="ax_default heading_1">
          <div id="u314_div" class=""></div>
          <div id="u314_text" class="text ">
            <p><span>10‰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u315" class="ax_default box_2">
          <div id="u315_div" class=""></div>
          <div id="u315_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u316" class="ax_default" data-left="356" data-top="742" data-width="368" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u317" class="ax_default heading_1">
          <div id="u317_div" class=""></div>
          <div id="u317_text" class="text ">
            <p><span>实际货损量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u318" class="ax_default heading_1">
          <div id="u318_div" class=""></div>
          <div id="u318_text" class="text ">
            <p><span>0吨</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u319" class="ax_default box_2">
          <div id="u319_div" class=""></div>
          <div id="u319_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u320" class="ax_default" data-left="370" data-top="677" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u321" class="ax_default heading_1">
          <div id="u321_div" class=""></div>
          <div id="u321_text" class="text ">
            <p><span>装车量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u322" class="ax_default heading_1">
          <div id="u322_div" class=""></div>
          <div id="u322_text" class="text ">
            <p><span>33吨</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u323" class="ax_default box_2">
          <div id="u323_div" class=""></div>
          <div id="u323_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u324" class="ax_default" data-left="918" data-top="679" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u325" class="ax_default heading_1">
          <div id="u325_div" class=""></div>
          <div id="u325_text" class="text ">
            <p><span>卸车量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u326" class="ax_default heading_1">
          <div id="u326_div" class=""></div>
          <div id="u326_text" class="text ">
            <p><span>33吨</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u327" class="ax_default box_2">
          <div id="u327_div" class=""></div>
          <div id="u327_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u328" class="ax_default" data-left="916" data-top="742" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u329" class="ax_default heading_1">
          <div id="u329_div" class=""></div>
          <div id="u329_text" class="text ">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u330" class="ax_default heading_1">
          <div id="u330_div" class=""></div>
          <div id="u330_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u331" class="ax_default box_2">
          <div id="u331_div" class=""></div>
          <div id="u331_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u332" class="ax_default" data-left="276" data-top="1199" data-width="1625" data-height="480">

        <!-- Unnamed (矩形) -->
        <div id="u333" class="ax_default shape">
          <div id="u333_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u334" class="ax_default" data-left="276" data-top="1199" data-width="1625" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u335" class="ax_default box_1">
          <div id="u335_div" class=""></div>
          <div id="u335_text" class="text ">
            <p><span>费用信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u336" class="ax_default" data-left="341" data-top="1295" data-width="383" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u337" class="ax_default heading_1">
          <div id="u337_div" class=""></div>
          <div id="u337_text" class="text ">
            <p><span>运费计算方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u338" class="ax_default heading_1">
          <div id="u338_div" class=""></div>
          <div id="u338_text" class="text ">
            <p><span>按单价计算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u339" class="ax_default box_2">
          <div id="u339_div" class=""></div>
          <div id="u339_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u340" class="ax_default" data-left="1426" data-top="1364" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u341" class="ax_default heading_1">
          <div id="u341_div" class=""></div>
          <div id="u341_text" class="text ">
            <p><span>卸车费：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u342" class="ax_default heading_1">
          <div id="u342_div" class=""></div>
          <div id="u342_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u343" class="ax_default box_2">
          <div id="u343_div" class=""></div>
          <div id="u343_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u344" class="ax_default" data-left="370" data-top="1427" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u345" class="ax_default heading_1">
          <div id="u345_div" class=""></div>
          <div id="u345_text" class="text ">
            <p><span>运费金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u346" class="ax_default heading_1">
          <div id="u346_div" class=""></div>
          <div id="u346_text" class="text ">
            <p><span>3300.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u347" class="ax_default box_2">
          <div id="u347_div" class=""></div>
          <div id="u347_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u348" class="ax_default" data-left="916" data-top="1427" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u349" class="ax_default heading_1">
          <div id="u349_div" class=""></div>
          <div id="u349_text" class="text ">
            <p><span>合计：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u350" class="ax_default heading_1">
          <div id="u350_div" class=""></div>
          <div id="u350_text" class="text ">
            <p><span>3310.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u351" class="ax_default box_2">
          <div id="u351_div" class=""></div>
          <div id="u351_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u352" class="ax_default" data-left="1426" data-top="1425" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u353" class="ax_default heading_1">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text ">
            <p><span>司机运费：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u354" class="ax_default heading_1">
          <div id="u354_div" class=""></div>
          <div id="u354_text" class="text ">
            <p><span>3290.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u355" class="ax_default box_2">
          <div id="u355_div" class=""></div>
          <div id="u355_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u356" class="ax_default" data-left="370" data-top="1362" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u357" class="ax_default heading_1">
          <div id="u357_div" class=""></div>
          <div id="u357_text" class="text ">
            <p><span>运费单价：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u358" class="ax_default heading_1">
          <div id="u358_div" class=""></div>
          <div id="u358_text" class="text ">
            <p><span>100.000元/吨</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u359" class="ax_default box_2">
          <div id="u359_div" class=""></div>
          <div id="u359_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u360" class="ax_default" data-left="918" data-top="1364" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u361" class="ax_default heading_1">
          <div id="u361_div" class=""></div>
          <div id="u361_text" class="text ">
            <p><span>装车费：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u362" class="ax_default heading_1">
          <div id="u362_div" class=""></div>
          <div id="u362_text" class="text ">
            <p><span>10.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u363" class="ax_default box_2">
          <div id="u363_div" class=""></div>
          <div id="u363_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default _三级标题">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u365" class="ax_default" data-left="370" data-top="215" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u366" class="ax_default heading_1">
          <div id="u366_div" class=""></div>
          <div id="u366_text" class="text ">
            <p><span>订单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u367" class="ax_default heading_1">
          <div id="u367_div" class=""></div>
          <div id="u367_text" class="text ">
            <p><span>1000000323123000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u368" class="ax_default box_2">
          <div id="u368_div" class=""></div>
          <div id="u368_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u369" class="ax_default" data-left="918" data-top="217" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u370" class="ax_default heading_1">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text ">
            <p><span>运单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u371" class="ax_default heading_1">
          <div id="u371_div" class=""></div>
          <div id="u371_text" class="text ">
            <p><span>100032100323123000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u372" class="ax_default box_2">
          <div id="u372_div" class=""></div>
          <div id="u372_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u373" class="ax_default" data-left="370" data-top="282" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u374" class="ax_default heading_1">
          <div id="u374_div" class=""></div>
          <div id="u374_text" class="text ">
            <p><span>发货人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u375" class="ax_default heading_1">
          <div id="u375_div" class=""></div>
          <div id="u375_text" class="text ">
            <p><span>慕紫-18273819381</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u376" class="ax_default box_2">
          <div id="u376_div" class=""></div>
          <div id="u376_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u377" class="ax_default" data-left="920" data-top="282" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u378" class="ax_default heading_1">
          <div id="u378_div" class=""></div>
          <div id="u378_text" class="text ">
            <p><span>收货人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u379" class="ax_default heading_1">
          <div id="u379_div" class=""></div>
          <div id="u379_text" class="text ">
            <p><span>子沐-18273819381</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u380" class="ax_default box_2">
          <div id="u380_div" class=""></div>
          <div id="u380_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u381" class="ax_default" data-left="1426" data-top="362" data-width="354" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u382" class="ax_default heading_1">
          <div id="u382_div" class=""></div>
          <div id="u382_text" class="text ">
            <p><span>司机信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u383" class="ax_default heading_1">
          <div id="u383_div" class=""></div>
          <div id="u383_text" class="text ">
            <p><span>沐沐-17283910381</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u384" class="ax_default box_2">
          <div id="u384_div" class=""></div>
          <div id="u384_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u385" class="ax_default box_22">
          <div id="u385_div" class=""></div>
          <div id="u385_text" class="text ">
            <p><span>已认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u386" class="ax_default" data-left="918" data-top="435" data-width="354" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u387" class="ax_default heading_1">
          <div id="u387_div" class=""></div>
          <div id="u387_text" class="text ">
            <p><span>挂车信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u388" class="ax_default heading_1">
          <div id="u388_div" class=""></div>
          <div id="u388_text" class="text ">
            <p><span>中型半挂车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u389" class="ax_default box_2">
          <div id="u389_div" class=""></div>
          <div id="u389_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u390" class="ax_default" data-left="1081" data-top="435" data-width="90" data-height="29">

          <!-- Unnamed (图片) -->
          <div id="u391" class="ax_default _图片">
            <img id="u391_img" class="img " src="images/发票索取/u162.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u392" class="ax_default box_2">
            <div id="u392_div" class=""></div>
            <div id="u392_text" class="text ">
              <p><span>挂</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u393" class="ax_default box_22">
          <div id="u393_div" class=""></div>
          <div id="u393_text" class="text ">
            <p><span>已认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u394" class="ax_default" data-left="1425" data-top="282" data-width="354" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u395" class="ax_default heading_1">
          <div id="u395_div" class=""></div>
          <div id="u395_text" class="text ">
            <p><span>发货地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u396" class="ax_default heading_1">
          <div id="u396_div" class=""></div>
          <div id="u396_text" class="text ">
            <p><span>山东省济南市历下区</span></p><p><span>工业南路58号中铁材质中心12层1201</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u397" class="ax_default box_2">
          <div id="u397_div" class=""></div>
          <div id="u397_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u398" class="ax_default" data-left="370" data-top="366" data-width="354" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u399" class="ax_default heading_1">
          <div id="u399_div" class=""></div>
          <div id="u399_text" class="text ">
            <p><span>收货地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u400" class="ax_default heading_1">
          <div id="u400_div" class=""></div>
          <div id="u400_text" class="text ">
            <p><span>湖北省省直辖县级行政区划仙桃市干河街道</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u401" class="ax_default box_2">
          <div id="u401_div" class=""></div>
          <div id="u401_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u402" class="ax_default" data-left="887" data-top="1295" data-width="414" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u403" class="ax_default heading_1">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text ">
            <p><span>运费计算规则：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u404" class="ax_default heading_1">
          <div id="u404_div" class=""></div>
          <div id="u404_text" class="text ">
            <p><span>无规则（计算结果:3721.56,结算:3721.56）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u405" class="ax_default box_2">
          <div id="u405_div" class=""></div>
          <div id="u405_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u406" class="ax_default" data-left="1426" data-top="1295" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u407" class="ax_default heading_1">
          <div id="u407_div" class=""></div>
          <div id="u407_text" class="text ">
            <p><span>货物单价：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u408" class="ax_default heading_1">
          <div id="u408_div" class=""></div>
          <div id="u408_text" class="text ">
            <p><span>99.000元/吨</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u409" class="ax_default box_2">
          <div id="u409_div" class=""></div>
          <div id="u409_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u410" class="ax_default" data-left="276" data-top="2543" data-width="1625" data-height="143">

        <!-- Unnamed (矩形) -->
        <div id="u411" class="ax_default shape">
          <div id="u411_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u412" class="ax_default" data-left="276" data-top="2543" data-width="1625" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u413" class="ax_default box_1">
          <div id="u413_div" class=""></div>
          <div id="u413_text" class="text ">
            <p><span>验收信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u414" class="ax_default" data-left="370" data-top="2639" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u415" class="ax_default heading_1">
          <div id="u415_div" class=""></div>
          <div id="u415_text" class="text ">
            <p><span>验收人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u416" class="ax_default heading_1">
          <div id="u416_div" class=""></div>
          <div id="u416_text" class="text ">
            <p><span>沐沐2666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u417" class="ax_default box_2">
          <div id="u417_div" class=""></div>
          <div id="u417_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u418" class="ax_default" data-left="915" data-top="2639" data-width="386" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u419" class="ax_default heading_1">
          <div id="u419_div" class=""></div>
          <div id="u419_text" class="text ">
            <p><span>验收结果：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u420" class="ax_default heading_1">
          <div id="u420_div" class=""></div>
          <div id="u420_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u421" class="ax_default box_2">
          <div id="u421_div" class=""></div>
          <div id="u421_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u422" class="ax_default" data-left="1426" data-top="2639" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u423" class="ax_default heading_1">
          <div id="u423_div" class=""></div>
          <div id="u423_text" class="text ">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default heading_1">
          <div id="u424_div" class=""></div>
          <div id="u424_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u425" class="ax_default box_2">
          <div id="u425_div" class=""></div>
          <div id="u425_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u426" class="ax_default" data-left="276" data-top="2704" data-width="1625" data-height="245">

        <!-- Unnamed (矩形) -->
        <div id="u427" class="ax_default shape">
          <div id="u427_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u428" class="ax_default" data-left="276" data-top="2704" data-width="1625" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u429" class="ax_default box_1">
          <div id="u429_div" class=""></div>
          <div id="u429_text" class="text ">
            <p><span>评价信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u430" class="ax_default" data-left="370" data-top="2784" data-width="354" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u431" class="ax_default heading_1">
          <div id="u431_div" class=""></div>
          <div id="u431_text" class="text ">
            <p><span>评分：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u432" class="ax_default box_2">
          <div id="u432_div" class=""></div>
          <div id="u432_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u433" class="ax_default _图片">
          <img id="u433_img" class="img " src="images/运单详情/u433.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u434" class="ax_default" data-left="370" data-top="2891" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u435" class="ax_default heading_1">
          <div id="u435_div" class=""></div>
          <div id="u435_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u436" class="ax_default heading_1">
          <div id="u436_div" class=""></div>
          <div id="u436_text" class="text ">
            <p><span>很满意</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u437" class="ax_default box_2">
          <div id="u437_div" class=""></div>
          <div id="u437_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default heading_1">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>很满意</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default box_22">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>准时送达目的地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default box_22">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>货物完好</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default box_22">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>运输安全可靠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default box_22">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>熟悉路线</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u443" class="ax_default" data-left="276" data-top="1866" data-width="1625" data-height="658">

        <!-- Unnamed (矩形) -->
        <div id="u444" class="ax_default shape">
          <div id="u444_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u445" class="ax_default" data-left="276" data-top="1866" data-width="1625" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u446" class="ax_default box_1">
          <div id="u446_div" class=""></div>
          <div id="u446_text" class="text ">
            <p><span>轨迹信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u447" class="ax_default" data-left="311" data-top="1946" data-width="515" data-height="559">

        <!-- Unnamed (组 合) -->
        <div id="u448" class="ax_default" data-left="311" data-top="2159" data-width="515" data-height="346">

          <!-- Unnamed (垂直线) -->
          <div id="u449" class="ax_default vertical_line">
            <img id="u449_img" class="img " src="images/运单详情/u449.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u450" class="ax_default vertical_line">
            <img id="u450_img" class="img " src="images/运单详情/u450.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u451" class="ax_default vertical_line">
            <img id="u451_img" class="img " src="images/运单详情/u451.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u452" class="ax_default shape">
            <img id="u452_img" class="img " src="images/运单详情/u452.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u453" class="ax_default shape">
            <img id="u453_img" class="img " src="images/运单详情/u452.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u454" class="ax_default shape">
            <img id="u454_img" class="img " src="images/运单详情/u452.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u455" class="ax_default paragraph">
            <div id="u455_div" class=""></div>
            <div id="u455_text" class="text ">
              <p><span>运单[2103181439140004]已经被司机时代峰卸货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u456" class="ax_default paragraph">
            <div id="u456_div" class=""></div>
            <div id="u456_text" class="text ">
              <p><span>2021-03-18 14:41:55</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u457" class="ax_default paragraph">
            <div id="u457_div" class=""></div>
            <div id="u457_text" class="text ">
              <p><span>2021-03-18 14:41:09</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u458" class="ax_default label1">
            <div id="u458_div" class=""></div>
            <div id="u458_text" class="text ">
              <p><span style="color:rgba(0, 0, 0, 0.647058823529412);">运单[2103181439140004]已经被</span><span style="color:#666666;">货主慕紫预付90元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u459" class="ax_default label1">
            <div id="u459_div" class=""></div>
            <div id="u459_text" class="text ">
              <p><span>运单[2103181439140004]已经被司机时代峰装货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u460" class="ax_default paragraph">
            <div id="u460_div" class=""></div>
            <div id="u460_text" class="text ">
              <p><span>2021-03-18 14:42:04</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u461" class="ax_default shape">
            <img id="u461_img" class="img " src="images/运单详情/u452.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u462" class="ax_default paragraph">
            <div id="u462_div" class=""></div>
            <div id="u462_text" class="text ">
              <p><span>2021-03-18 14:39:14</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u463" class="ax_default label1">
            <div id="u463_div" class=""></div>
            <div id="u463_text" class="text ">
              <p><span>运单[2103181439140004]已经被司机时代峰接单</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u464" class="ax_default vertical_line">
            <img id="u464_img" class="img " src="images/运单详情/u450.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u465" class="ax_default shape">
            <img id="u465_img" class="img " src="images/运单详情/u452.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u466" class="ax_default paragraph">
            <div id="u466_div" class=""></div>
            <div id="u466_text" class="text ">
              <p><span>运单[2103181439140004]已经被货主慕紫验收</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u467" class="ax_default paragraph">
            <div id="u467_div" class=""></div>
            <div id="u467_text" class="text ">
              <p><span>2021-03-18 14:48:04</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u468" class="ax_default vertical_line">
          <img id="u468_img" class="img " src="images/运单详情/u449.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u469" class="ax_default vertical_line">
          <img id="u469_img" class="img " src="images/运单详情/u450.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u470" class="ax_default shape">
          <img id="u470_img" class="img " src="images/运单详情/u452.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u471" class="ax_default shape">
          <img id="u471_img" class="img " src="images/运单详情/u452.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u472" class="ax_default paragraph">
          <div id="u472_div" class=""></div>
          <div id="u472_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.647058823529412);">运单[2103181439140004]已经被</span><span style="color:#666666;">货主慕紫打款3200元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u473" class="ax_default paragraph">
          <div id="u473_div" class=""></div>
          <div id="u473_text" class="text ">
            <p><span>2021-03-18 14:55:04</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u474" class="ax_default label1">
          <div id="u474_div" class=""></div>
          <div id="u474_text" class="text ">
            <p><span>运单[2103181439140004]已经被审核人员沐沐审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u475" class="ax_default paragraph">
          <div id="u475_div" class=""></div>
          <div id="u475_text" class="text ">
            <p><span>2021-03-19 11:42:14</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u476" class="ax_default vertical_line">
          <img id="u476_img" class="img " src="images/运单详情/u450.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u477" class="ax_default shape">
          <img id="u477_img" class="img " src="images/运单详情/u477.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u478" class="ax_default paragraph">
          <div id="u478_div" class=""></div>
          <div id="u478_text" class="text ">
            <p><span>运单[2103181439140004]已经被货主慕紫评价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u479" class="ax_default paragraph">
          <div id="u479_div" class=""></div>
          <div id="u479_text" class="text ">
            <p><span>2021-03-19 14:48:04</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u480" class="ax_default" data-left="276" data-top="819" data-width="1625" data-height="359">

        <!-- Unnamed (矩形) -->
        <div id="u481" class="ax_default shape">
          <div id="u481_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u482" class="ax_default" data-left="276" data-top="819" data-width="1625" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u483" class="ax_default box_1">
          <div id="u483_div" class=""></div>
          <div id="u483_text" class="text ">
            <p><span>装卸车信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u484" class="ax_default" data-left="370" data-top="917" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u485" class="ax_default heading_1">
          <div id="u485_div" class=""></div>
          <div id="u485_text" class="text ">
            <p><span>装车时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u486" class="ax_default heading_1">
          <div id="u486_div" class=""></div>
          <div id="u486_text" class="text ">
            <p><span>2021-11-12 17:22:33</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u487" class="ax_default box_2">
          <div id="u487_div" class=""></div>
          <div id="u487_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u488" class="ax_default" data-left="370" data-top="1056" data-width="73" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u489" class="ax_default heading_1">
          <div id="u489_div" class=""></div>
          <div id="u489_text" class="text ">
            <p><span>装车磅单：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u490" class="ax_default image1">
        <img id="u490_img" class="img " src="images/运单详情/u490.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u491" class="ax_default" data-left="1187" data-top="917" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u492" class="ax_default heading_1">
          <div id="u492_div" class=""></div>
          <div id="u492_text" class="text ">
            <p><span>卸车时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u493" class="ax_default heading_1">
          <div id="u493_div" class=""></div>
          <div id="u493_text" class="text ">
            <p><span>2021-11-13 17:22:33</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u494" class="ax_default box_2">
          <div id="u494_div" class=""></div>
          <div id="u494_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u495" class="ax_default" data-left="1187" data-top="1056" data-width="73" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u496" class="ax_default heading_1">
          <div id="u496_div" class=""></div>
          <div id="u496_text" class="text ">
            <p><span>卸车磅单：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u497" class="ax_default" data-left="341" data-top="977" data-width="383" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u498" class="ax_default heading_1">
          <div id="u498_div" class=""></div>
          <div id="u498_text" class="text ">
            <p><span>装车详细地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u499" class="ax_default heading_1">
          <div id="u499_div" class=""></div>
          <div id="u499_text" class="text ">
            <p><span>山东省济南市历下区</span></p><p><span>工业南路58号中铁材质中心12层1201</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u500" class="ax_default box_2">
          <div id="u500_div" class=""></div>
          <div id="u500_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u501" class="ax_default" data-left="1158" data-top="977" data-width="383" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u502" class="ax_default heading_1">
          <div id="u502_div" class=""></div>
          <div id="u502_text" class="text ">
            <p><span>卸车详细地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u503" class="ax_default heading_1">
          <div id="u503_div" class=""></div>
          <div id="u503_text" class="text ">
            <p><span>湖北省省直辖县级行政区划仙桃市干河街道</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u504" class="ax_default box_2">
          <div id="u504_div" class=""></div>
          <div id="u504_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default _三级标题">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>《</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default _三级标题">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>《</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u507" class="ax_default image1">
        <img id="u507_img" class="img " src="images/运单详情/u490.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default _三级标题">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span>《</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default _三级标题">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>《</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u510" class="ax_default" data-left="370" data-top="441" data-width="354" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u511" class="ax_default heading_1">
          <div id="u511_div" class=""></div>
          <div id="u511_text" class="text ">
            <p><span>车辆信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u512" class="ax_default heading_1">
          <div id="u512_div" class=""></div>
          <div id="u512_text" class="text ">
            <p><span>半挂牵引车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u513" class="ax_default box_2">
          <div id="u513_div" class=""></div>
          <div id="u513_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u514" class="ax_default _图片">
          <img id="u514_img" class="img " src="images/发票索取/u162.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u515" class="ax_default box_22">
          <div id="u515_div" class=""></div>
          <div id="u515_text" class="text ">
            <p><span>已认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u516" class="ax_default" data-left="920" data-top="366" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u517" class="ax_default heading_1">
          <div id="u517_div" class=""></div>
          <div id="u517_text" class="text ">
            <p><span>里程：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u518" class="ax_default heading_1">
          <div id="u518_div" class=""></div>
          <div id="u518_text" class="text ">
            <p><span>998.88KM</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u519" class="ax_default box_2">
          <div id="u519_div" class=""></div>
          <div id="u519_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u520" class="ax_default" data-left="1426" data-top="217" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u521" class="ax_default heading_1">
          <div id="u521_div" class=""></div>
          <div id="u521_text" class="text ">
            <p><span>结算单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u522" class="ax_default heading_1">
          <div id="u522_div" class=""></div>
          <div id="u522_text" class="text ">
            <p><span>100032100323123000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u523" class="ax_default box_2">
          <div id="u523_div" class=""></div>
          <div id="u523_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u524" class="ax_default" data-left="0" data-top="180" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u525" class="ax_default box_2">
          <div id="u525_div" class=""></div>
          <div id="u525_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u526" class="ax_default image">
          <img id="u526_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u527" class="ax_default image">
          <img id="u527_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u528" class="ax_default" data-left="0" data-top="70" data-width="256" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u529" class="ax_default box_2">
          <div id="u529_div" class=""></div>
          <div id="u529_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u530" class="ax_default image">
          <img id="u530_img" class="img " src="images/发票索取/u209.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u531" class="ax_default image">
          <img id="u531_img" class="img " src="images/发票索取/u213.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default box_2">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>发票列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u533" class="ax_default" data-left="0" data-top="124" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u534" class="ax_default box_2">
          <div id="u534_div" class=""></div>
          <div id="u534_text" class="text ">
            <p><span>运单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u535" class="ax_default image">
          <img id="u535_img" class="img " src="images/发票索取/u209.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u536" class="ax_default image">
          <img id="u536_img" class="img " src="images/发票索取/u218.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u537" class="ax_default" data-left="0" data-top="217" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u538" class="ax_default box_2">
          <div id="u538_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u539" class="ax_default box_2">
          <div id="u539_div" class=""></div>
          <div id="u539_text" class="text ">
            <p><span>发票索取</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u540" class="ax_default _图片">
          <img id="u540_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u541" class="ax_default _图片">
          <img id="u541_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default box_2">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>发票信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default box_2">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>发票寄送地址</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u544" class="ax_default" data-left="276" data-top="1701" data-width="1625" data-height="143">

        <!-- Unnamed (矩形) -->
        <div id="u545" class="ax_default shape">
          <div id="u545_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u546" class="ax_default" data-left="276" data-top="1701" data-width="1625" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u547" class="ax_default box_1">
          <div id="u547_div" class=""></div>
          <div id="u547_text" class="text ">
            <p><span>合同信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u548" class="ax_default" data-left="374" data-top="1797" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u549" class="ax_default heading_1">
          <div id="u549_div" class=""></div>
          <div id="u549_text" class="text ">
            <p><span>协议：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u550" class="ax_default heading_1">
          <div id="u550_div" class=""></div>
          <div id="u550_text" class="text ">
            <p><span style="text-decoration:underline;">预付协议_20211222.pdf</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u551" class="ax_default box_2">
          <div id="u551_div" class=""></div>
          <div id="u551_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u552" class="ax_default" data-left="371" data-top="1489" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u553" class="ax_default heading_1">
          <div id="u553_div" class=""></div>
          <div id="u553_text" class="text ">
            <p><span>已预付：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u553_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u554" class="ax_default heading_1">
          <div id="u554_div" class=""></div>
          <div id="u554_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u555" class="ax_default box_2">
          <div id="u555_div" class=""></div>
          <div id="u555_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u556" class="ax_default" data-left="1425" data-top="1490" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u557" class="ax_default heading_1">
          <div id="u557_div" class=""></div>
          <div id="u557_text" class="text ">
            <p><span>收款人1：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u558" class="ax_default heading_1">
          <div id="u558_div" class=""></div>
          <div id="u558_text" class="text ">
            <p><span>慕紫 (62303333333333)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u559" class="ax_default box_2">
          <div id="u559_div" class=""></div>
          <div id="u559_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u560" class="ax_default" data-left="370" data-top="1559" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u561" class="ax_default heading_1">
          <div id="u561_div" class=""></div>
          <div id="u561_text" class="text ">
            <p><span>收款金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u562" class="ax_default heading_1">
          <div id="u562_div" class=""></div>
          <div id="u562_text" class="text ">
            <p><span>3000.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u563" class="ax_default box_2">
          <div id="u563_div" class=""></div>
          <div id="u563_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u564" class="ax_default" data-left="923" data-top="1559" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u565" class="ax_default heading_1">
          <div id="u565_div" class=""></div>
          <div id="u565_text" class="text ">
            <p><span>收款人2：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u566" class="ax_default heading_1">
          <div id="u566_div" class=""></div>
          <div id="u566_text" class="text ">
            <p><span>子沐 (623033322222223)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u567" class="ax_default box_2">
          <div id="u567_div" class=""></div>
          <div id="u567_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u568" class="ax_default" data-left="1425" data-top="1559" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u569" class="ax_default heading_1">
          <div id="u569_div" class=""></div>
          <div id="u569_text" class="text ">
            <p><span>收款金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u570" class="ax_default heading_1">
          <div id="u570_div" class=""></div>
          <div id="u570_text" class="text ">
            <p><span>290.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u571" class="ax_default box_2">
          <div id="u571_div" class=""></div>
          <div id="u571_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u572" class="ax_default" data-left="371" data-top="1617" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u573" class="ax_default heading_1">
          <div id="u573_div" class=""></div>
          <div id="u573_text" class="text ">
            <p><span>ETC：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u574" class="ax_default heading_1">
          <div id="u574_div" class=""></div>
          <div id="u574_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u575" class="ax_default box_2">
          <div id="u575_div" class=""></div>
          <div id="u575_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u576" class="ax_default" data-left="916" data-top="1624" data-width="356" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u577" class="ax_default heading_1">
          <div id="u577_div" class=""></div>
          <div id="u577_text" class="text ">
            <p><span>平台运费：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u578" class="ax_default heading_1">
          <div id="u578_div" class=""></div>
          <div id="u578_text" class="text ">
            <p><span>3488.87元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u579" class="ax_default box_2">
          <div id="u579_div" class=""></div>
          <div id="u579_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u580" class="ax_default" data-left="1442" data-top="1624" data-width="356" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u581" class="ax_default heading_1">
          <div id="u581_div" class=""></div>
          <div id="u581_text" class="text ">
            <p><span>服务费：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u582" class="ax_default heading_1">
          <div id="u582_div" class=""></div>
          <div id="u582_text" class="text ">
            <p><span>198.87元&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u583" class="ax_default box_2">
          <div id="u583_div" class=""></div>
          <div id="u583_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u584" class="ax_default" data-left="910" data-top="1489" data-width="359" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u585" class="ax_default heading_1">
          <div id="u585_div" class=""></div>
          <div id="u585_text" class="text ">
            <p><span>油卡/气卡：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u586" class="ax_default heading_1">
          <div id="u586_div" class=""></div>
          <div id="u586_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u587" class="ax_default box_2">
          <div id="u587_div" class=""></div>
          <div id="u587_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default box_2">
        <div id="u588_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u588_ann" class="annotation"></div>
    </div>
  </body>
</html>
