﻿<!DOCTYPE html>
<html>
  <head>
    <title>运单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/运单详情_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/运单详情_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4007" class="ax_default shape">
        <div id="u4007_div" class=""></div>
        <div id="u4007_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4008" class="ax_default box_1">
        <div id="u4008_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4009" class="ax_default box_2">
        <div id="u4009_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4010" class="ax_default image">
        <img id="u4010_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4011" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u4012" class="ax_default image">
          <img id="u4012_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4013" class="ax_default label">
          <div id="u4013_div" class=""></div>
          <div id="u4013_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4014" class="ax_default image">
        <img id="u4014_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4015" class="ax_default image">
        <img id="u4015_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4016" class="ax_default box_2">
        <div id="u4016_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4017" class="ax_default box_2">
        <div id="u4017_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4018" class="ax_default _图片">
        <img id="u4018_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4019" class="ax_default label">
        <div id="u4019_div" class=""></div>
        <div id="u4019_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4020" class="ax_default" data-left="959" data-top="2813" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u4021" class="ax_default label1">
          <div id="u4021_div" class=""></div>
          <div id="u4021_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4022" class="ax_default label1">
          <div id="u4022_div" class=""></div>
          <div id="u4022_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4023" class="ax_default label1">
          <div id="u4023_div" class=""></div>
          <div id="u4023_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4024" class="ax_default" data-left="959" data-top="2841" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u4025" class="ax_default label1">
            <div id="u4025_div" class=""></div>
            <div id="u4025_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4026" class="ax_default _图片">
            <img id="u4026_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4027" class="ax_default label1">
            <div id="u4027_div" class=""></div>
            <div id="u4027_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4028" class="ax_default label1">
            <div id="u4028_div" class=""></div>
            <div id="u4028_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4029" class="ax_default" data-left="276" data-top="126" data-width="1625" data-height="368">

        <!-- Unnamed (矩形) -->
        <div id="u4030" class="ax_default shape">
          <div id="u4030_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4031" class="ax_default _图片">
        <img id="u4031_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4032" class="ax_default label">
        <div id="u4032_div" class=""></div>
        <div id="u4032_text" class="text ">
          <p><span>运单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4033" class="ax_default label">
        <div id="u4033_div" class=""></div>
        <div id="u4033_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4034" class="ax_default label">
        <div id="u4034_div" class=""></div>
        <div id="u4034_text" class="text ">
          <p><span>运单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4035" class="ax_default label">
        <div id="u4035_div" class=""></div>
        <div id="u4035_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4036" class="ax_default" data-left="276" data-top="126" data-width="1625" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u4037" class="ax_default box_1">
          <div id="u4037_div" class=""></div>
          <div id="u4037_text" class="text ">
            <p><span>基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4038" class="ax_default" data-left="276" data-top="514" data-width="1625" data-height="286">

        <!-- Unnamed (矩形) -->
        <div id="u4039" class="ax_default shape">
          <div id="u4039_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4040" class="ax_default" data-left="276" data-top="514" data-width="1625" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u4041" class="ax_default box_1">
          <div id="u4041_div" class=""></div>
          <div id="u4041_text" class="text ">
            <p><span>货物信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4042" class="ax_default" data-left="370" data-top="610" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4043" class="ax_default heading_1">
          <div id="u4043_div" class=""></div>
          <div id="u4043_text" class="text ">
            <p><span>货物名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4044" class="ax_default heading_1">
          <div id="u4044_div" class=""></div>
          <div id="u4044_text" class="text ">
            <p><span>石油</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4045" class="ax_default box_2">
          <div id="u4045_div" class=""></div>
          <div id="u4045_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4046" class="ax_default" data-left="915" data-top="612" data-width="357" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4047" class="ax_default heading_1">
          <div id="u4047_div" class=""></div>
          <div id="u4047_text" class="text ">
            <p><span>货物类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4048" class="ax_default heading_1">
          <div id="u4048_div" class=""></div>
          <div id="u4048_text" class="text ">
            <p><span>石油、天然气及制品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4049" class="ax_default box_2">
          <div id="u4049_div" class=""></div>
          <div id="u4049_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4050" class="ax_default" data-left="1425" data-top="612" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4051" class="ax_default heading_1">
          <div id="u4051_div" class=""></div>
          <div id="u4051_text" class="text ">
            <p><span>调度量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4052" class="ax_default heading_1">
          <div id="u4052_div" class=""></div>
          <div id="u4052_text" class="text ">
            <p><span>33吨</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4053" class="ax_default box_2">
          <div id="u4053_div" class=""></div>
          <div id="u4053_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4054" class="ax_default" data-left="1426" data-top="679" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4055" class="ax_default heading_1">
          <div id="u4055_div" class=""></div>
          <div id="u4055_text" class="text ">
            <p><span>合理货损：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4056" class="ax_default heading_1">
          <div id="u4056_div" class=""></div>
          <div id="u4056_text" class="text ">
            <p><span>10‰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4057" class="ax_default box_2">
          <div id="u4057_div" class=""></div>
          <div id="u4057_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4058" class="ax_default" data-left="356" data-top="742" data-width="368" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u4059" class="ax_default heading_1">
          <div id="u4059_div" class=""></div>
          <div id="u4059_text" class="text ">
            <p><span>实际货损量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4060" class="ax_default heading_1">
          <div id="u4060_div" class=""></div>
          <div id="u4060_text" class="text ">
            <p><span>0吨</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4061" class="ax_default box_2">
          <div id="u4061_div" class=""></div>
          <div id="u4061_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4062" class="ax_default" data-left="370" data-top="677" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4063" class="ax_default heading_1">
          <div id="u4063_div" class=""></div>
          <div id="u4063_text" class="text ">
            <p><span>装车量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4064" class="ax_default heading_1">
          <div id="u4064_div" class=""></div>
          <div id="u4064_text" class="text ">
            <p><span>33吨</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4065" class="ax_default box_2">
          <div id="u4065_div" class=""></div>
          <div id="u4065_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4066" class="ax_default" data-left="918" data-top="679" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4067" class="ax_default heading_1">
          <div id="u4067_div" class=""></div>
          <div id="u4067_text" class="text ">
            <p><span>卸车量：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4068" class="ax_default heading_1">
          <div id="u4068_div" class=""></div>
          <div id="u4068_text" class="text ">
            <p><span>33吨</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4069" class="ax_default box_2">
          <div id="u4069_div" class=""></div>
          <div id="u4069_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4070" class="ax_default" data-left="916" data-top="742" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u4071" class="ax_default heading_1">
          <div id="u4071_div" class=""></div>
          <div id="u4071_text" class="text ">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4072" class="ax_default heading_1">
          <div id="u4072_div" class=""></div>
          <div id="u4072_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4073" class="ax_default box_2">
          <div id="u4073_div" class=""></div>
          <div id="u4073_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4074" class="ax_default" data-left="276" data-top="1877" data-width="1625" data-height="480">

        <!-- Unnamed (矩形) -->
        <div id="u4075" class="ax_default shape">
          <div id="u4075_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4076" class="ax_default" data-left="276" data-top="1877" data-width="1625" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u4077" class="ax_default box_1">
          <div id="u4077_div" class=""></div>
          <div id="u4077_text" class="text ">
            <p><span>费用信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4078" class="ax_default" data-left="341" data-top="1973" data-width="383" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4079" class="ax_default heading_1">
          <div id="u4079_div" class=""></div>
          <div id="u4079_text" class="text ">
            <p><span>运费计算方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4080" class="ax_default heading_1">
          <div id="u4080_div" class=""></div>
          <div id="u4080_text" class="text ">
            <p><span>按单价计算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4081" class="ax_default box_2">
          <div id="u4081_div" class=""></div>
          <div id="u4081_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4082" class="ax_default" data-left="1426" data-top="2042" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4083" class="ax_default heading_1">
          <div id="u4083_div" class=""></div>
          <div id="u4083_text" class="text ">
            <p><span>卸车费：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4084" class="ax_default heading_1">
          <div id="u4084_div" class=""></div>
          <div id="u4084_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4085" class="ax_default box_2">
          <div id="u4085_div" class=""></div>
          <div id="u4085_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4086" class="ax_default" data-left="370" data-top="2105" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u4087" class="ax_default heading_1">
          <div id="u4087_div" class=""></div>
          <div id="u4087_text" class="text ">
            <p><span>运费金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4088" class="ax_default heading_1">
          <div id="u4088_div" class=""></div>
          <div id="u4088_text" class="text ">
            <p><span>3300.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4089" class="ax_default box_2">
          <div id="u4089_div" class=""></div>
          <div id="u4089_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4090" class="ax_default" data-left="916" data-top="2105" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u4091" class="ax_default heading_1">
          <div id="u4091_div" class=""></div>
          <div id="u4091_text" class="text ">
            <p><span>合计：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4092" class="ax_default heading_1">
          <div id="u4092_div" class=""></div>
          <div id="u4092_text" class="text ">
            <p><span>3310.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4093" class="ax_default box_2">
          <div id="u4093_div" class=""></div>
          <div id="u4093_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4094" class="ax_default" data-left="1426" data-top="2103" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u4095" class="ax_default heading_1">
          <div id="u4095_div" class=""></div>
          <div id="u4095_text" class="text ">
            <p><span>司机运费：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4096" class="ax_default heading_1">
          <div id="u4096_div" class=""></div>
          <div id="u4096_text" class="text ">
            <p><span>3290.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4097" class="ax_default box_2">
          <div id="u4097_div" class=""></div>
          <div id="u4097_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4098" class="ax_default" data-left="370" data-top="2040" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4099" class="ax_default heading_1">
          <div id="u4099_div" class=""></div>
          <div id="u4099_text" class="text ">
            <p><span>运费单价：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4100" class="ax_default heading_1">
          <div id="u4100_div" class=""></div>
          <div id="u4100_text" class="text ">
            <p><span>100.000元/吨</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4101" class="ax_default box_2">
          <div id="u4101_div" class=""></div>
          <div id="u4101_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4102" class="ax_default" data-left="918" data-top="2042" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4103" class="ax_default heading_1">
          <div id="u4103_div" class=""></div>
          <div id="u4103_text" class="text ">
            <p><span>装车费：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4104" class="ax_default heading_1">
          <div id="u4104_div" class=""></div>
          <div id="u4104_text" class="text ">
            <p><span>10.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4105" class="ax_default box_2">
          <div id="u4105_div" class=""></div>
          <div id="u4105_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4106" class="ax_default" data-left="365" data-top="2170" data-width="359" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u4107" class="ax_default heading_1">
          <div id="u4107_div" class=""></div>
          <div id="u4107_text" class="text ">
            <p><span>油卡/气卡：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4108" class="ax_default heading_1">
          <div id="u4108_div" class=""></div>
          <div id="u4108_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4109" class="ax_default box_2">
          <div id="u4109_div" class=""></div>
          <div id="u4109_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4110" class="ax_default _三级标题">
        <div id="u4110_div" class=""></div>
        <div id="u4110_text" class="text ">
          <p><span>已打款</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4111" class="ax_default" data-left="370" data-top="215" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4112" class="ax_default heading_1">
          <div id="u4112_div" class=""></div>
          <div id="u4112_text" class="text ">
            <p><span>订单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4113" class="ax_default heading_1">
          <div id="u4113_div" class=""></div>
          <div id="u4113_text" class="text ">
            <p><span>1000000323123000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4114" class="ax_default box_2">
          <div id="u4114_div" class=""></div>
          <div id="u4114_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4115" class="ax_default" data-left="918" data-top="217" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4116" class="ax_default heading_1">
          <div id="u4116_div" class=""></div>
          <div id="u4116_text" class="text ">
            <p><span>运单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4117" class="ax_default heading_1">
          <div id="u4117_div" class=""></div>
          <div id="u4117_text" class="text ">
            <p><span>100032100323123000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4118" class="ax_default box_2">
          <div id="u4118_div" class=""></div>
          <div id="u4118_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4119" class="ax_default" data-left="370" data-top="282" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4120" class="ax_default heading_1">
          <div id="u4120_div" class=""></div>
          <div id="u4120_text" class="text ">
            <p><span>发货人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4121" class="ax_default heading_1">
          <div id="u4121_div" class=""></div>
          <div id="u4121_text" class="text ">
            <p><span>慕紫-18273819381</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4122" class="ax_default box_2">
          <div id="u4122_div" class=""></div>
          <div id="u4122_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4123" class="ax_default" data-left="920" data-top="282" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4124" class="ax_default heading_1">
          <div id="u4124_div" class=""></div>
          <div id="u4124_text" class="text ">
            <p><span>收货人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4125" class="ax_default heading_1">
          <div id="u4125_div" class=""></div>
          <div id="u4125_text" class="text ">
            <p><span>子沐-18273819381</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4126" class="ax_default box_2">
          <div id="u4126_div" class=""></div>
          <div id="u4126_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4127" class="ax_default" data-left="1426" data-top="362" data-width="354" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u4128" class="ax_default heading_1">
          <div id="u4128_div" class=""></div>
          <div id="u4128_text" class="text ">
            <p><span>司机信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4129" class="ax_default heading_1">
          <div id="u4129_div" class=""></div>
          <div id="u4129_text" class="text ">
            <p><span>沐沐-17283910381</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4130" class="ax_default box_2">
          <div id="u4130_div" class=""></div>
          <div id="u4130_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4131" class="ax_default box_22">
          <div id="u4131_div" class=""></div>
          <div id="u4131_text" class="text ">
            <p><span>已认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4132" class="ax_default" data-left="918" data-top="435" data-width="354" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u4133" class="ax_default heading_1">
          <div id="u4133_div" class=""></div>
          <div id="u4133_text" class="text ">
            <p><span>挂车信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4134" class="ax_default heading_1">
          <div id="u4134_div" class=""></div>
          <div id="u4134_text" class="text ">
            <p><span>中型半挂车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4135" class="ax_default box_2">
          <div id="u4135_div" class=""></div>
          <div id="u4135_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4136" class="ax_default" data-left="1081" data-top="435" data-width="90" data-height="29">

          <!-- Unnamed (图片) -->
          <div id="u4137" class="ax_default _图片">
            <img id="u4137_img" class="img " src="images/发票索取/u162.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4138" class="ax_default box_2">
            <div id="u4138_div" class=""></div>
            <div id="u4138_text" class="text ">
              <p><span>挂</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4139" class="ax_default box_22">
          <div id="u4139_div" class=""></div>
          <div id="u4139_text" class="text ">
            <p><span>已认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4140" class="ax_default" data-left="1425" data-top="282" data-width="354" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u4141" class="ax_default heading_1">
          <div id="u4141_div" class=""></div>
          <div id="u4141_text" class="text ">
            <p><span>发货地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4142" class="ax_default heading_1">
          <div id="u4142_div" class=""></div>
          <div id="u4142_text" class="text ">
            <p><span>山东省济南市历下区</span></p><p><span>工业南路58号中铁材质中心12层1201</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4143" class="ax_default box_2">
          <div id="u4143_div" class=""></div>
          <div id="u4143_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4144" class="ax_default" data-left="370" data-top="366" data-width="354" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u4145" class="ax_default heading_1">
          <div id="u4145_div" class=""></div>
          <div id="u4145_text" class="text ">
            <p><span>收货地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4146" class="ax_default heading_1">
          <div id="u4146_div" class=""></div>
          <div id="u4146_text" class="text ">
            <p><span>湖北省省直辖县级行政区划仙桃市干河街道</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4147" class="ax_default box_2">
          <div id="u4147_div" class=""></div>
          <div id="u4147_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4148" class="ax_default" data-left="887" data-top="1973" data-width="414" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4149" class="ax_default heading_1">
          <div id="u4149_div" class=""></div>
          <div id="u4149_text" class="text ">
            <p><span>运费计算规则：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4150" class="ax_default heading_1">
          <div id="u4150_div" class=""></div>
          <div id="u4150_text" class="text ">
            <p><span>无规则（计算结果:3721.56,结算:3721.56）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4151" class="ax_default box_2">
          <div id="u4151_div" class=""></div>
          <div id="u4151_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4152" class="ax_default" data-left="1426" data-top="1973" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4153" class="ax_default heading_1">
          <div id="u4153_div" class=""></div>
          <div id="u4153_text" class="text ">
            <p><span>货物单价：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4154" class="ax_default heading_1">
          <div id="u4154_div" class=""></div>
          <div id="u4154_text" class="text ">
            <p><span>99.000元/吨</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4155" class="ax_default box_2">
          <div id="u4155_div" class=""></div>
          <div id="u4155_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4156" class="ax_default" data-left="914" data-top="2170" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u4157" class="ax_default heading_1">
          <div id="u4157_div" class=""></div>
          <div id="u4157_text" class="text ">
            <p><span>收款人1：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4158" class="ax_default heading_1">
          <div id="u4158_div" class=""></div>
          <div id="u4158_text" class="text ">
            <p><span>慕紫3332 (62303333333333)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4159" class="ax_default box_2">
          <div id="u4159_div" class=""></div>
          <div id="u4159_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4160" class="ax_default" data-left="1426" data-top="2170" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u4161" class="ax_default heading_1">
          <div id="u4161_div" class=""></div>
          <div id="u4161_text" class="text ">
            <p><span>收款金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4162" class="ax_default heading_1">
          <div id="u4162_div" class=""></div>
          <div id="u4162_text" class="text ">
            <p><span>3000.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4163" class="ax_default box_2">
          <div id="u4163_div" class=""></div>
          <div id="u4163_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4164" class="ax_default" data-left="375" data-top="2240" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u4165" class="ax_default heading_1">
          <div id="u4165_div" class=""></div>
          <div id="u4165_text" class="text ">
            <p><span>收款人2：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4166" class="ax_default heading_1">
          <div id="u4166_div" class=""></div>
          <div id="u4166_text" class="text ">
            <p><span>子沐6822 (623033322222223)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4167" class="ax_default box_2">
          <div id="u4167_div" class=""></div>
          <div id="u4167_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4168" class="ax_default" data-left="916" data-top="2240" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u4169" class="ax_default heading_1">
          <div id="u4169_div" class=""></div>
          <div id="u4169_text" class="text ">
            <p><span>收款金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4170" class="ax_default heading_1">
          <div id="u4170_div" class=""></div>
          <div id="u4170_text" class="text ">
            <p><span>290.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4171" class="ax_default box_2">
          <div id="u4171_div" class=""></div>
          <div id="u4171_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4172" class="ax_default" data-left="1426" data-top="2238" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u4173" class="ax_default heading_1">
          <div id="u4173_div" class=""></div>
          <div id="u4173_text" class="text ">
            <p><span>ETC：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4174" class="ax_default heading_1">
          <div id="u4174_div" class=""></div>
          <div id="u4174_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4175" class="ax_default box_2">
          <div id="u4175_div" class=""></div>
          <div id="u4175_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4176" class="ax_default" data-left="368" data-top="2305" data-width="356" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u4177" class="ax_default heading_1">
          <div id="u4177_div" class=""></div>
          <div id="u4177_text" class="text ">
            <p><span>平台运费：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4178" class="ax_default heading_1">
          <div id="u4178_div" class=""></div>
          <div id="u4178_text" class="text ">
            <p><span>3488.87元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4179" class="ax_default box_2">
          <div id="u4179_div" class=""></div>
          <div id="u4179_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4180" class="ax_default" data-left="276" data-top="2375" data-width="1625" data-height="143">

        <!-- Unnamed (矩形) -->
        <div id="u4181" class="ax_default shape">
          <div id="u4181_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4182" class="ax_default" data-left="276" data-top="2375" data-width="1625" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u4183" class="ax_default box_1">
          <div id="u4183_div" class=""></div>
          <div id="u4183_text" class="text ">
            <p><span>验收信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4184" class="ax_default" data-left="370" data-top="2471" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4185" class="ax_default heading_1">
          <div id="u4185_div" class=""></div>
          <div id="u4185_text" class="text ">
            <p><span>验收人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4186" class="ax_default heading_1">
          <div id="u4186_div" class=""></div>
          <div id="u4186_text" class="text ">
            <p><span>沐沐2666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4187" class="ax_default box_2">
          <div id="u4187_div" class=""></div>
          <div id="u4187_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4188" class="ax_default" data-left="915" data-top="2471" data-width="386" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4189" class="ax_default heading_1">
          <div id="u4189_div" class=""></div>
          <div id="u4189_text" class="text ">
            <p><span>验收结果：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4190" class="ax_default heading_1">
          <div id="u4190_div" class=""></div>
          <div id="u4190_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4191" class="ax_default box_2">
          <div id="u4191_div" class=""></div>
          <div id="u4191_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4192" class="ax_default" data-left="1426" data-top="2471" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4193" class="ax_default heading_1">
          <div id="u4193_div" class=""></div>
          <div id="u4193_text" class="text ">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4194" class="ax_default heading_1">
          <div id="u4194_div" class=""></div>
          <div id="u4194_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4195" class="ax_default box_2">
          <div id="u4195_div" class=""></div>
          <div id="u4195_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4196" class="ax_default" data-left="276" data-top="2536" data-width="1625" data-height="245">

        <!-- Unnamed (矩形) -->
        <div id="u4197" class="ax_default shape">
          <div id="u4197_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4198" class="ax_default" data-left="276" data-top="2536" data-width="1625" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u4199" class="ax_default box_1">
          <div id="u4199_div" class=""></div>
          <div id="u4199_text" class="text ">
            <p><span>评价信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4200" class="ax_default" data-left="370" data-top="2616" data-width="354" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u4201" class="ax_default heading_1">
          <div id="u4201_div" class=""></div>
          <div id="u4201_text" class="text ">
            <p><span>评分：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4202" class="ax_default box_2">
          <div id="u4202_div" class=""></div>
          <div id="u4202_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4203" class="ax_default _图片">
          <img id="u4203_img" class="img " src="images/运单详情/u433.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4204" class="ax_default" data-left="370" data-top="2723" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4205" class="ax_default heading_1">
          <div id="u4205_div" class=""></div>
          <div id="u4205_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4206" class="ax_default heading_1">
          <div id="u4206_div" class=""></div>
          <div id="u4206_text" class="text ">
            <p><span>很满意</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4207" class="ax_default box_2">
          <div id="u4207_div" class=""></div>
          <div id="u4207_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4208" class="ax_default heading_1">
        <div id="u4208_div" class=""></div>
        <div id="u4208_text" class="text ">
          <p><span>很满意</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4209" class="ax_default box_22">
        <div id="u4209_div" class=""></div>
        <div id="u4209_text" class="text ">
          <p><span>准时送达目的地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4210" class="ax_default box_22">
        <div id="u4210_div" class=""></div>
        <div id="u4210_text" class="text ">
          <p><span>货物完好</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4211" class="ax_default box_22">
        <div id="u4211_div" class=""></div>
        <div id="u4211_text" class="text ">
          <p><span>运输安全可靠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4212" class="ax_default box_22">
        <div id="u4212_div" class=""></div>
        <div id="u4212_text" class="text ">
          <p><span>熟悉路线</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4213" class="ax_default" data-left="276" data-top="1200" data-width="1625" data-height="658">

        <!-- Unnamed (矩形) -->
        <div id="u4214" class="ax_default shape">
          <div id="u4214_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4215" class="ax_default" data-left="276" data-top="1200" data-width="1625" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u4216" class="ax_default box_1">
          <div id="u4216_div" class=""></div>
          <div id="u4216_text" class="text ">
            <p><span>轨迹信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4217" class="ax_default" data-left="311" data-top="1280" data-width="515" data-height="559">

        <!-- Unnamed (组 合) -->
        <div id="u4218" class="ax_default" data-left="311" data-top="1493" data-width="515" data-height="346">

          <!-- Unnamed (垂直线) -->
          <div id="u4219" class="ax_default vertical_line">
            <img id="u4219_img" class="img " src="images/运单详情/u449.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4220" class="ax_default vertical_line">
            <img id="u4220_img" class="img " src="images/运单详情/u450.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4221" class="ax_default vertical_line">
            <img id="u4221_img" class="img " src="images/运单详情/u451.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4222" class="ax_default shape">
            <img id="u4222_img" class="img " src="images/运单详情/u452.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4223" class="ax_default shape">
            <img id="u4223_img" class="img " src="images/运单详情/u452.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4224" class="ax_default shape">
            <img id="u4224_img" class="img " src="images/运单详情/u452.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4225" class="ax_default paragraph">
            <div id="u4225_div" class=""></div>
            <div id="u4225_text" class="text ">
              <p><span>运单[2103181439140004]已经被司机时代峰2666卸货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4226" class="ax_default paragraph">
            <div id="u4226_div" class=""></div>
            <div id="u4226_text" class="text ">
              <p><span>2021-03-18 14:41:55</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4227" class="ax_default paragraph">
            <div id="u4227_div" class=""></div>
            <div id="u4227_text" class="text ">
              <p><span>2021-03-18 14:41:09</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4228" class="ax_default label1">
            <div id="u4228_div" class=""></div>
            <div id="u4228_text" class="text ">
              <p><span style="color:rgba(0, 0, 0, 0.647058823529412);">运单[2103181439140004]已经被</span><span style="color:#666666;">货主慕紫2668预付90元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4229" class="ax_default label1">
            <div id="u4229_div" class=""></div>
            <div id="u4229_text" class="text ">
              <p><span>运单[2103181439140004]已经被司机时代峰2666装货</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4230" class="ax_default paragraph">
            <div id="u4230_div" class=""></div>
            <div id="u4230_text" class="text ">
              <p><span>2021-03-18 14:42:04</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4231" class="ax_default shape">
            <img id="u4231_img" class="img " src="images/运单详情/u452.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4232" class="ax_default paragraph">
            <div id="u4232_div" class=""></div>
            <div id="u4232_text" class="text ">
              <p><span>2021-03-18 14:39:14</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4233" class="ax_default label1">
            <div id="u4233_div" class=""></div>
            <div id="u4233_text" class="text ">
              <p><span>运单[2103181439140004]已经被司机时代峰2666接单</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u4234" class="ax_default vertical_line">
            <img id="u4234_img" class="img " src="images/运单详情/u450.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4235" class="ax_default shape">
            <img id="u4235_img" class="img " src="images/运单详情/u452.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4236" class="ax_default paragraph">
            <div id="u4236_div" class=""></div>
            <div id="u4236_text" class="text ">
              <p><span>运单[2103181439140004]已经被货主慕紫2668验收</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4237" class="ax_default paragraph">
            <div id="u4237_div" class=""></div>
            <div id="u4237_text" class="text ">
              <p><span>2021-03-18 14:48:04</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4238" class="ax_default vertical_line">
          <img id="u4238_img" class="img " src="images/运单详情/u449.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4239" class="ax_default vertical_line">
          <img id="u4239_img" class="img " src="images/运单详情/u450.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4240" class="ax_default shape">
          <img id="u4240_img" class="img " src="images/运单详情/u452.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4241" class="ax_default shape">
          <img id="u4241_img" class="img " src="images/运单详情/u452.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4242" class="ax_default paragraph">
          <div id="u4242_div" class=""></div>
          <div id="u4242_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.647058823529412);">运单[2103181439140004]已经被</span><span style="color:#666666;">货主慕紫2668打款3200元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4243" class="ax_default paragraph">
          <div id="u4243_div" class=""></div>
          <div id="u4243_text" class="text ">
            <p><span>2021-03-18 14:55:04</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4244" class="ax_default label1">
          <div id="u4244_div" class=""></div>
          <div id="u4244_text" class="text ">
            <p><span>运单[2103181439140004]已经被审核人员沐沐8963审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4245" class="ax_default paragraph">
          <div id="u4245_div" class=""></div>
          <div id="u4245_text" class="text ">
            <p><span>2021-03-19 11:42:14</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4246" class="ax_default vertical_line">
          <img id="u4246_img" class="img " src="images/运单详情/u450.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4247" class="ax_default shape">
          <img id="u4247_img" class="img " src="images/运单详情/u477.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4248" class="ax_default paragraph">
          <div id="u4248_div" class=""></div>
          <div id="u4248_text" class="text ">
            <p><span>运单[2103181439140004]已经被货主慕紫2668评价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4249" class="ax_default paragraph">
          <div id="u4249_div" class=""></div>
          <div id="u4249_text" class="text ">
            <p><span>2021-03-19 14:48:04</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4250" class="ax_default _图片">
        <img id="u4250_img" class="img " src="images/运单详情_1/u3390.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4251" class="ax_default" data-left="276" data-top="819" data-width="1625" data-height="359">

        <!-- Unnamed (矩形) -->
        <div id="u4252" class="ax_default shape">
          <div id="u4252_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4253" class="ax_default" data-left="276" data-top="819" data-width="1625" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u4254" class="ax_default box_1">
          <div id="u4254_div" class=""></div>
          <div id="u4254_text" class="text ">
            <p><span>装卸车信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4255" class="ax_default" data-left="370" data-top="917" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4256" class="ax_default heading_1">
          <div id="u4256_div" class=""></div>
          <div id="u4256_text" class="text ">
            <p><span>装车时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4257" class="ax_default heading_1">
          <div id="u4257_div" class=""></div>
          <div id="u4257_text" class="text ">
            <p><span>2021-11-12 17:22:33</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4258" class="ax_default box_2">
          <div id="u4258_div" class=""></div>
          <div id="u4258_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4259" class="ax_default" data-left="370" data-top="1056" data-width="73" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u4260" class="ax_default heading_1">
          <div id="u4260_div" class=""></div>
          <div id="u4260_text" class="text ">
            <p><span>装车磅单：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4261" class="ax_default image1">
        <img id="u4261_img" class="img " src="images/运单详情/u490.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4262" class="ax_default" data-left="1187" data-top="917" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4263" class="ax_default heading_1">
          <div id="u4263_div" class=""></div>
          <div id="u4263_text" class="text ">
            <p><span>卸车时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4264" class="ax_default heading_1">
          <div id="u4264_div" class=""></div>
          <div id="u4264_text" class="text ">
            <p><span>2021-11-13 17:22:33</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4265" class="ax_default box_2">
          <div id="u4265_div" class=""></div>
          <div id="u4265_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4266" class="ax_default" data-left="1187" data-top="1056" data-width="73" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u4267" class="ax_default heading_1">
          <div id="u4267_div" class=""></div>
          <div id="u4267_text" class="text ">
            <p><span>卸车磅单：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4268" class="ax_default" data-left="341" data-top="977" data-width="383" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u4269" class="ax_default heading_1">
          <div id="u4269_div" class=""></div>
          <div id="u4269_text" class="text ">
            <p><span>装车详细地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4270" class="ax_default heading_1">
          <div id="u4270_div" class=""></div>
          <div id="u4270_text" class="text ">
            <p><span>山东省济南市历下区</span></p><p><span>工业南路58号中铁材质中心12层1201</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4271" class="ax_default box_2">
          <div id="u4271_div" class=""></div>
          <div id="u4271_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4272" class="ax_default" data-left="1158" data-top="977" data-width="383" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u4273" class="ax_default heading_1">
          <div id="u4273_div" class=""></div>
          <div id="u4273_text" class="text ">
            <p><span>卸车详细地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4274" class="ax_default heading_1">
          <div id="u4274_div" class=""></div>
          <div id="u4274_text" class="text ">
            <p><span>湖北省省直辖县级行政区划仙桃市干河街道</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4275" class="ax_default box_2">
          <div id="u4275_div" class=""></div>
          <div id="u4275_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4276" class="ax_default _三级标题">
        <div id="u4276_div" class=""></div>
        <div id="u4276_text" class="text ">
          <p><span>《</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4277" class="ax_default _三级标题">
        <div id="u4277_div" class=""></div>
        <div id="u4277_text" class="text ">
          <p><span>《</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4278" class="ax_default image1">
        <img id="u4278_img" class="img " src="images/运单详情/u490.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4279" class="ax_default _三级标题">
        <div id="u4279_div" class=""></div>
        <div id="u4279_text" class="text ">
          <p><span>《</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4280" class="ax_default _三级标题">
        <div id="u4280_div" class=""></div>
        <div id="u4280_text" class="text ">
          <p><span>《</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4281" class="ax_default" data-left="370" data-top="441" data-width="354" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4282" class="ax_default heading_1">
          <div id="u4282_div" class=""></div>
          <div id="u4282_text" class="text ">
            <p><span>车辆信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4283" class="ax_default heading_1">
          <div id="u4283_div" class=""></div>
          <div id="u4283_text" class="text ">
            <p><span>半挂牵引车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4284" class="ax_default box_2">
          <div id="u4284_div" class=""></div>
          <div id="u4284_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4285" class="ax_default _图片">
          <img id="u4285_img" class="img " src="images/发票索取/u162.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4286" class="ax_default box_22">
          <div id="u4286_div" class=""></div>
          <div id="u4286_text" class="text ">
            <p><span>已认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4287" class="ax_default" data-left="920" data-top="366" data-width="354" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u4288" class="ax_default heading_1">
          <div id="u4288_div" class=""></div>
          <div id="u4288_text" class="text ">
            <p><span>里程：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4289" class="ax_default heading_1">
          <div id="u4289_div" class=""></div>
          <div id="u4289_text" class="text ">
            <p><span>998.88KM</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4290" class="ax_default box_2">
          <div id="u4290_div" class=""></div>
          <div id="u4290_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4291" class="ax_default" data-left="1426" data-top="217" data-width="354" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u4292" class="ax_default heading_1">
          <div id="u4292_div" class=""></div>
          <div id="u4292_text" class="text ">
            <p><span>结算单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4293" class="ax_default heading_1">
          <div id="u4293_div" class=""></div>
          <div id="u4293_text" class="text ">
            <p><span>100032100323123000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4294" class="ax_default box_2">
          <div id="u4294_div" class=""></div>
          <div id="u4294_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4295" class="ax_default" data-left="0" data-top="65" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u4296" class="ax_default box_2">
          <div id="u4296_div" class=""></div>
          <div id="u4296_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4297" class="ax_default image">
          <img id="u4297_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4298" class="ax_default image">
          <img id="u4298_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4299" class="ax_default box_2">
        <div id="u4299_div" class=""></div>
        <div id="u4299_text" class="text ">
          <p><span>发票列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4300" class="ax_default box_2">
        <div id="u4300_div" class=""></div>
        <div id="u4300_text" class="text ">
          <p><span>销方抬头管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4301" class="ax_default box_2">
        <div id="u4301_div" class=""></div>
        <div id="u4301_text" class="text ">
          <p><span>销方信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4302" class="ax_default box_2">
        <div id="u4302_div" class=""></div>
        <div id="u4302_text" class="text ">
          <p><span>开票审批流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4303" class="ax_default box_2">
        <div id="u4303_div" class=""></div>
        <div id="u4303_text" class="text ">
          <p><span>开票人与终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4304" class="ax_default box_2">
        <div id="u4304_div" class=""></div>
        <div id="u4304_text" class="text ">
          <p><span>发票服务名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4305" class="ax_default box_2">
        <div id="u4305_div" class=""></div>
        <div id="u4305_text" class="text ">
          <p><span>发票单位名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4306" class="ax_default box_2">
        <div id="u4306_div" class=""></div>
        <div id="u4306_text" class="text ">
          <p><span>发票邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4307" class="ax_default box_2">
        <div id="u4307_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4308" class="ax_default box_2">
        <div id="u4308_div" class=""></div>
        <div id="u4308_text" class="text ">
          <p><span>发票运单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4309" class="ax_default _图片">
        <img id="u4309_img" class="img " src="images/发票索取/u222.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4310" class="ax_default _图片">
        <img id="u4310_img" class="img " src="images/发票索取/u222.png"/>
      </div>
    </div>
  </body>
</html>
