﻿<!DOCTYPE html>
<html>
  <head>
    <title>销方信息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/销方信息管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/销方信息管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7052" class="ax_default shape">
        <div id="u7052_div" class=""></div>
        <div id="u7052_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7053" class="ax_default box_1">
        <div id="u7053_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7054" class="ax_default box_2">
        <div id="u7054_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7055" class="ax_default image">
        <img id="u7055_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7056" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u7057" class="ax_default image">
          <img id="u7057_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7058" class="ax_default label">
          <div id="u7058_div" class=""></div>
          <div id="u7058_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7059" class="ax_default image">
        <img id="u7059_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7060" class="ax_default image">
        <img id="u7060_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7061" class="ax_default box_2">
        <div id="u7061_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7062" class="ax_default box_2">
        <div id="u7062_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7063" class="ax_default _图片">
        <img id="u7063_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7064" class="ax_default label">
        <div id="u7064_div" class=""></div>
        <div id="u7064_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7065" class="ax_default" data-left="276" data-top="128" data-width="1625" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u7066" class="ax_default shape">
          <div id="u7066_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7067" class="ax_default" data-left="1742" data-top="151" data-width="134" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u7068" class="ax_default shape">
          <div id="u7068_div" class=""></div>
          <div id="u7068_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7069" class="ax_default shape">
          <div id="u7069_div" class=""></div>
          <div id="u7069_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7070" class="ax_default" data-left="926" data-top="725" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u7071" class="ax_default label1">
          <div id="u7071_div" class=""></div>
          <div id="u7071_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7072" class="ax_default label1">
          <div id="u7072_div" class=""></div>
          <div id="u7072_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7073" class="ax_default label1">
          <div id="u7073_div" class=""></div>
          <div id="u7073_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7074" class="ax_default" data-left="926" data-top="753" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u7075" class="ax_default label1">
            <div id="u7075_div" class=""></div>
            <div id="u7075_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7076" class="ax_default _图片">
            <img id="u7076_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7077" class="ax_default label1">
            <div id="u7077_div" class=""></div>
            <div id="u7077_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7078" class="ax_default label1">
            <div id="u7078_div" class=""></div>
            <div id="u7078_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7079" class="ax_default" data-left="276" data-top="227" data-width="1625" data-height="481">

        <!-- Unnamed (矩形) -->
        <div id="u7080" class="ax_default shape">
          <div id="u7080_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7081" class="ax_default _图片">
        <img id="u7081_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7082" class="ax_default label">
        <div id="u7082_div" class=""></div>
        <div id="u7082_text" class="text ">
          <p><span>销方信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7083" class="ax_default label">
        <div id="u7083_div" class=""></div>
        <div id="u7083_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7084" class="ax_default" data-left="1795" data-top="241" data-width="81" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u7085" class="ax_default shape">
          <div id="u7085_div" class=""></div>
          <div id="u7085_text" class="text ">
            <p><span>新增</span></p>
          </div>
        </div>
      </div>

      <!-- 提示 (动态面板) -->
      <div id="u7086" class="ax_default ax_default_hidden" data-label="提示" style="display:none; visibility: hidden">
        <div id="u7086_state0" class="panel_state" data-label="State1" style="">
          <div id="u7086_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7087" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u7088" class="ax_default box_22">
                <div id="u7088_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7089" class="ax_default line">
                <img id="u7089_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7090" class="ax_default label1">
                <div id="u7090_div" class=""></div>
                <div id="u7090_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7091" class="ax_default icon1">
                <img id="u7091_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7092" class="ax_default shape">
                <div id="u7092_div" class=""></div>
                <div id="u7092_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7093" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u7094" class="ax_default shape">
                  <div id="u7094_div" class=""></div>
                  <div id="u7094_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7095" class="ax_default line">
                <img id="u7095_img" class="img " src="images/发票索取/u197.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7096" class="ax_default _文本段落">
              <div id="u7096_div" class=""></div>
              <div id="u7096_text" class="text ">
                <p><span>删除可能会影响发票开具，请谨慎操作。请确认是否删除？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7097" class="ax_default" data-left="0" data-top="226" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u7098" class="ax_default box_2">
          <div id="u7098_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7099" class="ax_default box_2">
          <div id="u7099_div" class=""></div>
          <div id="u7099_text" class="text ">
            <p><span>销方信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7100" class="ax_default _图片">
          <img id="u7100_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7101" class="ax_default _图片">
          <img id="u7101_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7102" class="ax_default">
        <div id="u7102_state0" class="panel_state" data-label="State1" style="">
          <div id="u7102_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7103" class="ax_default" data-left="0" data-top="1" data-width="1375" data-height="319">

              <!-- Unnamed (矩形) -->
              <div id="u7104" class="ax_default shape">
                <div id="u7104_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7105" class="ax_default shape">
                <div id="u7105_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7106" class="ax_default shape">
                <div id="u7106_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7107" class="ax_default shape">
                <div id="u7107_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7108" class="ax_default shape">
                <div id="u7108_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7109" class="ax_default shape">
                <div id="u7109_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7110" class="ax_default" data-left="299" data-top="0" data-width="76" data-height="111">

              <!-- Unnamed (矩形) -->
              <div id="u7111" class="ax_default shape">
                <div id="u7111_div" class=""></div>
                <div id="u7111_text" class="text ">
                  <p><span>复核人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7112" class="ax_default shape">
                <div id="u7112_div" class=""></div>
                <div id="u7112_text" class="text ">
                  <p><span>沐子</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7113" class="ax_default" data-left="510" data-top="0" data-width="76" data-height="107">

              <!-- Unnamed (矩形) -->
              <div id="u7114" class="ax_default shape">
                <div id="u7114_div" class=""></div>
                <div id="u7114_text" class="text ">
                  <p><span>开票人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7115" class="ax_default shape">
                <div id="u7115_div" class=""></div>
                <div id="u7115_text" class="text ">
                  <p><span>子沐</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7116" class="ax_default" data-left="1189" data-top="0" data-width="183" data-height="160">

              <!-- Unnamed (图片) -->
              <div id="u7117" class="ax_default image">
                <img id="u7117_img" class="img " src="images/发票信息管理/u2328.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7118" class="ax_default shape">
                <div id="u7118_div" class=""></div>
                <div id="u7118_text" class="text ">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7119" class="ax_default shape">
                <div id="u7119_div" class=""></div>
                <div id="u7119_text" class="text ">
                  <p><span>2021-12-14&nbsp; 15:35:07</span></p><p><span>2021-12-11&nbsp; 18:15:08</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7120" class="ax_default" data-left="110" data-top="0" data-width="138" data-height="160">

              <!-- Unnamed (矩形) -->
              <div id="u7121" class="ax_default shape">
                <div id="u7121_div" class=""></div>
                <div id="u7121_text" class="text ">
                  <p><span>收款人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7122" class="ax_default shape">
                <div id="u7122_div" class=""></div>
                <div id="u7122_text" class="text ">
                  <p><span>沐沐</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7123" class="ax_default" data-left="952" data-top="0" data-width="62" data-height="107">

              <!-- Unnamed (矩形) -->
              <div id="u7124" class="ax_default shape">
                <div id="u7124_div" class=""></div>
                <div id="u7124_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7125" class="ax_default shape">
                <div id="u7125_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7126" class="ax_default box_22">
              <div id="u7126_div" class=""></div>
              <div id="u7126_text" class="text ">
                <p><span>默认</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7127" class="ax_default" data-left="720" data-top="0" data-width="76" data-height="107">

              <!-- Unnamed (矩形) -->
              <div id="u7128" class="ax_default shape">
                <div id="u7128_div" class=""></div>
                <div id="u7128_text" class="text ">
                  <p><span>创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7129" class="ax_default shape">
                <div id="u7129_div" class=""></div>
                <div id="u7129_text" class="text ">
                  <p><span>慕紫</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7130" class="ax_default box_21">
        <div id="u7130_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7131" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7132" class="ax_default table_cell">
          <img id="u7132_img" class="img " src="images/发票信息管理/u2352.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7133" class="ax_default table_cell">
          <img id="u7133_img" class="img " src="images/发票信息管理/u2353.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7134" class="ax_default table_cell">
          <img id="u7134_img" class="img " src="images/发票信息管理/u2354.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7135" class="ax_default table_cell">
          <img id="u7135_img" class="img " src="images/发票信息管理/u2355.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7136" class="ax_default table_cell">
          <img id="u7136_img" class="img " src="images/发票信息管理/u2355.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7137" class="ax_default table_cell">
          <img id="u7137_img" class="img " src="images/发票信息管理/u2357.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7138" class="ax_default" data-left="1677" data-top="293" data-width="62" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u7139" class="ax_default shape">
          <div id="u7139_div" class=""></div>
          <div id="u7139_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7140" class="ax_default" data-left="1255" data-top="652" data-width="618" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u7141" class="ax_default" data-left="1340" data-top="652" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7142" class="ax_default shape">
            <div id="u7142_div" class=""></div>
            <div id="u7142_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7143" class="ax_default shape">
            <div id="u7143_div" class=""></div>
            <div id="u7143_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7144" class="ax_default shape">
            <div id="u7144_div" class=""></div>
            <div id="u7144_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7145" class="ax_default shape">
            <div id="u7145_div" class=""></div>
            <div id="u7145_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7146" class="ax_default shape">
            <div id="u7146_div" class=""></div>
            <div id="u7146_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7147" class="ax_default" data-left="1340" data-top="652" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u7148" class="ax_default shape">
              <div id="u7148_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7149" class="ax_default image">
              <img id="u7149_img" class="img " src="images/发票索取/u43.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7150" class="ax_default" data-left="1580" data-top="652" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u7151" class="ax_default shape">
              <div id="u7151_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7152" class="ax_default image">
              <img id="u7152_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7153" class="ax_default shape">
            <div id="u7153_div" class=""></div>
            <div id="u7153_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u7154" class="ax_default" data-left="1620" data-top="652" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u7155" class="ax_default shape">
              <div id="u7155_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7156" class="ax_default image">
              <img id="u7156_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7157" class="ax_default label1">
          <div id="u7157_div" class=""></div>
          <div id="u7157_text" class="text ">
            <p><span>共计 100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7158" class="ax_default paragraph">
          <div id="u7158_div" class=""></div>
          <div id="u7158_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7159" class="ax_default shape">
          <div id="u7159_div" class=""></div>
          <div id="u7159_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7160" class="ax_default paragraph">
          <div id="u7160_div" class=""></div>
          <div id="u7160_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u7161" class="ax_default" data-left="1662" data-top="652" data-width="90" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u7162" class="ax_default shape">
            <div id="u7162_div" class=""></div>
            <div id="u7162_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7163" class="ax_default image">
            <img id="u7163_img" class="img " src="images/发票索取/u46.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7164" class="ax_default box_11">
        <div id="u7164_div" class=""></div>
        <div id="u7164_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7165" class="ax_default box_11">
        <div id="u7165_div" class=""></div>
        <div id="u7165_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 新增 (动态面板) -->
      <div id="u7166" class="ax_default ax_default_hidden" data-label="新增" style="display:none; visibility: hidden">
        <div id="u7166_state0" class="panel_state" data-label="State1" style="">
          <div id="u7166_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u7167" class="ax_default" data-left="0" data-top="0" data-width="584" data-height="450">

              <!-- Unnamed (矩形) -->
              <div id="u7168" class="ax_default box_22">
                <div id="u7168_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7169" class="ax_default line">
                <img id="u7169_img" class="img " src="images/发票信息管理/u2389.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7170" class="ax_default label1">
                <div id="u7170_div" class=""></div>
                <div id="u7170_text" class="text ">
                  <p><span>新增销方信息</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7171" class="ax_default icon1">
                <img id="u7171_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7172" class="ax_default shape">
                <div id="u7172_div" class=""></div>
                <div id="u7172_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7173" class="ax_default" data-left="474" data-top="400" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u7174" class="ax_default shape">
                  <div id="u7174_div" class=""></div>
                  <div id="u7174_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u7175" class="ax_default line">
                <img id="u7175_img" class="img " src="images/发票信息管理/u2395.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7176" class="ax_default" data-left="44" data-top="172" data-width="481" data-height="43">

                <!-- Unnamed (矩形) -->
                <div id="u7177" class="ax_default box_22">
                  <div id="u7177_div" class=""></div>
                  <div id="u7177_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">开票人：</span></p>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u7178" class="ax_default" data-left="148" data-top="173" data-width="377" data-height="42">

                  <!-- Unnamed (矩形) -->
                  <div id="u7179" class="ax_default box_11">
                    <div id="u7179_div" class=""></div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u7180" class="ax_default text_field">
                    <input id="u7180_input" type="text" value=""/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7181" class="ax_default" data-left="52" data-top="228" data-width="473" data-height="92">

                <!-- Unnamed (矩形) -->
                <div id="u7182" class="ax_default box_22">
                  <div id="u7182_div" class=""></div>
                  <div id="u7182_text" class="text ">
                    <p><span>备注：</span></p>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u7183" class="ax_default" data-left="148" data-top="229" data-width="377" data-height="91">

                  <!-- Unnamed (矩形) -->
                  <div id="u7184" class="ax_default box_11">
                    <div id="u7184_div" class=""></div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u7185" class="ax_default text_field">
                    <input id="u7185_input" type="text" value=""/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7186" class="ax_default box_22">
                <div id="u7186_div" class=""></div>
                <div id="u7186_text" class="text ">
                  <p><span>是否默认：</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7187" class="ax_default" data-left="148" data-top="332" data-width="172" data-height="40">

                <!-- Unnamed (组 合) -->
                <div id="u7188" class="ax_default" data-left="148" data-top="332" data-width="172" data-height="40">

                  <!-- Unnamed (矩形) -->
                  <div id="u7189" class="ax_default box_1">
                    <div id="u7189_div" class=""></div>
                    <div id="u7189_text" class="text ">
                      <p><span>是</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (三角形) -->
                  <div id="u7190" class="ax_default box_2">
                    <img id="u7190_img" class="img " src="images/发票信息管理/u2410.png"/>
                  </div>
                </div>

                <!-- 下拉 (组 合) -->
                <div id="u7191" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (矩形) -->
                  <div id="u7192" class="ax_default box_2">
                    <div id="u7192_div" class=""></div>
                  </div>

                  <!-- 01 (矩形) -->
                  <div id="u7193" class="ax_default box_2 selected" data-label="01">
                    <img id="u7193_img" class="img " src="images/发票信息管理/01_u2413.png"/>
                    <div id="u7193_text" class="text ">
                      <p><span>否</span></p>
                    </div>
                  </div>

                  <!-- 02 (矩形) -->
                  <div id="u7194" class="ax_default box_2" data-label="02">
                    <img id="u7194_img" class="img " src="images/发票信息管理/02_u2414.png"/>
                    <div id="u7194_text" class="text ">
                      <p><span>是</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7195" class="ax_default" data-left="45" data-top="66" data-width="480" data-height="43">

                <!-- Unnamed (矩形) -->
                <div id="u7196" class="ax_default box_22">
                  <div id="u7196_div" class=""></div>
                  <div id="u7196_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">收款人：</span></p>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u7197" class="ax_default" data-left="148" data-top="67" data-width="377" data-height="42">

                  <!-- Unnamed (矩形) -->
                  <div id="u7198" class="ax_default box_11">
                    <div id="u7198_div" class=""></div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u7199" class="ax_default text_field">
                    <input id="u7199_input" type="text" value=""/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7200" class="ax_default" data-left="44" data-top="120" data-width="481" data-height="43">

                <!-- Unnamed (矩形) -->
                <div id="u7201" class="ax_default box_22">
                  <div id="u7201_div" class=""></div>
                  <div id="u7201_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">复核人：</span></p>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u7202" class="ax_default" data-left="148" data-top="121" data-width="377" data-height="42">

                  <!-- Unnamed (矩形) -->
                  <div id="u7203" class="ax_default box_11">
                    <div id="u7203_div" class=""></div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u7204" class="ax_default text_field">
                    <input id="u7204_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7205" class="ax_default label1">
              <div id="u7205_div" class=""></div>
              <div id="u7205_text" class="text ">
                <p><span>0/100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7206" class="ax_default label1">
              <div id="u7206_div" class=""></div>
              <div id="u7206_text" class="text ">
                <p><span>0/10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7207" class="ax_default label1">
              <div id="u7207_div" class=""></div>
              <div id="u7207_text" class="text ">
                <p><span>0/10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7208" class="ax_default label1">
              <div id="u7208_div" class=""></div>
              <div id="u7208_text" class="text ">
                <p><span>0/10</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7209" class="ax_default" data-left="335" data-top="152" data-width="299" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u7210" class="ax_default heading_1">
          <div id="u7210_div" class=""></div>
          <div id="u7210_text" class="text ">
            <p><span>收款人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7211" class="ax_default shape">
          <div id="u7211_div" class=""></div>
          <div id="u7211_text" class="text ">
            <p><span>请输入收款人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7212" class="ax_default" data-left="733" data-top="152" data-width="297" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u7213" class="ax_default heading_1">
          <div id="u7213_div" class=""></div>
          <div id="u7213_text" class="text ">
            <p><span>复核人:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7214" class="ax_default shape">
          <div id="u7214_div" class=""></div>
          <div id="u7214_text" class="text ">
            <p><span>请输入复核人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7215" class="ax_default" data-left="1141" data-top="152" data-width="297" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u7216" class="ax_default heading_1">
          <div id="u7216_div" class=""></div>
          <div id="u7216_text" class="text ">
            <p><span>开票人:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7217" class="ax_default shape">
          <div id="u7217_div" class=""></div>
          <div id="u7217_text" class="text ">
            <p><span>请输入开票人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7218" class="ax_default" data-left="0" data-top="62" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u7219" class="ax_default box_2">
          <div id="u7219_div" class=""></div>
          <div id="u7219_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7220" class="ax_default image">
          <img id="u7220_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7221" class="ax_default image">
          <img id="u7221_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7222" class="ax_default box_2">
        <div id="u7222_div" class=""></div>
        <div id="u7222_text" class="text ">
          <p><span>发票列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7223" class="ax_default box_2">
        <div id="u7223_div" class=""></div>
        <div id="u7223_text" class="text ">
          <p><span>开票审批流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7224" class="ax_default box_2">
        <div id="u7224_div" class=""></div>
        <div id="u7224_text" class="text ">
          <p><span>开票人与终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7225" class="ax_default box_2">
        <div id="u7225_div" class=""></div>
        <div id="u7225_text" class="text ">
          <p><span>发票服务名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7226" class="ax_default box_2">
        <div id="u7226_div" class=""></div>
        <div id="u7226_text" class="text ">
          <p><span>发票单位名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7227" class="ax_default box_2">
        <div id="u7227_div" class=""></div>
        <div id="u7227_text" class="text ">
          <p><span>发票邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7228" class="ax_default box_2">
        <div id="u7228_div" class=""></div>
        <div id="u7228_text" class="text ">
          <p><span>销方抬头管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7229" class="ax_default box_2">
        <div id="u7229_div" class=""></div>
        <div id="u7229_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
