﻿<!DOCTYPE html>
<html>
  <head>
    <title>销方抬头管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/销方抬头管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/销方抬头管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6850" class="ax_default shape">
        <div id="u6850_div" class=""></div>
        <div id="u6850_text" class="text ">
          <p><span>`</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6851" class="ax_default box_1">
        <div id="u6851_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6852" class="ax_default box_2">
        <div id="u6852_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6853" class="ax_default image">
        <img id="u6853_img" class="img " src="images/发票索取/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6854" class="ax_default" data-left="1747" data-top="21" data-width="97" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u6855" class="ax_default image">
          <img id="u6855_img" class="img " src="images/发票索取/u5.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6856" class="ax_default label">
          <div id="u6856_div" class=""></div>
          <div id="u6856_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6857" class="ax_default image">
        <img id="u6857_img" class="img " src="images/发票索取/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6858" class="ax_default image">
        <img id="u6858_img" class="img " src="images/发票索取/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6859" class="ax_default box_2">
        <div id="u6859_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6860" class="ax_default box_2">
        <div id="u6860_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6861" class="ax_default _图片">
        <img id="u6861_img" class="img " src="images/发票索取/u11.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6862" class="ax_default label">
        <div id="u6862_div" class=""></div>
        <div id="u6862_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6863" class="ax_default" data-left="276" data-top="128" data-width="1625" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u6864" class="ax_default shape">
          <div id="u6864_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6865" class="ax_default" data-left="321" data-top="151" data-width="313" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u6866" class="ax_default heading_1">
          <div id="u6866_div" class=""></div>
          <div id="u6866_text" class="text ">
            <p><span>发票抬头：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6867" class="ax_default shape">
          <div id="u6867_div" class=""></div>
          <div id="u6867_text" class="text ">
            <p><span>请输入发票抬头</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6868" class="ax_default" data-left="1742" data-top="151" data-width="134" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u6869" class="ax_default shape">
          <div id="u6869_div" class=""></div>
          <div id="u6869_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6870" class="ax_default shape">
          <div id="u6870_div" class=""></div>
          <div id="u6870_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6871" class="ax_default" data-left="926" data-top="725" data-width="419" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u6872" class="ax_default label1">
          <div id="u6872_div" class=""></div>
          <div id="u6872_text" class="text ">
            <p><span>帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6873" class="ax_default label1">
          <div id="u6873_div" class=""></div>
          <div id="u6873_text" class="text ">
            <p><span>隐私</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6874" class="ax_default label1">
          <div id="u6874_div" class=""></div>
          <div id="u6874_text" class="text ">
            <p><span>条款</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6875" class="ax_default" data-left="926" data-top="753" data-width="419" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u6876" class="ax_default label1">
            <div id="u6876_div" class=""></div>
            <div id="u6876_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6877" class="ax_default _图片">
            <img id="u6877_img" class="img " src="images/发票索取/u29.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6878" class="ax_default label1">
            <div id="u6878_div" class=""></div>
            <div id="u6878_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2021 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">舜世通网络科技有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6879" class="ax_default label1">
            <div id="u6879_div" class=""></div>
            <div id="u6879_text" class="text ">
              <p><span>版本：V4.4.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6880" class="ax_default" data-left="276" data-top="227" data-width="1625" data-height="481">

        <!-- Unnamed (矩形) -->
        <div id="u6881" class="ax_default shape">
          <div id="u6881_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6882" class="ax_default _图片">
        <img id="u6882_img" class="img " src="images/发票索取/u58.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6883" class="ax_default label">
        <div id="u6883_div" class=""></div>
        <div id="u6883_text" class="text ">
          <p><span>销方抬头管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6884" class="ax_default label">
        <div id="u6884_div" class=""></div>
        <div id="u6884_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6885" class="ax_default" data-left="689" data-top="151" data-width="341" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u6886" class="ax_default heading_1">
          <div id="u6886_div" class=""></div>
          <div id="u6886_text" class="text ">
            <p><span>纳税人识别号:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6887" class="ax_default shape">
          <div id="u6887_div" class=""></div>
          <div id="u6887_text" class="text ">
            <p><span>请输入纳税人识别号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6888" class="ax_default" data-left="1795" data-top="241" data-width="81" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u6889" class="ax_default shape">
          <div id="u6889_div" class=""></div>
          <div id="u6889_text" class="text ">
            <p><span>新增</span></p>
          </div>
        </div>
      </div>

      <!-- 提示 (动态面板) -->
      <div id="u6890" class="ax_default ax_default_hidden" data-label="提示" style="display:none; visibility: hidden">
        <div id="u6890_state0" class="panel_state" data-label="State1" style="">
          <div id="u6890_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u6891" class="ax_default" data-left="0" data-top="0" data-width="536" data-height="231">

              <!-- Unnamed (矩形) -->
              <div id="u6892" class="ax_default box_22">
                <div id="u6892_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u6893" class="ax_default line">
                <img id="u6893_img" class="img " src="images/发票索取/u197.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6894" class="ax_default label1">
                <div id="u6894_div" class=""></div>
                <div id="u6894_text" class="text ">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6895" class="ax_default icon1">
                <img id="u6895_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6896" class="ax_default shape">
                <div id="u6896_div" class=""></div>
                <div id="u6896_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6897" class="ax_default" data-left="449" data-top="179" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u6898" class="ax_default shape">
                  <div id="u6898_div" class=""></div>
                  <div id="u6898_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u6899" class="ax_default line">
                <img id="u6899_img" class="img " src="images/发票索取/u197.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6900" class="ax_default _文本段落">
              <div id="u6900_div" class=""></div>
              <div id="u6900_text" class="text ">
                <p><span>删除可能会影响发票开具，请谨慎操作。请确认是否删除？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6901" class="ax_default">
        <div id="u6901_state0" class="panel_state" data-label="State1" style="">
          <div id="u6901_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u6902" class="ax_default" data-left="0" data-top="1" data-width="2102" data-height="319">

              <!-- Unnamed (矩形) -->
              <div id="u6903" class="ax_default shape">
                <div id="u6903_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6904" class="ax_default shape">
                <div id="u6904_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6905" class="ax_default shape">
                <div id="u6905_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6906" class="ax_default shape">
                <div id="u6906_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6907" class="ax_default shape">
                <div id="u6907_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6908" class="ax_default shape">
                <div id="u6908_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6909" class="ax_default" data-left="269" data-top="0" data-width="189" data-height="111">

              <!-- Unnamed (矩形) -->
              <div id="u6910" class="ax_default shape">
                <div id="u6910_div" class=""></div>
                <div id="u6910_text" class="text ">
                  <p><span>纳税人识别号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6911" class="ax_default shape">
                <div id="u6911_div" class=""></div>
                <div id="u6911_text" class="text ">
                  <p><span>91210124MA0TQXBH45</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6912" class="ax_default" data-left="460" data-top="0" data-width="335" data-height="160">

              <!-- Unnamed (矩形) -->
              <div id="u6913" class="ax_default shape">
                <div id="u6913_div" class=""></div>
                <div id="u6913_text" class="text ">
                  <p><span>基本开户银行</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6914" class="ax_default shape">
                <div id="u6914_div" class=""></div>
                <div id="u6914_text" class="text ">
                  <p><span>中国农业银行股份有限公司沈阳中央大街分理处</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6915" class="ax_default" data-left="1917" data-top="0" data-width="183" data-height="160">

              <!-- Unnamed (图片) -->
              <div id="u6916" class="ax_default image">
                <img id="u6916_img" class="img " src="images/发票信息管理/u2328.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6917" class="ax_default shape">
                <div id="u6917_div" class=""></div>
                <div id="u6917_text" class="text ">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6918" class="ax_default shape">
                <div id="u6918_div" class=""></div>
                <div id="u6918_text" class="text ">
                  <p><span>2021-12-14&nbsp; 15:35:07</span></p><p><span>2021-12-11&nbsp; 18:15:08</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6919" class="ax_default" data-left="823" data-top="0" data-width="169" data-height="107">

              <!-- Unnamed (矩形) -->
              <div id="u6920" class="ax_default shape">
                <div id="u6920_div" class=""></div>
                <div id="u6920_text" class="text ">
                  <p><span>基本开户账号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6921" class="ax_default shape">
                <div id="u6921_div" class=""></div>
                <div id="u6921_text" class="text ">
                  <p><span>06182601040000361</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6922" class="ax_default" data-left="80" data-top="0" data-width="177" data-height="160">

              <!-- Unnamed (矩形) -->
              <div id="u6923" class="ax_default shape">
                <div id="u6923_div" class=""></div>
                <div id="u6923_text" class="text ">
                  <p><span>发票抬头</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6924" class="ax_default shape">
                <div id="u6924_div" class=""></div>
                <div id="u6924_text" class="text ">
                  <p><span>时代物流有限责任公司</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6925" class="ax_default" data-left="1001" data-top="0" data-width="359" data-height="107">

              <!-- Unnamed (矩形) -->
              <div id="u6926" class="ax_default shape">
                <div id="u6926_div" class=""></div>
                <div id="u6926_text" class="text ">
                  <p><span>注册场所地址</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6927" class="ax_default shape">
                <div id="u6927_div" class=""></div>
                <div id="u6927_text" class="text ">
                  <p><span>山东省淄博市淄博经济开发区沣水镇昌国东路208号</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6928" class="ax_default" data-left="1391" data-top="0" data-width="121" data-height="107">

              <!-- Unnamed (矩形) -->
              <div id="u6929" class="ax_default shape">
                <div id="u6929_div" class=""></div>
                <div id="u6929_text" class="text ">
                  <p><span>注册电话</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6930" class="ax_default shape">
                <div id="u6930_div" class=""></div>
                <div id="u6930_text" class="text ">
                  <p><span>18866882644</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6931" class="ax_default" data-left="1820" data-top="0" data-width="76" data-height="107">

              <!-- Unnamed (矩形) -->
              <div id="u6932" class="ax_default shape">
                <div id="u6932_div" class=""></div>
                <div id="u6932_text" class="text ">
                  <p><span>创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6933" class="ax_default shape">
                <div id="u6933_div" class=""></div>
                <div id="u6933_text" class="text ">
                  <p><span>慕紫</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6934" class="ax_default" data-left="1585" data-top="0" data-width="62" data-height="107">

              <!-- Unnamed (矩形) -->
              <div id="u6935" class="ax_default shape">
                <div id="u6935_div" class=""></div>
                <div id="u6935_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6936" class="ax_default shape">
                <div id="u6936_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6937" class="ax_default box_22">
              <div id="u6937_div" class=""></div>
              <div id="u6937_text" class="text ">
                <p><span>默认</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6938" class="ax_default box_21">
        <div id="u6938_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6939" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6940" class="ax_default table_cell">
          <img id="u6940_img" class="img " src="images/发票信息管理/u2352.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6941" class="ax_default table_cell">
          <img id="u6941_img" class="img " src="images/发票信息管理/u2353.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6942" class="ax_default table_cell">
          <img id="u6942_img" class="img " src="images/发票信息管理/u2354.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6943" class="ax_default table_cell">
          <img id="u6943_img" class="img " src="images/发票信息管理/u2355.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6944" class="ax_default table_cell">
          <img id="u6944_img" class="img " src="images/发票信息管理/u2355.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6945" class="ax_default table_cell">
          <img id="u6945_img" class="img " src="images/发票信息管理/u2357.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6946" class="ax_default" data-left="1677" data-top="293" data-width="62" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u6947" class="ax_default shape">
          <div id="u6947_div" class=""></div>
          <div id="u6947_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6948" class="ax_default" data-left="1255" data-top="652" data-width="618" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u6949" class="ax_default" data-left="1340" data-top="652" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6950" class="ax_default shape">
            <div id="u6950_div" class=""></div>
            <div id="u6950_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6951" class="ax_default shape">
            <div id="u6951_div" class=""></div>
            <div id="u6951_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6952" class="ax_default shape">
            <div id="u6952_div" class=""></div>
            <div id="u6952_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6953" class="ax_default shape">
            <div id="u6953_div" class=""></div>
            <div id="u6953_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6954" class="ax_default shape">
            <div id="u6954_div" class=""></div>
            <div id="u6954_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6955" class="ax_default" data-left="1340" data-top="652" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u6956" class="ax_default shape">
              <div id="u6956_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6957" class="ax_default image">
              <img id="u6957_img" class="img " src="images/发票索取/u43.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6958" class="ax_default" data-left="1580" data-top="652" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u6959" class="ax_default shape">
              <div id="u6959_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6960" class="ax_default image">
              <img id="u6960_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6961" class="ax_default shape">
            <div id="u6961_div" class=""></div>
            <div id="u6961_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u6962" class="ax_default" data-left="1620" data-top="652" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u6963" class="ax_default shape">
              <div id="u6963_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6964" class="ax_default image">
              <img id="u6964_img" class="img " src="images/发票索取/u46.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6965" class="ax_default label1">
          <div id="u6965_div" class=""></div>
          <div id="u6965_text" class="text ">
            <p><span>共计 100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6966" class="ax_default paragraph">
          <div id="u6966_div" class=""></div>
          <div id="u6966_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6967" class="ax_default shape">
          <div id="u6967_div" class=""></div>
          <div id="u6967_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6968" class="ax_default paragraph">
          <div id="u6968_div" class=""></div>
          <div id="u6968_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6969" class="ax_default" data-left="1662" data-top="652" data-width="90" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6970" class="ax_default shape">
            <div id="u6970_div" class=""></div>
            <div id="u6970_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6971" class="ax_default image">
            <img id="u6971_img" class="img " src="images/发票索取/u46.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6972" class="ax_default box_11">
        <div id="u6972_div" class=""></div>
        <div id="u6972_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6973" class="ax_default box_11">
        <div id="u6973_div" class=""></div>
        <div id="u6973_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 新增 (动态面板) -->
      <div id="u6974" class="ax_default ax_default_hidden" data-label="新增" style="display:none; visibility: hidden">
        <div id="u6974_state0" class="panel_state" data-label="State1" style="">
          <div id="u6974_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u6975" class="ax_default" data-left="0" data-top="0" data-width="584" data-height="612">

              <!-- Unnamed (矩形) -->
              <div id="u6976" class="ax_default box_22">
                <div id="u6976_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u6977" class="ax_default line">
                <img id="u6977_img" class="img " src="images/发票信息管理/u2389.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6978" class="ax_default label1">
                <div id="u6978_div" class=""></div>
                <div id="u6978_text" class="text ">
                  <p><span>新增销方抬头</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6979" class="ax_default icon1">
                <img id="u6979_img" class="img " src="images/发票索取/u199.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6980" class="ax_default shape">
                <div id="u6980_div" class=""></div>
                <div id="u6980_text" class="text ">
                  <p><span>取 消</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6981" class="ax_default" data-left="474" data-top="560" data-width="69" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u6982" class="ax_default shape">
                  <div id="u6982_div" class=""></div>
                  <div id="u6982_text" class="text ">
                    <p><span>确 定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u6983" class="ax_default line">
                <img id="u6983_img" class="img " src="images/发票信息管理/u2395.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6984" class="ax_default" data-left="24" data-top="172" data-width="501" data-height="43">

                <!-- Unnamed (矩形) -->
                <div id="u6985" class="ax_default box_22">
                  <div id="u6985_div" class=""></div>
                  <div id="u6985_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">基本开户银行：</span></p>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u6986" class="ax_default" data-left="148" data-top="173" data-width="377" data-height="42">

                  <!-- Unnamed (矩形) -->
                  <div id="u6987" class="ax_default box_11">
                    <div id="u6987_div" class=""></div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u6988" class="ax_default text_field">
                    <input id="u6988_input" type="text" value=""/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6989" class="ax_default" data-left="52" data-top="388" data-width="473" data-height="92">

                <!-- Unnamed (矩形) -->
                <div id="u6990" class="ax_default box_22">
                  <div id="u6990_div" class=""></div>
                  <div id="u6990_text" class="text ">
                    <p><span>备注：</span></p>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u6991" class="ax_default" data-left="148" data-top="389" data-width="377" data-height="91">

                  <!-- Unnamed (矩形) -->
                  <div id="u6992" class="ax_default box_11">
                    <div id="u6992_div" class=""></div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u6993" class="ax_default text_field">
                    <input id="u6993_input" type="text" value=""/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6994" class="ax_default box_22">
                <div id="u6994_div" class=""></div>
                <div id="u6994_text" class="text ">
                  <p><span>是否默认：</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6995" class="ax_default" data-left="148" data-top="492" data-width="172" data-height="40">

                <!-- Unnamed (组 合) -->
                <div id="u6996" class="ax_default" data-left="148" data-top="492" data-width="172" data-height="40">

                  <!-- Unnamed (矩形) -->
                  <div id="u6997" class="ax_default box_1">
                    <div id="u6997_div" class=""></div>
                    <div id="u6997_text" class="text ">
                      <p><span>是</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (三角形) -->
                  <div id="u6998" class="ax_default box_2">
                    <img id="u6998_img" class="img " src="images/发票信息管理/u2410.png"/>
                  </div>
                </div>

                <!-- 下拉 (组 合) -->
                <div id="u6999" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (矩形) -->
                  <div id="u7000" class="ax_default box_2">
                    <div id="u7000_div" class=""></div>
                  </div>

                  <!-- 01 (矩形) -->
                  <div id="u7001" class="ax_default box_2 selected" data-label="01">
                    <img id="u7001_img" class="img " src="images/发票信息管理/01_u2413.png"/>
                    <div id="u7001_text" class="text ">
                      <p><span>否</span></p>
                    </div>
                  </div>

                  <!-- 02 (矩形) -->
                  <div id="u7002" class="ax_default box_2" data-label="02">
                    <img id="u7002_img" class="img " src="images/发票信息管理/02_u2414.png"/>
                    <div id="u7002_text" class="text ">
                      <p><span>是</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7003" class="ax_default" data-left="37" data-top="66" data-width="488" data-height="43">

                <!-- Unnamed (矩形) -->
                <div id="u7004" class="ax_default box_22">
                  <div id="u7004_div" class=""></div>
                  <div id="u7004_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">发票抬头：</span></p>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u7005" class="ax_default" data-left="148" data-top="67" data-width="377" data-height="42">

                  <!-- Unnamed (矩形) -->
                  <div id="u7006" class="ax_default box_11">
                    <div id="u7006_div" class=""></div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u7007" class="ax_default text_field">
                    <input id="u7007_input" type="text" value=""/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7008" class="ax_default" data-left="24" data-top="120" data-width="501" data-height="43">

                <!-- Unnamed (矩形) -->
                <div id="u7009" class="ax_default box_22">
                  <div id="u7009_div" class=""></div>
                  <div id="u7009_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">纳税人识别号：</span></p>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u7010" class="ax_default" data-left="148" data-top="121" data-width="377" data-height="42">

                  <!-- Unnamed (矩形) -->
                  <div id="u7011" class="ax_default box_11">
                    <div id="u7011_div" class=""></div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u7012" class="ax_default text_field">
                    <input id="u7012_input" type="text" value=""/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7013" class="ax_default" data-left="24" data-top="225" data-width="501" data-height="43">

                <!-- Unnamed (矩形) -->
                <div id="u7014" class="ax_default box_22">
                  <div id="u7014_div" class=""></div>
                  <div id="u7014_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">基本开户账号：</span></p>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u7015" class="ax_default" data-left="148" data-top="226" data-width="377" data-height="42">

                  <!-- Unnamed (矩形) -->
                  <div id="u7016" class="ax_default box_11">
                    <div id="u7016_div" class=""></div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u7017" class="ax_default text_field">
                    <input id="u7017_input" type="text" value=""/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7018" class="ax_default" data-left="25" data-top="278" data-width="500" data-height="43">

                <!-- Unnamed (矩形) -->
                <div id="u7019" class="ax_default box_22">
                  <div id="u7019_div" class=""></div>
                  <div id="u7019_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">注册场所地址：</span></p>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u7020" class="ax_default" data-left="148" data-top="279" data-width="377" data-height="42">

                  <!-- Unnamed (矩形) -->
                  <div id="u7021" class="ax_default box_11">
                    <div id="u7021_div" class=""></div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u7022" class="ax_default text_field">
                    <input id="u7022_input" type="text" value=""/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u7023" class="ax_default" data-left="37" data-top="331" data-width="488" data-height="43">

                <!-- Unnamed (矩形) -->
                <div id="u7024" class="ax_default box_22">
                  <div id="u7024_div" class=""></div>
                  <div id="u7024_text" class="text ">
                    <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">注册电话：</span></p>
                  </div>
                </div>

                <!-- Unnamed (组 合) -->
                <div id="u7025" class="ax_default" data-left="148" data-top="332" data-width="377" data-height="42">

                  <!-- Unnamed (矩形) -->
                  <div id="u7026" class="ax_default box_11">
                    <div id="u7026_div" class=""></div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u7027" class="ax_default text_field">
                    <input id="u7027_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7028" class="ax_default label1">
              <div id="u7028_div" class=""></div>
              <div id="u7028_text" class="text ">
                <p><span>0/100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7029" class="ax_default label1">
              <div id="u7029_div" class=""></div>
              <div id="u7029_text" class="text ">
                <p><span>0/30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7030" class="ax_default label1">
              <div id="u7030_div" class=""></div>
              <div id="u7030_text" class="text ">
                <p><span>0/50</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7031" class="ax_default label1">
              <div id="u7031_div" class=""></div>
              <div id="u7031_text" class="text ">
                <p><span>0/22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7032" class="ax_default label1">
              <div id="u7032_div" class=""></div>
              <div id="u7032_text" class="text ">
                <p><span>0/30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7033" class="ax_default label1">
              <div id="u7033_div" class=""></div>
              <div id="u7033_text" class="text ">
                <p><span>0/30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7034" class="ax_default label1">
              <div id="u7034_div" class=""></div>
              <div id="u7034_text" class="text ">
                <p><span>0/20</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7035" class="ax_default" data-left="0" data-top="62" data-width="256" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u7036" class="ax_default box_2">
          <div id="u7036_div" class=""></div>
          <div id="u7036_text" class="text ">
            <p><span>票据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7037" class="ax_default image">
          <img id="u7037_img" class="img " src="images/发票索取/u208.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7038" class="ax_default image">
          <img id="u7038_img" class="img " src="images/发票索取/u209.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7039" class="ax_default" data-left="0" data-top="188" data-width="276" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u7040" class="ax_default box_2">
          <div id="u7040_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7041" class="ax_default box_2">
          <div id="u7041_div" class=""></div>
          <div id="u7041_text" class="text ">
            <p><span>销方抬头管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7042" class="ax_default _图片">
          <img id="u7042_img" class="img " src="images/发票索取/u222.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7043" class="ax_default _图片">
          <img id="u7043_img" class="img " src="images/发票索取/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7044" class="ax_default box_2">
        <div id="u7044_div" class=""></div>
        <div id="u7044_text" class="text ">
          <p><span>发票列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7045" class="ax_default box_2">
        <div id="u7045_div" class=""></div>
        <div id="u7045_text" class="text ">
          <p><span>销方信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7046" class="ax_default box_2">
        <div id="u7046_div" class=""></div>
        <div id="u7046_text" class="text ">
          <p><span>开票审批流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7047" class="ax_default box_2">
        <div id="u7047_div" class=""></div>
        <div id="u7047_text" class="text ">
          <p><span>开票人与终端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7048" class="ax_default box_2">
        <div id="u7048_div" class=""></div>
        <div id="u7048_text" class="text ">
          <p><span>发票服务名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7049" class="ax_default box_2">
        <div id="u7049_div" class=""></div>
        <div id="u7049_text" class="text ">
          <p><span>发票单位名称管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7050" class="ax_default box_2">
        <div id="u7050_div" class=""></div>
        <div id="u7050_text" class="text ">
          <p><span>发票邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7051" class="ax_default box_2">
        <div id="u7051_div" class=""></div>
        <div id="u7051_text" class="text ">
          <p><span>发票索取</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
